--- Simulation Summary Output ---
Timestamp: 2025-11-03 23:39:19
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/LatentAM/Iteration_08/iteration_08_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12353
Number of CVs: 100
rg (effects for CVs): 0.65
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.6500],
 [0.6500, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.6325]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.8367]]
f_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2803, 0.2199],
 [0.2199, 0.5069]]
  VAL: 
[[0.4512, 0.3254],
 [0.3254, 1.0600]]
  VF: 
[[0.1059, 0.0699],
 [0.0699, 0.5487]]
  VE: 
[[0.2004, 0.0008],
 [0.0008, 0.2021]]
  VP: 
[[1.4831, 1.0515],
 [1.0515, 4.6524]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4933, 0.3368)
  h2.obs (Trait1, Trait2): (0.1890, 0.1090)
  h2.lat (Trait1, Trait2): (0.3043, 0.2278)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0126, -0.0023],
 [-0.0023,  0.0619]]
  covH: 
[[-0.0154, -0.0185],
 [-0.0185,  0.1260]]
  covI: 
[[0.0019, 0.0130],
 [0.0030, 0.1104]]
  omega: 
[[0.3174, 0.2011],
 [0.2559, 0.7616]]
  gamma: 
[[0.3897, 0.2643],
 [0.2791, 1.0628]]
  w: 
[[0.1312, 0.0917],
 [0.1494, 0.5151]]
  v: 
[[0.1615, 0.1004],
 [0.1156, 0.6753]]
  covF: 
[[0.1059, 0.0699],
 [0.0699, 0.5487]]
  covE: 
[[0.2004, 0.0008],
 [0.0008, 0.2021]]
  thetaNT: 
[[0.0616, 0.1403],
 [0.1134, 1.0251]]
  thetaT: 
[[0.7008, 0.4863],
 [0.6377, 1.7313]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2911, 0.2175],
 [0.2175, 0.4042]]
  VAL: 
[[0.4918, 0.3816],
 [0.3816, 0.7185]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.2030, 0.0045],
 [0.0045, 0.1994]]
  VP: 
[[1.0430, 0.6438],
 [0.6438, 1.2938]]

Heritabilities:
  h2 (Trait1, Trait2): (0.7506, 0.8677)
  h2.obs (Trait1, Trait2): (0.2791, 0.3124)
  h2.lat (Trait1, Trait2): (0.4715, 0.5553)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2888, 0.2240],
 [0.2240, 0.4378]]
  VAL: 
[[0.4843, 0.3895],
 [0.3895, 0.8516]]
  VF: 
[[0.0760, 0.0497],
 [0.0497, 0.1722]]
  VE: 
[[0.2041, 0.0015],
 [0.0015, 0.1963]]
  VP: 
[[1.3192, 0.9156],
 [0.9156, 2.5352]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5860, 0.5086)
  h2.obs (Trait1, Trait2): (0.2189, 0.1727)
  h2.lat (Trait1, Trait2): (0.3671, 0.3359)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0012, 0.0066],
 [0.0066, 0.0234]]
  covH: 
[[-0.0158,  0.0030],
 [ 0.0030,  0.0362]]
  covI: 
[[0.0091, 0.0055],
 [0.0102, 0.0318]]
  omega: 
[[0.2805, 0.1900],
 [0.2022, 0.3299]]
  gamma: 
[[0.3188, 0.2209],
 [0.2624, 0.4298]]
  w: 
[[0.1074, 0.0727],
 [0.0818, 0.1934]]
  v: 
[[0.1287, 0.0887],
 [0.1394, 0.2874]]
  covF: 
[[0.0760, 0.0497],
 [0.0497, 0.1722]]
  covE: 
[[0.2041, 0.0015],
 [0.0015, 0.1963]]
  thetaNT: 
[[0.1526, 0.1908],
 [0.1525, 0.4696]]
  thetaT: 
[[0.6390, 0.4719],
 [0.4676, 0.9725]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2836, 0.2117],
 [0.2117, 0.4565]]
  VAL: 
[[0.5270, 0.4174],
 [0.4174, 0.9308]]
  VF: 
[[0.1049, 0.0714],
 [0.0714, 0.3291]]
  VE: 
[[ 0.1929, -0.0040],
 [-0.0040,  0.2012]]
  VP: 
[[1.5265, 0.9909],
 [0.9909, 3.1582]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5310, 0.4393)
  h2.obs (Trait1, Trait2): (0.1858, 0.1445)
  h2.lat (Trait1, Trait2): (0.3452, 0.2947)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0013, -0.0003],
 [-0.0003,  0.0349]]
  covH: 
[[0.0009, 0.0191],
 [0.0191, 0.0851]]
  covI: 
[[ 0.0007, -0.0095],
 [ 0.0097,  0.0411]]
  omega: 
[[0.3056, 0.2306],
 [0.2031, 0.4686]]
  gamma: 
[[0.3869, 0.2536],
 [0.3561, 0.6933]]
  w: 
[[0.1291, 0.0866],
 [0.0849, 0.2928]]
  v: 
[[0.1707, 0.1022],
 [0.1714, 0.4419]]
  covF: 
[[0.1049, 0.0714],
 [0.0714, 0.3291]]
  covE: 
[[ 0.1929, -0.0040],
 [-0.0040,  0.2012]]
  thetaNT: 
[[ 0.1249,  0.1214],
 [-0.0071,  0.4933]]
  thetaT: 
[[0.6738, 0.4416],
 [0.4616, 1.1368]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3041, 0.2298],
 [0.2298, 0.5004]]
  VAL: 
[[0.4784, 0.4010],
 [0.4010, 1.0322]]
  VF: 
[[0.1090, 0.0752],
 [0.0752, 0.4013]]
  VE: 
[[0.1905, 0.0048],
 [0.0048, 0.1988]]
  VP: 
[[1.4078, 1.0647],
 [1.0647, 3.6901]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5559, 0.4153)
  h2.obs (Trait1, Trait2): (0.2160, 0.1356)
  h2.lat (Trait1, Trait2): (0.3398, 0.2797)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0138, -0.0073],
 [-0.0073,  0.0416]]
  covH: 
[[-0.0097,  0.0043],
 [ 0.0043,  0.1044]]
  covI: 
[[0.0062, 0.0047],
 [0.0125, 0.0657]]
  omega: 
[[0.3286, 0.2017],
 [0.2333, 0.5399]]
  gamma: 
[[0.4523, 0.2847],
 [0.3537, 0.8106]]
  w: 
[[0.1160, 0.0862],
 [0.0997, 0.3572]]
  v: 
[[0.1561, 0.1023],
 [0.1762, 0.5491]]
  covF: 
[[0.1090, 0.0752],
 [0.0752, 0.4013]]
  covE: 
[[0.1905, 0.0048],
 [0.0048, 0.1988]]
  thetaNT: 
[[0.0681, 0.0698],
 [0.1012, 0.6263]]
  thetaT: 
[[0.6574, 0.4656],
 [0.5110, 1.3429]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3206, 0.2270],
 [0.2270, 0.4829]]
  VAL: 
[[0.5140, 0.4085],
 [0.4085, 0.9743]]
  VF: 
[[0.1130, 0.0713],
 [0.0713, 0.3963]]
  VE: 
[[0.2009, 0.0021],
 [0.0021, 0.2092]]
  VP: 
[[1.5825, 1.0348],
 [1.0348, 3.6124]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5274, 0.4034)
  h2.obs (Trait1, Trait2): (0.2026, 0.1337)
  h2.lat (Trait1, Trait2): (0.3248, 0.2697)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0046, -0.0018],
 [-0.0018,  0.0502]]
  covH: 
[[0.0001, 0.0063],
 [0.0063, 0.0949]]
  covI: 
[[-0.0054, -0.0171],
 [ 0.0011,  0.0565]]
  omega: 
[[0.3264, 0.2164],
 [0.2175, 0.5794]]
  gamma: 
[[0.4129, 0.2539],
 [0.3271, 0.8044]]
  w: 
[[0.1375, 0.0833],
 [0.0695, 0.3453]]
  v: 
[[0.1734, 0.1052],
 [0.1614, 0.5100]]
  covF: 
[[0.1130, 0.0713],
 [0.0713, 0.3963]]
  covE: 
[[0.2009, 0.0021],
 [0.0021, 0.2092]]
  thetaNT: 
[[0.1002, 0.0882],
 [0.0640, 0.6870]]
  thetaT: 
[[0.7437, 0.4797],
 [0.4392, 1.3060]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3014, 0.2191],
 [0.2191, 0.4679]]
  VAL: 
[[0.4745, 0.3915],
 [0.3915, 0.9861]]
  VF: 
[[0.1253, 0.0822],
 [0.0822, 0.4172]]
  VE: 
[[0.1895, 0.0055],
 [0.0055, 0.1793]]
  VP: 
[[1.5878, 1.0314],
 [1.0314, 3.4896]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4887, 0.4167)
  h2.obs (Trait1, Trait2): (0.1898, 0.1341)
  h2.lat (Trait1, Trait2): (0.2989, 0.2826)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0100, 0.0053],
 [0.0053, 0.0548]]
  covH: 
[[-0.0004,  0.0100],
 [ 0.0100,  0.0972]]
  covI: 
[[ 0.0128, -0.0111],
 [ 0.0105,  0.0556]]
  omega: 
[[0.3938, 0.2600],
 [0.2498, 0.6156]]
  gamma: 
[[0.4654, 0.2892],
 [0.3661, 0.8227]]
  w: 
[[0.1539, 0.1009],
 [0.0803, 0.3373]]
  v: 
[[0.1786, 0.1211],
 [0.1775, 0.5255]]
  covF: 
[[0.1253, 0.0822],
 [0.0822, 0.4172]]
  covE: 
[[0.1895, 0.0055],
 [0.0055, 0.1793]]
  thetaNT: 
[[0.1998, 0.1877],
 [0.0730, 0.7361]]
  thetaT: 
[[0.7666, 0.4790],
 [0.4308, 1.2061]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1002
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3356, 0.2461],
 [0.2461, 0.4970]]
  VAL: 
[[0.4928, 0.4306],
 [0.4306, 1.0602]]
  VF: 
[[0.1306, 0.1041],
 [0.1041, 0.4765]]
  VE: 
[[ 0.1986, -0.0096],
 [-0.0096,  0.2071]]
  VP: 
[[1.5925, 1.1126],
 [1.1126, 3.9666]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5201, 0.3926)
  h2.obs (Trait1, Trait2): (0.2107, 0.1253)
  h2.lat (Trait1, Trait2): (0.3094, 0.2673)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0185, 0.0121],
 [0.0121, 0.0587]]
  covH: 
[[0.0017, 0.0330],
 [0.0330, 0.1336]]
  covI: 
[[ 0.0079, -0.0015],
 [ 0.0113,  0.0683]]
  omega: 
[[0.3858, 0.2414],
 [0.2470, 0.6134]]
  gamma: 
[[0.4547, 0.3226],
 [0.4180, 0.9431]]
  w: 
[[0.1710, 0.1204],
 [0.1118, 0.3881]]
  v: 
[[0.1792, 0.1399],
 [0.2069, 0.6053]]
  covF: 
[[0.1306, 0.1041],
 [0.1041, 0.4765]]
  covE: 
[[ 0.1986, -0.0096],
 [-0.0096,  0.2071]]
  thetaNT: 
[[0.1855, 0.1711],
 [0.1414, 0.8094]]
  thetaT: 
[[0.8044, 0.5055],
 [0.5299, 1.3705]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2868, 0.2104],
 [0.2104, 0.4800]]
  VAL: 
[[0.4465, 0.3948],
 [0.3948, 1.0577]]
  VF: 
[[0.1163, 0.0959],
 [0.0959, 0.5000]]
  VE: 
[[0.1935, 0.0077],
 [0.0077, 0.1991]]
  VP: 
[[1.4301, 1.1294],
 [1.1294, 4.2809]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5127, 0.3592)
  h2.obs (Trait1, Trait2): (0.2005, 0.1121)
  h2.lat (Trait1, Trait2): (0.3122, 0.2471)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0050, 0.0003],
 [0.0003, 0.0462]]
  covH: 
[[-0.0149,  0.0168],
 [ 0.0168,  0.1295]]
  covI: 
[[-0.0022, -0.0013],
 [ 0.0138,  0.0845]]
  omega: 
[[0.3759, 0.2459],
 [0.2636, 0.6695]]
  gamma: 
[[0.4097, 0.3254],
 [0.3962, 0.9907]]
  w: 
[[0.1355, 0.0999],
 [0.1281, 0.4524]]
  v: 
[[0.1524, 0.1274],
 [0.1889, 0.6375]]
  covF: 
[[0.1163, 0.0959],
 [0.0959, 0.5000]]
  covE: 
[[0.1935, 0.0077],
 [0.0077, 0.1991]]
  thetaNT: 
[[0.1804, 0.1174],
 [0.0931, 0.8077]]
  thetaT: 
[[0.6656, 0.4796],
 [0.5517, 1.5321]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2916, 0.2185],
 [0.2185, 0.4836]]
  VAL: 
[[0.4312, 0.3847],
 [0.3847, 1.0290]]
  VF: 
[[0.1109, 0.1101],
 [0.1101, 0.5442]]
  VE: 
[[0.2014, 0.0072],
 [0.0072, 0.1926]]
  VP: 
[[1.4197, 1.2181],
 [1.2181, 4.4446]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5091, 0.3403)
  h2.obs (Trait1, Trait2): (0.2054, 0.1088)
  h2.lat (Trait1, Trait2): (0.3037, 0.2315)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0077, -0.0033],
 [-0.0033,  0.0593]]
  covH: 
[[-0.0274,  0.0150],
 [ 0.0150,  0.1281]]
  covI: 
[[-0.0022, -0.0012],
 [ 0.0208,  0.0990]]
  omega: 
[[0.3070, 0.2497],
 [0.2574, 0.7493]]
  gamma: 
[[0.3656, 0.3134],
 [0.4152, 1.0435]]
  w: 
[[0.1248, 0.1078],
 [0.1135, 0.4716]]
  v: 
[[0.1604, 0.1408],
 [0.2285, 0.6801]]
  covF: 
[[0.1109, 0.1101],
 [0.1101, 0.5442]]
  covE: 
[[0.2014, 0.0072],
 [0.0072, 0.1926]]
  thetaNT: 
[[0.0935, 0.2038],
 [0.1174, 1.0535]]
  thetaT: 
[[0.6609, 0.5195],
 [0.5677, 1.6092]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2970, 0.2237],
 [0.2237, 0.4933]]
  VAL: 
[[0.4895, 0.3870],
 [0.3870, 1.0389]]
  VF: 
[[0.1101, 0.0919],
 [0.0919, 0.5411]]
  VE: 
[[ 0.2075, -0.0034],
 [-0.0034,  0.2018]]
  VP: 
[[1.5287, 1.1544],
 [1.1544, 4.4288]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5145, 0.3460)
  h2.obs (Trait1, Trait2): (0.1943, 0.1114)
  h2.lat (Trait1, Trait2): (0.3202, 0.2346)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0074, -0.0027],
 [-0.0027,  0.0555]]
  covH: 
[[-0.0155,  0.0046],
 [ 0.0046,  0.1153]]
  covI: 
[[0.0063, 0.0110],
 [0.0164, 0.0982]]
  omega: 
[[0.3027, 0.2364],
 [0.2800, 0.7600]]
  gamma: 
[[0.3881, 0.3079],
 [0.3920, 1.0195]]
  w: 
[[0.1210, 0.0948],
 [0.1395, 0.4862]]
  v: 
[[0.1650, 0.1177],
 [0.1787, 0.6544]]
  covF: 
[[0.1101, 0.0919],
 [0.0919, 0.5411]]
  covE: 
[[ 0.2075, -0.0034],
 [-0.0034,  0.2018]]
  thetaNT: 
[[0.1273, 0.1562],
 [0.1239, 0.9621]]
  thetaT: 
[[0.6790, 0.5102],
 [0.6007, 1.6196]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3110, 0.2333],
 [0.2333, 0.5017]]
  VAL: 
[[0.4935, 0.3913],
 [0.3913, 0.9810]]
  VF: 
[[0.1172, 0.0831],
 [0.0831, 0.5351]]
  VE: 
[[ 0.2082, -0.0117],
 [-0.0117,  0.1974]]
  VP: 
[[1.5218, 1.0865],
 [1.0865, 4.3586]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5287, 0.3402)
  h2.obs (Trait1, Trait2): (0.2044, 0.1151)
  h2.lat (Trait1, Trait2): (0.3243, 0.2251)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0078, 0.0104],
 [0.0104, 0.0571]]
  covH: 
[[-0.0079, -0.0011],
 [-0.0011,  0.1032]]
  covI: 
[[0.0031, 0.0122],
 [0.0146, 0.1040]]
  omega: 
[[0.3078, 0.2399],
 [0.2577, 0.7522]]
  gamma: 
[[0.4339, 0.3018],
 [0.3592, 1.0125]]
  w: 
[[0.1314, 0.0905],
 [0.1394, 0.5018]]
  v: 
[[0.1810, 0.1215],
 [0.1628, 0.6231]]
  covF: 
[[0.1172, 0.0831],
 [0.0831, 0.5351]]
  covE: 
[[ 0.2082, -0.0117],
 [-0.0117,  0.1974]]
  thetaNT: 
[[0.1405, 0.2021],
 [0.0979, 0.8921]]
  thetaT: 
[[0.7355, 0.4985],
 [0.5977, 1.6533]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1002
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3012, 0.2568],
 [0.2568, 0.5646]]
  VAL: 
[[0.4637, 0.3773],
 [0.3773, 1.0295]]
  VF: 
[[0.1180, 0.0842],
 [0.0842, 0.5379]]
  VE: 
[[0.2056, 0.0041],
 [0.0041, 0.2100]]
  VP: 
[[1.4362, 1.0498],
 [1.0498, 4.5183]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5326, 0.3528)
  h2.obs (Trait1, Trait2): (0.2097, 0.1250)
  h2.lat (Trait1, Trait2): (0.3228, 0.2279)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0136, 0.0248],
 [0.0248, 0.0901]]
  covH: 
[[-0.0071, -0.0018],
 [-0.0018,  0.0970]]
  covI: 
[[-0.0020,  0.0156],
 [-0.0054,  0.0958]]
  omega: 
[[0.3692, 0.2515],
 [0.3391, 0.8101]]
  gamma: 
[[0.4264, 0.2891],
 [0.3478, 0.9627]]
  w: 
[[0.1368, 0.0907],
 [0.1663, 0.5195]]
  v: 
[[0.1597, 0.1212],
 [0.1462, 0.6345]]
  covF: 
[[0.1180, 0.0842],
 [0.0842, 0.5379]]
  covE: 
[[0.2056, 0.0041],
 [0.0041, 0.2100]]
  thetaNT: 
[[0.2050, 0.1935],
 [0.3267, 1.1355]]
  thetaT: 
[[0.6737, 0.4447],
 [0.6684, 1.7588]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3244, 0.2648],
 [0.2648, 0.5578]]
  VAL: 
[[0.4703, 0.3888],
 [0.3888, 1.0667]]
  VF: 
[[0.1332, 0.1165],
 [0.1165, 0.6194]]
  VE: 
[[ 0.2113, -0.0027],
 [-0.0027,  0.1824]]
  VP: 
[[1.5710, 1.3002],
 [1.3002, 4.9678]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5059, 0.3270)
  h2.obs (Trait1, Trait2): (0.2065, 0.1123)
  h2.lat (Trait1, Trait2): (0.2994, 0.2147)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0233, 0.0394],
 [0.0394, 0.1137]]
  covH: 
[[-0.0105,  0.0093],
 [ 0.0093,  0.1363]]
  covI: 
[[0.0087, 0.0353],
 [0.0109, 0.1246]]
  omega: 
[[0.3738, 0.2691],
 [0.4046, 0.9211]]
  gamma: 
[[0.4296, 0.3395],
 [0.3835, 1.1177]]
  w: 
[[0.1611, 0.1113],
 [0.2168, 0.5849]]
  v: 
[[0.1719, 0.1512],
 [0.1715, 0.7063]]
  covF: 
[[0.1332, 0.1165],
 [0.1165, 0.6194]]
  covE: 
[[ 0.2113, -0.0027],
 [-0.0027,  0.1824]]
  thetaNT: 
[[0.2578, 0.2359],
 [0.5243, 1.3518]]
  thetaT: 
[[0.7562, 0.5463],
 [0.8363, 1.9013]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3072, 0.2460],
 [0.2460, 0.5105]]
  VAL: 
[[0.4590, 0.3625],
 [0.3625, 1.0315]]
  VF: 
[[0.1166, 0.1071],
 [0.1071, 0.6026]]
  VE: 
[[ 0.2007, -0.0067],
 [-0.0067,  0.1930]]
  VP: 
[[1.5206, 1.2330],
 [1.2330, 4.7306]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5038, 0.3260)
  h2.obs (Trait1, Trait2): (0.2020, 0.1079)
  h2.lat (Trait1, Trait2): (0.3018, 0.2181)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0097, 0.0298],
 [0.0298, 0.0874]]
  covH: 
[[-0.0163,  0.0007],
 [ 0.0007,  0.1285]]
  covI: 
[[0.0009, 0.0324],
 [0.0037, 0.1159]]
  omega: 
[[0.3741, 0.2668],
 [0.4197, 0.8762]]
  gamma: 
[[0.3912, 0.3140],
 [0.3414, 1.0657]]
  w: 
[[0.1518, 0.1196],
 [0.2162, 0.5509]]
  v: 
[[0.1528, 0.1279],
 [0.1588, 0.6942]]
  covF: 
[[0.1166, 0.1071],
 [0.1071, 0.6026]]
  covE: 
[[ 0.2007, -0.0067],
 [-0.0067,  0.1930]]
  thetaNT: 
[[0.1787, 0.2306],
 [0.4285, 1.2755]]
  thetaT: 
[[0.7471, 0.5612],
 [0.7628, 1.7296]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2978, 0.2214],
 [0.2214, 0.4988]]
  VAL: 
[[0.4807, 0.3657],
 [0.3657, 1.1159]]
  VF: 
[[0.1140, 0.0904],
 [0.0904, 0.5741]]
  VE: 
[[ 0.1787, -0.0129],
 [-0.0129,  0.2233]]
  VP: 
[[1.4339, 1.0103],
 [1.0103, 4.6077]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5429, 0.3504)
  h2.obs (Trait1, Trait2): (0.2077, 0.1083)
  h2.lat (Trait1, Trait2): (0.3352, 0.2422)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0021,  0.0062],
 [ 0.0062,  0.0623]]
  covH: 
[[-0.0135, -0.0085],
 [-0.0085,  0.1155]]
  covI: 
[[-0.0069,  0.0129],
 [-0.0022,  0.0976]]
  omega: 
[[0.3634, 0.2695],
 [0.3856, 0.8458]]
  gamma: 
[[0.3754, 0.2959],
 [0.3098, 1.0446]]
  w: 
[[0.1353, 0.1005],
 [0.1310, 0.5012]]
  v: 
[[0.1393, 0.1125],
 [0.1280, 0.7000]]
  covF: 
[[0.1140, 0.0904],
 [0.0904, 0.5741]]
  covE: 
[[ 0.1787, -0.0129],
 [-0.0129,  0.2233]]
  thetaNT: 
[[0.0414, 0.0645],
 [0.2928, 1.0281]]
  thetaT: 
[[0.6963, 0.4467],
 [0.5385, 1.6123]]

--- End of Summary File ---
