--- Simulation Summary Output ---
Timestamp: 2025-11-03 23:46:52
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/LatentAM/Iteration_09/iteration_09_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12354
Number of CVs: 100
rg (effects for CVs): 0.65
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.6500],
 [0.6500, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.6325]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.8367]]
f_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1961, 0.1143],
 [0.1143, 0.3845]]
  VAL: 
[[0.3428, 0.1765],
 [0.1765, 0.7687]]
  VF: 
[[0.0727, 0.0370],
 [0.0370, 0.4259]]
  VE: 
[[0.1824, 0.0051],
 [0.0051, 0.1933]]
  VP: 
[[0.9894, 0.4811],
 [0.4811, 3.5418]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5447, 0.3256)
  h2.obs (Trait1, Trait2): (0.1982, 0.1086)
  h2.lat (Trait1, Trait2): (0.3464, 0.2170)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0741, -0.0388],
 [-0.0388,  0.0026]]
  covH: 
[[-0.0677, -0.0456],
 [-0.0456,  0.0325]]
  covI: 
[[-0.0022,  0.0172],
 [-0.0074,  0.0864]]
  omega: 
[[0.1991, 0.0752],
 [0.1648, 0.6268]]
  gamma: 
[[0.2572, 0.1427],
 [0.1118, 0.7478]]
  w: 
[[0.0693, 0.0310],
 [0.0821, 0.4022]]
  v: 
[[0.1062, 0.0672],
 [0.0202, 0.4884]]
  covF: 
[[0.0727, 0.0370],
 [0.0370, 0.4259]]
  covE: 
[[0.1824, 0.0051],
 [0.0051, 0.1933]]
  thetaNT: 
[[0.0415, 0.0153],
 [0.1648, 0.9211]]
  thetaT: 
[[0.4036, 0.1533],
 [0.3608, 1.3164]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2098, 0.1260],
 [0.1260, 0.2864]]
  VAL: 
[[0.3799, 0.1975],
 [0.1975, 0.4723]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.1841, 0.0038],
 [0.0038, 0.1990]]
  VP: 
[[0.8035, 0.3394],
 [0.3394, 0.9456]]

Heritabilities:
  h2 (Trait1, Trait2): (0.7339, 0.8024)
  h2.obs (Trait1, Trait2): (0.2611, 0.3028)
  h2.lat (Trait1, Trait2): (0.4728, 0.4995)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1953, 0.1108],
 [0.1108, 0.2849]]
  VAL: 
[[0.3642, 0.1905],
 [0.1905, 0.5218]]
  VF: 
[[0.0622, 0.0203],
 [0.0203, 0.1130]]
  VE: 
[[ 0.2020, -0.0109],
 [-0.0109,  0.2084]]
  VP: 
[[1.0353, 0.4632],
 [0.4632, 1.6109]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5405, 0.5008)
  h2.obs (Trait1, Trait2): (0.1887, 0.1769)
  h2.lat (Trait1, Trait2): (0.3518, 0.3239)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0575, -0.0371],
 [-0.0371, -0.0593]]
  covH: 
[[-0.0603, -0.0424],
 [-0.0424, -0.0524]]
  covI: 
[[0.0008, 0.0025],
 [0.0003, 0.0165]]
  omega: 
[[0.1843, 0.1057],
 [0.0966, 0.1995]]
  gamma: 
[[0.2550, 0.0938],
 [0.1226, 0.2643]]
  w: 
[[0.0830, 0.0410],
 [0.0460, 0.1239]]
  v: 
[[0.1029, 0.0319],
 [0.0513, 0.1657]]
  covF: 
[[0.0622, 0.0203],
 [0.0203, 0.1130]]
  covE: 
[[ 0.2020, -0.0109],
 [-0.0109,  0.2084]]
  thetaNT: 
[[0.1041, 0.0369],
 [0.0346, 0.1826]]
  thetaT: 
[[0.4308, 0.2421],
 [0.2709, 0.6438]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1941, 0.1109],
 [0.1109, 0.3008]]
  VAL: 
[[0.3582, 0.2113],
 [0.2113, 0.5946]]
  VF: 
[[0.0766, 0.0389],
 [0.0389, 0.2089]]
  VE: 
[[ 0.1872, -0.0020],
 [-0.0020,  0.2011]]
  VP: 
[[1.0079, 0.5126],
 [0.5126, 2.0540]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5480, 0.4359)
  h2.obs (Trait1, Trait2): (0.1926, 0.1464)
  h2.lat (Trait1, Trait2): (0.3554, 0.2895)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0685, -0.0405],
 [-0.0405, -0.0490]]
  covH: 
[[-0.0552, -0.0370],
 [-0.0370, -0.0308]]
  covI: 
[[-0.0031,  0.0031],
 [ 0.0011,  0.0304]]
  omega: 
[[0.2082, 0.1261],
 [0.1224, 0.3075]]
  gamma: 
[[0.2929, 0.1253],
 [0.1795, 0.4067]]
  w: 
[[0.0767, 0.0399],
 [0.0647, 0.1912]]
  v: 
[[0.1179, 0.0571],
 [0.0980, 0.2768]]
  covF: 
[[0.0766, 0.0389],
 [0.0389, 0.2089]]
  covE: 
[[ 0.1872, -0.0020],
 [-0.0020,  0.2011]]
  thetaNT: 
[[0.0383, 0.0589],
 [0.0498, 0.3449]]
  thetaT: 
[[0.4194, 0.2033],
 [0.2854, 0.7500]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1994, 0.0969],
 [0.0969, 0.3051]]
  VAL: 
[[0.3677, 0.2057],
 [0.2057, 0.6276]]
  VF: 
[[0.0773, 0.0342],
 [0.0342, 0.2654]]
  VE: 
[[ 0.2198, -0.0033],
 [-0.0033,  0.1991]]
  VP: 
[[1.1099, 0.4696],
 [0.4696, 2.3907]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5110, 0.3901)
  h2.obs (Trait1, Trait2): (0.1797, 0.1276)
  h2.lat (Trait1, Trait2): (0.3313, 0.2625)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0711, -0.0472],
 [-0.0472, -0.0366]]
  covH: 
[[-0.0624, -0.0356],
 [-0.0356, -0.0045]]
  covI: 
[[-0.0045,  0.0063],
 [ 0.0048,  0.0420]]
  omega: 
[[0.1844, 0.0941],
 [0.1271, 0.3903]]
  gamma: 
[[0.2911, 0.1470],
 [0.1898, 0.5039]]
  w: 
[[0.0706, 0.0281],
 [0.0293, 0.2221]]
  v: 
[[0.1284, 0.0626],
 [0.0929, 0.3335]]
  covF: 
[[0.0773, 0.0342],
 [0.0342, 0.2654]]
  covE: 
[[ 0.2198, -0.0033],
 [-0.0033,  0.1991]]
  thetaNT: 
[[0.0827, 0.0087],
 [0.1348, 0.5035]]
  thetaT: 
[[0.3927, 0.2000],
 [0.1787, 0.8290]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2069, 0.1057],
 [0.1057, 0.3190]]
  VAL: 
[[0.3392, 0.1691],
 [0.1691, 0.5979]]
  VF: 
[[0.0840, 0.0278],
 [0.0278, 0.2823]]
  VE: 
[[0.1897, 0.0066],
 [0.0066, 0.1857]]
  VP: 
[[1.1434, 0.4806],
 [0.4806, 2.4264]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4776, 0.3779)
  h2.obs (Trait1, Trait2): (0.1809, 0.1315)
  h2.lat (Trait1, Trait2): (0.2967, 0.2464)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0620, -0.0424],
 [-0.0424, -0.0338]]
  covH: 
[[-0.0591, -0.0417],
 [-0.0417, -0.0149]]
  covI: 
[[-0.0020, -0.0032],
 [ 0.0071,  0.0432]]
  omega: 
[[0.1887, 0.0897],
 [0.0859, 0.3908]]
  gamma: 
[[0.3108, 0.1303],
 [0.1696, 0.5290]]
  w: 
[[0.0850, 0.0396],
 [0.0294, 0.2473]]
  v: 
[[0.1275, 0.0474],
 [0.0655, 0.3337]]
  covF: 
[[0.0840, 0.0278],
 [0.0278, 0.2823]]
  covE: 
[[0.1897, 0.0066],
 [0.0066, 0.1857]]
  thetaNT: 
[[0.0267, 0.0558],
 [0.0006, 0.5018]]
  thetaT: 
[[0.4999, 0.2462],
 [0.2299, 0.8834]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1955, 0.1106],
 [0.1106, 0.3386]]
  VAL: 
[[0.3432, 0.1790],
 [0.1790, 0.6589]]
  VF: 
[[0.0928, 0.0490],
 [0.0490, 0.3160]]
  VE: 
[[ 0.1824, -0.0033],
 [-0.0033,  0.2243]]
  VP: 
[[1.1833, 0.5708],
 [0.5708, 2.7912]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4553, 0.3574)
  h2.obs (Trait1, Trait2): (0.1652, 0.1213)
  h2.lat (Trait1, Trait2): (0.2900, 0.2361)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0616, -0.0402],
 [-0.0402, -0.0334]]
  covH: 
[[-0.0570, -0.0369],
 [-0.0369,  0.0037]]
  covI: 
[[0.0029, 0.0086],
 [0.0060, 0.0554]]
  omega: 
[[0.2285, 0.1147],
 [0.1330, 0.4295]]
  gamma: 
[[0.3138, 0.1524],
 [0.1867, 0.6009]]
  w: 
[[0.0979, 0.0545],
 [0.0652, 0.2880]]
  v: 
[[0.1375, 0.0711],
 [0.0748, 0.3849]]
  covF: 
[[0.0928, 0.0490],
 [0.0490, 0.3160]]
  covE: 
[[ 0.1824, -0.0033],
 [-0.0033,  0.2243]]
  thetaNT: 
[[0.1092, 0.0394],
 [0.1213, 0.5540]]
  thetaT: 
[[0.4933, 0.2542],
 [0.3155, 1.0071]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1983, 0.1171],
 [0.1171, 0.3365]]
  VAL: 
[[0.3628, 0.1988],
 [0.1988, 0.7146]]
  VF: 
[[0.0965, 0.0484],
 [0.0484, 0.3859]]
  VE: 
[[0.2043, 0.0030],
 [0.0030, 0.1983]]
  VP: 
[[1.2920, 0.6446],
 [0.6446, 3.2358]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4343, 0.3248)
  h2.obs (Trait1, Trait2): (0.1535, 0.1040)
  h2.lat (Trait1, Trait2): (0.2808, 0.2208)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0719, -0.0374],
 [-0.0374, -0.0185]]
  covH: 
[[-0.0558, -0.0352],
 [-0.0352,  0.0217]]
  covI: 
[[0.0076, 0.0072],
 [0.0034, 0.0715]]
  omega: 
[[0.2394, 0.1299],
 [0.1606, 0.5318]]
  gamma: 
[[0.3366, 0.1645],
 [0.1939, 0.6929]]
  w: 
[[0.1039, 0.0477],
 [0.0786, 0.3333]]
  v: 
[[0.1453, 0.0744],
 [0.0918, 0.4491]]
  covF: 
[[0.0965, 0.0484],
 [0.0484, 0.3859]]
  covE: 
[[0.2043, 0.0030],
 [0.0030, 0.1983]]
  thetaNT: 
[[0.0802, 0.0760],
 [0.1014, 0.7644]]
  thetaT: 
[[0.5077, 0.2509],
 [0.3508, 1.1259]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2164, 0.1377],
 [0.1377, 0.3693]]
  VAL: 
[[0.3727, 0.2131],
 [0.2131, 0.7604]]
  VF: 
[[0.1098, 0.0621],
 [0.0621, 0.4174]]
  VE: 
[[ 0.2106, -0.0143],
 [-0.0143,  0.1901]]
  VP: 
[[1.2197, 0.6669],
 [0.6669, 3.3989]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4831, 0.3324)
  h2.obs (Trait1, Trait2): (0.1775, 0.1087)
  h2.lat (Trait1, Trait2): (0.3056, 0.2237)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0658, -0.0335],
 [-0.0335, -0.0168]]
  covH: 
[[-0.0529, -0.0337],
 [-0.0337,  0.0303]]
  covI: 
[[0.0040, 0.0095],
 [0.0051, 0.0710]]
  omega: 
[[0.2409, 0.1255],
 [0.1746, 0.5419]]
  gamma: 
[[0.3555, 0.1872],
 [0.1902, 0.7157]]
  w: 
[[0.1042, 0.0568],
 [0.0896, 0.3685]]
  v: 
[[0.1510, 0.0897],
 [0.0920, 0.4928]]
  covF: 
[[0.1098, 0.0621],
 [0.0621, 0.4174]]
  covE: 
[[ 0.2106, -0.0143],
 [-0.0143,  0.1901]]
  thetaNT: 
[[0.0836, 0.0893],
 [0.1138, 0.7128]]
  thetaT: 
[[0.4933, 0.2777],
 [0.4034, 1.2223]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2164, 0.1214],
 [0.1214, 0.3403]]
  VAL: 
[[0.3811, 0.1879],
 [0.1879, 0.7711]]
  VF: 
[[0.0940, 0.0366],
 [0.0366, 0.3888]]
  VE: 
[[0.1973, 0.0036],
 [0.0036, 0.2128]]
  VP: 
[[1.1168, 0.4230],
 [0.4230, 3.2321]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5350, 0.3439)
  h2.obs (Trait1, Trait2): (0.1938, 0.1053)
  h2.lat (Trait1, Trait2): (0.3413, 0.2386)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0581, -0.0316],
 [-0.0316, -0.0124]]
  covH: 
[[-0.0526, -0.0470],
 [-0.0470,  0.0309]]
  covI: 
[[-0.0059,  0.0006],
 [-0.0090,  0.0664]]
  omega: 
[[0.2222, 0.1239],
 [0.1635, 0.5385]]
  gamma: 
[[0.3044, 0.1513],
 [0.1457, 0.7207]]
  w: 
[[0.0938, 0.0449],
 [0.0668, 0.3310]]
  v: 
[[0.1332, 0.0507],
 [0.0444, 0.4742]]
  covF: 
[[0.0940, 0.0366],
 [0.0366, 0.3888]]
  covE: 
[[0.1973, 0.0036],
 [0.0036, 0.2128]]
  thetaNT: 
[[0.0570, 0.0509],
 [0.0922, 0.7251]]
  thetaT: 
[[0.4518, 0.1667],
 [0.2560, 1.0748]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2135, 0.1292],
 [0.1292, 0.3615]]
  VAL: 
[[0.3704, 0.1970],
 [0.1970, 0.7209]]
  VF: 
[[0.0826, 0.0306],
 [0.0306, 0.3690]]
  VE: 
[[0.1974, 0.0055],
 [0.0055, 0.2026]]
  VP: 
[[1.1007, 0.5013],
 [0.5013, 3.0033]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5305, 0.3604)
  h2.obs (Trait1, Trait2): (0.1939, 0.1204)
  h2.lat (Trait1, Trait2): (0.3365, 0.2400)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0554, -0.0392],
 [-0.0392, -0.0230]]
  covH: 
[[-0.0427, -0.0348],
 [-0.0348,  0.0260]]
  covI: 
[[-0.0109, -0.0076],
 [-0.0172,  0.0563]]
  omega: 
[[0.2108, 0.0770],
 [0.1176, 0.4880]]
  gamma: 
[[0.3137, 0.1392],
 [0.1362, 0.7028]]
  w: 
[[0.0854, 0.0149],
 [0.0945, 0.3284]]
  v: 
[[0.1162, 0.0466],
 [0.0503, 0.4301]]
  covF: 
[[0.0826, 0.0306],
 [0.0306, 0.3690]]
  covE: 
[[0.1974, 0.0055],
 [0.0055, 0.2026]]
  thetaNT: 
[[ 0.0925,  0.0244],
 [-0.1243,  0.5256]]
  thetaT: 
[[0.4430, 0.1859],
 [0.3333, 1.1178]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2146, 0.1403],
 [0.1403, 0.3856]]
  VAL: 
[[0.3935, 0.1797],
 [0.1797, 0.7064]]
  VF: 
[[0.0836, 0.0251],
 [0.0251, 0.3452]]
  VE: 
[[ 0.2003, -0.0019],
 [-0.0019,  0.1885]]
  VP: 
[[1.1021, 0.3557],
 [0.3557, 3.0296]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5517, 0.3605)
  h2.obs (Trait1, Trait2): (0.1947, 0.1273)
  h2.lat (Trait1, Trait2): (0.3570, 0.2332)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0535, -0.0290],
 [-0.0290, -0.0093]]
  covH: 
[[-0.0549, -0.0495],
 [-0.0495,  0.0111]]
  covI: 
[[-0.0128, -0.0110],
 [-0.0130,  0.0596]]
  omega: 
[[0.2171, 0.0875],
 [0.1294, 0.5027]]
  gamma: 
[[0.2929, 0.1045],
 [0.0991, 0.6254]]
  w: 
[[0.0863, 0.0347],
 [0.0758, 0.3304]]
  v: 
[[0.1276, 0.0392],
 [0.0165, 0.4176]]
  covF: 
[[0.0836, 0.0251],
 [0.0251, 0.3452]]
  covE: 
[[ 0.2003, -0.0019],
 [-0.0019,  0.1885]]
  thetaNT: 
[[ 0.0656,  0.0195],
 [-0.0033,  0.6665]]
  thetaT: 
[[0.4420, 0.1974],
 [0.2970, 1.1454]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2134, 0.1251],
 [0.1251, 0.3679]]
  VAL: 
[[0.3550, 0.1864],
 [0.1864, 0.6770]]
  VF: 
[[0.0870, 0.0219],
 [0.0219, 0.3839]]
  VE: 
[[ 0.2052, -0.0083],
 [-0.0083,  0.2060]]
  VP: 
[[1.1335, 0.4726],
 [0.4726, 3.1864]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5014, 0.3279)
  h2.obs (Trait1, Trait2): (0.1882, 0.1155)
  h2.lat (Trait1, Trait2): (0.3132, 0.2124)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0617, -0.0314],
 [-0.0314,  0.0008]]
  covH: 
[[-0.0471, -0.0455],
 [-0.0455,  0.0137]]
  covI: 
[[-0.0084,  0.0080],
 [-0.0101,  0.0795]]
  omega: 
[[0.2168, 0.0842],
 [0.1608, 0.5908]]
  gamma: 
[[0.3299, 0.1068],
 [0.0955, 0.6751]]
  w: 
[[0.0830, 0.0264],
 [0.0944, 0.3783]]
  v: 
[[0.1246, 0.0404],
 [0.0330, 0.4251]]
  covF: 
[[0.0870, 0.0219],
 [0.0219, 0.3839]]
  covE: 
[[ 0.2052, -0.0083],
 [-0.0083,  0.2060]]
  thetaNT: 
[[0.0244, 0.0067],
 [0.1042, 0.7554]]
  thetaT: 
[[0.4786, 0.2175],
 [0.3545, 1.2373]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2204, 0.1281],
 [0.1281, 0.3613]]
  VAL: 
[[0.3446, 0.2046],
 [0.2046, 0.7084]]
  VF: 
[[0.0865, 0.0325],
 [0.0325, 0.3826]]
  VE: 
[[ 0.1857, -0.0021],
 [-0.0021,  0.2060]]
  VP: 
[[1.1092, 0.5689],
 [0.5689, 3.1380]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5094, 0.3409)
  h2.obs (Trait1, Trait2): (0.1987, 0.1151)
  h2.lat (Trait1, Trait2): (0.3106, 0.2257)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0638, -0.0364],
 [-0.0364, -0.0134]]
  covH: 
[[-0.0625, -0.0415],
 [-0.0415,  0.0150]]
  covI: 
[[ 0.0028,  0.0124],
 [-0.0037,  0.0726]]
  omega: 
[[0.2374, 0.0865],
 [0.1648, 0.5458]]
  gamma: 
[[0.2912, 0.1227],
 [0.1302, 0.6794]]
  w: 
[[0.0961, 0.0274],
 [0.0887, 0.3566]]
  v: 
[[0.1214, 0.0586],
 [0.0671, 0.4443]]
  covF: 
[[0.0865, 0.0325],
 [0.0325, 0.3826]]
  covE: 
[[ 0.1857, -0.0021],
 [-0.0021,  0.2060]]
  thetaNT: 
[[ 0.0576, -0.0058],
 [ 0.0914,  0.7180]]
  thetaT: 
[[0.5088, 0.2397],
 [0.3862, 1.1555]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2104, 0.1185],
 [0.1185, 0.3494]]
  VAL: 
[[0.3453, 0.1888],
 [0.1888, 0.7083]]
  VF: 
[[0.0850, 0.0355],
 [0.0355, 0.3967]]
  VE: 
[[ 0.2119, -0.0014],
 [-0.0014,  0.1954]]
  VP: 
[[1.0480, 0.5467],
 [0.5467, 3.2344]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5302, 0.3270)
  h2.obs (Trait1, Trait2): (0.2007, 0.1080)
  h2.lat (Trait1, Trait2): (0.3295, 0.2190)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0628, -0.0406],
 [-0.0406, -0.0144]]
  covH: 
[[-0.0591, -0.0378],
 [-0.0378,  0.0168]]
  covI: 
[[ 0.0003,  0.0105],
 [-0.0032,  0.0765]]
  omega: 
[[0.2410, 0.0921],
 [0.1702, 0.5449]]
  gamma: 
[[0.2962, 0.1583],
 [0.1659, 0.7131]]
  w: 
[[0.0861, 0.0257],
 [0.0823, 0.3707]]
  v: 
[[0.1290, 0.0608],
 [0.0734, 0.4492]]
  covF: 
[[0.0850, 0.0355],
 [0.0355, 0.3967]]
  covE: 
[[ 0.2119, -0.0014],
 [-0.0014,  0.1954]]
  thetaNT: 
[[0.1034, 0.0439],
 [0.0740, 0.7188]]
  thetaT: 
[[0.4427, 0.2037],
 [0.3611, 1.1988]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1871, 0.0996],
 [0.0996, 0.3551]]
  VAL: 
[[0.3338, 0.1584],
 [0.1584, 0.6840]]
  VF: 
[[0.0811, 0.0280],
 [0.0280, 0.3898]]
  VE: 
[[0.1865, 0.0051],
 [0.0051, 0.2092]]
  VP: 
[[1.0475, 0.4053],
 [0.4053, 3.0819]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4973, 0.3372)
  h2.obs (Trait1, Trait2): (0.1787, 0.1152)
  h2.lat (Trait1, Trait2): (0.3186, 0.2219)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0741, -0.0468],
 [-0.0468, -0.0181]]
  covH: 
[[-0.0641, -0.0469],
 [-0.0469,  0.0153]]
  covI: 
[[ 0.0005,  0.0108],
 [-0.0031,  0.0703]]
  omega: 
[[0.2009, 0.0782],
 [0.1656, 0.5536]]
  gamma: 
[[0.2780, 0.1321],
 [0.1530, 0.7063]]
  w: 
[[0.0753, 0.0198],
 [0.0783, 0.3807]]
  v: 
[[0.1111, 0.0500],
 [0.0286, 0.4301]]
  covF: 
[[0.0811, 0.0280],
 [0.0280, 0.3898]]
  covE: 
[[0.1865, 0.0051],
 [0.0051, 0.2092]]
  thetaNT: 
[[ 0.0150, -0.0230],
 [ 0.0567,  0.6249]]
  thetaT: 
[[0.4526, 0.1517],
 [0.3076, 1.1941]]

--- End of Summary File ---
