--- Simulation Summary Output ---
Timestamp: 2025-11-03 22:30:52
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/DirectAM/Iteration_07/iteration_07_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12352
Number of CVs: 100
rg (effects for CVs): 0
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.4472]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.7746]]
f_mat: 
[[0.4000, 0.0000],
 [0.0000, 0.5000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.4073, 0.0334],
 [0.0334, 0.2060]]
  VAL: 
[[0.7436, 0.0196],
 [0.0196, 0.6879]]
  VF: 
[[ 3.1657, -0.3094],
 [-0.3094,  9.8741]]
  VE: 
[[ 0.2147, -0.0029],
 [-0.0029,  0.1941]]
  VP: 
[[ 7.6049, -0.3102],
 [-0.3102, 14.7343]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1513, 0.0607)
  h2.obs (Trait1, Trait2): (0.0536, 0.0140)
  h2.lat (Trait1, Trait2): (0.0978, 0.0467)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0816, 0.0220],
 [0.0220, 0.0135]]
  covH: 
[[ 0.1105, -0.0114],
 [-0.0114,  0.0342]]
  covI: 
[[0.0612, 0.0054],
 [0.0037, 0.0297]]
  omega: 
[[0.8201, 0.1513],
 [0.0051, 0.8734]]
  gamma: 
[[ 1.1845, -0.0338],
 [-0.1139,  1.2445]]
  w: 
[[1.0333, 0.1880],
 [0.0289, 1.1063]]
  v: 
[[ 1.3267, -0.0407],
 [-0.2809,  1.7644]]
  covF: 
[[ 3.1657, -0.3094],
 [-0.3094,  9.8741]]
  covE: 
[[ 0.2147, -0.0029],
 [-0.0029,  0.1941]]
  thetaNT: 
[[1.2456, 0.0975],
 [0.0152, 1.3454]]
  thetaT: 
[[1.9071, 0.2533],
 [0.1287, 1.6385]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3714, 0.0126],
 [0.0126, 0.2260]]
  VAL: 
[[0.6012, 0.0368],
 [0.0368, 0.6355]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.2048, -0.0053],
 [-0.0053,  0.2085]]
  VP: 
[[1.1390, 0.0139],
 [0.0139, 1.0740]]

Heritabilities:
  h2 (Trait1, Trait2): (0.8539, 0.8021)
  h2.obs (Trait1, Trait2): (0.3261, 0.2105)
  h2.lat (Trait1, Trait2): (0.5278, 0.5917)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.4033, 0.0094],
 [0.0094, 0.2303]]
  VAL: 
[[0.6444, 0.0508],
 [0.0508, 0.6932]]
  VF: 
[[0.4596, 0.0333],
 [0.0333, 0.7319]]
  VE: 
[[ 0.1987, -0.0076],
 [-0.0076,  0.2080]]
  VP: 
[[2.6523, 0.1829],
 [0.1829, 3.0166]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3950, 0.3062)
  h2.obs (Trait1, Trait2): (0.1521, 0.0764)
  h2.lat (Trait1, Trait2): (0.2430, 0.2298)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0607, 0.0065],
 [0.0065, 0.0250]]
  covH: 
[[0.0552, 0.0104],
 [0.0104, 0.0326]]
  covI: 
[[ 0.0069,  0.0082],
 [-0.0035,  0.0162]]
  omega: 
[[ 0.3086, -0.0008],
 [ 0.0126,  0.2250]]
  gamma: 
[[0.3676, 0.0198],
 [0.0211, 0.3927]]
  w: 
[[ 0.3427, -0.0356],
 [ 0.0411,  0.3244]]
  v: 
[[0.4345, 0.0594],
 [0.0708, 0.5580]]
  covF: 
[[0.4596, 0.0333],
 [0.0333, 0.7319]]
  covE: 
[[ 0.1987, -0.0076],
 [-0.0076,  0.2080]]
  thetaNT: 
[[0.3193, 0.0581],
 [0.0511, 0.3438]]
  thetaT: 
[[ 1.1073, -0.0340],
 [ 0.1413,  0.8760]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.4014, -0.0000],
 [-0.0000,  0.2319]]
  VAL: 
[[0.6654, 0.0089],
 [0.0089, 0.7785]]
  VF: 
[[1.1653, 0.0450],
 [0.0450, 2.1829]]
  VE: 
[[ 0.1951, -0.0032],
 [-0.0032,  0.1920]]
  VP: 
[[4.1641, 0.2103],
 [0.2103, 5.4709]]

Heritabilities:
  h2 (Trait1, Trait2): (0.2562, 0.1847)
  h2.obs (Trait1, Trait2): (0.0964, 0.0424)
  h2.lat (Trait1, Trait2): (0.1598, 0.1423)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0760, 0.0040],
 [0.0040, 0.0399]]
  covH: 
[[0.0796, 0.0012],
 [0.0012, 0.0617]]
  covI: 
[[0.0342, 0.0198],
 [0.0051, 0.0210]]
  omega: 
[[ 0.5177, -0.0332],
 [ 0.0774,  0.4229]]
  gamma: 
[[0.6699, 0.0414],
 [0.0421, 0.7315]]
  w: 
[[0.5775, 0.0118],
 [0.1015, 0.5065]]
  v: 
[[0.7755, 0.0248],
 [0.0299, 1.0677]]
  covF: 
[[1.1653, 0.0450],
 [0.0450, 2.1829]]
  covE: 
[[ 0.1951, -0.0032],
 [-0.0032,  0.1920]]
  thetaNT: 
[[ 0.6902, -0.0050],
 [ 0.1631,  0.6713]]
  thetaT: 
[[1.4177, 0.0606],
 [0.1937, 1.0748]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.4069, -0.0022],
 [-0.0022,  0.2125]]
  VAL: 
[[0.7267, 0.0088],
 [0.0088, 0.7834]]
  VF: 
[[1.7803, 0.0747],
 [0.0747, 3.6057]]
  VE: 
[[0.1958, 0.0034],
 [0.0034, 0.1999]]
  VP: 
[[5.6785, 0.2711],
 [0.2711, 7.5659]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1996, 0.1316)
  h2.obs (Trait1, Trait2): (0.0717, 0.0281)
  h2.lat (Trait1, Trait2): (0.1280, 0.1035)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0637, -0.0060],
 [-0.0060,  0.0249]]
  covH: 
[[ 0.0975, -0.0007],
 [-0.0007,  0.0747]]
  covI: 
[[0.0442, 0.0103],
 [0.0030, 0.0102]]
  omega: 
[[0.6081, 0.0022],
 [0.0515, 0.5070]]
  gamma: 
[[0.8787, 0.0205],
 [0.0259, 0.9815]]
  w: 
[[ 0.7600, -0.0282],
 [ 0.0750,  0.6495]]
  v: 
[[1.0260, 0.0084],
 [0.0523, 1.3818]]
  covF: 
[[1.7803, 0.0747],
 [0.0747, 3.6057]]
  covE: 
[[0.1958, 0.0034],
 [0.0034, 0.1999]]
  thetaNT: 
[[0.8709, 0.0364],
 [0.0817, 0.6823]]
  thetaT: 
[[ 1.6826, -0.0120],
 [ 0.1077,  1.1873]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.4152, 0.0161],
 [0.0161, 0.1924]]
  VAL: 
[[0.7176, 0.0212],
 [0.0212, 0.7830]]
  VF: 
[[2.2327, 0.0534],
 [0.0534, 4.7956]]
  VE: 
[[0.2057, 0.0035],
 [0.0035, 0.1947]]
  VP: 
[[6.0290, 0.1150],
 [0.1150, 9.0627]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1879, 0.1076)
  h2.obs (Trait1, Trait2): (0.0689, 0.0212)
  h2.lat (Trait1, Trait2): (0.1190, 0.0864)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0805,  0.0022],
 [ 0.0022, -0.0020]]
  covH: 
[[0.1018, 0.0033],
 [0.0033, 0.0728]]
  covI: 
[[ 0.0369, -0.0135],
 [-0.0062,  0.0277]]
  omega: 
[[ 0.7795, -0.0740],
 [ 0.0226,  0.5098]]
  gamma: 
[[ 1.0335,  0.0168],
 [-0.0026,  1.1244]]
  w: 
[[ 0.8029, -0.0589],
 [ 0.0663,  0.6599]]
  v: 
[[ 1.0591, -0.0640],
 [-0.0040,  1.5713]]
  covF: 
[[2.2327, 0.0534],
 [0.0534, 4.7956]]
  covE: 
[[0.2057, 0.0035],
 [0.0035, 0.1947]]
  thetaNT: 
[[ 1.0879,  0.0467],
 [-0.0918,  0.8799]]
  thetaT: 
[[ 1.6492, -0.0593],
 [ 0.0840,  1.2114]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1003
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3566, 0.0145],
 [0.0145, 0.2031]]
  VAL: 
[[0.6427, 0.0239],
 [0.0239, 0.8058]]
  VF: 
[[ 2.4293, -0.0460],
 [-0.0460,  6.2621]]
  VE: 
[[0.2073, 0.0024],
 [0.0024, 0.2024]]
  VP: 
[[ 6.1120, -0.0366],
 [-0.0366, 11.0384]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1635, 0.0914)
  h2.obs (Trait1, Trait2): (0.0583, 0.0184)
  h2.lat (Trait1, Trait2): (0.1052, 0.0730)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0551, 0.0070],
 [0.0070, 0.0002]]
  covH: 
[[0.0949, 0.0024],
 [0.0024, 0.0789]]
  covI: 
[[ 0.0411, -0.0013],
 [-0.0100,  0.0254]]
  omega: 
[[ 0.7176, -0.0419],
 [ 0.0698,  0.5582]]
  gamma: 
[[ 0.9726, -0.0480],
 [-0.0828,  1.2963]]
  w: 
[[ 0.7371, -0.0014],
 [ 0.0269,  0.7384]]
  v: 
[[ 1.0384, -0.0236],
 [-0.0409,  1.8296]]
  covF: 
[[ 2.4293, -0.0460],
 [-0.0460,  6.2621]]
  covE: 
[[0.2073, 0.0024],
 [0.0024, 0.2024]]
  thetaNT: 
[[ 1.0056, -0.2414],
 [ 0.1116,  0.7152]]
  thetaT: 
[[ 1.5300,  0.0406],
 [-0.0057,  1.2654]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3873, 0.0337],
 [0.0337, 0.2153]]
  VAL: 
[[0.7125, 0.0069],
 [0.0069, 0.7500]]
  VF: 
[[2.5898, 0.0734],
 [0.0734, 7.1775]]
  VE: 
[[0.2165, 0.0033],
 [0.0033, 0.1955]]
  VP: 
[[ 6.3669,  0.1112],
 [ 0.1112, 12.4312]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1727, 0.0777)
  h2.obs (Trait1, Trait2): (0.0608, 0.0173)
  h2.lat (Trait1, Trait2): (0.1119, 0.0603)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0451, 0.0014],
 [0.0014, 0.0049]]
  covH: 
[[ 0.0673, -0.0008],
 [-0.0008,  0.0661]]
  covI: 
[[ 0.0337, -0.0210],
 [ 0.0064,  0.0249]]
  omega: 
[[0.7395, 0.0435],
 [0.0043, 0.5954]]
  gamma: 
[[ 0.9325, -0.0554],
 [ 0.0292,  1.3366]]
  w: 
[[ 0.8651,  0.0818],
 [-0.0410,  0.8897]]
  v: 
[[ 1.0217, -0.1124],
 [ 0.1607,  1.9517]]
  covF: 
[[2.5898, 0.0734],
 [0.0734, 7.1775]]
  covE: 
[[0.2165, 0.0033],
 [0.0033, 0.1955]]
  thetaNT: 
[[ 0.8271,  0.0782],
 [-0.2457,  0.8060]]
  thetaT: 
[[ 1.6223,  0.1368],
 [-0.1022,  1.4580]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.4059, 0.0350],
 [0.0350, 0.2092]]
  VAL: 
[[0.7116, 0.0425],
 [0.0425, 0.7425]]
  VF: 
[[ 2.8577, -0.1091],
 [-0.1091,  8.2125]]
  VE: 
[[ 0.1892, -0.0094],
 [-0.0094,  0.2073]]
  VP: 
[[ 7.0076, -0.0948],
 [-0.0948, 13.2271]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1595, 0.0720)
  h2.obs (Trait1, Trait2): (0.0579, 0.0158)
  h2.lat (Trait1, Trait2): (0.1015, 0.0561)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0764, 0.0133],
 [0.0133, 0.0151]]
  covH: 
[[0.1061, 0.0139],
 [0.0139, 0.0482]]
  covI: 
[[ 0.0438, -0.0180],
 [-0.0054,  0.0314]]
  omega: 
[[ 0.8708,  0.0780],
 [-0.1235,  0.7249]]
  gamma: 
[[ 1.0727, -0.0942],
 [ 0.1492,  1.3630]]
  w: 
[[ 0.9507, -0.0029],
 [-0.0654,  0.9868]]
  v: 
[[ 1.1466, -0.0919],
 [ 0.1020,  1.8589]]
  covF: 
[[ 2.8577, -0.1091],
 [-0.1091,  8.2125]]
  covE: 
[[ 0.1892, -0.0094],
 [-0.0094,  0.2073]]
  thetaNT: 
[[ 1.1265,  0.0252],
 [-0.3997,  1.1700]]
  thetaT: 
[[ 1.8284,  0.0371],
 [-0.0193,  1.5274]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3858, 0.0268],
 [0.0268, 0.2152]]
  VAL: 
[[0.7215, 0.0437],
 [0.0437, 0.6908]]
  VF: 
[[3.1771, 0.1806],
 [0.1806, 9.3147]]
  VE: 
[[ 0.2137, -0.0041],
 [-0.0041,  0.1877]]
  VP: 
[[ 7.5613,  0.5033],
 [ 0.5033, 14.4908]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1464, 0.0625)
  h2.obs (Trait1, Trait2): (0.0510, 0.0148)
  h2.lat (Trait1, Trait2): (0.0954, 0.0477)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0815, 0.0165],
 [0.0165, 0.0199]]
  covH: 
[[0.1021, 0.0143],
 [0.0143, 0.0500]]
  covI: 
[[ 0.0584, -0.0040],
 [-0.0082,  0.0303]]
  omega: 
[[ 0.8947,  0.0184],
 [-0.0022,  0.7531]]
  gamma: 
[[1.1327, 0.0122],
 [0.0431, 1.3600]]
  w: 
[[ 0.9191,  0.0524],
 [-0.0613,  1.2656]]
  v: 
[[1.3377, 0.0254],
 [0.1975, 1.8585]]
  covF: 
[[3.1771, 0.1806],
 [0.1806, 9.3147]]
  covE: 
[[ 0.2137, -0.0041],
 [-0.0041,  0.1877]]
  thetaNT: 
[[ 1.4361, -0.0781],
 [ 0.1887,  1.2321]]
  thetaT: 
[[ 1.7648,  0.1218],
 [-0.0084,  1.8210]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3636, 0.0234],
 [0.0234, 0.1941]]
  VAL: 
[[0.7405, 0.0669],
 [0.0669, 0.6530]]
  VF: 
[[ 3.1156, -0.1504],
 [-0.1504,  9.0915]]
  VE: 
[[ 0.1872, -0.0037],
 [-0.0037,  0.2045]]
  VP: 
[[ 7.5598, -0.0895],
 [-0.0895, 13.7681]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1460, 0.0615)
  h2.obs (Trait1, Trait2): (0.0481, 0.0141)
  h2.lat (Trait1, Trait2): (0.0980, 0.0474)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0529, 0.0130],
 [0.0130, 0.0055]]
  covH: 
[[0.0900, 0.0097],
 [0.0097, 0.0344]]
  covI: 
[[ 0.0574, -0.0002],
 [ 0.0112,  0.0305]]
  omega: 
[[ 0.7939,  0.0364],
 [-0.0221,  0.8113]]
  gamma: 
[[1.1364, 0.0183],
 [0.1113, 1.2542]]
  w: 
[[0.9120, 0.0474],
 [0.0340, 0.9959]]
  v: 
[[ 1.3714,  0.0207],
 [-0.0445,  1.6661]]
  covF: 
[[ 3.1156, -0.1504],
 [-0.1504,  9.0915]]
  covE: 
[[ 0.1872, -0.0037],
 [-0.0037,  0.2045]]
  thetaNT: 
[[1.0815, 0.0615],
 [0.0111, 1.3341]]
  thetaT: 
[[1.7413, 0.1396],
 [0.0455, 1.5194]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3718, 0.0299],
 [0.0299, 0.1992]]
  VAL: 
[[0.7219, 0.0837],
 [0.0837, 0.7284]]
  VF: 
[[ 3.0738, -0.1370],
 [-0.1370,  8.8806]]
  VE: 
[[0.2058, 0.0056],
 [0.0056, 0.1959]]
  VP: 
[[ 7.3873,  0.0987],
 [ 0.0987, 13.7096]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1481, 0.0677)
  h2.obs (Trait1, Trait2): (0.0503, 0.0145)
  h2.lat (Trait1, Trait2): (0.0977, 0.0531)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0456,  0.0109],
 [ 0.0109, -0.0071]]
  covH: 
[[0.1012, 0.0183],
 [0.0183, 0.0316]]
  covI: 
[[ 0.0549, -0.0089],
 [-0.0005,  0.0210]]
  omega: 
[[ 0.8185, -0.0082],
 [-0.0199,  0.6667]]
  gamma: 
[[ 1.2084,  0.0597],
 [-0.0197,  1.1848]]
  w: 
[[ 0.9207, -0.0202],
 [-0.0306,  1.0136]]
  v: 
[[1.2871, 0.1541],
 [0.0830, 1.7332]]
  covF: 
[[ 3.0738, -0.1370],
 [-0.1370,  8.8806]]
  covE: 
[[0.2058, 0.0056],
 [0.0056, 0.1959]]
  thetaNT: 
[[ 1.0285,  0.0289],
 [-0.2549,  0.9440]]
  thetaT: 
[[1.7659, 0.0534],
 [0.0411, 1.5206]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3431, 0.0339],
 [0.0339, 0.2046]]
  VAL: 
[[0.7192, 0.0452],
 [0.0452, 0.7240]]
  VF: 
[[2.9856, 0.1779],
 [0.1779, 8.3845]]
  VE: 
[[0.1808, 0.0047],
 [0.0047, 0.2121]]
  VP: 
[[ 6.8896,  0.4664],
 [ 0.4664, 13.1279]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1542, 0.0707)
  h2.obs (Trait1, Trait2): (0.0498, 0.0156)
  h2.lat (Trait1, Trait2): (0.1044, 0.0552)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0413, 0.0169],
 [0.0169, 0.0011]]
  covH: 
[[0.1003, 0.0258],
 [0.0258, 0.0530]]
  covI: 
[[0.0537, 0.0202],
 [0.0015, 0.0269]]
  omega: 
[[0.7843, 0.0150],
 [0.1247, 0.7079]]
  gamma: 
[[1.1163, 0.2125],
 [0.1253, 1.2399]]
  w: 
[[ 0.7816, -0.0283],
 [ 0.0616,  0.8417]]
  v: 
[[1.2219, 0.2080],
 [0.1182, 1.7781]]
  covF: 
[[2.9856, 0.1779],
 [0.1779, 8.3845]]
  covE: 
[[0.1808, 0.0047],
 [0.0047, 0.2121]]
  thetaNT: 
[[ 1.0731, -0.0067],
 [ 0.0876,  1.0980]]
  thetaT: 
[[1.5138, 0.0400],
 [0.1968, 1.3816]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3952, 0.0342],
 [0.0342, 0.2300]]
  VAL: 
[[0.6754, 0.0873],
 [0.0873, 0.7574]]
  VF: 
[[2.6124, 0.2954],
 [0.2954, 9.5068]]
  VE: 
[[0.2026, 0.0046],
 [0.0046, 0.1872]]
  VP: 
[[ 6.4254,  0.9731],
 [ 0.9731, 15.0722]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1666, 0.0655)
  h2.obs (Trait1, Trait2): (0.0615, 0.0153)
  h2.lat (Trait1, Trait2): (0.1051, 0.0503)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0365, 0.0293],
 [0.0293, 0.0266]]
  covH: 
[[0.0790, 0.0170],
 [0.0170, 0.0606]]
  covI: 
[[0.0471, 0.0167],
 [0.0106, 0.0314]]
  omega: 
[[0.7270, 0.0460],
 [0.1074, 0.7586]]
  gamma: 
[[1.0076, 0.1012],
 [0.0925, 1.3658]]
  w: 
[[0.8134, 0.0856],
 [0.1183, 1.3087]]
  v: 
[[1.1408, 0.2057],
 [0.3722, 1.9307]]
  covF: 
[[2.6124, 0.2954],
 [0.2954, 9.5068]]
  covE: 
[[0.2026, 0.0046],
 [0.0046, 0.1872]]
  thetaNT: 
[[0.8573, 0.1631],
 [0.1859, 1.0859]]
  thetaT: 
[[1.6255, 0.1981],
 [0.2299, 1.9401]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.4323, 0.0324],
 [0.0324, 0.2209]]
  VAL: 
[[0.7108, 0.0078],
 [0.0078, 0.6780]]
  VF: 
[[2.7299, 0.3763],
 [0.3763, 9.2929]]
  VE: 
[[ 0.2033, -0.0036],
 [-0.0036,  0.2070]]
  VP: 
[[ 6.7364,  0.5812],
 [ 0.5812, 14.5102]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1697, 0.0620)
  h2.obs (Trait1, Trait2): (0.0642, 0.0152)
  h2.lat (Trait1, Trait2): (0.1055, 0.0467)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0954, 0.0280],
 [0.0280, 0.0441]]
  covH: 
[[0.0927, 0.0022],
 [0.0022, 0.0512]]
  covI: 
[[ 0.0491, -0.0022],
 [ 0.0148,  0.0394]]
  omega: 
[[0.7803, 0.1878],
 [0.0849, 0.9852]]
  gamma: 
[[1.0134, 0.1369],
 [0.1394, 1.3544]]
  w: 
[[0.9082, 0.1704],
 [0.0458, 1.3058]]
  v: 
[[ 1.1585,  0.0576],
 [-0.0883,  1.7884]]
  covF: 
[[2.7299, 0.3763],
 [0.3763, 9.2929]]
  covE: 
[[ 0.2033, -0.0036],
 [-0.0036,  0.2070]]
  thetaNT: 
[[1.1853, 0.2067],
 [0.1357, 1.5407]]
  thetaT: 
[[1.7584, 0.2701],
 [0.1037, 1.9380]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.4090, 0.0376],
 [0.0376, 0.2183]]
  VAL: 
[[ 0.7213, -0.0140],
 [-0.0140,  0.6693]]
  VF: 
[[ 2.6517, -0.1194],
 [-0.1194,  9.6436]]
  VE: 
[[0.1969, 0.0072],
 [0.0072, 0.1972]]
  VP: 
[[ 6.5920, -0.0908],
 [-0.0908, 14.8120]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1715, 0.0599)
  h2.obs (Trait1, Trait2): (0.0621, 0.0147)
  h2.lat (Trait1, Trait2): (0.1094, 0.0452)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0774, 0.0173],
 [0.0173, 0.0179]]
  covH: 
[[ 0.0922, -0.0125],
 [-0.0125,  0.0269]]
  covI: 
[[ 0.0290, -0.0122],
 [ 0.0052,  0.0229]]
  omega: 
[[0.7521, 0.1097],
 [0.0102, 0.8248]]
  gamma: 
[[ 1.0589, -0.0421],
 [-0.0740,  1.2265]]
  w: 
[[ 0.7925,  0.1764],
 [-0.0559,  1.2807]]
  v: 
[[ 1.1727, -0.0872],
 [-0.1792,  1.7308]]
  covF: 
[[ 2.6517, -0.1194],
 [-0.1194,  9.6436]]
  covE: 
[[0.1969, 0.0072],
 [0.0072, 0.1972]]
  thetaNT: 
[[ 1.0628,  0.1630],
 [-0.1566,  1.2007]]
  thetaT: 
[[1.6182, 0.2605],
 [0.0322, 1.8458]]

--- End of Summary File ---
