--- Simulation Summary Output ---
Timestamp: 2025-11-03 22:08:25
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/DirectAM/Iteration_04/iteration_04_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12349
Number of CVs: 100
rg (effects for CVs): 0
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.4472]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.7746]]
f_mat: 
[[0.4000, 0.0000],
 [0.0000, 0.5000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2773, -0.0191],
 [-0.0191,  0.2377]]
  VAL: 
[[ 0.4853, -0.0475],
 [-0.0475,  0.7590]]
  VF: 
[[ 2.2615,  0.1217],
 [ 0.1217, 12.4915]]
  VE: 
[[0.1917, 0.0005],
 [0.0005, 0.2195]]
  VP: 
[[ 5.3856,  0.1205],
 [ 0.1205, 18.1764]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1416, 0.0548)
  h2.obs (Trait1, Trait2): (0.0515, 0.0131)
  h2.lat (Trait1, Trait2): (0.0901, 0.0418)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0020, -0.0136],
 [-0.0136,  0.0315]]
  covH: 
[[ 0.0058, -0.0102],
 [-0.0102,  0.0581]]
  covI: 
[[0.0355, 0.0130],
 [0.0038, 0.0311]]
  omega: 
[[ 0.6802, -0.0272],
 [ 0.0805,  0.8888]]
  gamma: 
[[ 0.7135, -0.0143],
 [-0.0243,  1.6050]]
  w: 
[[ 0.7502, -0.0274],
 [ 0.2643,  1.1625]]
  v: 
[[ 0.8355, -0.0467],
 [ 0.0309,  2.2501]]
  covF: 
[[ 2.2615,  0.1217],
 [ 0.1217, 12.4915]]
  covE: 
[[0.1917, 0.0005],
 [0.0005, 0.2195]]
  thetaNT: 
[[ 0.9078, -0.0489],
 [ 0.1491,  1.2769]]
  thetaT: 
[[ 1.3519, -0.0603],
 [ 0.2691,  1.7701]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2605, -0.0299],
 [-0.0299,  0.2230]]
  VAL: 
[[ 0.4034, -0.0365],
 [-0.0365,  0.6360]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.1922, 0.0065],
 [0.0065, 0.1981]]
  VP: 
[[ 0.8943, -0.0430],
 [-0.0430,  1.0414]]

Heritabilities:
  h2 (Trait1, Trait2): (0.7424, 0.8249)
  h2.obs (Trait1, Trait2): (0.2913, 0.2141)
  h2.lat (Trait1, Trait2): (0.4511, 0.6107)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2789, -0.0296],
 [-0.0296,  0.2226]]
  VAL: 
[[ 0.4479, -0.0677],
 [-0.0677,  0.6998]]
  VF: 
[[ 0.3910, -0.0125],
 [-0.0125,  0.6985]]
  VE: 
[[ 0.1981, -0.0100],
 [-0.0100,  0.1959]]
  VP: 
[[ 2.1617, -0.1705],
 [-0.1705,  2.9391]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3362, 0.3138)
  h2.obs (Trait1, Trait2): (0.1290, 0.0757)
  h2.lat (Trait1, Trait2): (0.2072, 0.2381)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0120, -0.0217],
 [-0.0217,  0.0295]]
  covH: 
[[-0.0305, -0.0111],
 [-0.0111,  0.0384]]
  covI: 
[[0.0160, 0.0041],
 [0.0088, 0.0139]]
  omega: 
[[ 0.2449, -0.0188],
 [-0.0285,  0.2409]]
  gamma: 
[[ 0.2768, -0.0243],
 [-0.0175,  0.3945]]
  w: 
[[ 0.2908, -0.0182],
 [-0.0351,  0.3182]]
  v: 
[[ 0.3238, -0.0160],
 [-0.0306,  0.5365]]
  covF: 
[[ 0.3910, -0.0125],
 [-0.0125,  0.6985]]
  covE: 
[[ 0.1981, -0.0100],
 [-0.0100,  0.1959]]
  thetaNT: 
[[ 0.3670, -0.0153],
 [-0.0458,  0.3475]]
  thetaT: 
[[ 0.8624, -0.0679],
 [-0.0672,  0.8285]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2569, -0.0152],
 [-0.0152,  0.2402]]
  VAL: 
[[ 0.4504, -0.0822],
 [-0.0822,  0.7862]]
  VF: 
[[ 0.9352, -0.0374],
 [-0.0374,  2.1120]]
  VE: 
[[ 0.2031, -0.0022],
 [-0.0022,  0.1856]]
  VP: 
[[ 3.1157, -0.2593],
 [-0.2593,  5.3932]]

Heritabilities:
  h2 (Trait1, Trait2): (0.2270, 0.1903)
  h2.obs (Trait1, Trait2): (0.0824, 0.0445)
  h2.lat (Trait1, Trait2): (0.1446, 0.1458)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0147, -0.0109],
 [-0.0109,  0.0314]]
  covH: 
[[-0.0093, -0.0165],
 [-0.0165,  0.0692]]
  covI: 
[[ 0.0247,  0.0067],
 [-0.0023,  0.0191]]
  omega: 
[[ 0.4045, -0.0451],
 [-0.0313,  0.3754]]
  gamma: 
[[ 0.4674, -0.0288],
 [-0.0775,  0.7219]]
  w: 
[[ 0.4318, -0.0444],
 [ 0.0277,  0.5376]]
  v: 
[[ 0.5364, -0.0315],
 [-0.1046,  1.0909]]
  covF: 
[[ 0.9352, -0.0374],
 [-0.0374,  2.1120]]
  covE: 
[[ 0.2031, -0.0022],
 [-0.0022,  0.1856]]
  thetaNT: 
[[ 0.5987, -0.0040],
 [-0.0366,  0.6360]]
  thetaT: 
[[ 0.9616, -0.0884],
 [ 0.0299,  1.1485]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2533, -0.0086],
 [-0.0086,  0.2738]]
  VAL: 
[[ 0.4989, -0.0779],
 [-0.0779,  0.8772]]
  VF: 
[[ 1.2581, -0.0755],
 [-0.0755,  3.6900]]
  VE: 
[[ 0.2015, -0.0004],
 [-0.0004,  0.1920]]
  VP: 
[[ 3.8171, -0.3115],
 [-0.3115,  8.3441]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1971, 0.1379)
  h2.obs (Trait1, Trait2): (0.0664, 0.0328)
  h2.lat (Trait1, Trait2): (0.1307, 0.1051)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0222, -0.0143],
 [-0.0143,  0.0611]]
  covH: 
[[-0.0003, -0.0237],
 [-0.0237,  0.1021]]
  covI: 
[[ 0.0242,  0.0124],
 [-0.0089,  0.0266]]
  omega: 
[[ 0.4335, -0.0364],
 [ 0.0486,  0.5096]]
  gamma: 
[[ 0.5898, -0.0599],
 [-0.1304,  1.0468]]
  w: 
[[ 0.4129, -0.0376],
 [ 0.0876,  0.7999]]
  v: 
[[ 0.7016, -0.0336],
 [-0.1991,  1.5970]]
  covF: 
[[ 1.2581, -0.0755],
 [-0.0755,  3.6900]]
  covE: 
[[ 0.2015, -0.0004],
 [-0.0004,  0.1920]]
  thetaNT: 
[[ 0.6675, -0.2044],
 [ 0.0817,  0.9349]]
  thetaT: 
[[ 0.9459, -0.0981],
 [ 0.0874,  1.5447]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2683, -0.0060],
 [-0.0060,  0.2804]]
  VAL: 
[[ 0.4463, -0.0865],
 [-0.0865,  0.9447]]
  VF: 
[[ 1.5603, -0.0554],
 [-0.0554,  5.9146]]
  VE: 
[[0.1916, 0.0035],
 [0.0035, 0.1833]]
  VP: 
[[ 4.1406, -0.1924],
 [-0.1924, 11.7459]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1726, 0.1043)
  h2.obs (Trait1, Trait2): (0.0648, 0.0239)
  h2.lat (Trait1, Trait2): (0.1078, 0.0804)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0174,  0.0047],
 [ 0.0047,  0.0851]]
  covH: 
[[-0.0073, -0.0247],
 [-0.0247,  0.1270]]
  covI: 
[[ 0.0258,  0.0156],
 [-0.0087,  0.0481]]
  omega: 
[[ 0.4346, -0.0617],
 [ 0.0596,  0.8014]]
  gamma: 
[[ 0.6557, -0.0696],
 [-0.1454,  1.4335]]
  w: 
[[ 0.5522, -0.0627],
 [ 0.1827,  1.1251]]
  v: 
[[ 0.6865, -0.0256],
 [-0.2270,  2.0919]]
  covF: 
[[ 1.5603, -0.0554],
 [-0.0554,  5.9146]]
  covE: 
[[0.1916, 0.0035],
 [0.0035, 0.1833]]
  thetaNT: 
[[ 0.5879, -0.0380],
 [ 0.2579,  1.3179]]
  thetaT: 
[[ 1.1108, -0.1087],
 [ 0.2295,  1.9543]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2806, -0.0179],
 [-0.0179,  0.2678]]
  VAL: 
[[ 0.4853, -0.0520],
 [-0.0520,  0.8178]]
  VF: 
[[ 1.9071, -0.0469],
 [-0.0469,  7.4200]]
  VE: 
[[0.2029, 0.0006],
 [0.0006, 0.1953]]
  VP: 
[[ 4.7561, -0.1188],
 [-0.1188, 13.1760]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1610, 0.0824)
  h2.obs (Trait1, Trait2): (0.0590, 0.0203)
  h2.lat (Trait1, Trait2): (0.1020, 0.0621)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0138, -0.0078],
 [-0.0078,  0.0854]]
  covH: 
[[-0.0064, -0.0195],
 [-0.0195,  0.1039]]
  covI: 
[[ 0.0312,  0.0221],
 [-0.0139,  0.0461]]
  omega: 
[[ 0.5660, -0.0778],
 [ 0.1048,  0.9280]]
  gamma: 
[[ 0.6962, -0.0164],
 [-0.2022,  1.5398]]
  w: 
[[ 0.6254, -0.0670],
 [ 0.1426,  1.2549]]
  v: 
[[ 0.8025,  0.0832],
 [-0.2492,  2.0234]]
  covF: 
[[ 1.9071, -0.0469],
 [-0.0469,  7.4200]]
  covE: 
[[0.2029, 0.0006],
 [0.0006, 0.1953]]
  thetaNT: 
[[ 0.7194, -0.1300],
 [ 0.3177,  1.4211]]
  thetaT: 
[[ 1.2354, -0.1346],
 [ 0.1697,  1.9617]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2828, -0.0241],
 [-0.0241,  0.2625]]
  VAL: 
[[ 0.5095, -0.0299],
 [-0.0299,  0.7817]]
  VF: 
[[2.0125, 0.0391],
 [0.0391, 8.6924]]
  VE: 
[[0.2083, 0.0037],
 [0.0037, 0.1949]]
  VP: 
[[ 5.0746, -0.0945],
 [-0.0945, 14.2949]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1561, 0.0731)
  h2.obs (Trait1, Trait2): (0.0557, 0.0184)
  h2.lat (Trait1, Trait2): (0.1004, 0.0547)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0031, -0.0092],
 [-0.0092,  0.0725]]
  covH: 
[[ 0.0125, -0.0087],
 [-0.0087,  0.0764]]
  covI: 
[[ 0.0321,  0.0086],
 [-0.0195,  0.0448]]
  omega: 
[[ 0.5853, -0.1145],
 [ 0.0934,  0.9379]]
  gamma: 
[[ 0.7825,  0.0497],
 [-0.1904,  1.4384]]
  w: 
[[ 0.6518, -0.0596],
 [ 0.1190,  1.3657]]
  v: 
[[ 0.8374,  0.0427],
 [-0.1740,  1.9081]]
  covF: 
[[2.0125, 0.0391],
 [0.0391, 8.6924]]
  covE: 
[[0.2083, 0.0037],
 [0.0037, 0.1949]]
  thetaNT: 
[[ 0.8588, -0.2470],
 [ 0.3182,  1.6949]]
  thetaT: 
[[ 1.2928, -0.1516],
 [ 0.0652,  2.0770]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2630, -0.0128],
 [-0.0128,  0.2534]]
  VAL: 
[[ 0.5471, -0.0119],
 [-0.0119,  0.8288]]
  VF: 
[[ 2.2591,  0.0520],
 [ 0.0520, 10.1231]]
  VE: 
[[0.1866, 0.0116],
 [0.0116, 0.1899]]
  VP: 
[[ 5.2887, -0.0490],
 [-0.0490, 16.2168]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1532, 0.0667)
  h2.obs (Trait1, Trait2): (0.0497, 0.0156)
  h2.lat (Trait1, Trait2): (0.1035, 0.0511)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0085, -0.0133],
 [-0.0133,  0.0590]]
  covH: 
[[0.0186, 0.0047],
 [0.0047, 0.0763]]
  covI: 
[[ 0.0363,  0.0010],
 [-0.0180,  0.0485]]
  omega: 
[[ 0.6365, -0.1365],
 [ 0.0171,  1.0689]]
  gamma: 
[[ 0.7802,  0.0651],
 [-0.0909,  1.5232]]
  w: 
[[ 0.6491, -0.0992],
 [ 0.0213,  1.5304]]
  v: 
[[0.9230, 0.0322],
 [0.0515, 2.1232]]
  covF: 
[[ 2.2591,  0.0520],
 [ 0.0520, 10.1231]]
  covE: 
[[0.1866, 0.0116],
 [0.0116, 0.1899]]
  thetaNT: 
[[ 0.8829, -0.2370],
 [-0.0085,  1.6681]]
  thetaT: 
[[ 1.2022, -0.2016],
 [-0.0288,  2.2520]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2607, -0.0181],
 [-0.0181,  0.2609]]
  VAL: 
[[ 0.5315, -0.0698],
 [-0.0698,  0.8676]]
  VF: 
[[ 2.2326,  0.3270],
 [ 0.3270, 10.5515]]
  VE: 
[[ 0.1975, -0.0085],
 [-0.0085,  0.2307]]
  VP: 
[[ 5.3734,  0.1207],
 [ 0.1207, 16.9654]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1474, 0.0665)
  h2.obs (Trait1, Trait2): (0.0485, 0.0154)
  h2.lat (Trait1, Trait2): (0.0989, 0.0511)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0285, -0.0042],
 [-0.0042,  0.0646]]
  covH: 
[[ 0.0277, -0.0085],
 [-0.0085,  0.0825]]
  covI: 
[[ 0.0357,  0.0038],
 [-0.0112,  0.0536]]
  omega: 
[[ 0.5360, -0.0725],
 [ 0.0679,  1.0399]]
  gamma: 
[[0.8487, 0.0649],
 [0.0944, 1.4943]]
  w: 
[[ 0.6187, -0.1346],
 [ 0.0336,  1.4939]]
  v: 
[[0.9637, 0.0244],
 [0.0322, 2.2482]]
  covF: 
[[ 2.2326,  0.3270],
 [ 0.3270, 10.5515]]
  covE: 
[[ 0.1975, -0.0085],
 [-0.0085,  0.2307]]
  thetaNT: 
[[ 0.7341, -0.0577],
 [ 0.3297,  1.8053]]
  thetaT: 
[[ 1.1989, -0.2441],
 [ 0.0174,  2.2328]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2557, -0.0124],
 [-0.0124,  0.2512]]
  VAL: 
[[ 0.5181, -0.0509],
 [-0.0509,  0.8653]]
  VF: 
[[ 2.2955,  0.2897],
 [ 0.2897, 11.4174]]
  VE: 
[[0.1966, 0.0000],
 [0.0000, 0.1954]]
  VP: 
[[ 5.3138,  0.4753],
 [ 0.4753, 17.8858]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1456, 0.0624)
  h2.obs (Trait1, Trait2): (0.0481, 0.0140)
  h2.lat (Trait1, Trait2): (0.0975, 0.0484)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0281, -0.0089],
 [-0.0089,  0.0659]]
  covH: 
[[ 0.0138, -0.0132],
 [-0.0132,  0.1103]]
  covI: 
[[ 0.0305,  0.0093],
 [-0.0137,  0.0464]]
  omega: 
[[ 0.5633, -0.0893],
 [ 0.0506,  1.0592]]
  gamma: 
[[ 0.8199,  0.0005],
 [-0.0795,  1.7294]]
  w: 
[[ 0.5833, -0.1146],
 [ 0.1679,  1.3603]]
  v: 
[[0.9257, 0.0379],
 [0.0870, 2.4330]]
  covF: 
[[ 2.2955,  0.2897],
 [ 0.2897, 11.4174]]
  covE: 
[[0.1966, 0.0000],
 [0.0000, 0.1954]]
  thetaNT: 
[[ 0.7312, -0.0897],
 [ 0.1605,  1.7445]]
  thetaT: 
[[ 1.1160, -0.1664],
 [ 0.1597,  2.0577]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2576, -0.0282],
 [-0.0282,  0.2477]]
  VAL: 
[[ 0.5123, -0.0902],
 [-0.0902,  0.8887]]
  VF: 
[[ 2.3363,  0.1364],
 [ 0.1364, 12.4216]]
  VE: 
[[0.2073, 0.0001],
 [0.0001, 0.2131]]
  VP: 
[[ 5.3881,  0.1825],
 [ 0.1825, 18.6029]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1429, 0.0611)
  h2.obs (Trait1, Trait2): (0.0478, 0.0133)
  h2.lat (Trait1, Trait2): (0.0951, 0.0478)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0192, -0.0103],
 [-0.0103,  0.0555]]
  covH: 
[[ 0.0156, -0.0284],
 [-0.0284,  0.1059]]
  covI: 
[[ 0.0329,  0.0106],
 [-0.0056,  0.0341]]
  omega: 
[[ 0.5645, -0.1273],
 [ 0.1259,  1.0269]]
  gamma: 
[[ 0.8082,  0.0017],
 [-0.0402,  1.7208]]
  w: 
[[ 0.6350, -0.1315],
 [ 0.2316,  1.3564]]
  v: 
[[ 0.9559,  0.0426],
 [-0.0691,  2.4299]]
  covF: 
[[ 2.3363,  0.1364],
 [ 0.1364, 12.4216]]
  covE: 
[[0.2073, 0.0001],
 [0.0001, 0.2131]]
  thetaNT: 
[[ 0.7812, -0.1465],
 [ 0.2515,  1.8120]]
  thetaT: 
[[ 1.1801, -0.1620],
 [ 0.2200,  1.8786]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2749, -0.0236],
 [-0.0236,  0.2552]]
  VAL: 
[[ 0.4894, -0.0620],
 [-0.0620,  0.8770]]
  VF: 
[[ 2.2850,  0.3545],
 [ 0.3545, 13.0134]]
  VE: 
[[ 0.1973, -0.0025],
 [-0.0025,  0.2115]]
  VP: 
[[ 5.5525,  0.3171],
 [ 0.3171, 19.5627]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1377, 0.0579)
  h2.obs (Trait1, Trait2): (0.0495, 0.0130)
  h2.lat (Trait1, Trait2): (0.0881, 0.0448)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0150, -0.0146],
 [-0.0146,  0.0593]]
  covH: 
[[ 0.0098, -0.0111],
 [-0.0111,  0.1109]]
  covI: 
[[0.0326, 0.0014],
 [0.0066, 0.0082]]
  omega: 
[[ 0.6007, -0.1151],
 [ 0.1528,  0.9054]]
  gamma: 
[[ 0.8186,  0.0339],
 [-0.0429,  1.7585]]
  w: 
[[ 0.7420, -0.0431],
 [ 0.1231,  1.3739]]
  v: 
[[0.8843, 0.0237],
 [0.0087, 2.5155]]
  covF: 
[[ 2.2850,  0.3545],
 [ 0.3545, 13.0134]]
  covE: 
[[ 0.1973, -0.0025],
 [-0.0025,  0.2115]]
  thetaNT: 
[[ 0.6963, -0.0405],
 [ 0.1243,  1.3293]]
  thetaT: 
[[ 1.3758, -0.0824],
 [ 0.0880,  2.0221]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2823, -0.0095],
 [-0.0095,  0.2395]]
  VAL: 
[[ 0.4341, -0.0520],
 [-0.0520,  0.8368]]
  VF: 
[[ 2.3348,  0.1734],
 [ 0.1734, 13.0725]]
  VE: 
[[ 0.2002, -0.0007],
 [-0.0007,  0.1892]]
  VP: 
[[ 5.2502,  0.0870],
 [ 0.0870, 19.3453]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1365, 0.0556)
  h2.obs (Trait1, Trait2): (0.0538, 0.0124)
  h2.lat (Trait1, Trait2): (0.0827, 0.0433)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0030, 0.0022],
 [0.0022, 0.0485]]
  covH: 
[[-0.0076, -0.0024],
 [-0.0024,  0.0913]]
  covI: 
[[ 0.0328, -0.0115],
 [ 0.0111,  0.0340]]
  omega: 
[[ 0.6615,  0.0098],
 [-0.0332,  0.8972]]
  gamma: 
[[ 0.7467, -0.0051],
 [ 0.0103,  1.7652]]
  w: 
[[ 0.7291,  0.0005],
 [-0.0186,  1.3610]]
  v: 
[[ 0.7818, -0.0328],
 [-0.0451,  2.4836]]
  covF: 
[[ 2.3348,  0.1734],
 [ 0.1734, 13.0725]]
  covE: 
[[ 0.2002, -0.0007],
 [-0.0007,  0.1892]]
  thetaNT: 
[[ 0.9928,  0.0718],
 [-0.1172,  1.4375]]
  thetaT: 
[[ 1.3300, -0.0168],
 [-0.0785,  2.0107]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2771, -0.0209],
 [-0.0209,  0.2483]]
  VAL: 
[[ 0.4575, -0.0193],
 [-0.0193,  0.8106]]
  VF: 
[[ 2.2425,  0.1239],
 [ 0.1239, 12.9940]]
  VE: 
[[ 0.2124, -0.0041],
 [-0.0041,  0.1938]]
  VP: 
[[ 5.3144,  0.1524],
 [ 0.1524, 19.2936]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1382, 0.0549)
  h2.obs (Trait1, Trait2): (0.0521, 0.0129)
  h2.lat (Trait1, Trait2): (0.0861, 0.0420)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0099, -0.0051],
 [-0.0051,  0.0424]]
  covH: 
[[-0.0110, -0.0095],
 [-0.0095,  0.0843]]
  covI: 
[[ 0.0438, -0.0009],
 [ 0.0024,  0.0269]]
  omega: 
[[ 0.6542, -0.0304],
 [ 0.0056,  0.8762]]
  gamma: 
[[ 0.7144, -0.0064],
 [-0.0034,  1.7456]]
  w: 
[[ 0.7189, -0.0393],
 [ 0.0537,  1.2985]]
  v: 
[[ 0.8451,  0.0725],
 [-0.0152,  2.3522]]
  covF: 
[[ 2.2425,  0.1239],
 [ 0.1239, 12.9940]]
  covE: 
[[ 0.2124, -0.0041],
 [-0.0041,  0.1938]]
  thetaNT: 
[[0.9023, 0.0769],
 [0.1186, 1.4004]]
  thetaT: 
[[ 1.3646, -0.0717],
 [ 0.0381,  1.9205]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3019, -0.0224],
 [-0.0224,  0.2228]]
  VAL: 
[[ 0.4803, -0.0328],
 [-0.0328,  0.7769]]
  VF: 
[[ 2.2112,  0.0368],
 [ 0.0368, 13.5509]]
  VE: 
[[0.2053, 0.0074],
 [0.0074, 0.1935]]
  VP: 
[[ 5.2611, -0.1385],
 [-0.1385, 20.0384]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1487, 0.0499)
  h2.obs (Trait1, Trait2): (0.0574, 0.0111)
  h2.lat (Trait1, Trait2): (0.0913, 0.0388)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0007, -0.0173],
 [-0.0173,  0.0254]]
  covH: 
[[-0.0126,  0.0022],
 [ 0.0022,  0.0780]]
  covI: 
[[0.0358, 0.0012],
 [0.0018, 0.0255]]
  omega: 
[[ 0.6405, -0.0194],
 [-0.0338,  0.8995]]
  gamma: 
[[ 0.7061,  0.0465],
 [-0.0580,  1.6529]]
  w: 
[[ 0.7767, -0.0115],
 [-0.0026,  1.2392]]
  v: 
[[ 0.8284, -0.0204],
 [-0.0690,  2.5531]]
  covF: 
[[ 2.2112,  0.0368],
 [ 0.0368, 13.5509]]
  covE: 
[[0.2053, 0.0074],
 [0.0074, 0.1935]]
  thetaNT: 
[[ 0.8788, -0.0746],
 [-0.0700,  1.1954]]
  thetaT: 
[[ 1.4295, -0.0548],
 [-0.0376,  1.8390]]

--- End of Summary File ---
