--- Simulation Summary Output ---
Timestamp: 2025-11-03 22:15:58
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/DirectAM/Iteration_05/iteration_05_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12350
Number of CVs: 100
rg (effects for CVs): 0
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.4472]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.7746]]
f_mat: 
[[0.4000, 0.0000],
 [0.0000, 0.5000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3555, 0.0308],
 [0.0308, 0.1951]]
  VAL: 
[[0.6186, 0.0614],
 [0.0614, 0.5919]]
  VF: 
[[ 2.5480, -0.1781],
 [-0.1781, 10.7569]]
  VE: 
[[0.1968, 0.0016],
 [0.0016, 0.1995]]
  VP: 
[[ 6.1679, -0.2138],
 [-0.2138, 15.4907]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1579, 0.0508)
  h2.obs (Trait1, Trait2): (0.0576, 0.0126)
  h2.lat (Trait1, Trait2): (0.1003, 0.0382)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0435,  0.0088],
 [ 0.0088, -0.0071]]
  covH: 
[[0.0491, 0.0110],
 [0.0110, 0.0137]]
  covI: 
[[ 0.0368, -0.0125],
 [-0.0202,  0.0274]]
  omega: 
[[ 0.7153, -0.0125],
 [-0.1423,  0.7810]]
  gamma: 
[[ 0.9395, -0.0234],
 [ 0.0519,  1.3132]]
  w: 
[[ 0.7464, -0.0535],
 [-0.3128,  1.0557]]
  v: 
[[1.0595, 0.0407],
 [0.0971, 1.7839]]
  covF: 
[[ 2.5480, -0.1781],
 [-0.1781, 10.7569]]
  covE: 
[[0.1968, 0.0016],
 [0.0016, 0.1995]]
  thetaNT: 
[[ 0.9097, -0.1810],
 [-0.4963,  1.2336]]
  thetaT: 
[[ 1.5139, -0.0314],
 [-0.2354,  1.5666]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3284, 0.0389],
 [0.0389, 0.1810]]
  VAL: 
[[0.5396, 0.0610],
 [0.0610, 0.5244]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.1947, 0.0096],
 [0.0096, 0.2100]]
  VP: 
[[1.0979, 0.1230],
 [0.1230, 0.8765]]

Heritabilities:
  h2 (Trait1, Trait2): (0.7906, 0.8049)
  h2.obs (Trait1, Trait2): (0.2991, 0.2065)
  h2.lat (Trait1, Trait2): (0.4915, 0.5983)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3340, 0.0333],
 [0.0333, 0.1826]]
  VAL: 
[[0.5751, 0.0636],
 [0.0636, 0.5872]]
  VF: 
[[0.4505, 0.0278],
 [0.0278, 0.6050]]
  VE: 
[[0.1852, 0.0044],
 [0.0044, 0.2013]]
  VP: 
[[2.3610, 0.1616],
 [0.1616, 2.5458]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3851, 0.3024)
  h2.obs (Trait1, Trait2): (0.1415, 0.0717)
  h2.lat (Trait1, Trait2): (0.2436, 0.2306)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0289,  0.0224],
 [ 0.0224, -0.0207]]
  covH: 
[[ 0.0293,  0.0104],
 [ 0.0104, -0.0032]]
  covI: 
[[ 0.0109,  0.0052],
 [-0.0005,  0.0179]]
  omega: 
[[0.2881, 0.0521],
 [0.0458, 0.1827]]
  gamma: 
[[0.3496, 0.0351],
 [0.0229, 0.3268]]
  w: 
[[0.2988, 0.0292],
 [0.0298, 0.2589]]
  v: 
[[0.3566, 0.0303],
 [0.0011, 0.4603]]
  covF: 
[[0.4505, 0.0278],
 [0.0278, 0.6050]]
  covE: 
[[0.1852, 0.0044],
 [0.0044, 0.2013]]
  thetaNT: 
[[0.3377, 0.0513],
 [0.1174, 0.3632]]
  thetaT: 
[[0.9224, 0.0902],
 [0.0732, 0.6773]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3186, 0.0337],
 [0.0337, 0.1981]]
  VAL: 
[[0.5639, 0.0600],
 [0.0600, 0.6427]]
  VF: 
[[0.9961, 0.0224],
 [0.0224, 1.8750]]
  VE: 
[[ 0.1945, -0.0005],
 [-0.0005,  0.1981]]
  VP: 
[[3.4229, 0.1746],
 [0.1746, 4.8559]]

Heritabilities:
  h2 (Trait1, Trait2): (0.2578, 0.1732)
  h2.obs (Trait1, Trait2): (0.0931, 0.0408)
  h2.lat (Trait1, Trait2): (0.1648, 0.1324)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0271,  0.0183],
 [ 0.0183, -0.0064]]
  covH: 
[[0.0361, 0.0112],
 [0.0112, 0.0221]]
  covI: 
[[ 0.0276, -0.0025],
 [-0.0001,  0.0261]]
  omega: 
[[0.4452, 0.0504],
 [0.0207, 0.3285]]
  gamma: 
[[0.5553, 0.0119],
 [0.0241, 0.6382]]
  w: 
[[ 0.4862,  0.0455],
 [-0.0101,  0.4790]]
  v: 
[[0.5828, 0.0294],
 [0.0354, 0.9458]]
  covF: 
[[0.9961, 0.0224],
 [0.0224, 1.8750]]
  covE: 
[[ 0.1945, -0.0005],
 [-0.0005,  0.1981]]
  thetaNT: 
[[0.6366, 0.0740],
 [0.0944, 0.6697]]
  thetaT: 
[[1.1208, 0.0843],
 [0.0919, 1.0101]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3463, 0.0568],
 [0.0568, 0.2047]]
  VAL: 
[[0.5562, 0.0666],
 [0.0666, 0.6817]]
  VF: 
[[ 1.4543, -0.0787],
 [-0.0787,  3.4530]]
  VE: 
[[ 0.2065, -0.0070],
 [-0.0070,  0.1939]]
  VP: 
[[4.3231, 0.1605],
 [0.1605, 7.1165]]

Heritabilities:
  h2 (Trait1, Trait2): (0.2088, 0.1246)
  h2.obs (Trait1, Trait2): (0.0801, 0.0288)
  h2.lat (Trait1, Trait2): (0.1287, 0.0958)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0292,  0.0237],
 [ 0.0237, -0.0021]]
  covH: 
[[0.0407, 0.0036],
 [0.0036, 0.0393]]
  covI: 
[[ 0.0294,  0.0029],
 [-0.0131,  0.0204]]
  omega: 
[[0.5703, 0.0307],
 [0.0624, 0.4540]]
  gamma: 
[[ 0.6948,  0.0404],
 [-0.0004,  0.9260]]
  w: 
[[0.5833, 0.0762],
 [0.0836, 0.6509]]
  v: 
[[ 0.7339, -0.0249],
 [ 0.0202,  1.3073]]
  covF: 
[[ 1.4543, -0.0787],
 [-0.0787,  3.4530]]
  covE: 
[[ 0.2065, -0.0070],
 [-0.0070,  0.1939]]
  thetaNT: 
[[ 0.6754, -0.0668],
 [ 0.0023,  0.6670]]
  thetaT: 
[[1.2928, 0.1906],
 [0.2205, 1.1788]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3564, 0.0535],
 [0.0535, 0.2070]]
  VAL: 
[[0.5569, 0.0500],
 [0.0500, 0.6525]]
  VF: 
[[ 1.7237, -0.0034],
 [-0.0034,  5.0165]]
  VE: 
[[ 0.2177, -0.0045],
 [-0.0045,  0.1990]]
  VP: 
[[4.7484, 0.1919],
 [0.1919, 9.2970]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1923, 0.0925)
  h2.obs (Trait1, Trait2): (0.0751, 0.0223)
  h2.lat (Trait1, Trait2): (0.1173, 0.0702)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0504, 0.0427],
 [0.0427, 0.0119]]
  covH: 
[[0.0279, 0.0138],
 [0.0138, 0.0352]]
  covI: 
[[ 0.0340, -0.0009],
 [-0.0075,  0.0387]]
  omega: 
[[0.6020, 0.0896],
 [0.0495, 0.6254]]
  gamma: 
[[ 0.7020, -0.0045],
 [ 0.0421,  1.1582]]
  w: 
[[0.6610, 0.0671],
 [0.1267, 0.8903]]
  v: 
[[0.7537, 0.0147],
 [0.0263, 1.5558]]
  covF: 
[[ 1.7237, -0.0034],
 [-0.0034,  5.0165]]
  covE: 
[[ 0.2177, -0.0045],
 [-0.0045,  0.1990]]
  thetaNT: 
[[0.9405, 0.0938],
 [0.1932, 1.1185]]
  thetaT: 
[[1.3797, 0.1423],
 [0.2642, 1.4532]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3323, 0.0320],
 [0.0320, 0.1902]]
  VAL: 
[[0.5840, 0.0553],
 [0.0553, 0.6134]]
  VF: 
[[1.9961, 0.0820],
 [0.0820, 5.7970]]
  VE: 
[[ 0.1964, -0.0008],
 [-0.0008,  0.1907]]
  VP: 
[[ 5.3143,  0.3737],
 [ 0.3737, 10.2700]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1724, 0.0782)
  h2.obs (Trait1, Trait2): (0.0625, 0.0185)
  h2.lat (Trait1, Trait2): (0.1099, 0.0597)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0241, 0.0260],
 [0.0260, 0.0076]]
  covH: 
[[0.0450, 0.0150],
 [0.0150, 0.0181]]
  covI: 
[[ 0.0337,  0.0104],
 [-0.0094,  0.0368]]
  omega: 
[[0.6379, 0.0738],
 [0.1137, 0.6660]]
  gamma: 
[[0.7743, 0.0729],
 [0.0270, 1.1078]]
  w: 
[[0.7184, 0.0584],
 [0.1558, 0.9683]]
  v: 
[[ 0.8841,  0.1530],
 [-0.1093,  1.5304]]
  covF: 
[[1.9961, 0.0820],
 [0.0820, 5.7970]]
  covE: 
[[ 0.1964, -0.0008],
 [-0.0008,  0.1907]]
  thetaNT: 
[[0.7760, 0.0467],
 [0.2720, 1.2519]]
  thetaT: 
[[1.4706, 0.0753],
 [0.2798, 1.5241]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3544, 0.0460],
 [0.0460, 0.1892]]
  VAL: 
[[0.5677, 0.0631],
 [0.0631, 0.6553]]
  VF: 
[[2.0890, 0.0846],
 [0.0846, 7.2507]]
  VE: 
[[0.2060, 0.0018],
 [0.0018, 0.1886]]
  VP: 
[[ 5.3733,  0.5186],
 [ 0.5186, 11.8848]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1716, 0.0711)
  h2.obs (Trait1, Trait2): (0.0660, 0.0159)
  h2.lat (Trait1, Trait2): (0.1056, 0.0551)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0306,  0.0201],
 [ 0.0201, -0.0044]]
  covH: 
[[0.0412, 0.0068],
 [0.0068, 0.0280]]
  covI: 
[[ 0.0389,  0.0211],
 [-0.0170,  0.0342]]
  omega: 
[[ 0.7139, -0.0095],
 [ 0.1541,  0.7272]]
  gamma: 
[[ 0.8204,  0.1035],
 [-0.0529,  1.2077]]
  w: 
[[0.7279, 0.0015],
 [0.2780, 0.9544]]
  v: 
[[ 0.8888,  0.1202],
 [-0.0624,  1.7526]]
  covF: 
[[2.0890, 0.0846],
 [0.0846, 7.2507]]
  covE: 
[[0.2060, 0.0018],
 [0.0018, 0.1886]]
  thetaNT: 
[[ 0.9069, -0.0337],
 [ 0.1503,  1.1605]]
  thetaT: 
[[1.4755, 0.0405],
 [0.4715, 1.4823]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3463, 0.0249],
 [0.0249, 0.1975]]
  VAL: 
[[0.5618, 0.0300],
 [0.0300, 0.6490]]
  VF: 
[[ 2.2073, -0.0403],
 [-0.0403,  8.3849]]
  VE: 
[[0.2079, 0.0002],
 [0.0002, 0.1946]]
  VP: 
[[ 5.6481,  0.2689],
 [ 0.2689, 13.8923]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1608, 0.0609)
  h2.obs (Trait1, Trait2): (0.0613, 0.0142)
  h2.lat (Trait1, Trait2): (0.0995, 0.0467)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0411,  0.0173],
 [ 0.0173, -0.0130]]
  covH: 
[[0.0367, 0.0003],
 [0.0003, 0.0314]]
  covI: 
[[ 0.0337,  0.0230],
 [-0.0075,  0.0411]]
  omega: 
[[ 0.6858, -0.0057],
 [ 0.1859,  0.7175]]
  gamma: 
[[ 0.8112,  0.1154],
 [-0.0698,  1.3146]]
  w: 
[[0.7694, 0.0089],
 [0.3212, 1.2705]]
  v: 
[[ 0.9191,  0.0640],
 [-0.2230,  1.9557]]
  covF: 
[[ 2.2073, -0.0403],
 [-0.0403,  8.3849]]
  covE: 
[[0.2079, 0.0002],
 [0.0002, 0.1946]]
  thetaNT: 
[[ 0.9172, -0.0929],
 [ 0.2407,  0.9291]]
  thetaT: 
[[1.5411, 0.0704],
 [0.4714, 1.8676]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3672, 0.0348],
 [0.0348, 0.1903]]
  VAL: 
[[0.6444, 0.0172],
 [0.0172, 0.6409]]
  VF: 
[[ 2.7427, -0.2140],
 [-0.2140,  9.0936]]
  VE: 
[[ 0.1842, -0.0001],
 [-0.0001,  0.2040]]
  VP: 
[[ 6.7688, -0.2949],
 [-0.2949, 14.2712]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1494, 0.0582)
  h2.obs (Trait1, Trait2): (0.0542, 0.0133)
  h2.lat (Trait1, Trait2): (0.0952, 0.0449)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0563, 0.0138],
 [0.0138, 0.0041]]
  covH: 
[[0.0701, 0.0015],
 [0.0015, 0.0142]]
  covI: 
[[ 0.0493,  0.0117],
 [-0.0181,  0.0424]]
  omega: 
[[ 0.7998, -0.0165],
 [ 0.1713,  0.8844]]
  gamma: 
[[ 0.9526,  0.0694],
 [-0.2093,  1.3851]]
  w: 
[[ 0.9350, -0.0215],
 [ 0.1855,  1.1726]]
  v: 
[[ 1.1940,  0.1078],
 [-0.5083,  1.9083]]
  covF: 
[[ 2.7427, -0.2140],
 [-0.2140,  9.0936]]
  covE: 
[[ 0.1842, -0.0001],
 [-0.0001,  0.2040]]
  thetaNT: 
[[ 1.2232, -0.0950],
 [ 0.2897,  1.4791]]
  thetaT: 
[[ 1.7680, -0.0237],
 [ 0.3643,  1.7361]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3771, 0.0495],
 [0.0495, 0.1880]]
  VAL: 
[[0.6249, 0.0274],
 [0.0274, 0.6906]]
  VF: 
[[ 2.8670,  0.1762],
 [ 0.1762, 10.0557]]
  VE: 
[[ 0.2101, -0.0032],
 [-0.0032,  0.1986]]
  VP: 
[[ 6.8718,  0.6029],
 [ 0.6029, 15.6085]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1458, 0.0563)
  h2.obs (Trait1, Trait2): (0.0549, 0.0120)
  h2.lat (Trait1, Trait2): (0.0909, 0.0442)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0585,  0.0294],
 [ 0.0294, -0.0102]]
  covH: 
[[0.0672, 0.0045],
 [0.0045, 0.0352]]
  covI: 
[[ 0.0596,  0.0275],
 [-0.0096,  0.0410]]
  omega: 
[[0.8305, 0.0120],
 [0.2044, 0.8993]]
  gamma: 
[[ 1.0564,  0.0994],
 [-0.2314,  1.3908]]
  w: 
[[0.9384, 0.0828],
 [0.4473, 1.1348]]
  v: 
[[ 1.1827,  0.1628],
 [-0.2852,  2.0856]]
  covF: 
[[ 2.8670,  0.1762],
 [ 0.1762, 10.0557]]
  covE: 
[[ 0.2101, -0.0032],
 [-0.0032,  0.1986]]
  thetaNT: 
[[1.2967, 0.0123],
 [0.5151, 1.3920]]
  thetaT: 
[[1.7764, 0.1952],
 [0.6359, 1.7043]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3533, 0.0344],
 [0.0344, 0.1861]]
  VAL: 
[[0.6555, 0.0438],
 [0.0438, 0.7018]]
  VF: 
[[ 2.7564,  0.2708],
 [ 0.2708, 11.4584]]
  VE: 
[[ 0.2193, -0.0050],
 [-0.0050,  0.1944]]
  VP: 
[[ 6.5685,  0.6948],
 [ 0.6948, 17.1783]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1536, 0.0517)
  h2.obs (Trait1, Trait2): (0.0538, 0.0108)
  h2.lat (Trait1, Trait2): (0.0998, 0.0409)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0507,  0.0287],
 [ 0.0287, -0.0121]]
  covH: 
[[0.0532, 0.0151],
 [0.0151, 0.0498]]
  covI: 
[[0.0486, 0.0268],
 [0.0072, 0.0405]]
  omega: 
[[0.7674, 0.1272],
 [0.3070, 0.8037]]
  gamma: 
[[ 0.9922,  0.1684],
 [-0.0781,  1.5556]]
  w: 
[[0.7988, 0.1691],
 [0.3321, 1.0547]]
  v: 
[[ 1.1498,  0.2064],
 [-0.1341,  2.2765]]
  covF: 
[[ 2.7564,  0.2708],
 [ 0.2708, 11.4584]]
  covE: 
[[ 0.2193, -0.0050],
 [-0.0050,  0.1944]]
  thetaNT: 
[[1.0881, 0.2734],
 [0.4771, 1.3377]]
  thetaT: 
[[1.5540, 0.2595],
 [0.4707, 1.6005]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3460, 0.0348],
 [0.0348, 0.1860]]
  VAL: 
[[0.6486, 0.0290],
 [0.0290, 0.6295]]
  VF: 
[[ 2.6575, -0.1905],
 [-0.1905, 10.6758]]
  VE: 
[[0.2032, 0.0021],
 [0.0021, 0.2153]]
  VP: 
[[ 6.5703, -0.1655],
 [-0.1655, 15.8887]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1514, 0.0513)
  h2.obs (Trait1, Trait2): (0.0527, 0.0117)
  h2.lat (Trait1, Trait2): (0.0987, 0.0396)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0404,  0.0207],
 [ 0.0207, -0.0109]]
  covH: 
[[ 0.0663, -0.0046],
 [-0.0046,  0.0278]]
  covI: 
[[ 0.0463,  0.0011],
 [-0.0015,  0.0197]]
  omega: 
[[0.7501, 0.1105],
 [0.0809, 0.6889]]
  gamma: 
[[ 1.0329,  0.0749],
 [-0.1091,  1.5679]]
  w: 
[[0.8572, 0.0855],
 [0.0110, 0.9395]]
  v: 
[[ 1.1093, -0.0264],
 [-0.1519,  2.0142]]
  covF: 
[[ 2.6575, -0.1905],
 [-0.1905, 10.6758]]
  covE: 
[[0.2032, 0.0021],
 [0.0021, 0.2153]]
  thetaNT: 
[[ 0.9077,  0.0904],
 [-0.0339,  0.9601]]
  thetaT: 
[[1.6506, 0.1707],
 [0.0954, 1.4265]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3651, 0.0277],
 [0.0277, 0.1780]]
  VAL: 
[[0.6921, 0.0412],
 [0.0412, 0.6234]]
  VF: 
[[ 3.0509, -0.4834],
 [-0.4834, 10.7406]]
  VE: 
[[0.1972, 0.0064],
 [0.0064, 0.2069]]
  VP: 
[[ 7.2381, -0.6909],
 [-0.6909, 15.4406]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1461, 0.0519)
  h2.obs (Trait1, Trait2): (0.0504, 0.0115)
  h2.lat (Trait1, Trait2): (0.0956, 0.0404)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0490,  0.0127],
 [ 0.0127, -0.0180]]
  covH: 
[[ 0.0845, -0.0040],
 [-0.0040,  0.0223]]
  covI: 
[[ 0.0499, -0.0025],
 [-0.0038,  0.0267]]
  omega: 
[[0.8245, 0.0496],
 [0.0257, 0.6704]]
  gamma: 
[[ 1.0425, -0.0226],
 [-0.1346,  1.3906]]
  w: 
[[ 0.9296,  0.0264],
 [-0.0338,  1.1089]]
  v: 
[[ 1.2711, -0.0692],
 [-0.1814,  1.7774]]
  covF: 
[[ 3.0509, -0.4834],
 [-0.4834, 10.7406]]
  covE: 
[[0.1972, 0.0064],
 [0.0064, 0.2069]]
  thetaNT: 
[[ 1.1413, -0.0128],
 [ 0.1635,  1.1120]]
  thetaT: 
[[ 1.7508,  0.0847],
 [-0.0464,  1.5493]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3713, 0.0359],
 [0.0359, 0.1785]]
  VAL: 
[[0.6245, 0.0434],
 [0.0434, 0.6118]]
  VF: 
[[ 2.8119, -0.6548],
 [-0.6548, 10.4992]]
  VE: 
[[ 0.2032, -0.0045],
 [-0.0045,  0.2146]]
  VP: 
[[ 6.5583, -0.7276],
 [-0.7276, 15.1921]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1518, 0.0520)
  h2.obs (Trait1, Trait2): (0.0566, 0.0118)
  h2.lat (Trait1, Trait2): (0.0952, 0.0403)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0537,  0.0238],
 [ 0.0238, -0.0240]]
  covH: 
[[0.0638, 0.0040],
 [0.0040, 0.0223]]
  covI: 
[[ 0.0374, -0.0119],
 [ 0.0068,  0.0174]]
  omega: 
[[ 0.8651,  0.0298],
 [-0.1696,  0.6937]]
  gamma: 
[[ 1.0544, -0.1137],
 [-0.1292,  1.3340]]
  w: 
[[ 0.9280,  0.0430],
 [-0.1311,  0.9753]]
  v: 
[[ 1.0968, -0.1296],
 [-0.0639,  1.8788]]
  covF: 
[[ 2.8119, -0.6548],
 [-0.6548, 10.4992]]
  covE: 
[[ 0.2032, -0.0045],
 [-0.0045,  0.2146]]
  thetaNT: 
[[ 0.9574,  0.2279],
 [-0.2572,  0.9325]]
  thetaT: 
[[ 1.6741,  0.1045],
 [-0.0743,  1.4392]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3553, 0.0322],
 [0.0322, 0.1944]]
  VAL: 
[[0.6426, 0.0449],
 [0.0449, 0.6112]]
  VF: 
[[ 2.7780, -0.1912],
 [-0.1912, 10.8943]]
  VE: 
[[ 0.2122, -0.0050],
 [-0.0050,  0.1986]]
  VP: 
[[ 6.5217, -0.1971],
 [-0.1971, 15.9170]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1530, 0.0506)
  h2.obs (Trait1, Trait2): (0.0545, 0.0122)
  h2.lat (Trait1, Trait2): (0.0985, 0.0384)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0428,  0.0254],
 [ 0.0254, -0.0006]]
  covH: 
[[0.0619, 0.0149],
 [0.0149, 0.0197]]
  covI: 
[[ 0.0412, -0.0086],
 [ 0.0020,  0.0258]]
  omega: 
[[ 0.7526,  0.0731],
 [-0.0410,  0.7300]]
  gamma: 
[[ 0.9477, -0.0584],
 [ 0.0060,  1.3999]]
  w: 
[[ 0.8287,  0.0731],
 [-0.2484,  1.1721]]
  v: 
[[ 1.1210, -0.0492],
 [ 0.1466,  1.8894]]
  covF: 
[[ 2.7780, -0.1912],
 [-0.1912, 10.8943]]
  covE: 
[[ 0.2122, -0.0050],
 [-0.0050,  0.1986]]
  thetaNT: 
[[1.0223, 0.2519],
 [0.0612, 1.1631]]
  thetaT: 
[[ 1.5843,  0.1249],
 [-0.2243,  1.7037]]

--- End of Summary File ---
