--- Simulation Summary Output ---
Timestamp: 2025-11-03 22:54:03
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/DirectAM/Iteration_09/iteration_09_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12354
Number of CVs: 100
rg (effects for CVs): 0
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.4472]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.7746]]
f_mat: 
[[0.4000, 0.0000],
 [0.0000, 0.5000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2862, -0.0463],
 [-0.0463,  0.2222]]
  VAL: 
[[ 0.5876, -0.1072],
 [-0.1072,  0.8164]]
  VF: 
[[ 3.0110, -0.7286],
 [-0.7286, 12.0955]]
  VE: 
[[0.1800, 0.0063],
 [0.0063, 0.1953]]
  VP: 
[[ 6.5012, -1.4901],
 [-1.4901, 18.1432]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1344, 0.0572)
  h2.obs (Trait1, Trait2): (0.0440, 0.0122)
  h2.lat (Trait1, Trait2): (0.0904, 0.0450)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0052, -0.0239],
 [-0.0239,  0.0356]]
  covH: 
[[ 0.0417, -0.0286],
 [-0.0286,  0.0908]]
  covI: 
[[ 0.0406, -0.0128],
 [-0.0036,  0.0300]]
  omega: 
[[ 0.6705, -0.1071],
 [-0.2430,  0.9003]]
  gamma: 
[[ 0.9806, -0.2225],
 [-0.2312,  1.6101]]
  w: 
[[ 0.7540, -0.1078],
 [-0.1363,  1.1474]]
  v: 
[[ 1.1221, -0.1431],
 [-0.3402,  2.2837]]
  covF: 
[[ 3.0110, -0.7286],
 [-0.7286, 12.0955]]
  covE: 
[[0.1800, 0.0063],
 [0.0063, 0.1953]]
  thetaNT: 
[[ 0.9430, -0.1378],
 [-0.4614,  1.5663]]
  thetaT: 
[[ 1.3511, -0.2322],
 [-0.2566,  1.7380]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2820, -0.0452],
 [-0.0452,  0.2259]]
  VAL: 
[[ 0.4820, -0.1395],
 [-0.1395,  0.6309]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.1841, 0.0038],
 [0.0038, 0.1990]]
  VP: 
[[ 0.9304, -0.1515],
 [-0.1515,  1.0636]]

Heritabilities:
  h2 (Trait1, Trait2): (0.8212, 0.8055)
  h2.obs (Trait1, Trait2): (0.3031, 0.2124)
  h2.lat (Trait1, Trait2): (0.5181, 0.5932)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2981, -0.0385],
 [-0.0385,  0.2347]]
  VAL: 
[[ 0.4781, -0.1283],
 [-0.1283,  0.6763]]
  VF: 
[[ 0.4200, -0.0842],
 [-0.0842,  0.6174]]
  VE: 
[[ 0.2020, -0.0109],
 [-0.0109,  0.2084]]
  VP: 
[[ 2.2937, -0.4236],
 [-0.4236,  2.7909]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3384, 0.3264)
  h2.obs (Trait1, Trait2): (0.1300, 0.0841)
  h2.lat (Trait1, Trait2): (0.2084, 0.2423)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0102, -0.0213],
 [-0.0213,  0.0267]]
  covH: 
[[-0.0036, -0.0337],
 [-0.0337,  0.0142]]
  covI: 
[[ 0.0105,  0.0038],
 [-0.0014,  0.0052]]
  omega: 
[[ 0.2551, -0.0466],
 [-0.0267,  0.2342]]
  gamma: 
[[ 0.3091, -0.0862],
 [-0.0941,  0.3462]]
  w: 
[[ 0.3217, -0.0416],
 [-0.0249,  0.3054]]
  v: 
[[ 0.3465, -0.0962],
 [-0.1099,  0.4744]]
  covF: 
[[ 0.4200, -0.0842],
 [-0.0842,  0.6174]]
  covE: 
[[ 0.2020, -0.0109],
 [-0.0109,  0.2084]]
  thetaNT: 
[[ 0.4046, -0.0047],
 [-0.0325,  0.2592]]
  thetaT: 
[[ 0.9138, -0.1234],
 [-0.0807,  0.8902]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2979, -0.0212],
 [-0.0212,  0.2376]]
  VAL: 
[[ 0.4984, -0.1165],
 [-0.1165,  0.7336]]
  VF: 
[[ 1.0877, -0.1495],
 [-0.1495,  2.0434]]
  VE: 
[[0.1995, 0.0070],
 [0.0070, 0.1833]]
  VP: 
[[ 3.5856, -0.4685],
 [-0.4685,  5.3995]]

Heritabilities:
  h2 (Trait1, Trait2): (0.2221, 0.1799)
  h2.obs (Trait1, Trait2): (0.0831, 0.0440)
  h2.lat (Trait1, Trait2): (0.1390, 0.1359)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0117, -0.0069],
 [-0.0069,  0.0445]]
  covH: 
[[ 0.0029, -0.0296],
 [-0.0296,  0.0489]]
  covI: 
[[ 0.0317,  0.0011],
 [-0.0055,  0.0278]]
  omega: 
[[ 0.4621, -0.0339],
 [-0.0152,  0.4573]]
  gamma: 
[[ 0.5151, -0.1325],
 [-0.1417,  0.7030]]
  w: 
[[0.5164, 0.0262],
 [0.0619, 0.6549]]
  v: 
[[ 0.5945, -0.1166],
 [-0.1934,  0.9924]]
  covF: 
[[ 1.0877, -0.1495],
 [-0.1495,  2.0434]]
  covE: 
[[0.1995, 0.0070],
 [0.0070, 0.1833]]
  thetaNT: 
[[ 0.7445, -0.0473],
 [ 0.0435,  0.7078]]
  thetaT: 
[[ 1.1409, -0.0233],
 [ 0.0301,  1.3128]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3056, -0.0169],
 [-0.0169,  0.2269]]
  VAL: 
[[ 0.5119, -0.1209],
 [-0.1209,  0.8600]]
  VF: 
[[ 1.5780, -0.1989],
 [-0.1989,  3.7284]]
  VE: 
[[0.1988, 0.0064],
 [0.0064, 0.2006]]
  VP: 
[[ 4.3831, -0.6429],
 [-0.6429,  8.1537]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1865, 0.1333)
  h2.obs (Trait1, Trait2): (0.0697, 0.0278)
  h2.lat (Trait1, Trait2): (0.1168, 0.1055)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0035, -0.0057],
 [-0.0057,  0.0289]]
  covH: 
[[ 0.0182, -0.0404],
 [-0.0404,  0.0781]]
  covI: 
[[ 0.0381,  0.0021],
 [-0.0120,  0.0421]]
  omega: 
[[ 0.5620, -0.0412],
 [ 0.0163,  0.6473]]
  gamma: 
[[ 0.6795, -0.1550],
 [-0.1790,  1.0017]]
  w: 
[[ 0.6346, -0.0436],
 [ 0.1419,  0.8441]]
  v: 
[[ 0.7664, -0.1481],
 [-0.2503,  1.4790]]
  covF: 
[[ 1.5780, -0.1989],
 [-0.1989,  3.7284]]
  covE: 
[[0.1988, 0.0064],
 [0.0064, 0.2006]]
  thetaNT: 
[[ 0.7605, -0.0698],
 [ 0.0517,  1.0375]]
  thetaT: 
[[ 1.2864, -0.1402],
 [ 0.1258,  1.4996]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3228, -0.0385],
 [-0.0385,  0.2338]]
  VAL: 
[[ 0.4766, -0.1126],
 [-0.1126,  0.8384]]
  VF: 
[[ 1.8153, -0.2091],
 [-0.2091,  6.0130]]
  VE: 
[[ 0.2197, -0.0103],
 [-0.0103,  0.1945]]
  VP: 
[[ 4.8531, -0.5930],
 [-0.5930, 11.3459]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1647, 0.0945)
  h2.obs (Trait1, Trait2): (0.0665, 0.0206)
  h2.lat (Trait1, Trait2): (0.0982, 0.0739)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0086, -0.0128],
 [-0.0128,  0.0260]]
  covH: 
[[ 0.0094, -0.0363],
 [-0.0363,  0.1164]]
  covI: 
[[ 0.0368,  0.0113],
 [-0.0058,  0.0413]]
  omega: 
[[ 0.5866, -0.0671],
 [ 0.0867,  0.7048]]
  gamma: 
[[ 0.7227, -0.0919],
 [-0.1708,  1.3176]]
  w: 
[[ 0.6898, -0.0555],
 [ 0.1400,  0.9686]]
  v: 
[[ 0.7903, -0.1005],
 [-0.2207,  1.8919]]
  covF: 
[[ 1.8153, -0.2091],
 [-0.2091,  6.0130]]
  covE: 
[[ 0.2197, -0.0103],
 [-0.0103,  0.1945]]
  thetaNT: 
[[ 0.8228, -0.0781],
 [ 0.1144,  1.1364]]
  thetaT: 
[[ 1.3857, -0.1596],
 [ 0.1063,  1.6683]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3333, -0.0335],
 [-0.0335,  0.2256]]
  VAL: 
[[ 0.5092, -0.1510],
 [-0.1510,  0.8508]]
  VF: 
[[ 2.0348, -0.1253],
 [-0.1253,  7.9614]]
  VE: 
[[ 0.1887, -0.0045],
 [-0.0045,  0.2304]]
  VP: 
[[ 5.2711, -0.4685],
 [-0.4685, 13.6290]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1598, 0.0790)
  h2.obs (Trait1, Trait2): (0.0632, 0.0166)
  h2.lat (Trait1, Trait2): (0.0966, 0.0624)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0139, -0.0098],
 [-0.0098,  0.0278]]
  covH: 
[[ 0.0082, -0.0282],
 [-0.0282,  0.1057]]
  covI: 
[[ 0.0362,  0.0123],
 [-0.0008,  0.0392]]
  omega: 
[[ 0.6483, -0.0854],
 [ 0.0569,  0.7871]]
  gamma: 
[[ 0.7383, -0.1011],
 [-0.1636,  1.5287]]
  w: 
[[ 0.7658, -0.0544],
 [ 0.1450,  1.0520]]
  v: 
[[ 0.8363, -0.1173],
 [-0.2145,  2.0848]]
  covF: 
[[ 2.0348, -0.1253],
 [-0.1253,  7.9614]]
  covE: 
[[ 0.1887, -0.0045],
 [-0.0045,  0.2304]]
  thetaNT: 
[[0.7892, 0.1815],
 [0.2067, 1.1791]]
  thetaT: 
[[ 1.5060, -0.1513],
 [ 0.1193,  1.6632]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3430, -0.0418],
 [-0.0418,  0.2137]]
  VAL: 
[[ 0.5418, -0.1315],
 [-0.1315,  0.8640]]
  VF: 
[[ 2.2901, -0.2977],
 [-0.2977,  8.7297]]
  VE: 
[[ 0.2000, -0.0023],
 [-0.0023,  0.1958]]
  VP: 
[[ 5.7835, -0.8251],
 [-0.8251, 14.4454]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1530, 0.0746)
  h2.obs (Trait1, Trait2): (0.0593, 0.0148)
  h2.lat (Trait1, Trait2): (0.0937, 0.0598)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0354, -0.0263],
 [-0.0263,  0.0206]]
  covH: 
[[ 0.0070, -0.0353],
 [-0.0353,  0.0853]]
  covI: 
[[ 0.0438, -0.0040],
 [-0.0057,  0.0248]]
  omega: 
[[ 0.7302, -0.0854],
 [ 0.0266,  0.7578]]
  gamma: 
[[ 0.7663, -0.1336],
 [-0.1713,  1.4623]]
  w: 
[[ 0.8997, -0.0320],
 [ 0.0575,  1.0193]]
  v: 
[[ 0.9362, -0.1763],
 [-0.2958,  2.1760]]
  covF: 
[[ 2.2901, -0.2977],
 [-0.2977,  8.7297]]
  covE: 
[[ 0.2000, -0.0023],
 [-0.0023,  0.1958]]
  thetaNT: 
[[ 1.0909, -0.1747],
 [ 0.0438,  0.8988]]
  thetaT: 
[[ 1.6454, -0.1134],
 [-0.0424,  1.5775]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3402, -0.0612],
 [-0.0612,  0.2349]]
  VAL: 
[[ 0.5287, -0.1438],
 [-0.1438,  0.8459]]
  VF: 
[[ 2.4719, -0.4746],
 [-0.4746,  9.9048]]
  VE: 
[[0.1917, 0.0100],
 [0.0100, 0.2015]]
  VP: 
[[ 6.2271, -1.0705],
 [-1.0705, 15.7978]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1395, 0.0684)
  h2.obs (Trait1, Trait2): (0.0546, 0.0149)
  h2.lat (Trait1, Trait2): (0.0849, 0.0535)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0453, -0.0452],
 [-0.0452,  0.0222]]
  covH: 
[[ 0.0321, -0.0322],
 [-0.0322,  0.0966]]
  covI: 
[[ 0.0476, -0.0108],
 [ 0.0075,  0.0336]]
  omega: 
[[ 0.8110, -0.0684],
 [-0.0628,  0.7815]]
  gamma: 
[[ 0.8773, -0.2122],
 [-0.1629,  1.6184]]
  w: 
[[ 0.9614, -0.0873],
 [-0.1214,  1.1164]]
  v: 
[[ 0.9919, -0.2292],
 [-0.2403,  2.2815]]
  covF: 
[[ 2.4719, -0.4746],
 [-0.4746,  9.9048]]
  covE: 
[[0.1917, 0.0100],
 [0.0100, 0.2015]]
  thetaNT: 
[[ 1.1325, -0.0377],
 [-0.2467,  1.1079]]
  thetaT: 
[[ 1.7592, -0.2507],
 [-0.2741,  1.7599]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3338, -0.0517],
 [-0.0517,  0.2396]]
  VAL: 
[[ 0.5073, -0.1537],
 [-0.1537,  0.8385]]
  VF: 
[[ 2.7114, -0.6056],
 [-0.6056, 10.5027]]
  VE: 
[[ 0.1965, -0.0009],
 [-0.0009,  0.1987]]
  VP: 
[[ 6.4130, -1.3399],
 [-1.3399, 16.5514]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1312, 0.0651)
  h2.obs (Trait1, Trait2): (0.0520, 0.0145)
  h2.lat (Trait1, Trait2): (0.0791, 0.0507)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0444, -0.0168],
 [-0.0168,  0.0327]]
  covH: 
[[ 0.0200, -0.0443],
 [-0.0443,  0.0939]]
  covI: 
[[ 0.0589, -0.0155],
 [-0.0059,  0.0248]]
  omega: 
[[ 0.8729, -0.0957],
 [-0.0808,  0.7863]]
  gamma: 
[[ 0.9105, -0.2617],
 [-0.3115,  1.6999]]
  w: 
[[ 0.9652, -0.0736],
 [ 0.0535,  0.9995]]
  v: 
[[ 1.0024, -0.2857],
 [-0.3512,  2.2713]]
  covF: 
[[ 2.7114, -0.6056],
 [-0.6056, 10.5027]]
  covE: 
[[ 0.1965, -0.0009],
 [-0.0009,  0.1987]]
  thetaNT: 
[[ 1.3131, -0.0417],
 [-0.2020,  1.2382]]
  thetaT: 
[[ 1.7269, -0.2435],
 [-0.0652,  1.6348]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3152, -0.0390],
 [-0.0390,  0.2435]]
  VAL: 
[[ 0.5426, -0.0941],
 [-0.0941,  0.8315]]
  VF: 
[[ 2.8083, -0.3657],
 [-0.3657, 10.9547]]
  VE: 
[[0.2077, 0.0026],
 [0.0026, 0.1867]]
  VP: 
[[ 6.5959, -0.5587],
 [-0.5587, 16.7681]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1300, 0.0641)
  h2.obs (Trait1, Trait2): (0.0478, 0.0145)
  h2.lat (Trait1, Trait2): (0.0823, 0.0496)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0312, -0.0249],
 [-0.0249,  0.0334]]
  covH: 
[[ 0.0113, -0.0321],
 [-0.0321,  0.0795]]
  covI: 
[[ 0.0441,  0.0048],
 [-0.0055,  0.0227]]
  omega: 
[[ 0.8426, -0.0786],
 [ 0.0139,  0.7714]]
  gamma: 
[[ 0.9016, -0.2401],
 [-0.2602,  1.6155]]
  w: 
[[ 0.9038, -0.0420],
 [ 0.3196,  1.0093]]
  v: 
[[ 1.0203, -0.1655],
 [-0.1418,  2.2704]]
  covF: 
[[ 2.8083, -0.3657],
 [-0.3657, 10.9547]]
  covE: 
[[0.2077, 0.0026],
 [0.0026, 0.1867]]
  thetaNT: 
[[ 1.3017, -0.2301],
 [ 0.1021,  1.0608]]
  thetaT: 
[[ 1.6029, -0.1037],
 [ 0.3073,  1.6177]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3299, -0.0589],
 [-0.0589,  0.2438]]
  VAL: 
[[ 0.5627, -0.1629],
 [-0.1629,  0.8474]]
  VF: 
[[ 2.9542, -0.1656],
 [-0.1656, 10.6108]]
  VE: 
[[0.2001, 0.0057],
 [0.0057, 0.1955]]
  VP: 
[[ 6.6704, -0.6053],
 [-0.6053, 16.3888]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1338, 0.0666)
  h2.obs (Trait1, Trait2): (0.0495, 0.0149)
  h2.lat (Trait1, Trait2): (0.0844, 0.0517)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0271, -0.0267],
 [-0.0267,  0.0411]]
  covH: 
[[ 0.0319, -0.0337],
 [-0.0337,  0.0835]]
  covI: 
[[0.0397, 0.0030],
 [0.0068, 0.0282]]
  omega: 
[[ 0.7958, -0.0388],
 [ 0.1041,  0.6920]]
  gamma: 
[[ 0.9486, -0.1845],
 [-0.0491,  1.5581]]
  w: 
[[ 0.9858, -0.0589],
 [ 0.0854,  1.0873]]
  v: 
[[ 1.0369, -0.2738],
 [-0.2537,  2.2189]]
  covF: 
[[ 2.9542, -0.1656],
 [-0.1656, 10.6108]]
  covE: 
[[0.2001, 0.0057],
 [0.0057, 0.1955]]
  thetaNT: 
[[1.0481, 0.0021],
 [0.3144, 1.0276]]
  thetaT: 
[[ 1.6995, -0.1554],
 [-0.0063,  1.7227]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2718, -0.0346],
 [-0.0346,  0.2362]]
  VAL: 
[[ 0.5576, -0.1532],
 [-0.1532,  0.8434]]
  VF: 
[[ 2.7177, -0.4778],
 [-0.4778, 11.8605]]
  VE: 
[[0.2106, 0.0066],
 [0.0066, 0.2091]]
  VP: 
[[ 6.2672, -1.1987],
 [-1.1987, 18.0287]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1323, 0.0599)
  h2.obs (Trait1, Trait2): (0.0434, 0.0131)
  h2.lat (Trait1, Trait2): (0.0890, 0.0468)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0096, -0.0285],
 [-0.0285,  0.0457]]
  covH: 
[[ 0.0331, -0.0552],
 [-0.0552,  0.0984]]
  covI: 
[[ 0.0424, -0.0077],
 [-0.0112,  0.0316]]
  omega: 
[[ 0.7606, -0.1278],
 [-0.0287,  0.8896]]
  gamma: 
[[ 0.8877, -0.2426],
 [-0.2545,  1.7550]]
  w: 
[[ 0.7552, -0.0933],
 [-0.0654,  1.2706]]
  v: 
[[ 1.0555, -0.3145],
 [-0.3064,  2.4628]]
  covF: 
[[ 2.7177, -0.4778],
 [-0.4778, 11.8605]]
  covE: 
[[0.2106, 0.0066],
 [0.0066, 0.2091]]
  thetaNT: 
[[ 1.0852, -0.2128],
 [ 0.0063,  1.2263]]
  thetaT: 
[[ 1.3952, -0.1955],
 [-0.1807,  1.9115]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2757, -0.0432],
 [-0.0432,  0.2378]]
  VAL: 
[[ 0.5537, -0.1455],
 [-0.1455,  0.8333]]
  VF: 
[[ 2.8109, -0.6286],
 [-0.6286, 12.1798]]
  VE: 
[[0.1983, 0.0014],
 [0.0014, 0.2064]]
  VP: 
[[ 6.2937, -1.4525],
 [-1.4525, 18.4220]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1318, 0.0581)
  h2.obs (Trait1, Trait2): (0.0438, 0.0129)
  h2.lat (Trait1, Trait2): (0.0880, 0.0452)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0211, -0.0098],
 [-0.0098,  0.0335]]
  covH: 
[[ 0.0349, -0.0460],
 [-0.0460,  0.0934]]
  covI: 
[[ 0.0423, -0.0093],
 [-0.0050,  0.0340]]
  omega: 
[[ 0.6694, -0.0936],
 [-0.0926,  0.9243]]
  gamma: 
[[ 0.9847, -0.2887],
 [-0.2611,  1.7481]]
  w: 
[[ 0.7451, -0.0228],
 [-0.2657,  1.2360]]
  v: 
[[ 1.1476, -0.3262],
 [-0.3790,  2.4809]]
  covF: 
[[ 2.8109, -0.6286],
 [-0.6286, 12.1798]]
  covE: 
[[0.1983, 0.0014],
 [0.0014, 0.2064]]
  thetaNT: 
[[0.8362, 0.0279],
 [0.1974, 1.4462]]
  thetaT: 
[[ 1.3560, -0.0814],
 [-0.3793,  1.8459]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2655, -0.0446],
 [-0.0446,  0.2522]]
  VAL: 
[[ 0.5856, -0.1056],
 [-0.1056,  0.8041]]
  VF: 
[[ 2.6161, -0.5513],
 [-0.5513, 13.4272]]
  VE: 
[[ 0.2113, -0.0068],
 [-0.0068,  0.2084]]
  VP: 
[[ 6.0939, -1.3194],
 [-1.3194, 19.9719]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1397, 0.0529)
  h2.obs (Trait1, Trait2): (0.0436, 0.0126)
  h2.lat (Trait1, Trait2): (0.0961, 0.0403)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0150, -0.0178],
 [-0.0178,  0.0521]]
  covH: 
[[ 0.0286, -0.0277],
 [-0.0277,  0.0937]]
  covI: 
[[ 0.0394, -0.0150],
 [ 0.0022,  0.0349]]
  omega: 
[[ 0.6451, -0.0487],
 [-0.1872,  1.0175]]
  gamma: 
[[ 0.9592, -0.2412],
 [-0.2573,  1.8316]]
  w: 
[[ 0.7044,  0.0560],
 [-0.3598,  1.4159]]
  v: 
[[ 1.1019, -0.2410],
 [-0.2474,  2.5450]]
  covF: 
[[ 2.6161, -0.5513],
 [-0.5513, 13.4272]]
  covE: 
[[ 0.2113, -0.0068],
 [-0.0068,  0.2084]]
  thetaNT: 
[[ 0.8520, -0.0232],
 [-0.1290,  1.5252]]
  thetaT: 
[[ 1.2858,  0.0035],
 [-0.5327,  2.0997]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2746, -0.0405],
 [-0.0405,  0.2412]]
  VAL: 
[[ 0.5635, -0.1159],
 [-0.1159,  0.8174]]
  VF: 
[[ 2.8202, -0.8000],
 [-0.8000, 13.4518]]
  VE: 
[[ 0.2004, -0.0044],
 [-0.0044,  0.2041]]
  VP: 
[[ 6.3915, -1.5988],
 [-1.5988, 19.7407]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1311, 0.0536)
  h2.obs (Trait1, Trait2): (0.0430, 0.0122)
  h2.lat (Trait1, Trait2): (0.0882, 0.0414)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0115, -0.0241],
 [-0.0241,  0.0445]]
  covH: 
[[ 0.0420, -0.0323],
 [-0.0323,  0.0639]]
  covI: 
[[ 0.0440, -0.0134],
 [ 0.0212,  0.0294]]
  omega: 
[[ 0.6595,  0.0083],
 [-0.2753,  0.9509]]
  gamma: 
[[ 1.0057, -0.2869],
 [-0.2061,  1.7225]]
  w: 
[[ 0.7392, -0.0196],
 [-0.3945,  1.2934]]
  v: 
[[ 1.1030, -0.2559],
 [-0.3105,  2.4771]]
  covF: 
[[ 2.8202, -0.8000],
 [-0.8000, 13.4518]]
  covE: 
[[ 0.2004, -0.0044],
 [-0.0044,  0.2041]]
  thetaNT: 
[[ 0.9362,  0.1867],
 [-0.2829,  1.6188]]
  thetaT: 
[[ 1.3548, -0.0557],
 [-0.5056,  1.9477]]

--- End of Summary File ---
