--- Simulation Summary Output ---
Timestamp: 2025-11-03 21:53:30
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/DirectAM/Iteration_02/iteration_02_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12347
Number of CVs: 100
rg (effects for CVs): 0
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.4472]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.7746]]
f_mat: 
[[0.4000, 0.0000],
 [0.0000, 0.5000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2842, -0.0249],
 [-0.0249,  0.2260]]
  VAL: 
[[ 0.5589, -0.0930],
 [-0.0930,  0.7501]]
  VF: 
[[ 2.7284, -0.4145],
 [-0.4145, 11.9916]]
  VE: 
[[ 0.1996, -0.0012],
 [-0.0012,  0.2096]]
  VP: 
[[ 6.2884, -1.0844],
 [-1.0844, 17.8558]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1341, 0.0547)
  h2.obs (Trait1, Trait2): (0.0452, 0.0127)
  h2.lat (Trait1, Trait2): (0.0889, 0.0420)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0020, -0.0143],
 [-0.0143,  0.0230]]
  covH: 
[[ 0.0377, -0.0290],
 [-0.0290,  0.0580]]
  covI: 
[[ 0.0561, -0.0039],
 [-0.0071,  0.0276]]
  omega: 
[[ 0.7349, -0.0865],
 [-0.1008,  0.8821]]
  gamma: 
[[ 0.9761, -0.1084],
 [-0.3081,  1.6138]]
  w: 
[[ 0.8017, -0.0649],
 [-0.2071,  1.0771]]
  v: 
[[ 1.0951, -0.1447],
 [-0.4421,  2.2612]]
  covF: 
[[ 2.7284, -0.4145],
 [-0.4145, 11.9916]]
  covE: 
[[ 0.1996, -0.0012],
 [-0.0012,  0.2096]]
  thetaNT: 
[[ 1.1221, -0.1137],
 [-0.0677,  1.4357]]
  thetaT: 
[[ 1.4607, -0.1442],
 [-0.2871,  1.6442]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2653, -0.0265],
 [-0.0265,  0.1973]]
  VAL: 
[[ 0.4529, -0.0555],
 [-0.0555,  0.6223]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.1987, -0.0005],
 [-0.0005,  0.2179]]
  VP: 
[[ 0.8891, -0.0866],
 [-0.0866,  1.0232]]

Heritabilities:
  h2 (Trait1, Trait2): (0.8079, 0.8010)
  h2.obs (Trait1, Trait2): (0.2984, 0.1928)
  h2.lat (Trait1, Trait2): (0.5094, 0.6082)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2540, -0.0251],
 [-0.0251,  0.2168]]
  VAL: 
[[ 0.4402, -0.0312],
 [-0.0312,  0.6928]]
  VF: 
[[ 0.3691, -0.0192],
 [-0.0192,  0.6912]]
  VE: 
[[0.1962, 0.0086],
 [0.0086, 0.1931]]
  VP: 
[[ 1.9687, -0.0264],
 [-0.0264,  2.7675]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3526, 0.3287)
  h2.obs (Trait1, Trait2): (0.1290, 0.0783)
  h2.lat (Trait1, Trait2): (0.2236, 0.2503)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0237, -0.0137],
 [-0.0137, -0.0024]]
  covH: 
[[-0.0145, -0.0113],
 [-0.0113,  0.0325]]
  covI: 
[[ 0.0144, -0.0014],
 [-0.0033,  0.0006]]
  omega: 
[[ 0.2271, -0.0414],
 [-0.0396,  0.1722]]
  gamma: 
[[ 0.2782, -0.0168],
 [-0.0245,  0.3802]]
  w: 
[[ 0.2347, -0.0076],
 [-0.0046,  0.2140]]
  v: 
[[ 0.2944,  0.0077],
 [-0.0146,  0.5453]]
  covF: 
[[ 0.3691, -0.0192],
 [-0.0192,  0.6912]]
  covE: 
[[0.1962, 0.0086],
 [0.0086, 0.1931]]
  thetaNT: 
[[ 0.3370, -0.0101],
 [-0.0073,  0.1769]]
  thetaT: 
[[ 0.7144, -0.0439],
 [-0.0212,  0.6883]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2638, -0.0215],
 [-0.0215,  0.2116]]
  VAL: 
[[ 0.4726, -0.0562],
 [-0.0562,  0.7532]]
  VF: 
[[ 0.8195, -0.0562],
 [-0.0562,  1.7925]]
  VE: 
[[ 0.2199, -0.0073],
 [-0.0073,  0.1920]]
  VP: 
[[ 3.0555, -0.1885],
 [-0.1885,  4.7078]]

Heritabilities:
  h2 (Trait1, Trait2): (0.2410, 0.2049)
  h2.obs (Trait1, Trait2): (0.0863, 0.0449)
  h2.lat (Trait1, Trait2): (0.1547, 0.1600)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0279, -0.0071],
 [-0.0071,  0.0212]]
  covH: 
[[-0.0170, -0.0143],
 [-0.0143,  0.0474]]
  covI: 
[[0.0167, 0.0062],
 [0.0010, 0.0022]]
  omega: 
[[ 0.3273, -0.0340],
 [-0.0042,  0.3331]]
  gamma: 
[[ 0.4315, -0.0130],
 [-0.0364,  0.6842]]
  w: 
[[ 0.4126, -0.0059],
 [-0.0059,  0.4270]]
  v: 
[[ 0.5172, -0.0120],
 [-0.0874,  0.9287]]
  covF: 
[[ 0.8195, -0.0562],
 [-0.0562,  1.7925]]
  covE: 
[[ 0.2199, -0.0073],
 [-0.0073,  0.1920]]
  thetaNT: 
[[ 0.3891, -0.0311],
 [ 0.0737,  0.4745]]
  thetaT: 
[[ 0.9913, -0.0395],
 [-0.0186,  0.8771]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2634, -0.0336],
 [-0.0336,  0.2175]]
  VAL: 
[[ 0.4586, -0.0551],
 [-0.0551,  0.7512]]
  VF: 
[[ 1.1683, -0.0190],
 [-0.0190,  2.8940]]
  VE: 
[[ 0.2015, -0.0025],
 [-0.0025,  0.2034]]
  VP: 
[[ 3.4774, -0.1952],
 [-0.1952,  6.3267]]

Heritabilities:
  h2 (Trait1, Trait2): (0.2076, 0.1531)
  h2.obs (Trait1, Trait2): (0.0757, 0.0344)
  h2.lat (Trait1, Trait2): (0.1319, 0.1187)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0240, -0.0119],
 [-0.0119,  0.0119]]
  covH: 
[[-0.0135, -0.0077],
 [-0.0077,  0.0533]]
  covI: 
[[0.0251, 0.0036],
 [0.0006, 0.0089]]
  omega: 
[[ 0.4252, -0.0263],
 [ 0.0142,  0.3755]]
  gamma: 
[[ 0.5498, -0.0370],
 [-0.0924,  0.8596]]
  w: 
[[ 0.4516, -0.0321],
 [ 0.0238,  0.4966]]
  v: 
[[ 0.5633, -0.0030],
 [-0.0945,  1.1676]]
  covF: 
[[ 1.1683, -0.0190],
 [-0.0190,  2.8940]]
  covE: 
[[ 0.2015, -0.0025],
 [-0.0025,  0.2034]]
  thetaNT: 
[[ 0.5435, -0.0088],
 [-0.0283,  0.5815]]
  thetaT: 
[[ 1.0341, -0.1499],
 [-0.0318,  1.0103]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2696, -0.0236],
 [-0.0236,  0.2216]]
  VAL: 
[[ 0.4643, -0.0412],
 [-0.0412,  0.7230]]
  VF: 
[[ 1.5042, -0.1198],
 [-0.1198,  4.3132]]
  VE: 
[[0.2089, 0.0040],
 [0.0040, 0.1867]]
  VP: 
[[ 4.0653, -0.2974],
 [-0.2974,  8.4939]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1805, 0.1112)
  h2.obs (Trait1, Trait2): (0.0663, 0.0261)
  h2.lat (Trait1, Trait2): (0.1142, 0.0851)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0129, -0.0152],
 [-0.0152,  0.0331]]
  covH: 
[[-0.0075, -0.0051],
 [-0.0051,  0.0564]]
  covI: 
[[ 0.0364,  0.0022],
 [-0.0002,  0.0186]]
  omega: 
[[ 0.5061, -0.0535],
 [ 0.0079,  0.5210]]
  gamma: 
[[ 0.6234, -0.0360],
 [-0.0705,  1.0178]]
  w: 
[[ 0.5610, -0.1230],
 [-0.0253,  0.7644]]
  v: 
[[ 0.6390, -0.0535],
 [-0.0619,  1.4307]]
  covF: 
[[ 1.5042, -0.1198],
 [-0.1198,  4.3132]]
  covE: 
[[0.2089, 0.0040],
 [0.0040, 0.1867]]
  thetaNT: 
[[ 0.7880,  0.0368],
 [-0.0456,  0.8598]]
  thetaT: 
[[ 1.0951, -0.1687],
 [-0.0671,  1.3308]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2732, -0.0169],
 [-0.0169,  0.2202]]
  VAL: 
[[ 0.4899, -0.0444],
 [-0.0444,  0.7358]]
  VF: 
[[1.7685, 0.0130],
 [0.0130, 5.8536]]
  VE: 
[[0.1988, 0.0148],
 [0.0148, 0.2112]]
  VP: 
[[ 4.5063,  0.1020],
 [ 0.1020, 10.6426]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1693, 0.0898)
  h2.obs (Trait1, Trait2): (0.0606, 0.0207)
  h2.lat (Trait1, Trait2): (0.1087, 0.0691)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0212, -0.0091],
 [-0.0091,  0.0222]]
  covH: 
[[-0.0025, -0.0047],
 [-0.0047,  0.0562]]
  covI: 
[[ 0.0273, -0.0006],
 [ 0.0118,  0.0344]]
  omega: 
[[ 0.5107, -0.0657],
 [-0.0080,  0.6344]]
  gamma: 
[[ 0.6553, -0.0221],
 [ 0.0103,  1.1640]]
  w: 
[[0.5744, 0.0380],
 [0.0225, 1.0274]]
  v: 
[[ 0.7379,  0.0002],
 [-0.0363,  1.6629]]
  covF: 
[[1.7685, 0.0130],
 [0.0130, 5.8536]]
  covE: 
[[0.1988, 0.0148],
 [0.0148, 0.2112]]
  thetaNT: 
[[ 0.7043, -0.0400],
 [-0.0191,  1.0890]]
  thetaT: 
[[1.1420, 0.0673],
 [0.0180, 1.6029]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2590, -0.0234],
 [-0.0234,  0.2133]]
  VAL: 
[[ 0.4769, -0.0352],
 [-0.0352,  0.7665]]
  VF: 
[[1.9023, 0.0544],
 [0.0544, 7.2995]]
  VE: 
[[ 0.2156, -0.0038],
 [-0.0038,  0.1986]]
  VP: 
[[ 4.6086, -0.1223],
 [-0.1223, 12.3919]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1597, 0.0791)
  h2.obs (Trait1, Trait2): (0.0562, 0.0172)
  h2.lat (Trait1, Trait2): (0.1035, 0.0619)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0178, -0.0112],
 [-0.0112,  0.0231]]
  covH: 
[[ 0.0075, -0.0119],
 [-0.0119,  0.0664]]
  covI: 
[[ 0.0283, -0.0074],
 [ 0.0085,  0.0254]]
  omega: 
[[ 0.5249,  0.0551],
 [-0.0409,  0.8124]]
  gamma: 
[[ 0.7118, -0.0111],
 [-0.0169,  1.2871]]
  w: 
[[ 0.5646,  0.0233],
 [-0.0703,  1.1269]]
  v: 
[[ 0.7870, -0.0319],
 [ 0.0377,  1.8858]]
  covF: 
[[1.9023, 0.0544],
 [0.0544, 7.2995]]
  covE: 
[[ 0.2156, -0.0038],
 [-0.0038,  0.1986]]
  thetaNT: 
[[ 0.8044,  0.0383],
 [-0.0768,  1.0803]]
  thetaT: 
[[ 1.1104, -0.0123],
 [-0.1425,  1.6733]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1004
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2673, -0.0379],
 [-0.0379,  0.2223]]
  VAL: 
[[ 0.4882, -0.0369],
 [-0.0369,  0.7858]]
  VF: 
[[ 1.9877, -0.2281],
 [-0.2281,  8.5830]]
  VE: 
[[ 0.1916, -0.0037],
 [-0.0037,  0.2110]]
  VP: 
[[ 4.8651, -0.3127],
 [-0.3127, 14.1765]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1553, 0.0711)
  h2.obs (Trait1, Trait2): (0.0549, 0.0157)
  h2.lat (Trait1, Trait2): (0.1003, 0.0554)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0257, -0.0252],
 [-0.0252,  0.0104]]
  covH: 
[[ 0.0003, -0.0060],
 [-0.0060,  0.0778]]
  covI: 
[[ 0.0286, -0.0101],
 [ 0.0079,  0.0273]]
  omega: 
[[ 0.5020, -0.0192],
 [-0.1057,  0.7873]]
  gamma: 
[[ 0.7118, -0.0725],
 [ 0.0698,  1.4266]]
  w: 
[[ 0.5933, -0.0784],
 [-0.0902,  1.0832]]
  v: 
[[ 0.8553, -0.1045],
 [ 0.1126,  2.0808]]
  covF: 
[[ 1.9877, -0.2281],
 [-0.2281,  8.5830]]
  covE: 
[[ 0.1916, -0.0037],
 [-0.0037,  0.2110]]
  thetaNT: 
[[ 0.7000, -0.0949],
 [-0.3305,  1.0739]]
  thetaT: 
[[ 1.1693, -0.1308],
 [-0.1182,  1.6812]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2656, -0.0253],
 [-0.0253,  0.2257]]
  VAL: 
[[ 0.4963, -0.0728],
 [-0.0728,  0.7195]]
  VF: 
[[ 2.0015, -0.3011],
 [-0.3011,  9.0809]]
  VE: 
[[ 0.2009, -0.0114],
 [-0.0114,  0.2042]]
  VP: 
[[ 5.0015, -0.8525],
 [-0.8525, 14.4922]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1523, 0.0652)
  h2.obs (Trait1, Trait2): (0.0531, 0.0156)
  h2.lat (Trait1, Trait2): (0.0992, 0.0497)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0137, -0.0075],
 [-0.0075,  0.0271]]
  covH: 
[[ 0.0104, -0.0164],
 [-0.0164,  0.0485]]
  covI: 
[[ 0.0265, -0.0033],
 [ 0.0085,  0.0327]]
  omega: 
[[ 0.5456, -0.0297],
 [-0.0401,  0.8834]]
  gamma: 
[[ 0.7612, -0.1216],
 [-0.0244,  1.4479]]
  w: 
[[ 0.5673, -0.0577],
 [-0.0855,  1.2039]]
  v: 
[[ 0.8668, -0.1243],
 [-0.3628,  1.9456]]
  covF: 
[[ 2.0015, -0.3011],
 [-0.3011,  9.0809]]
  covE: 
[[ 0.2009, -0.0114],
 [-0.0114,  0.2042]]
  thetaNT: 
[[ 0.8679,  0.0443],
 [-0.0425,  1.4875]]
  thetaT: 
[[ 1.1064, -0.1001],
 [-0.1545,  1.8032]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2738, -0.0132],
 [-0.0132,  0.2253]]
  VAL: 
[[ 0.4891, -0.0678],
 [-0.0678,  0.6966]]
  VF: 
[[ 2.1386, -0.0284],
 [-0.0284, 10.2593]]
  VE: 
[[0.1921, 0.0068],
 [0.0068, 0.1818]]
  VP: 
[[ 4.7974, -0.3162],
 [-0.3162, 15.9284]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1590, 0.0579)
  h2.obs (Trait1, Trait2): (0.0571, 0.0141)
  h2.lat (Trait1, Trait2): (0.1020, 0.0437)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0197, -0.0076],
 [-0.0076,  0.0328]]
  covH: 
[[ 0.0062, -0.0178],
 [-0.0178,  0.0449]]
  covI: 
[[ 0.0246, -0.0023],
 [ 0.0033,  0.0375]]
  omega: 
[[ 0.5349,  0.0147],
 [-0.0226,  0.8746]]
  gamma: 
[[ 0.7780, -0.1096],
 [-0.1866,  1.4261]]
  w: 
[[0.5323, 0.0667],
 [0.0186, 1.4698]]
  v: 
[[ 0.8510, -0.0293],
 [-0.1849,  1.9837]]
  covF: 
[[ 2.1386, -0.0284],
 [-0.0284, 10.2593]]
  covE: 
[[0.1921, 0.0068],
 [0.0068, 0.1818]]
  thetaNT: 
[[ 0.6913, -0.0023],
 [-0.0896,  1.4338]]
  thetaT: 
[[ 1.0832,  0.0464],
 [-0.0122,  2.0833]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2657, -0.0126],
 [-0.0126,  0.2200]]
  VAL: 
[[ 0.5134, -0.0393],
 [-0.0393,  0.7275]]
  VF: 
[[ 2.2945, -0.1492],
 [-0.1492, 10.5782]]
  VE: 
[[0.1997, 0.0164],
 [0.0164, 0.1973]]
  VP: 
[[ 5.5215, -0.2959],
 [-0.2959, 16.0477]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1411, 0.0590)
  h2.obs (Trait1, Trait2): (0.0481, 0.0137)
  h2.lat (Trait1, Trait2): (0.0930, 0.0453)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0147, -0.0004],
 [-0.0004,  0.0331]]
  covH: 
[[ 0.0182, -0.0197],
 [-0.0197,  0.0526]]
  covI: 
[[0.0361, 0.0026],
 [0.0011, 0.0376]]
  omega: 
[[0.5418, 0.0143],
 [0.0392, 0.9566]]
  gamma: 
[[ 0.8172, -0.0442],
 [-0.1941,  1.4446]]
  w: 
[[0.6399, 0.0056],
 [0.1550, 1.3612]]
  v: 
[[ 0.9736,  0.0270],
 [-0.2338,  2.0262]]
  covF: 
[[ 2.2945, -0.1492],
 [-0.1492, 10.5782]]
  covE: 
[[0.1997, 0.0164],
 [0.0164, 0.1973]]
  thetaNT: 
[[0.8038, 0.1178],
 [0.1682, 1.5780]]
  thetaT: 
[[ 1.2539, -0.0218],
 [ 0.1661,  1.9599]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2762, -0.0193],
 [-0.0193,  0.2137]]
  VAL: 
[[0.4885, 0.0137],
 [0.0137, 0.6761]]
  VF: 
[[ 2.2149, -0.0650],
 [-0.0650, 10.6348]]
  VE: 
[[0.2133, 0.0096],
 [0.0096, 0.1898]]
  VP: 
[[ 5.3664,  0.2378],
 [ 0.2378, 16.2318]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1425, 0.0548)
  h2.obs (Trait1, Trait2): (0.0515, 0.0132)
  h2.lat (Trait1, Trait2): (0.0910, 0.0417)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0235, -0.0068],
 [-0.0068,  0.0241]]
  covH: 
[[0.0010, 0.0112],
 [0.0112, 0.0430]]
  covI: 
[[0.0371, 0.0135],
 [0.0010, 0.0319]]
  omega: 
[[0.5911, 0.0258],
 [0.1188, 0.8564]]
  gamma: 
[[ 0.7995,  0.0242],
 [-0.1472,  1.3808]]
  w: 
[[ 0.6971, -0.0012],
 [ 0.1361,  1.3376]]
  v: 
[[ 0.8816,  0.1134],
 [-0.0445,  1.9853]]
  covF: 
[[ 2.2149, -0.0650],
 [-0.0650, 10.6348]]
  covE: 
[[0.2133, 0.0096],
 [0.0096, 0.1898]]
  thetaNT: 
[[0.7182, 0.0402],
 [0.1499, 1.4420]]
  thetaT: 
[[1.3509, 0.0017],
 [0.1549, 1.9814]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2969, -0.0191],
 [-0.0191,  0.2136]]
  VAL: 
[[ 0.5070, -0.0387],
 [-0.0387,  0.6887]]
  VF: 
[[ 2.3886,  0.1364],
 [ 0.1364, 10.8827]]
  VE: 
[[0.2074, 0.0077],
 [0.0077, 0.2073]]
  VP: 
[[ 5.7036,  0.1950],
 [ 0.1950, 16.4843]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1410, 0.0547)
  h2.obs (Trait1, Trait2): (0.0521, 0.0130)
  h2.lat (Trait1, Trait2): (0.0889, 0.0418)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0090, -0.0083],
 [-0.0083,  0.0173]]
  covH: 
[[0.0123, 0.0098],
 [0.0098, 0.0293]]
  covI: 
[[ 0.0491,  0.0132],
 [-0.0079,  0.0414]]
  omega: 
[[ 0.6821, -0.0189],
 [ 0.1238,  0.9795]]
  gamma: 
[[ 0.8102,  0.1293],
 [-0.0353,  1.4495]]
  w: 
[[ 0.8014, -0.0567],
 [ 0.1399,  1.3343]]
  v: 
[[ 0.9354,  0.0710],
 [-0.0700,  1.9133]]
  covF: 
[[ 2.3886,  0.1364],
 [ 0.1364, 10.8827]]
  covE: 
[[0.2074, 0.0077],
 [0.0077, 0.2073]]
  thetaNT: 
[[ 0.9663, -0.0934],
 [ 0.1194,  1.5783]]
  thetaT: 
[[ 1.4707, -0.1096],
 [ 0.1348,  1.9439]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2995, -0.0165],
 [-0.0165,  0.2174]]
  VAL: 
[[ 0.5312, -0.0679],
 [-0.0679,  0.6883]]
  VF: 
[[ 2.3976, -0.2641],
 [-0.2641, 10.9118]]
  VE: 
[[0.1940, 0.0021],
 [0.0021, 0.2046]]
  VP: 
[[ 5.7276, -0.4814],
 [-0.4814, 16.7054]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1450, 0.0542)
  h2.obs (Trait1, Trait2): (0.0523, 0.0130)
  h2.lat (Trait1, Trait2): (0.0927, 0.0412)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0005, -0.0043],
 [-0.0043,  0.0193]]
  covH: 
[[ 0.0125, -0.0154],
 [-0.0154,  0.0328]]
  covI: 
[[ 0.0372,  0.0016],
 [-0.0065,  0.0384]]
  omega: 
[[ 0.7079, -0.0561],
 [-0.0069,  0.9052]]
  gamma: 
[[ 0.8500, -0.0172],
 [-0.0893,  1.3600]]
  w: 
[[ 0.7573, -0.1044],
 [-0.0520,  1.2756]]
  v: 
[[ 0.9262, -0.0468],
 [-0.1201,  1.9891]]
  covF: 
[[ 2.3976, -0.2641],
 [-0.2641, 10.9118]]
  covE: 
[[0.1940, 0.0021],
 [0.0021, 0.2046]]
  thetaNT: 
[[ 0.9429, -0.0228],
 [ 0.0715,  1.3269]]
  thetaT: 
[[ 1.4286, -0.1868],
 [-0.0417,  1.9164]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3009, -0.0291],
 [-0.0291,  0.2249]]
  VAL: 
[[ 0.5762, -0.0666],
 [-0.0666,  0.7211]]
  VF: 
[[ 2.7674, -0.5386],
 [-0.5386, 10.9388]]
  VE: 
[[ 0.1840, -0.0069],
 [-0.0069,  0.1921]]
  VP: 
[[ 6.4398, -0.9804],
 [-0.9804, 16.6902]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1362, 0.0567)
  h2.obs (Trait1, Trait2): (0.0467, 0.0135)
  h2.lat (Trait1, Trait2): (0.0895, 0.0432)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0121, -0.0103],
 [-0.0103,  0.0128]]
  covH: 
[[ 0.0271, -0.0223],
 [-0.0223,  0.0368]]
  covI: 
[[ 0.0446,  0.0012],
 [-0.0178,  0.0379]]
  omega: 
[[ 0.7325, -0.1027],
 [-0.0864,  0.9585]]
  gamma: 
[[ 0.8984, -0.0522],
 [-0.1525,  1.3776]]
  w: 
[[ 0.8897, -0.0940],
 [-0.1790,  1.2606]]
  v: 
[[ 1.0722, -0.1445],
 [-0.3309,  2.1553]]
  covF: 
[[ 2.7674, -0.5386],
 [-0.5386, 10.9388]]
  covE: 
[[ 0.1840, -0.0069],
 [-0.0069,  0.1921]]
  thetaNT: 
[[ 1.0793, -0.1732],
 [-0.0145,  1.4044]]
  thetaT: 
[[ 1.6082, -0.2048],
 [-0.2160,  1.8881]]

--- End of Summary File ---
