--- Simulation Summary Output ---
Timestamp: 2025-11-03 22:38:26
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/DirectAM/Iteration_08/iteration_08_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12353
Number of CVs: 100
rg (effects for CVs): 0
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.4472]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.7746]]
f_mat: 
[[0.4000, 0.0000],
 [0.0000, 0.5000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3189, 0.0401],
 [0.0401, 0.1747]]
  VAL: 
[[0.5313, 0.0471],
 [0.0471, 0.6652]]
  VF: 
[[2.2021, 0.2034],
 [0.2034, 9.7125]]
  VE: 
[[ 0.1966, -0.0023],
 [-0.0023,  0.2035]]
  VP: 
[[ 5.2082,  0.5983],
 [ 0.5983, 14.8306]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1632, 0.0566)
  h2.obs (Trait1, Trait2): (0.0612, 0.0118)
  h2.lat (Trait1, Trait2): (0.1020, 0.0449)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0121,  0.0195],
 [ 0.0195, -0.0290]]
  covH: 
[[0.0199, 0.0125],
 [0.0125, 0.0229]]
  covI: 
[[ 0.0211,  0.0049],
 [-0.0001,  0.0237]]
  omega: 
[[0.5974, 0.0967],
 [0.1122, 0.7038]]
  gamma: 
[[0.7931, 0.1105],
 [0.0426, 1.2812]]
  w: 
[[0.6898, 0.0872],
 [0.1043, 0.9746]]
  v: 
[[0.8595, 0.1138],
 [0.0378, 1.7997]]
  covF: 
[[2.2021, 0.2034],
 [0.2034, 9.7125]]
  covE: 
[[ 0.1966, -0.0023],
 [-0.0023,  0.2035]]
  thetaNT: 
[[0.8431, 0.1584],
 [0.0998, 0.9931]]
  thetaT: 
[[1.3630, 0.1639],
 [0.1979, 1.4520]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2729, 0.0248],
 [0.0248, 0.1679]]
  VAL: 
[[0.4383, 0.0717],
 [0.0717, 0.5259]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.2030, 0.0045],
 [0.0045, 0.1994]]
  VP: 
[[0.9007, 0.0872],
 [0.0872, 0.9347]]

Heritabilities:
  h2 (Trait1, Trait2): (0.7896, 0.7423)
  h2.obs (Trait1, Trait2): (0.3029, 0.1796)
  h2.lat (Trait1, Trait2): (0.4866, 0.5627)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2789, 0.0250],
 [0.0250, 0.1737]]
  VAL: 
[[0.5078, 0.0751],
 [0.0751, 0.5572]]
  VF: 
[[0.4031, 0.0444],
 [0.0444, 0.6139]]
  VE: 
[[ 0.2175, -0.0041],
 [-0.0041,  0.2019]]
  VP: 
[[2.2886, 0.1992],
 [0.1992, 2.5120]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3438, 0.2910)
  h2.obs (Trait1, Trait2): (0.1219, 0.0692)
  h2.lat (Trait1, Trait2): (0.2219, 0.2218)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0160,  0.0074],
 [ 0.0074, -0.0239]]
  covH: 
[[ 0.0020,  0.0239],
 [ 0.0239, -0.0014]]
  covI: 
[[ 0.0203, -0.0018],
 [-0.0025,  0.0128]]
  omega: 
[[ 0.2326,  0.0300],
 [-0.0067,  0.1761]]
  gamma: 
[[0.3054, 0.0479],
 [0.0510, 0.3509]]
  w: 
[[ 0.2584,  0.0508],
 [-0.0022,  0.2302]]
  v: 
[[0.3635, 0.0494],
 [0.0638, 0.4506]]
  covF: 
[[0.4031, 0.0444],
 [0.0444, 0.6139]]
  covE: 
[[ 0.2175, -0.0041],
 [-0.0041,  0.2019]]
  thetaNT: 
[[ 0.3193, -0.0560],
 [-0.0245,  0.3285]]
  thetaT: 
[[0.8380, 0.1034],
 [0.0489, 0.6676]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2903, 0.0030],
 [0.0030, 0.1782]]
  VAL: 
[[0.5221, 0.0597],
 [0.0597, 0.5964]]
  VF: 
[[0.9813, 0.0088],
 [0.0088, 1.8378]]
  VE: 
[[ 0.2181, -0.0195],
 [-0.0195,  0.2022]]
  VP: 
[[3.4339, 0.0113],
 [0.0113, 4.6696]]

Heritabilities:
  h2 (Trait1, Trait2): (0.2366, 0.1659)
  h2.obs (Trait1, Trait2): (0.0845, 0.0382)
  h2.lat (Trait1, Trait2): (0.1521, 0.1277)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0101,  0.0010],
 [ 0.0010, -0.0173]]
  covH: 
[[0.0101, 0.0110],
 [0.0110, 0.0012]]
  covI: 
[[ 0.0233,  0.0066],
 [-0.0047,  0.0238]]
  omega: 
[[ 0.3966,  0.0236],
 [-0.0003,  0.3501]]
  gamma: 
[[0.5414, 0.0521],
 [0.0328, 0.5946]]
  w: 
[[ 0.4623, -0.0251],
 [-0.0184,  0.4667]]
  v: 
[[ 0.6029,  0.0204],
 [-0.0154,  0.8362]]
  covF: 
[[0.9813, 0.0088],
 [0.0088, 1.8378]]
  covE: 
[[ 0.2181, -0.0195],
 [-0.0195,  0.2022]]
  thetaNT: 
[[ 0.4430, -0.0124],
 [-0.0383,  0.6342]]
  thetaT: 
[[ 1.0702, -0.0756],
 [-0.0165,  0.9449]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2765, 0.0081],
 [0.0081, 0.1837]]
  VAL: 
[[0.5267, 0.0611],
 [0.0611, 0.6532]]
  VF: 
[[ 1.4003, -0.0392],
 [-0.0392,  2.9170]]
  VE: 
[[0.1972, 0.0101],
 [0.0101, 0.2120]]
  VP: 
[[ 4.0664, -0.0467],
 [-0.0467,  6.3074]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1975, 0.1327)
  h2.obs (Trait1, Trait2): (0.0680, 0.0291)
  h2.lat (Trait1, Trait2): (0.1295, 0.1036)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0012, -0.0006],
 [-0.0006, -0.0166]]
  covH: 
[[0.0216, 0.0102],
 [0.0102, 0.0069]]
  covI: 
[[ 0.0298, -0.0041],
 [-0.0059,  0.0161]]
  omega: 
[[ 0.4855, -0.0151],
 [-0.0201,  0.4610]]
  gamma: 
[[ 0.6691,  0.0320],
 [-0.0121,  0.7430]]
  w: 
[[ 0.4981, -0.0203],
 [-0.0838,  0.5877]]
  v: 
[[ 0.7011,  0.0175],
 [-0.0297,  1.1068]]
  covF: 
[[ 1.4003, -0.0392],
 [-0.0392,  2.9170]]
  covE: 
[[0.1972, 0.0101],
 [0.0101, 0.2120]]
  thetaNT: 
[[ 0.7366, -0.0669],
 [-0.1926,  0.6019]]
  thetaT: 
[[ 1.1092, -0.0144],
 [-0.0756,  1.0491]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2849, 0.0158],
 [0.0158, 0.1873]]
  VAL: 
[[0.5073, 0.0598],
 [0.0598, 0.6294]]
  VF: 
[[ 1.7793, -0.1129],
 [-0.1129,  4.4658]]
  VE: 
[[0.2048, 0.0011],
 [0.0011, 0.1956]]
  VP: 
[[ 4.6079, -0.0324],
 [-0.0324,  8.2514]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1719, 0.0990)
  h2.obs (Trait1, Trait2): (0.0618, 0.0227)
  h2.lat (Trait1, Trait2): (0.1101, 0.0763)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0072,  0.0042],
 [ 0.0042, -0.0131]]
  covH: 
[[0.0161, 0.0174],
 [0.0174, 0.0252]]
  covI: 
[[ 0.0396, -0.0009],
 [-0.0001,  0.0321]]
  omega: 
[[ 0.5321, -0.0027],
 [-0.0567,  0.5178]]
  gamma: 
[[0.7056, 0.0188],
 [0.0260, 0.9571]]
  w: 
[[ 0.6095, -0.0538],
 [-0.0146,  0.7734]]
  v: 
[[ 0.7520, -0.0360],
 [ 0.0444,  1.3196]]
  covF: 
[[ 1.7793, -0.1129],
 [-0.1129,  4.4658]]
  covE: 
[[0.2048, 0.0011],
 [0.0011, 0.1956]]
  thetaNT: 
[[ 0.7977,  0.0868],
 [-0.2295,  0.8765]]
  thetaT: 
[[ 1.2393, -0.0269],
 [ 0.0059,  1.2631]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3023, 0.0273],
 [0.0273, 0.1988]]
  VAL: 
[[0.5284, 0.0614],
 [0.0614, 0.6104]]
  VF: 
[[1.8925, 0.0290],
 [0.0290, 5.7212]]
  VE: 
[[0.1969, 0.0009],
 [0.0009, 0.1988]]
  VP: 
[[ 4.9234,  0.3089],
 [ 0.3089, 10.0939]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1687, 0.0802)
  h2.obs (Trait1, Trait2): (0.0614, 0.0197)
  h2.lat (Trait1, Trait2): (0.1073, 0.0605)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0041,  0.0149],
 [ 0.0149,  0.0018]]
  covH: 
[[0.0107, 0.0037],
 [0.0037, 0.0151]]
  covI: 
[[ 0.0340,  0.0033],
 [-0.0088,  0.0364]]
  omega: 
[[ 0.5715, -0.0162],
 [ 0.0607,  0.7206]]
  gamma: 
[[0.7249, 0.0112],
 [0.0604, 1.0491]]
  w: 
[[ 0.6668, -0.0198],
 [ 0.1507,  1.0803]]
  v: 
[[0.8189, 0.0227],
 [0.0786, 1.4973]]
  covF: 
[[1.8925, 0.0290],
 [0.0290, 5.7212]]
  covE: 
[[0.1969, 0.0009],
 [0.0009, 0.1988]]
  thetaNT: 
[[ 0.6856, -0.0541],
 [ 0.0788,  1.1513]]
  thetaT: 
[[1.3423, 0.0387],
 [0.1952, 1.6203]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1002
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2995, 0.0306],
 [0.0306, 0.2005]]
  VAL: 
[[0.5659, 0.0570],
 [0.0570, 0.6008]]
  VF: 
[[ 2.1650, -0.0397],
 [-0.0397,  7.1633]]
  VE: 
[[0.2131, 0.0046],
 [0.0046, 0.2022]]
  VP: 
[[ 5.8102, -0.0083],
 [-0.0083, 11.6859]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1489, 0.0686)
  h2.obs (Trait1, Trait2): (0.0515, 0.0172)
  h2.lat (Trait1, Trait2): (0.0974, 0.0514)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0173, 0.0107],
 [0.0107, 0.0030]]
  covH: 
[[0.0316, 0.0098],
 [0.0098, 0.0167]]
  covI: 
[[ 0.0485, -0.0015],
 [-0.0007,  0.0402]]
  omega: 
[[0.6748, 0.0150],
 [0.0495, 0.8153]]
  gamma: 
[[0.8124, 0.0202],
 [0.0691, 1.2300]]
  w: 
[[0.7995, 0.0203],
 [0.0398, 1.2280]]
  v: 
[[ 0.9427,  0.0252],
 [-0.0066,  1.5910]]
  covF: 
[[ 2.1650, -0.0397],
 [-0.0397,  7.1633]]
  covE: 
[[0.2131, 0.0046],
 [0.0046, 0.2022]]
  thetaNT: 
[[0.9697, 0.0166],
 [0.0166, 1.2276]]
  thetaT: 
[[1.5655, 0.0697],
 [0.1009, 1.7791]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3031, 0.0162],
 [0.0162, 0.1954]]
  VAL: 
[[0.5767, 0.0725],
 [0.0725, 0.6162]]
  VF: 
[[2.4951, 0.0558],
 [0.0558, 8.5478]]
  VE: 
[[0.1914, 0.0004],
 [0.0004, 0.1995]]
  VP: 
[[ 6.1330,  0.1551],
 [ 0.1551, 13.5546]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1435, 0.0599)
  h2.obs (Trait1, Trait2): (0.0494, 0.0144)
  h2.lat (Trait1, Trait2): (0.0940, 0.0455)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0113, 0.0037],
 [0.0037, 0.0089]]
  covH: 
[[0.0357, 0.0186],
 [0.0186, 0.0063]]
  covI: 
[[0.0552, 0.0062],
 [0.0037, 0.0352]]
  omega: 
[[0.7084, 0.0272],
 [0.0088, 0.9577]]
  gamma: 
[[0.9170, 0.0317],
 [0.0213, 1.1701]]
  w: 
[[ 0.8023, -0.0560],
 [ 0.0252,  1.4082]]
  v: 
[[1.0246, 0.0574],
 [0.1198, 1.6753]]
  covF: 
[[2.4951, 0.0558],
 [0.0558, 8.5478]]
  covE: 
[[0.1914, 0.0004],
 [0.0004, 0.1995]]
  thetaNT: 
[[1.1131, 0.1134],
 [0.1436, 1.5663]]
  thetaT: 
[[ 1.4966, -0.0768],
 [ 0.0588,  1.9542]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3164, 0.0186],
 [0.0186, 0.2007]]
  VAL: 
[[0.5639, 0.0585],
 [0.0585, 0.6270]]
  VF: 
[[ 2.6181, -0.0424],
 [-0.0424,  9.5146]]
  VE: 
[[0.2012, 0.0058],
 [0.0058, 0.1892]]
  VP: 
[[ 6.1174,  0.1324],
 [ 0.1324, 14.6053]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1439, 0.0567)
  h2.obs (Trait1, Trait2): (0.0517, 0.0137)
  h2.lat (Trait1, Trait2): (0.0922, 0.0429)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0211, 0.0104],
 [0.0104, 0.0037]]
  covH: 
[[0.0307, 0.0105],
 [0.0105, 0.0165]]
  covI: 
[[ 0.0371, -0.0085],
 [-0.0072,  0.0417]]
  omega: 
[[ 0.7301, -0.0156],
 [ 0.0141,  0.9347]]
  gamma: 
[[0.8873, 0.0248],
 [0.0488, 1.2362]]
  w: 
[[ 0.7706, -0.0295],
 [-0.0153,  1.4963]]
  v: 
[[ 0.9678, -0.0557],
 [ 0.1616,  1.7840]]
  covF: 
[[ 2.6181, -0.0424],
 [-0.0424,  9.5146]]
  covE: 
[[0.2012, 0.0058],
 [0.0058, 0.1892]]
  thetaNT: 
[[ 1.0691, -0.0390],
 [ 0.0383,  1.5823]]
  thetaT: 
[[ 1.4245,  0.0247],
 [-0.0030,  2.0683]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2946, 0.0219],
 [0.0219, 0.1922]]
  VAL: 
[[0.5377, 0.0625],
 [0.0625, 0.6261]]
  VF: 
[[ 2.6178,  0.1131],
 [ 0.1131, 10.2176]]
  VE: 
[[ 0.1939, -0.0049],
 [-0.0049,  0.2238]]
  VP: 
[[ 5.7917,  0.2056],
 [ 0.2056, 15.6187]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1437, 0.0524)
  h2.obs (Trait1, Trait2): (0.0509, 0.0123)
  h2.lat (Trait1, Trait2): (0.0928, 0.0401)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0165, 0.0092],
 [0.0092, 0.0019]]
  covH: 
[[0.0227, 0.0140],
 [0.0140, 0.0271]]
  covI: 
[[ 0.0271, -0.0154],
 [ 0.0074,  0.0371]]
  omega: 
[[ 0.6582,  0.0399],
 [-0.0608,  0.9983]]
  gamma: 
[[ 0.8444, -0.0374],
 [ 0.1124,  1.3548]]
  w: 
[[ 0.6939,  0.0321],
 [-0.1526,  1.4264]]
  v: 
[[ 0.8989, -0.0251],
 [ 0.1706,  1.8039]]
  covF: 
[[ 2.6178,  0.1131],
 [ 0.1131, 10.2176]]
  covE: 
[[ 0.1939, -0.0049],
 [-0.0049,  0.2238]]
  thetaNT: 
[[ 0.9619,  0.0654],
 [-0.0829,  1.5577]]
  thetaT: 
[[ 1.3175,  0.0565],
 [-0.1340,  1.9489]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2984, 0.0092],
 [0.0092, 0.2000]]
  VAL: 
[[0.5087, 0.0667],
 [0.0667, 0.6216]]
  VF: 
[[ 2.5317, -0.1378],
 [-0.1378, 10.9807]]
  VE: 
[[ 0.2049, -0.0087],
 [-0.0087,  0.1847]]
  VP: 
[[ 5.6382, -0.2968],
 [-0.2968, 16.6081]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1432, 0.0495)
  h2.obs (Trait1, Trait2): (0.0529, 0.0120)
  h2.lat (Trait1, Trait2): (0.0902, 0.0374)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0116,  0.0015],
 [ 0.0015, -0.0021]]
  covH: 
[[0.0127, 0.0125],
 [0.0125, 0.0139]]
  covI: 
[[ 0.0296, -0.0195],
 [-0.0060,  0.0353]]
  omega: 
[[ 0.6636, -0.0165],
 [-0.1390,  0.9145]]
  gamma: 
[[ 0.8196, -0.0103],
 [ 0.1127,  1.3524]]
  w: 
[[ 0.6749, -0.0192],
 [-0.3725,  1.4044]]
  v: 
[[ 0.9060, -0.0542],
 [ 0.3017,  2.0232]]
  covF: 
[[ 2.5317, -0.1378],
 [-0.1378, 10.9807]]
  covE: 
[[ 0.2049, -0.0087],
 [-0.0087,  0.1847]]
  thetaNT: 
[[ 0.9272, -0.1182],
 [-0.2673,  1.4223]]
  thetaT: 
[[ 1.2940, -0.0167],
 [-0.4199,  2.0126]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3106, 0.0185],
 [0.0185, 0.1901]]
  VAL: 
[[0.4910, 0.0526],
 [0.0526, 0.6165]]
  VF: 
[[ 2.1428, -0.1868],
 [-0.1868, 11.3990]]
  VE: 
[[ 0.1945, -0.0024],
 [-0.0024,  0.1961]]
  VP: 
[[ 4.9393, -0.3303],
 [-0.3303, 16.5385]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1623, 0.0488)
  h2.obs (Trait1, Trait2): (0.0629, 0.0115)
  h2.lat (Trait1, Trait2): (0.0994, 0.0373)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0047,  0.0045],
 [ 0.0045,  0.0139]]
  covH: 
[[-0.0013,  0.0160],
 [ 0.0160,  0.0203]]
  covI: 
[[ 0.0101, -0.0177],
 [ 0.0043,  0.0377]]
  omega: 
[[ 0.5188,  0.0185],
 [-0.2345,  1.0067]]
  gamma: 
[[ 0.6831, -0.0238],
 [ 0.2194,  1.4143]]
  w: 
[[ 0.6538,  0.0157],
 [-0.4138,  1.2366]]
  v: 
[[ 0.7522, -0.0936],
 [ 0.2701,  1.9023]]
  covF: 
[[ 2.1428, -0.1868],
 [-0.1868, 11.3990]]
  covE: 
[[ 0.1945, -0.0024],
 [-0.0024,  0.1961]]
  thetaNT: 
[[ 0.5525,  0.0553],
 [-0.4655,  1.9030]]
  thetaT: 
[[ 1.2570,  0.0375],
 [-0.4795,  1.7098]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2967, 0.0209],
 [0.0209, 0.1893]]
  VAL: 
[[0.5136, 0.0071],
 [0.0071, 0.6042]]
  VF: 
[[ 2.0440,  0.1618],
 [ 0.1618, 10.7967]]
  VE: 
[[ 0.2087, -0.0013],
 [-0.0013,  0.1815]]
  VP: 
[[ 4.9583,  0.2283],
 [ 0.2283, 15.7670]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1634, 0.0503)
  h2.obs (Trait1, Trait2): (0.0598, 0.0120)
  h2.lat (Trait1, Trait2): (0.1036, 0.0383)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0056,  0.0101],
 [ 0.0101, -0.0056]]
  covH: 
[[-0.0017,  0.0059],
 [ 0.0059,  0.0099]]
  covI: 
[[ 0.0182, -0.0015],
 [ 0.0033,  0.0301]]
  omega: 
[[ 0.5586,  0.0096],
 [-0.1224,  0.8381]]
  gamma: 
[[0.6863, 0.0138],
 [0.1654, 1.3191]]
  w: 
[[ 0.6379, -0.0072],
 [-0.1289,  1.1149]]
  v: 
[[ 0.8016, -0.0176],
 [ 0.1226,  1.8162]]
  covF: 
[[ 2.0440,  0.1618],
 [ 0.1618, 10.7967]]
  covE: 
[[ 0.2087, -0.0013],
 [-0.0013,  0.1815]]
  thetaNT: 
[[ 0.7362,  0.1791],
 [-0.1718,  1.3099]]
  thetaT: 
[[ 1.2416,  0.0345],
 [-0.0824,  1.6673]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3304, 0.0338],
 [0.0338, 0.1852]]
  VAL: 
[[0.4872, 0.0500],
 [0.0500, 0.5792]]
  VF: 
[[2.1048, 0.3010],
 [0.3010, 9.9593]]
  VE: 
[[0.2016, 0.0054],
 [0.0054, 0.1959]]
  VP: 
[[ 5.0965,  0.5243],
 [ 0.5243, 14.4541]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1604, 0.0529)
  h2.obs (Trait1, Trait2): (0.0648, 0.0128)
  h2.lat (Trait1, Trait2): (0.0956, 0.0401)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0213,  0.0152],
 [ 0.0152, -0.0116]]
  covH: 
[[0.0059, 0.0024],
 [0.0024, 0.0021]]
  covI: 
[[ 0.0343,  0.0028],
 [-0.0040,  0.0291]]
  omega: 
[[ 0.6312,  0.0440],
 [-0.0494,  0.7560]]
  gamma: 
[[0.7040, 0.0389],
 [0.0886, 1.2377]]
  w: 
[[0.6919, 0.0749],
 [0.0504, 1.0394]]
  v: 
[[0.8056, 0.0919],
 [0.1916, 1.6619]]
  covF: 
[[2.1048, 0.3010],
 [0.3010, 9.9593]]
  covE: 
[[0.2016, 0.0054],
 [0.0054, 0.1959]]
  thetaNT: 
[[ 0.8475, -0.0320],
 [-0.0892,  1.2057]]
  thetaT: 
[[1.3949, 0.1402],
 [0.1117, 1.5081]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3102, 0.0392],
 [0.0392, 0.1834]]
  VAL: 
[[0.5431, 0.0720],
 [0.0720, 0.6291]]
  VF: 
[[2.0139, 0.2244],
 [0.2244, 9.7252]]
  VE: 
[[0.2094, 0.0021],
 [0.0021, 0.1837]]
  VP: 
[[ 5.1085,  0.5697],
 [ 0.5697, 14.4575]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1670, 0.0562)
  h2.obs (Trait1, Trait2): (0.0607, 0.0127)
  h2.lat (Trait1, Trait2): (0.1063, 0.0435)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0189,  0.0237],
 [ 0.0237, -0.0123]]
  covH: 
[[0.0134, 0.0119],
 [0.0119, 0.0134]]
  covI: 
[[ 0.0161,  0.0037],
 [-0.0000,  0.0223]]
  omega: 
[[0.6147, 0.0959],
 [0.0443, 0.7122]]
  gamma: 
[[0.6743, 0.0696],
 [0.1160, 1.2396]]
  w: 
[[0.6108, 0.1074],
 [0.0154, 1.0259]]
  v: 
[[0.8274, 0.1039],
 [0.1299, 1.7511]]
  covF: 
[[2.0139, 0.2244],
 [0.2244, 9.7252]]
  covE: 
[[0.2094, 0.0021],
 [0.0021, 0.1837]]
  thetaNT: 
[[0.9007, 0.0998],
 [0.1824, 1.1283]]
  thetaT: 
[[1.2566, 0.2054],
 [0.1007, 1.5130]]

--- End of Summary File ---
