--- Simulation Summary Output ---
Timestamp: 2025-11-03 23:09:07
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/LatentAM/Iteration_04/iteration_04_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12349
Number of CVs: 100
rg (effects for CVs): 0.65
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.6500],
 [0.6500, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.6325]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.8367]]
f_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2646, 0.1941],
 [0.1941, 0.5628]]
  VAL: 
[[0.3866, 0.2648],
 [0.2648, 1.1202]]
  VF: 
[[0.1038, 0.0711],
 [0.0711, 0.6182]]
  VE: 
[[0.1828, 0.0103],
 [0.0103, 0.1876]]
  VP: 
[[1.2881, 0.8657],
 [0.8657, 4.8086]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5056, 0.3500)
  h2.obs (Trait1, Trait2): (0.2055, 0.1170)
  h2.lat (Trait1, Trait2): (0.3002, 0.2330)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0162, -0.0005],
 [-0.0005,  0.1051]]
  covH: 
[[-0.0436, -0.0219],
 [-0.0219,  0.1387]]
  covI: 
[[0.0007, 0.0155],
 [0.0047, 0.1164]]
  omega: 
[[0.2982, 0.1927],
 [0.2415, 0.9112]]
  gamma: 
[[0.3248, 0.2103],
 [0.2271, 1.1273]]
  w: 
[[0.1262, 0.0845],
 [0.1258, 0.5854]]
  v: 
[[0.1216, 0.0938],
 [0.0660, 0.7097]]
  covF: 
[[0.1038, 0.0711],
 [0.0711, 0.6182]]
  covE: 
[[0.1828, 0.0103],
 [0.0103, 0.1876]]
  thetaNT: 
[[0.1467, 0.1366],
 [0.2399, 1.1581]]
  thetaT: 
[[0.5938, 0.3829],
 [0.5417, 1.8333]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2578, 0.1750],
 [0.1750, 0.4333]]
  VAL: 
[[0.4125, 0.3043],
 [0.3043, 0.7479]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.1922, 0.0065],
 [0.0065, 0.1981]]
  VP: 
[[0.9100, 0.5256],
 [0.5256, 1.4197]]

Heritabilities:
  h2 (Trait1, Trait2): (0.7366, 0.8320)
  h2.obs (Trait1, Trait2): (0.2832, 0.3052)
  h2.lat (Trait1, Trait2): (0.4533, 0.5268)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2472, 0.1971],
 [0.1971, 0.5025]]
  VAL: 
[[0.4225, 0.3070],
 [0.3070, 0.7741]]
  VF: 
[[0.0709, 0.0418],
 [0.0418, 0.1699]]
  VE: 
[[ 0.1973, -0.0098],
 [-0.0098,  0.1952]]
  VP: 
[[1.2178, 0.8019],
 [0.8019, 2.4330]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5499, 0.5247)
  h2.obs (Trait1, Trait2): (0.2030, 0.2065)
  h2.lat (Trait1, Trait2): (0.3469, 0.3182)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0352, -0.0158],
 [-0.0158,  0.0269]]
  covH: 
[[-0.0334, -0.0121],
 [-0.0121,  0.0377]]
  covI: 
[[0.0031, 0.0028],
 [0.0134, 0.0332]]
  omega: 
[[0.2380, 0.1500],
 [0.1628, 0.3259]]
  gamma: 
[[0.3044, 0.1925],
 [0.2309, 0.4340]]
  w: 
[[0.0860, 0.0754],
 [0.0643, 0.2226]]
  v: 
[[0.1181, 0.0677],
 [0.1047, 0.2516]]
  covF: 
[[0.0709, 0.0418],
 [0.0418, 0.1699]]
  covE: 
[[ 0.1973, -0.0098],
 [-0.0098,  0.1952]]
  thetaNT: 
[[0.1058, 0.1071],
 [0.1179, 0.3167]]
  thetaT: 
[[0.5506, 0.4334],
 [0.4311, 1.0905]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2620, 0.1902],
 [0.1902, 0.5237]]
  VAL: 
[[0.4105, 0.2847],
 [0.2847, 0.8431]]
  VF: 
[[0.0943, 0.0503],
 [0.0503, 0.2881]]
  VE: 
[[0.1954, 0.0002],
 [0.0002, 0.1786]]
  VP: 
[[1.1925, 0.7828],
 [0.7828, 3.0501]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5639, 0.4481)
  h2.obs (Trait1, Trait2): (0.2197, 0.1717)
  h2.lat (Trait1, Trait2): (0.3442, 0.2764)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0290, -0.0087],
 [-0.0087,  0.0661]]
  covH: 
[[-0.0380, -0.0219],
 [-0.0219,  0.0348]]
  covI: 
[[-0.0023,  0.0005],
 [ 0.0085,  0.0415]]
  omega: 
[[0.2623, 0.1896],
 [0.1917, 0.5067]]
  gamma: 
[[0.3468, 0.1979],
 [0.2558, 0.5451]]
  w: 
[[0.1029, 0.0724],
 [0.0923, 0.3349]]
  v: 
[[0.1332, 0.0671],
 [0.1142, 0.3567]]
  covF: 
[[0.0943, 0.0503],
 [0.0503, 0.2881]]
  covE: 
[[0.1954, 0.0002],
 [0.0002, 0.1786]]
  thetaNT: 
[[0.0675, 0.0956],
 [0.0891, 0.6072]]
  thetaT: 
[[0.5654, 0.4044],
 [0.4448, 1.2740]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2653, 0.2002],
 [0.2002, 0.5252]]
  VAL: 
[[0.4106, 0.3053],
 [0.3053, 0.9355]]
  VF: 
[[0.0843, 0.0625],
 [0.0625, 0.3730]]
  VE: 
[[0.2010, 0.0002],
 [0.0002, 0.1923]]
  VP: 
[[1.2465, 0.7992],
 [0.7992, 3.5507]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5423, 0.4114)
  h2.obs (Trait1, Trait2): (0.2129, 0.1479)
  h2.lat (Trait1, Trait2): (0.3294, 0.2635)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0299, -0.0093],
 [-0.0093,  0.0689]]
  covH: 
[[-0.0438, -0.0210],
 [-0.0210,  0.0684]]
  covI: 
[[0.0050, 0.0071],
 [0.0183, 0.0672]]
  omega: 
[[0.2605, 0.2023],
 [0.2175, 0.5938]]
  gamma: 
[[0.3245, 0.2057],
 [0.2814, 0.7206]]
  w: 
[[0.1049, 0.0696],
 [0.0990, 0.3768]]
  v: 
[[0.1204, 0.0799],
 [0.1253, 0.4667]]
  covF: 
[[0.0843, 0.0625],
 [0.0625, 0.3730]]
  covE: 
[[0.2010, 0.0002],
 [0.0002, 0.1923]]
  thetaNT: 
[[0.1088, 0.1788],
 [0.0713, 0.7276]]
  thetaT: 
[[0.5805, 0.4042],
 [0.4522, 1.4283]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2330, 0.1662],
 [0.1662, 0.5139]]
  VAL: 
[[0.4364, 0.3414],
 [0.3414, 0.9796]]
  VF: 
[[0.0968, 0.0618],
 [0.0618, 0.4314]]
  VE: 
[[0.2062, 0.0036],
 [0.0036, 0.2150]]
  VP: 
[[1.2460, 0.7351],
 [0.7351, 3.7708]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5372, 0.3961)
  h2.obs (Trait1, Trait2): (0.1870, 0.1363)
  h2.lat (Trait1, Trait2): (0.3502, 0.2598)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0339, -0.0103],
 [-0.0103,  0.0866]]
  covH: 
[[-0.0308, -0.0082],
 [-0.0082,  0.0890]]
  covI: 
[[-0.0080, -0.0055],
 [-0.0004,  0.0756]]
  omega: 
[[0.2732, 0.2070],
 [0.2127, 0.7256]]
  gamma: 
[[0.3394, 0.2232],
 [0.2937, 0.8323]]
  w: 
[[0.0767, 0.0457],
 [0.0420, 0.4048]]
  v: 
[[0.1528, 0.0924],
 [0.1391, 0.5212]]
  covF: 
[[0.0968, 0.0618],
 [0.0618, 0.4314]]
  covE: 
[[0.2062, 0.0036],
 [0.0036, 0.2150]]
  thetaNT: 
[[0.0146, 0.0402],
 [0.1108, 0.8789]]
  thetaT: 
[[0.4978, 0.2898],
 [0.2923, 1.4602]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2310, 0.1507],
 [0.1507, 0.5020]]
  VAL: 
[[0.4825, 0.3866],
 [0.3866, 1.0013]]
  VF: 
[[0.1021, 0.0665],
 [0.0665, 0.4445]]
  VE: 
[[0.1985, 0.0002],
 [0.0002, 0.2008]]
  VP: 
[[1.3626, 0.8286],
 [0.8286, 3.8873]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5237, 0.3867)
  h2.obs (Trait1, Trait2): (0.1696, 0.1291)
  h2.lat (Trait1, Trait2): (0.3541, 0.2576)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0447, -0.0306],
 [-0.0306,  0.0619]]
  covH: 
[[-0.0168,  0.0053],
 [ 0.0053,  0.1058]]
  covI: 
[[ 0.0027, -0.0015],
 [ 0.0178,  0.0875]]
  omega: 
[[0.2563, 0.1648],
 [0.1306, 0.6673]]
  gamma: 
[[0.3910, 0.2503],
 [0.3454, 0.8872]]
  w: 
[[0.1038, 0.0627],
 [0.0252, 0.4062]]
  v: 
[[0.1662, 0.1093],
 [0.1462, 0.5225]]
  covF: 
[[0.1021, 0.0665],
 [0.0665, 0.4445]]
  covE: 
[[0.1985, 0.0002],
 [0.0002, 0.2008]]
  thetaNT: 
[[0.1006, 0.0990],
 [0.0390, 0.8422]]
  thetaT: 
[[0.5331, 0.3029],
 [0.2845, 1.4524]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2469, 0.1772],
 [0.1772, 0.5533]]
  VAL: 
[[0.4367, 0.3685],
 [0.3685, 1.0150]]
  VF: 
[[0.1008, 0.0561],
 [0.0561, 0.4701]]
  VE: 
[[0.2053, 0.0081],
 [0.0081, 0.1872]]
  VP: 
[[1.3489, 0.9154],
 [0.9154, 4.0613]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5068, 0.3861)
  h2.obs (Trait1, Trait2): (0.1830, 0.1362)
  h2.lat (Trait1, Trait2): (0.3238, 0.2499)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0437, -0.0321],
 [-0.0321,  0.0800]]
  covH: 
[[-0.0143,  0.0023],
 [ 0.0023,  0.1020]]
  covI: 
[[-0.0014, -0.0037],
 [ 0.0042,  0.0802]]
  omega: 
[[0.2561, 0.1395],
 [0.1357, 0.6898]]
  gamma: 
[[0.3972, 0.2554],
 [0.3055, 0.8775]]
  w: 
[[0.1047, 0.0567],
 [0.0643, 0.4735]]
  v: 
[[0.1539, 0.1054],
 [0.1668, 0.5593]]
  covF: 
[[0.1008, 0.0561],
 [0.0561, 0.4701]]
  covE: 
[[0.2053, 0.0081],
 [0.0081, 0.1872]]
  thetaNT: 
[[ 0.0828,  0.0608],
 [-0.0472,  0.8988]]
  thetaT: 
[[0.5567, 0.3517],
 [0.4141, 1.6582]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2497, 0.1909],
 [0.1909, 0.5611]]
  VAL: 
[[0.4323, 0.3631],
 [0.3631, 0.9822]]
  VF: 
[[0.0996, 0.0769],
 [0.0769, 0.4837]]
  VE: 
[[0.1932, 0.0048],
 [0.0048, 0.1955]]
  VP: 
[[1.2834, 1.0057],
 [1.0057, 4.0709]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5314, 0.3791)
  h2.obs (Trait1, Trait2): (0.1945, 0.1378)
  h2.lat (Trait1, Trait2): (0.3369, 0.2413)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0436, -0.0218],
 [-0.0218,  0.0710]]
  covH: 
[[-0.0303,  0.0089],
 [ 0.0089,  0.1108]]
  covI: 
[[0.0026, 0.0089],
 [0.0155, 0.0926]]
  omega: 
[[0.2549, 0.1707],
 [0.2020, 0.7214]]
  gamma: 
[[0.3539, 0.2564],
 [0.3401, 0.8980]]
  w: 
[[0.1015, 0.0918],
 [0.1024, 0.4913]]
  v: 
[[0.1466, 0.1017],
 [0.1789, 0.5477]]
  covF: 
[[0.0996, 0.0769],
 [0.0769, 0.4837]]
  covE: 
[[0.1932, 0.0048],
 [0.0048, 0.1955]]
  thetaNT: 
[[0.0628, 0.1026],
 [0.0521, 0.8451]]
  thetaT: 
[[0.5374, 0.4409],
 [0.4726, 1.6551]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2730, 0.2109],
 [0.2109, 0.5827]]
  VAL: 
[[0.4427, 0.3707],
 [0.3707, 1.0873]]
  VF: 
[[0.0984, 0.0908],
 [0.0908, 0.5321]]
  VE: 
[[0.2127, 0.0177],
 [0.0177, 0.2013]]
  VP: 
[[1.4387, 1.1081],
 [1.1081, 4.4920]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4975, 0.3718)
  h2.obs (Trait1, Trait2): (0.1897, 0.1297)
  h2.lat (Trait1, Trait2): (0.3077, 0.2421)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0291, -0.0068],
 [-0.0068,  0.0895]]
  covH: 
[[-0.0272,  0.0045],
 [ 0.0045,  0.1248]]
  covI: 
[[-0.0021,  0.0028],
 [ 0.0185,  0.0992]]
  omega: 
[[0.2618, 0.2234],
 [0.2291, 0.7856]]
  gamma: 
[[0.3578, 0.2890],
 [0.3888, 0.9957]]
  w: 
[[0.1162, 0.1038],
 [0.0941, 0.4996]]
  v: 
[[0.1466, 0.1142],
 [0.1869, 0.6346]]
  covF: 
[[0.0984, 0.0908],
 [0.0908, 0.5321]]
  covE: 
[[0.2127, 0.0177],
 [0.0177, 0.2013]]
  thetaNT: 
[[0.0714, 0.1111],
 [0.1428, 0.9912]]
  thetaT: 
[[0.6381, 0.4855],
 [0.5258, 1.7642]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2830, 0.2084],
 [0.2084, 0.5917]]
  VAL: 
[[0.4355, 0.3771],
 [0.3771, 1.1643]]
  VF: 
[[0.1198, 0.0982],
 [0.0982, 0.5755]]
  VE: 
[[ 0.2130, -0.0130],
 [-0.0130,  0.2020]]
  VP: 
[[1.4249, 1.1121],
 [1.1121, 4.9110]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5043, 0.3575)
  h2.obs (Trait1, Trait2): (0.1986, 0.1205)
  h2.lat (Trait1, Trait2): (0.3057, 0.2371)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0149, -0.0040],
 [-0.0040,  0.1041]]
  covH: 
[[-0.0261,  0.0068],
 [ 0.0068,  0.1631]]
  covI: 
[[-0.0007,  0.0202],
 [ 0.0116,  0.1177]]
  omega: 
[[0.3221, 0.2571],
 [0.2850, 0.8602]]
  gamma: 
[[0.3925, 0.3071],
 [0.3887, 1.0958]]
  w: 
[[0.1350, 0.1002],
 [0.1221, 0.5468]]
  v: 
[[0.1570, 0.1331],
 [0.1662, 0.6878]]
  covF: 
[[0.1198, 0.0982],
 [0.0982, 0.5755]]
  covE: 
[[ 0.2130, -0.0130],
 [-0.0130,  0.2020]]
  thetaNT: 
[[0.1449, 0.1564],
 [0.2232, 1.1350]]
  thetaT: 
[[0.6375, 0.4418],
 [0.5687, 1.8659]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2660, 0.1878],
 [0.1878, 0.5684]]
  VAL: 
[[0.4290, 0.3437],
 [0.3437, 1.1762]]
  VF: 
[[0.1165, 0.0836],
 [0.0836, 0.6090]]
  VE: 
[[ 0.2120, -0.0022],
 [-0.0022,  0.2081]]
  VP: 
[[1.4368, 0.9676],
 [0.9676, 5.0019]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4836, 0.3488)
  h2.obs (Trait1, Trait2): (0.1851, 0.1136)
  h2.lat (Trait1, Trait2): (0.2985, 0.2351)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0062, -0.0008],
 [-0.0008,  0.1171]]
  covH: 
[[-0.0263, -0.0033],
 [-0.0033,  0.1556]]
  covI: 
[[-0.0002,  0.0097],
 [-0.0026,  0.1167]]
  omega: 
[[0.3164, 0.1953],
 [0.2685, 0.8772]]
  gamma: 
[[0.3878, 0.3115],
 [0.3185, 1.1378]]
  w: 
[[0.1185, 0.0727],
 [0.0991, 0.5535]]
  v: 
[[0.1671, 0.1298],
 [0.1425, 0.7556]]
  covF: 
[[0.1165, 0.0836],
 [0.0836, 0.6090]]
  covE: 
[[ 0.2120, -0.0022],
 [-0.0022,  0.2081]]
  thetaNT: 
[[0.1982, 0.0947],
 [0.2133, 1.2711]]
  thetaT: 
[[0.6183, 0.3827],
 [0.4521, 1.8316]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2570, 0.1939],
 [0.1939, 0.5391]]
  VAL: 
[[0.4295, 0.3708],
 [0.3708, 1.2559]]
  VF: 
[[0.1157, 0.0847],
 [0.0847, 0.6105]]
  VE: 
[[ 0.2114, -0.0046],
 [-0.0046,  0.1832]]
  VP: 
[[1.3719, 0.9573],
 [0.9573, 5.0967]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5004, 0.3522)
  h2.obs (Trait1, Trait2): (0.1873, 0.1058)
  h2.lat (Trait1, Trait2): (0.3131, 0.2464)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0309, -0.0167],
 [-0.0167,  0.0915]]
  covH: 
[[-0.0287,  0.0012],
 [ 0.0012,  0.1703]]
  covI: 
[[0.0007, 0.0044],
 [0.0069, 0.1154]]
  omega: 
[[0.3027, 0.2011],
 [0.1994, 0.8453]]
  gamma: 
[[0.3708, 0.2630],
 [0.2968, 1.1749]]
  w: 
[[0.1242, 0.0864],
 [0.0983, 0.5150]]
  v: 
[[0.1543, 0.1156],
 [0.1674, 0.7878]]
  covF: 
[[0.1157, 0.0847],
 [0.0847, 0.6105]]
  covE: 
[[ 0.2114, -0.0046],
 [-0.0046,  0.1832]]
  thetaNT: 
[[0.0820, 0.1119],
 [0.0038, 1.1673]]
  thetaT: 
[[0.5837, 0.3687],
 [0.4768, 1.7676]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2695, 0.2003],
 [0.2003, 0.5520]]
  VAL: 
[[0.4367, 0.3693],
 [0.3693, 1.2534]]
  VF: 
[[0.1157, 0.0886],
 [0.0886, 0.6556]]
  VE: 
[[0.1953, 0.0020],
 [0.0020, 0.2096]]
  VP: 
[[1.4689, 1.0268],
 [1.0268, 5.1799]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4808, 0.3485)
  h2.obs (Trait1, Trait2): (0.1835, 0.1066)
  h2.lat (Trait1, Trait2): (0.2973, 0.2420)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0247, -0.0055],
 [-0.0055,  0.0973]]
  covH: 
[[-0.0281,  0.0037],
 [ 0.0037,  0.1899]]
  covI: 
[[0.0111, 0.0074],
 [0.0125, 0.1261]]
  omega: 
[[0.2917, 0.1991],
 [0.2328, 0.8866]]
  gamma: 
[[0.3800, 0.2880],
 [0.3700, 1.2550]]
  w: 
[[0.1495, 0.0955],
 [0.1048, 0.5675]]
  v: 
[[0.1691, 0.1147],
 [0.1906, 0.8137]]
  covF: 
[[0.1157, 0.0886],
 [0.0886, 0.6556]]
  covE: 
[[0.1953, 0.0020],
 [0.0020, 0.2096]]
  thetaNT: 
[[0.1739, 0.1536],
 [0.1741, 1.2065]]
  thetaT: 
[[0.6861, 0.4422],
 [0.4812, 1.8335]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2817, 0.2051],
 [0.2051, 0.5411]]
  VAL: 
[[0.4320, 0.3117],
 [0.3117, 1.1690]]
  VF: 
[[0.1093, 0.0741],
 [0.0741, 0.6404]]
  VE: 
[[ 0.2132, -0.0062],
 [-0.0062,  0.1913]]
  VP: 
[[1.4930, 0.8308],
 [0.8308, 4.9413]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4780, 0.3461)
  h2.obs (Trait1, Trait2): (0.1887, 0.1095)
  h2.lat (Trait1, Trait2): (0.2893, 0.2366)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0115, -0.0072],
 [-0.0072,  0.0902]]
  covH: 
[[-0.0249, -0.0038],
 [-0.0038,  0.1793]]
  covI: 
[[ 0.0090, -0.0054],
 [ 0.0143,  0.1197]]
  omega: 
[[0.3364, 0.2041],
 [0.2154, 0.8541]]
  gamma: 
[[0.4018, 0.2450],
 [0.3328, 1.2157]]
  w: 
[[0.1418, 0.0998],
 [0.0720, 0.5407]]
  v: 
[[0.1634, 0.0893],
 [0.1348, 0.7546]]
  covF: 
[[0.1093, 0.0741],
 [0.0741, 0.6404]]
  covE: 
[[ 0.2132, -0.0062],
 [-0.0062,  0.1913]]
  thetaNT: 
[[0.1354, 0.0589],
 [0.0830, 1.1357]]
  thetaT: 
[[0.7140, 0.4695],
 [0.4337, 1.7885]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2669, 0.1989],
 [0.1989, 0.5599]]
  VAL: 
[[0.4118, 0.2952],
 [0.2952, 1.1241]]
  VF: 
[[0.1048, 0.0493],
 [0.0493, 0.6093]]
  VE: 
[[ 0.2105, -0.0007],
 [-0.0007,  0.2149]]
  VP: 
[[1.3058, 0.7561],
 [0.7561, 5.0489]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5197, 0.3335)
  h2.obs (Trait1, Trait2): (0.2044, 0.1109)
  h2.lat (Trait1, Trait2): (0.3153, 0.2226)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0191, -0.0104],
 [-0.0104,  0.0908]]
  covH: 
[[-0.0308, -0.0253],
 [-0.0253,  0.1434]]
  covI: 
[[-0.0010,  0.0053],
 [-0.0070,  0.1241]]
  omega: 
[[0.3222, 0.1850],
 [0.2007, 0.8789]]
  gamma: 
[[0.3926, 0.2275],
 [0.2349, 1.1710]]
  w: 
[[0.1291, 0.0738],
 [0.0773, 0.5568]]
  v: 
[[0.1274, 0.0762],
 [0.0851, 0.7382]]
  covF: 
[[0.1048, 0.0493],
 [0.0493, 0.6093]]
  covE: 
[[ 0.2105, -0.0007],
 [-0.0007,  0.2149]]
  thetaNT: 
[[0.1370, 0.0771],
 [0.0882, 1.1719]]
  thetaT: 
[[0.6210, 0.3930],
 [0.4497, 1.8690]]

--- End of Summary File ---
