--- Simulation Summary Output ---
Timestamp: 2025-11-03 22:23:25
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/DirectAM/Iteration_06/iteration_06_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12351
Number of CVs: 100
rg (effects for CVs): 0
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.4472]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.7746]]
f_mat: 
[[0.4000, 0.0000],
 [0.0000, 0.5000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2594, 0.0021],
 [0.0021, 0.1785]]
  VAL: 
[[ 0.4813, -0.0197],
 [-0.0197,  0.6290]]
  VF: 
[[ 2.1535, -0.3780],
 [-0.3780,  9.1290]]
  VE: 
[[0.2015, 0.0068],
 [0.0068, 0.1957]]
  VP: 
[[ 5.1823, -0.5404],
 [-0.5404, 13.7047]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1429, 0.0589)
  h2.obs (Trait1, Trait2): (0.0500, 0.0130)
  h2.lat (Trait1, Trait2): (0.0929, 0.0459)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0241, -0.0020],
 [-0.0020, -0.0064]]
  covH: 
[[-0.0139, -0.0094],
 [-0.0094,  0.0094]]
  covI: 
[[ 0.0365,  0.0077],
 [-0.0030,  0.0266]]
  omega: 
[[ 0.6262, -0.0411],
 [-0.0421,  0.7394]]
  gamma: 
[[ 0.6814, -0.0414],
 [-0.0965,  1.1633]]
  w: 
[[ 0.6776, -0.0605],
 [ 0.0415,  1.0243]]
  v: 
[[ 0.8554,  0.0168],
 [-0.2276,  1.7571]]
  covF: 
[[ 2.1535, -0.3780],
 [-0.3780,  9.1290]]
  covE: 
[[0.2015, 0.0068],
 [0.0068, 0.1957]]
  thetaNT: 
[[ 0.9114, -0.1062],
 [ 0.0373,  1.1685]]
  thetaT: 
[[ 1.2657, -0.0410],
 [ 0.0729,  1.4975]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2434, -0.0153],
 [-0.0153,  0.1697]]
  VAL: 
[[ 0.4008, -0.0163],
 [-0.0163,  0.4943]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.1899, -0.0031],
 [-0.0031,  0.1915]]
  VP: 
[[ 0.8428, -0.0592],
 [-0.0592,  0.8679]]

Heritabilities:
  h2 (Trait1, Trait2): (0.7644, 0.7651)
  h2.obs (Trait1, Trait2): (0.2888, 0.1956)
  h2.lat (Trait1, Trait2): (0.4756, 0.5695)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2410, -0.0169],
 [-0.0169,  0.1645]]
  VAL: 
[[ 0.4441, -0.0068],
 [-0.0068,  0.5395]]
  VF: 
[[ 0.3773, -0.0357],
 [-0.0357,  0.6099]]
  VE: 
[[0.2039, 0.0041],
 [0.0041, 0.2052]]
  VP: 
[[ 2.0453, -0.0771],
 [-0.0771,  2.4274]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3350, 0.2900)
  h2.obs (Trait1, Trait2): (0.1178, 0.0678)
  h2.lat (Trait1, Trait2): (0.2171, 0.2223)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0311, -0.0069],
 [-0.0069, -0.0282]]
  covH: 
[[-0.0250, -0.0029],
 [-0.0029, -0.0143]]
  covI: 
[[ 0.0187, -0.0040],
 [-0.0008,  0.0111]]
  omega: 
[[ 0.2385, -0.0246],
 [-0.0351,  0.1775]]
  gamma: 
[[ 0.2750, -0.0181],
 [-0.0255,  0.3175]]
  w: 
[[ 0.2443,  0.0017],
 [-0.0436,  0.2249]]
  v: 
[[ 0.3167,  0.0053],
 [-0.0141,  0.4413]]
  covF: 
[[ 0.3773, -0.0357],
 [-0.0357,  0.6099]]
  covE: 
[[0.2039, 0.0041],
 [0.0041, 0.2052]]
  thetaNT: 
[[ 0.3228, -0.0346],
 [-0.0211,  0.3834]]
  thetaT: 
[[ 0.7535, -0.0096],
 [-0.0946,  0.5994]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1002
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2663, -0.0235],
 [-0.0235,  0.1757]]
  VAL: 
[[ 0.4542, -0.0324],
 [-0.0324,  0.5894]]
  VF: 
[[ 0.8537, -0.0488],
 [-0.0488,  1.6746]]
  VE: 
[[0.2085, 0.0110],
 [0.0110, 0.1957]]
  VP: 
[[ 3.0145, -0.1812],
 [-0.1812,  4.2072]]

Heritabilities:
  h2 (Trait1, Trait2): (0.2390, 0.1818)
  h2.obs (Trait1, Trait2): (0.0884, 0.0418)
  h2.lat (Trait1, Trait2): (0.1507, 0.1401)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0261, -0.0187],
 [-0.0187, -0.0141]]
  covH: 
[[-0.0119, -0.0061],
 [-0.0061, -0.0000]]
  covI: 
[[ 0.0224, -0.0050],
 [ 0.0082,  0.0143]]
  omega: 
[[ 0.3649,  0.0203],
 [-0.0577,  0.3002]]
  gamma: 
[[ 0.4515, -0.0154],
 [ 0.0023,  0.5632]]
  w: 
[[ 0.4199, -0.0008],
 [-0.0125,  0.3994]]
  v: 
[[ 0.4999, -0.0333],
 [-0.0394,  0.8317]]
  covF: 
[[ 0.8537, -0.0488],
 [-0.0488,  1.6746]]
  covE: 
[[0.2085, 0.0110],
 [0.0110, 0.1957]]
  thetaNT: 
[[ 0.5742, -0.0075],
 [-0.2274,  0.5492]]
  thetaT: 
[[ 0.9549, -0.0654],
 [-0.0493,  0.8248]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2542, -0.0265],
 [-0.0265,  0.1904]]
  VAL: 
[[ 0.4787, -0.0297],
 [-0.0297,  0.6085]]
  VF: 
[[ 1.3160, -0.0891],
 [-0.0891,  3.0252]]
  VE: 
[[ 0.2154, -0.0049],
 [-0.0049,  0.2016]]
  VP: 
[[ 3.8173, -0.2172],
 [-0.2172,  6.3644]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1920, 0.1255)
  h2.obs (Trait1, Trait2): (0.0666, 0.0299)
  h2.lat (Trait1, Trait2): (0.1254, 0.0956)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0275, -0.0152],
 [-0.0152, -0.0112]]
  covH: 
[[ 0.0001, -0.0070],
 [-0.0070,  0.0134]]
  covI: 
[[ 0.0272, -0.0023],
 [-0.0026,  0.0329]]
  omega: 
[[ 0.4540, -0.0466],
 [-0.0038,  0.4168]]
  gamma: 
[[ 0.5763, -0.0273],
 [-0.0605,  0.7685]]
  w: 
[[ 0.4863, -0.0805],
 [-0.0680,  0.6491]]
  v: 
[[ 0.6615, -0.0435],
 [-0.0143,  1.1247]]
  covF: 
[[ 1.3160, -0.0891],
 [-0.0891,  3.0252]]
  covE: 
[[ 0.2154, -0.0049],
 [-0.0049,  0.2016]]
  thetaNT: 
[[ 0.6424, -0.0407],
 [-0.1069,  0.7873]]
  thetaT: 
[[ 1.0220, -0.1350],
 [-0.1119,  1.1551]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2751, -0.0312],
 [-0.0312,  0.1891]]
  VAL: 
[[ 0.4920, -0.0096],
 [-0.0096,  0.6345]]
  VF: 
[[ 1.6681, -0.1554],
 [-0.1554,  4.3248]]
  VE: 
[[ 0.2009, -0.0018],
 [-0.0018,  0.2044]]
  VP: 
[[ 4.4841, -0.3231],
 [-0.3231,  8.5578]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1711, 0.0962)
  h2.obs (Trait1, Trait2): (0.0614, 0.0221)
  h2.lat (Trait1, Trait2): (0.1097, 0.0741)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0119, -0.0284],
 [-0.0284, -0.0070]]
  covH: 
[[ 0.0063, -0.0066],
 [-0.0066,  0.0181]]
  covI: 
[[ 0.0323,  0.0002],
 [-0.0118,  0.0330]]
  omega: 
[[ 0.5026, -0.0976],
 [-0.0727,  0.5182]]
  gamma: 
[[ 0.6698, -0.0205],
 [-0.0487,  0.9223]]
  w: 
[[ 0.6027, -0.1755],
 [-0.1726,  0.8802]]
  v: 
[[ 0.7575,  0.0402],
 [-0.0444,  1.3854]]
  covF: 
[[ 1.6681, -0.1554],
 [-0.1554,  4.3248]]
  covE: 
[[ 0.2009, -0.0018],
 [-0.0018,  0.2044]]
  thetaNT: 
[[ 0.8038, -0.1993],
 [-0.0583,  0.9017]]
  thetaT: 
[[ 1.1653, -0.2639],
 [-0.2519,  1.4443]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2977, -0.0162],
 [-0.0162,  0.1884]]
  VAL: 
[[ 0.4794, -0.0097],
 [-0.0097,  0.6709]]
  VF: 
[[ 2.0930, -0.0371],
 [-0.0371,  5.7274]]
  VE: 
[[0.2038, 0.0041],
 [0.0041, 0.1899]]
  VP: 
[[ 5.0467, -0.2398],
 [-0.2398, 10.2608]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1540, 0.0837)
  h2.obs (Trait1, Trait2): (0.0590, 0.0184)
  h2.lat (Trait1, Trait2): (0.0950, 0.0654)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0071, -0.0170],
 [-0.0170, -0.0110]]
  covH: 
[[0.0046, 0.0040],
 [0.0040, 0.0302]]
  covI: 
[[ 0.0332, -0.0029],
 [-0.0140,  0.0429]]
  omega: 
[[ 0.6144, -0.1239],
 [-0.1060,  0.7187]]
  gamma: 
[[ 0.7977,  0.0208],
 [-0.0367,  1.1253]]
  w: 
[[ 0.7295, -0.0586],
 [-0.0942,  0.9741]]
  v: 
[[ 0.8499,  0.0435],
 [-0.0379,  1.6191]]
  covF: 
[[ 2.0930, -0.0371],
 [-0.0371,  5.7274]]
  covE: 
[[0.2038, 0.0041],
 [0.0041, 0.1899]]
  thetaNT: 
[[ 0.8330, -0.3285],
 [-0.2482,  1.1482]]
  thetaT: 
[[ 1.3550, -0.1326],
 [-0.1690,  1.5404]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2776, -0.0030],
 [-0.0030,  0.1817]]
  VAL: 
[[ 0.4843, -0.0041],
 [-0.0041,  0.6671]]
  VF: 
[[2.0976, 0.0517],
 [0.0517, 6.7745]]
  VE: 
[[0.1841, 0.0010],
 [0.0010, 0.1879]]
  VP: 
[[ 5.1035,  0.0529],
 [ 0.0529, 11.4291]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1493, 0.0743)
  h2.obs (Trait1, Trait2): (0.0544, 0.0159)
  h2.lat (Trait1, Trait2): (0.0949, 0.0584)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0036, -0.0074],
 [-0.0074, -0.0031]]
  covH: 
[[0.0027, 0.0075],
 [0.0075, 0.0306]]
  covI: 
[[ 0.0397,  0.0034],
 [-0.0135,  0.0459]]
  omega: 
[[ 0.6326, -0.0902],
 [-0.0454,  0.7398]]
  gamma: 
[[0.7658, 0.0533],
 [0.0002, 1.2107]]
  w: 
[[ 0.6719, -0.0353],
 [-0.0072,  1.0142]]
  v: 
[[ 0.8532,  0.1143],
 [-0.0577,  1.7184]]
  covF: 
[[2.0976, 0.0517],
 [0.0517, 6.7745]]
  covE: 
[[0.1841, 0.0010],
 [0.0010, 0.1879]]
  thetaNT: 
[[ 0.9939, -0.2574],
 [ 0.0032,  1.3368]]
  thetaT: 
[[ 1.2740, -0.0827],
 [ 0.0097,  1.5309]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2959, 0.0098],
 [0.0098, 0.1869]]
  VAL: 
[[ 0.4878, -0.0247],
 [-0.0247,  0.6552]]
  VF: 
[[2.2749, 0.0695],
 [0.0695, 7.6008]]
  VE: 
[[0.2018, 0.0072],
 [0.0072, 0.1992]]
  VP: 
[[ 5.3822,  0.0894],
 [ 0.0894, 12.4266]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1456, 0.0678)
  h2.obs (Trait1, Trait2): (0.0550, 0.0150)
  h2.lat (Trait1, Trait2): (0.0906, 0.0527)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0028,  0.0132],
 [ 0.0132, -0.0047]]
  covH: 
[[ 0.0037, -0.0019],
 [-0.0019,  0.0301]]
  covI: 
[[ 0.0383,  0.0049],
 [-0.0080,  0.0339]]
  omega: 
[[ 0.6230, -0.0025],
 [ 0.0738,  0.7519]]
  gamma: 
[[ 0.8127,  0.0660],
 [-0.0594,  1.2571]]
  w: 
[[ 0.6912, -0.0391],
 [ 0.1703,  1.0293]]
  v: 
[[ 0.9302,  0.0747],
 [-0.1119,  1.8029]]
  covF: 
[[2.2749, 0.0695],
 [0.0695, 7.6008]]
  covE: 
[[0.2018, 0.0072],
 [0.0072, 0.1992]]
  thetaNT: 
[[0.9317, 0.1197],
 [0.0513, 1.3356]]
  thetaT: 
[[ 1.3271, -0.0506],
 [ 0.2101,  1.5030]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2842, -0.0093],
 [-0.0093,  0.1924]]
  VAL: 
[[ 0.5109, -0.0282],
 [-0.0282,  0.6539]]
  VF: 
[[2.3670, 0.0589],
 [0.0589, 9.2470]]
  VE: 
[[ 0.1982, -0.0006],
 [-0.0006,  0.1856]]
  VP: 
[[ 5.5722,  0.1750],
 [ 0.1750, 14.3784]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1427, 0.0589)
  h2.obs (Trait1, Trait2): (0.0510, 0.0134)
  h2.lat (Trait1, Trait2): (0.0917, 0.0455)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0042, -0.0032],
 [-0.0032, -0.0143]]
  covH: 
[[-0.0015, -0.0116],
 [-0.0116,  0.0424]]
  covI: 
[[ 0.0314,  0.0188],
 [-0.0063,  0.0298]]
  omega: 
[[ 0.6343, -0.0210],
 [ 0.1466,  0.7573]]
  gamma: 
[[ 0.7778,  0.0258],
 [-0.1018,  1.4548]]
  w: 
[[ 0.6932, -0.0880],
 [ 0.1402,  0.9665]]
  v: 
[[ 0.9660,  0.0443],
 [-0.0532,  2.0902]]
  covF: 
[[2.3670, 0.0589],
 [0.0589, 9.2470]]
  covE: 
[[ 0.1982, -0.0006],
 [-0.0006,  0.1856]]
  thetaNT: 
[[ 1.0194, -0.0479],
 [ 0.3839,  1.2951]]
  thetaT: 
[[ 1.2821, -0.1119],
 [ 0.1565,  1.4496]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2692, -0.0017],
 [-0.0017,  0.1932]]
  VAL: 
[[ 0.4713, -0.0699],
 [-0.0699,  0.6906]]
  VF: 
[[2.3351, 0.0370],
 [0.0370, 9.8699]]
  VE: 
[[ 0.2081, -0.0010],
 [-0.0010,  0.2049]]
  VP: 
[[ 5.2845, -0.1106],
 [-0.1106, 14.9921]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1401, 0.0590)
  h2.obs (Trait1, Trait2): (0.0510, 0.0129)
  h2.lat (Trait1, Trait2): (0.0892, 0.0461)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0134, -0.0059],
 [-0.0059, -0.0065]]
  covH: 
[[ 0.0114, -0.0217],
 [-0.0217,  0.0407]]
  covI: 
[[ 0.0337,  0.0093],
 [-0.0041,  0.0200]]
  omega: 
[[ 0.6079, -0.0600],
 [ 0.0947,  0.7270]]
  gamma: 
[[ 0.8263, -0.0095],
 [-0.0584,  1.4977]]
  w: 
[[ 0.6681, -0.0531],
 [ 0.1839,  0.9764]]
  v: 
[[ 0.8775, -0.0360],
 [-0.2001,  2.0453]]
  covF: 
[[2.3351, 0.0370],
 [0.0370, 9.8699]]
  covE: 
[[ 0.2081, -0.0010],
 [-0.0010,  0.2049]]
  thetaNT: 
[[ 0.9108, -0.0769],
 [ 0.1241,  1.0191]]
  thetaT: 
[[ 1.2178, -0.1049],
 [ 0.2375,  1.4953]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2824, -0.0072],
 [-0.0072,  0.1911]]
  VAL: 
[[ 0.4586, -0.0527],
 [-0.0527,  0.6442]]
  VF: 
[[2.1467, 0.0051],
 [0.0051, 9.7547]]
  VE: 
[[0.2136, 0.0150],
 [0.0150, 0.1860]]
  VP: 
[[ 5.1880, -0.0755],
 [-0.0755, 14.8219]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1428, 0.0564)
  h2.obs (Trait1, Trait2): (0.0544, 0.0129)
  h2.lat (Trait1, Trait2): (0.0884, 0.0435)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0116, -0.0027],
 [-0.0027, -0.0055]]
  covH: 
[[-0.0017, -0.0193],
 [-0.0193,  0.0246]]
  covI: 
[[ 0.0234,  0.0170],
 [-0.0039,  0.0171]]
  omega: 
[[ 0.5680, -0.0809],
 [ 0.1227,  0.6571]]
  gamma: 
[[ 0.7598, -0.0595],
 [-0.1709,  1.3742]]
  w: 
[[ 0.6238, -0.0630],
 [ 0.2496,  0.9717]]
  v: 
[[ 0.8085,  0.0121],
 [-0.2573,  1.9099]]
  covF: 
[[2.1467, 0.0051],
 [0.0051, 9.7547]]
  covE: 
[[0.2136, 0.0150],
 [0.0150, 0.1860]]
  thetaNT: 
[[ 0.8319, -0.0295],
 [ 0.3173,  0.9266]]
  thetaT: 
[[ 1.2367, -0.0749],
 [ 0.2436,  1.4857]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2975, -0.0167],
 [-0.0167,  0.1742]]
  VAL: 
[[ 0.4727, -0.0330],
 [-0.0330,  0.5826]]
  VF: 
[[ 2.3269, -0.1866],
 [-0.1866,  9.2185]]
  VE: 
[[ 0.1973, -0.0038],
 [-0.0038,  0.2024]]
  VP: 
[[ 5.4444, -0.3690],
 [-0.3690, 13.3021]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1415, 0.0569)
  h2.obs (Trait1, Trait2): (0.0546, 0.0131)
  h2.lat (Trait1, Trait2): (0.0868, 0.0438)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0021, -0.0057],
 [-0.0057, -0.0189]]
  covH: 
[[ 0.0006, -0.0170],
 [-0.0170,  0.0063]]
  covI: 
[[ 0.0308, -0.0005],
 [ 0.0040,  0.0163]]
  omega: 
[[ 0.6370, -0.0513],
 [ 0.0525,  0.6232]]
  gamma: 
[[ 0.7510, -0.0549],
 [-0.1385,  1.2154]]
  w: 
[[ 0.7483, -0.0293],
 [ 0.0625,  0.9593]]
  v: 
[[ 0.8883, -0.0452],
 [-0.0617,  1.5311]]
  covF: 
[[ 2.3269, -0.1866],
 [-0.1866,  9.2185]]
  covE: 
[[ 0.1973, -0.0038],
 [-0.0038,  0.2024]]
  thetaNT: 
[[ 0.8783,  0.0211],
 [-0.0546,  1.1158]]
  thetaT: 
[[ 1.3734, -0.0595],
 [ 0.0372,  1.3797]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2774, -0.0166],
 [-0.0166,  0.1828]]
  VAL: 
[[ 0.4647, -0.0294],
 [-0.0294,  0.6040]]
  VF: 
[[ 2.3308, -0.1443],
 [-0.1443,  8.7979]]
  VE: 
[[ 0.1984, -0.0018],
 [-0.0018,  0.1935]]
  VP: 
[[ 5.4212, -0.2491],
 [-0.2491, 12.8064]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1369, 0.0614)
  h2.obs (Trait1, Trait2): (0.0512, 0.0143)
  h2.lat (Trait1, Trait2): (0.0857, 0.0472)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0160, -0.0073],
 [-0.0073, -0.0277]]
  covH: 
[[ 0.0026, -0.0017],
 [-0.0017,  0.0120]]
  covI: 
[[0.0357, 0.0083],
 [0.0059, 0.0116]]
  omega: 
[[ 0.6064, -0.0696],
 [ 0.0229,  0.6331]]
  gamma: 
[[ 0.8004,  0.0073],
 [-0.0573,  1.1224]]
  w: 
[[ 0.6876, -0.0570],
 [ 0.0553,  0.7533]]
  v: 
[[ 0.9119,  0.0477],
 [-0.0472,  1.5951]]
  covF: 
[[ 2.3308, -0.1443],
 [-0.1443,  8.7979]]
  covE: 
[[ 0.1984, -0.0018],
 [-0.0018,  0.1935]]
  thetaNT: 
[[0.8124, 0.0244],
 [0.1145, 0.7850]]
  thetaT: 
[[ 1.3245, -0.1073],
 [ 0.0084,  1.2064]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2807, -0.0113],
 [-0.0113,  0.1656]]
  VAL: 
[[ 0.4692, -0.0430],
 [-0.0430,  0.5919]]
  VF: 
[[ 2.3040, -0.0910],
 [-0.0910,  9.0146]]
  VE: 
[[0.1818, 0.0011],
 [0.0011, 0.1864]]
  VP: 
[[ 5.3024, -0.3313],
 [-0.3313, 13.1108]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1414, 0.0578)
  h2.obs (Trait1, Trait2): (0.0529, 0.0126)
  h2.lat (Trait1, Trait2): (0.0885, 0.0451)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0136, -0.0071],
 [-0.0071, -0.0281]]
  covH: 
[[-0.0053, -0.0094],
 [-0.0094,  0.0112]]
  covI: 
[[ 0.0356,  0.0061],
 [-0.0043,  0.0147]]
  omega: 
[[ 0.6423, -0.0233],
 [ 0.0453,  0.5606]]
  gamma: 
[[ 0.7750,  0.0524],
 [-0.0377,  1.2052]]
  w: 
[[ 0.7271, -0.0574],
 [ 0.0116,  0.6412]]
  v: 
[[ 0.8250, -0.0026],
 [-0.1040,  1.6955]]
  covF: 
[[ 2.3040, -0.0910],
 [-0.0910,  9.0146]]
  covE: 
[[0.1818, 0.0011],
 [0.0011, 0.1864]]
  thetaNT: 
[[ 0.7860, -0.0286],
 [ 0.0570,  0.8179]]
  thetaT: 
[[ 1.3503, -0.0787],
 [-0.0314,  1.0556]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2769, -0.0133],
 [-0.0133,  0.1800]]
  VAL: 
[[ 0.4635, -0.0171],
 [-0.0171,  0.5875]]
  VF: 
[[ 2.3146, -0.4095],
 [-0.4095,  9.0513]]
  VE: 
[[ 0.1938, -0.0018],
 [-0.0018,  0.2003]]
  VP: 
[[ 5.3372, -0.5331],
 [-0.5331, 13.5104]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1387, 0.0568)
  h2.obs (Trait1, Trait2): (0.0519, 0.0133)
  h2.lat (Trait1, Trait2): (0.0868, 0.0435)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0085, -0.0112],
 [-0.0112, -0.0277]]
  covH: 
[[-0.0109, -0.0189],
 [-0.0189, -0.0016]]
  covI: 
[[ 0.0367, -0.0031],
 [-0.0039,  0.0200]]
  omega: 
[[ 0.6513, -0.0309],
 [-0.0194,  0.5487]]
  gamma: 
[[ 0.7891, -0.0619],
 [-0.1364,  1.1386]]
  w: 
[[ 0.7757, -0.0926],
 [-0.0101,  0.9403]]
  v: 
[[ 0.8050,  0.0007],
 [-0.1874,  1.6870]]
  covF: 
[[ 2.3146, -0.4095],
 [-0.4095,  9.0513]]
  covE: 
[[ 0.1938, -0.0018],
 [-0.0018,  0.2003]]
  thetaNT: 
[[ 0.9716, -0.0971],
 [-0.1120,  0.7261]]
  thetaT: 
[[ 1.3840, -0.1028],
 [-0.0186,  1.4376]]

--- End of Summary File ---
