--- Simulation Summary Output ---
Timestamp: 2025-11-03 23:24:14
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/LatentAM/Iteration_06/iteration_06_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12351
Number of CVs: 100
rg (effects for CVs): 0.65
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.6500],
 [0.6500, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.6325]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.8367]]
f_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.4006, 0.3479],
 [0.3479, 0.7226]]
  VAL: 
[[0.5749, 0.4755],
 [0.4755, 1.3216]]
  VF: 
[[0.1467, 0.1023],
 [0.1023, 0.6821]]
  VE: 
[[ 0.1840, -0.0161],
 [-0.0161,  0.1897]]
  VP: 
[[1.8387, 1.4208],
 [1.4208, 5.7869]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5305, 0.3533)
  h2.obs (Trait1, Trait2): (0.2179, 0.1249)
  h2.lat (Trait1, Trait2): (0.3127, 0.2284)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0462, 0.0393],
 [0.0393, 0.1634]]
  covH: 
[[0.0324, 0.0142],
 [0.0142, 0.2020]]
  covI: 
[[0.0212, 0.0176],
 [0.0189, 0.1300]]
  omega: 
[[0.4674, 0.3548],
 [0.4080, 1.0315]]
  gamma: 
[[0.5573, 0.3533],
 [0.4256, 1.2809]]
  w: 
[[0.2160, 0.1689],
 [0.2245, 0.6801]]
  v: 
[[0.2061, 0.1201],
 [0.1699, 0.8100]]
  covF: 
[[0.1467, 0.1023],
 [0.1023, 0.6821]]
  covE: 
[[ 0.1840, -0.0161],
 [-0.0161,  0.1897]]
  thetaNT: 
[[0.2443, 0.2264],
 [0.2297, 1.3127]]
  thetaT: 
[[0.9640, 0.7631],
 [0.9253, 2.2798]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3617, 0.3144],
 [0.3144, 0.5585]]
  VAL: 
[[0.6236, 0.5152],
 [0.5152, 0.9300]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.1899, -0.0031],
 [-0.0031,  0.1915]]
  VP: 
[[1.1578, 0.8148],
 [0.8148, 1.6945]]

Heritabilities:
  h2 (Trait1, Trait2): (0.8510, 0.8785)
  h2.obs (Trait1, Trait2): (0.3124, 0.3296)
  h2.lat (Trait1, Trait2): (0.5386, 0.5489)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3659, 0.3159],
 [0.3159, 0.5693]]
  VAL: 
[[0.7011, 0.5976],
 [0.5976, 1.1037]]
  VF: 
[[0.1003, 0.0771],
 [0.0771, 0.2039]]
  VE: 
[[ 0.1926, -0.0043],
 [-0.0043,  0.2033]]
  VP: 
[[1.7871, 1.3895],
 [1.3895, 3.2003]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5971, 0.5228)
  h2.obs (Trait1, Trait2): (0.2047, 0.1779)
  h2.lat (Trait1, Trait2): (0.3923, 0.3449)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0405, 0.0393],
 [0.0393, 0.0906]]
  covH: 
[[0.0843, 0.0641],
 [0.0641, 0.1185]]
  covI: 
[[ 0.0011, -0.0088],
 [ 0.0079,  0.0142]]
  omega: 
[[0.3238, 0.2516],
 [0.2643, 0.3977]]
  gamma: 
[[0.4823, 0.3243],
 [0.4065, 0.5429]]
  w: 
[[0.1220, 0.0981],
 [0.1116, 0.2309]]
  v: 
[[0.2232, 0.1641],
 [0.1902, 0.3524]]
  covF: 
[[0.1003, 0.0771],
 [0.0771, 0.2039]]
  covE: 
[[ 0.1926, -0.0043],
 [-0.0043,  0.2033]]
  thetaNT: 
[[0.1672, 0.1633],
 [0.1178, 0.4156]]
  thetaT: 
[[0.7891, 0.5993],
 [0.7348, 1.2593]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3595, 0.3055],
 [0.3055, 0.5740]]
  VAL: 
[[0.7322, 0.6636],
 [0.6636, 1.3099]]
  VF: 
[[0.1373, 0.1067],
 [0.1067, 0.4027]]
  VE: 
[[0.2032, 0.0090],
 [0.0090, 0.2056]]
  VP: 
[[1.9102, 1.5775],
 [1.5775, 4.2364]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5715, 0.4447)
  h2.obs (Trait1, Trait2): (0.1882, 0.1355)
  h2.lat (Trait1, Trait2): (0.3833, 0.3092)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0476, 0.0459],
 [0.0459, 0.1088]]
  covH: 
[[0.0762, 0.0592],
 [0.0592, 0.1592]]
  covI: 
[[-0.0081, -0.0063],
 [-0.0064,  0.0446]]
  omega: 
[[0.3801, 0.3022],
 [0.3413, 0.6187]]
  gamma: 
[[0.5744, 0.4019],
 [0.5055, 0.8478]]
  w: 
[[0.1414, 0.1124],
 [0.1383, 0.3820]]
  v: 
[[0.2466, 0.1888],
 [0.2557, 0.5722]]
  covF: 
[[0.1373, 0.1067],
 [0.1067, 0.4027]]
  covE: 
[[0.2032, 0.0090],
 [0.0090, 0.2056]]
  thetaNT: 
[[0.1008, 0.1285],
 [0.1690, 0.6675]]
  thetaT: 
[[0.7782, 0.5986],
 [0.6899, 1.4948]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3854, 0.3127],
 [0.3127, 0.6093]]
  VAL: 
[[0.6218, 0.5472],
 [0.5472, 1.2504]]
  VF: 
[[0.1426, 0.1227],
 [0.1227, 0.5292]]
  VE: 
[[0.2033, 0.0044],
 [0.0044, 0.2027]]
  VP: 
[[1.7149, 1.4827],
 [1.4827, 4.9311]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5873, 0.3771)
  h2.obs (Trait1, Trait2): (0.2247, 0.1236)
  h2.lat (Trait1, Trait2): (0.3626, 0.2536)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0478, 0.0345],
 [0.0345, 0.1015]]
  covH: 
[[0.0808, 0.0629],
 [0.0629, 0.2030]]
  covI: 
[[-0.0021, -0.0004],
 [ 0.0133,  0.0830]]
  omega: 
[[0.3716, 0.2936],
 [0.3341, 0.7265]]
  gamma: 
[[0.6223, 0.4774],
 [0.6009, 1.1173]]
  w: 
[[0.1639, 0.1364],
 [0.1787, 0.4993]]
  v: 
[[0.2044, 0.1617],
 [0.2290, 0.6778]]
  covF: 
[[0.1426, 0.1227],
 [0.1227, 0.5292]]
  covE: 
[[0.2033, 0.0044],
 [0.0044, 0.2027]]
  thetaNT: 
[[0.1323, 0.1547],
 [0.0390, 0.7545]]
  thetaT: 
[[0.8193, 0.6807],
 [0.7291, 1.8112]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3453, 0.3038],
 [0.3038, 0.6333]]
  VAL: 
[[0.6099, 0.4917],
 [0.4917, 1.1369]]
  VF: 
[[0.1317, 0.1104],
 [0.1104, 0.6064]]
  VE: 
[[ 0.2038, -0.0038],
 [-0.0038,  0.2103]]
  VP: 
[[1.7422, 1.3770],
 [1.3770, 4.8207]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5483, 0.3672)
  h2.obs (Trait1, Trait2): (0.1982, 0.1314)
  h2.lat (Trait1, Trait2): (0.3501, 0.2358)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0387, 0.0292],
 [0.0292, 0.1232]]
  covH: 
[[0.0486, 0.0380],
 [0.0380, 0.1816]]
  covI: 
[[0.0064, 0.0177],
 [0.0181, 0.1197]]
  omega: 
[[0.3912, 0.3145],
 [0.3870, 0.8848]]
  gamma: 
[[0.5202, 0.4106],
 [0.5112, 1.1780]]
  w: 
[[0.1556, 0.1336],
 [0.1666, 0.5570]]
  v: 
[[0.1977, 0.1429],
 [0.1877, 0.6767]]
  covF: 
[[0.1317, 0.1104],
 [0.1104, 0.6064]]
  covE: 
[[ 0.2038, -0.0038],
 [-0.0038,  0.2103]]
  thetaNT: 
[[0.1433, 0.1148],
 [0.2090, 1.0202]]
  thetaT: 
[[0.8162, 0.6686],
 [0.7636, 1.8986]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3775, 0.3110],
 [0.3110, 0.6357]]
  VAL: 
[[0.6119, 0.5139],
 [0.5139, 1.2114]]
  VF: 
[[0.1298, 0.0997],
 [0.0997, 0.5722]]
  VE: 
[[ 0.2038, -0.0036],
 [-0.0036,  0.1880]]
  VP: 
[[1.9152, 1.4667],
 [1.4667, 4.8825]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5166, 0.3783)
  h2.obs (Trait1, Trait2): (0.1971, 0.1302)
  h2.lat (Trait1, Trait2): (0.3195, 0.2481)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0416, 0.0332],
 [0.0332, 0.1383]]
  covH: 
[[0.0459, 0.0262],
 [0.0262, 0.1535]]
  covI: 
[[0.0025, 0.0080],
 [0.0012, 0.0991]]
  omega: 
[[0.4083, 0.3168],
 [0.3746, 0.9009]]
  gamma: 
[[0.5294, 0.3586],
 [0.4533, 1.0490]]
  w: 
[[0.1801, 0.1343],
 [0.2053, 0.5706]]
  v: 
[[0.2072, 0.1397],
 [0.2185, 0.6763]]
  covF: 
[[0.1298, 0.0997],
 [0.0997, 0.5722]]
  covE: 
[[ 0.2038, -0.0036],
 [-0.0036,  0.1880]]
  thetaNT: 
[[0.1171, 0.1211],
 [0.1637, 1.0657]]
  thetaT: 
[[0.9160, 0.6623],
 [0.8886, 1.9613]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3705, 0.3366],
 [0.3366, 0.7180]]
  VAL: 
[[0.6270, 0.5747],
 [0.5747, 1.3628]]
  VF: 
[[0.1455, 0.1155],
 [0.1155, 0.6148]]
  VE: 
[[ 0.1823, -0.0005],
 [-0.0005,  0.1833]]
  VP: 
[[1.7847, 1.5442],
 [1.5442, 5.4133]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5589, 0.3844)
  h2.obs (Trait1, Trait2): (0.2076, 0.1326)
  h2.lat (Trait1, Trait2): (0.3513, 0.2517)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0494, 0.0491],
 [0.0491, 0.1542]]
  covH: 
[[0.0435, 0.0343],
 [0.0343, 0.1919]]
  covI: 
[[0.0046, 0.0101],
 [0.0168, 0.1171]]
  omega: 
[[0.4455, 0.3322],
 [0.3984, 0.9347]]
  gamma: 
[[0.5739, 0.4228],
 [0.5397, 1.1990]]
  w: 
[[0.1741, 0.1473],
 [0.2009, 0.6252]]
  v: 
[[0.2085, 0.1636],
 [0.2449, 0.7627]]
  covF: 
[[0.1455, 0.1155],
 [0.1155, 0.6148]]
  covE: 
[[ 0.1823, -0.0005],
 [-0.0005,  0.1833]]
  thetaNT: 
[[0.2158, 0.2420],
 [0.2608, 1.1855]]
  thetaT: 
[[0.8551, 0.7367],
 [0.8697, 2.1871]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3520, 0.3179],
 [0.3179, 0.7079]]
  VAL: 
[[0.6135, 0.4888],
 [0.4888, 1.2930]]
  VF: 
[[0.1437, 0.1296],
 [0.1296, 0.6487]]
  VE: 
[[0.2006, 0.0100],
 [0.0100, 0.2004]]
  VP: 
[[1.8095, 1.5554],
 [1.5554, 5.4795]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5336, 0.3652)
  h2.obs (Trait1, Trait2): (0.1945, 0.1292)
  h2.lat (Trait1, Trait2): (0.3391, 0.2360)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0405, 0.0531],
 [0.0531, 0.1867]]
  covH: 
[[0.0441, 0.0368],
 [0.0368, 0.1993]]
  covI: 
[[0.0049, 0.0268],
 [0.0203, 0.1252]]
  omega: 
[[0.4266, 0.3720],
 [0.4596, 1.0517]]
  gamma: 
[[0.5448, 0.4220],
 [0.5209, 1.2121]]
  w: 
[[0.1653, 0.1477],
 [0.2264, 0.6636]]
  v: 
[[0.2309, 0.1702],
 [0.2299, 0.7634]]
  covF: 
[[0.1437, 0.1296],
 [0.1296, 0.6487]]
  covE: 
[[0.2006, 0.0100],
 [0.0100, 0.2004]]
  thetaNT: 
[[0.2155, 0.2992],
 [0.4391, 1.4862]]
  thetaT: 
[[0.8065, 0.6767],
 [0.8851, 2.1601]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3769, 0.3442],
 [0.3442, 0.7802]]
  VAL: 
[[0.6103, 0.5102],
 [0.5102, 1.3854]]
  VF: 
[[0.1327, 0.1154],
 [0.1154, 0.6873]]
  VE: 
[[ 0.1992, -0.0054],
 [-0.0054,  0.2053]]
  VP: 
[[1.7498, 1.4335],
 [1.4335, 5.8288]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5642, 0.3715)
  h2.obs (Trait1, Trait2): (0.2154, 0.1339)
  h2.lat (Trait1, Trait2): (0.3488, 0.2377)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0434, 0.0502],
 [0.0502, 0.1884]]
  covH: 
[[0.0418, 0.0190],
 [0.0190, 0.2134]]
  covI: 
[[-0.0087,  0.0213],
 [-0.0125,  0.1148]]
  omega: 
[[0.3632, 0.3087],
 [0.4459, 1.0502]]
  gamma: 
[[0.5382, 0.4192],
 [0.4566, 1.2844]]
  w: 
[[0.1310, 0.1071],
 [0.2010, 0.6941]]
  v: 
[[0.2108, 0.1832],
 [0.1646, 0.8174]]
  covF: 
[[0.1327, 0.1154],
 [0.1154, 0.6873]]
  covE: 
[[ 0.1992, -0.0054],
 [-0.0054,  0.2053]]
  thetaNT: 
[[0.1685, 0.1261],
 [0.4725, 1.3021]]
  thetaT: 
[[0.8066, 0.6241],
 [0.8931, 2.3490]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3577, 0.3283],
 [0.3283, 0.7714]]
  VAL: 
[[0.5590, 0.4383],
 [0.4383, 1.2947]]
  VF: 
[[0.1374, 0.1151],
 [0.1151, 0.7501]]
  VE: 
[[0.2103, 0.0056],
 [0.0056, 0.1956]]
  VP: 
[[1.7602, 1.4074],
 [1.4074, 6.0320]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5208, 0.3425)
  h2.obs (Trait1, Trait2): (0.2032, 0.1279)
  h2.lat (Trait1, Trait2): (0.3176, 0.2146)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0348, 0.0486],
 [0.0486, 0.2060]]
  covH: 
[[0.0380, 0.0094],
 [0.0094, 0.2217]]
  covI: 
[[0.0118, 0.0382],
 [0.0064, 0.1590]]
  omega: 
[[0.3788, 0.2973],
 [0.4604, 1.1472]]
  gamma: 
[[0.5548, 0.4259],
 [0.4389, 1.4000]]
  w: 
[[0.1732, 0.1362],
 [0.2240, 0.7684]]
  v: 
[[0.1992, 0.1457],
 [0.1733, 0.8549]]
  covF: 
[[0.1374, 0.1151],
 [0.1151, 0.7501]]
  covE: 
[[0.2103, 0.0056],
 [0.0056, 0.1956]]
  thetaNT: 
[[0.1816, 0.2669],
 [0.5047, 1.6770]]
  thetaT: 
[[0.8726, 0.6887],
 [0.9123, 2.4853]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3596, 0.3236],
 [0.3236, 0.7307]]
  VAL: 
[[0.5360, 0.4382],
 [0.4382, 1.3180]]
  VF: 
[[0.1349, 0.1170],
 [0.1170, 0.7098]]
  VE: 
[[ 0.1944, -0.0070],
 [-0.0070,  0.1930]]
  VP: 
[[1.7199, 1.3164],
 [1.3164, 5.7737]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5207, 0.3548)
  h2.obs (Trait1, Trait2): (0.2091, 0.1266)
  h2.lat (Trait1, Trait2): (0.3117, 0.2283)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0383, 0.0464],
 [0.0464, 0.1877]]
  covH: 
[[0.0227, 0.0063],
 [0.0063, 0.1987]]
  covI: 
[[ 0.0012,  0.0231],
 [-0.0009,  0.1438]]
  omega: 
[[0.4185, 0.3226],
 [0.4518, 1.1353]]
  gamma: 
[[0.4877, 0.3848],
 [0.3912, 1.3192]]
  w: 
[[0.1644, 0.1327],
 [0.1820, 0.6808]]
  v: 
[[0.1782, 0.1343],
 [0.1755, 0.8464]]
  covF: 
[[0.1349, 0.1170],
 [0.1170, 0.7098]]
  covE: 
[[ 0.1944, -0.0070],
 [-0.0070,  0.1930]]
  thetaNT: 
[[0.1832, 0.2011],
 [0.4685, 1.6692]]
  thetaT: 
[[0.8228, 0.6617],
 [0.8010, 2.2671]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3436, 0.3017],
 [0.3017, 0.7182]]
  VAL: 
[[0.5966, 0.5032],
 [0.5032, 1.4003]]
  VF: 
[[0.1361, 0.1097],
 [0.1097, 0.7403]]
  VE: 
[[ 0.1906, -0.0012],
 [-0.0012,  0.1966]]
  VP: 
[[1.7383, 1.4293],
 [1.4293, 6.1014]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5408, 0.3472)
  h2.obs (Trait1, Trait2): (0.1977, 0.1177)
  h2.lat (Trait1, Trait2): (0.3432, 0.2295)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0371, 0.0447],
 [0.0447, 0.1780]]
  covH: 
[[0.0190, 0.0176],
 [0.0176, 0.2333]]
  covI: 
[[0.0015, 0.0079],
 [0.0097, 0.1431]]
  omega: 
[[0.3987, 0.3179],
 [0.3968, 1.1340]]
  gamma: 
[[0.4603, 0.3224],
 [0.3882, 1.3527]]
  w: 
[[0.1595, 0.1391],
 [0.1940, 0.7343]]
  v: 
[[0.1992, 0.1380],
 [0.1854, 0.8805]]
  covF: 
[[0.1361, 0.1097],
 [0.1097, 0.7403]]
  covE: 
[[ 0.1906, -0.0012],
 [-0.0012,  0.1966]]
  thetaNT: 
[[0.2398, 0.2471],
 [0.3042, 1.4746]]
  thetaT: 
[[0.7919, 0.6597],
 [0.7823, 2.3884]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3566, 0.3105],
 [0.3105, 0.7004]]
  VAL: 
[[0.5892, 0.5148],
 [0.5148, 1.4034]]
  VF: 
[[0.1476, 0.1332],
 [0.1332, 0.7108]]
  VE: 
[[0.1929, 0.0026],
 [0.0026, 0.1943]]
  VP: 
[[1.7757, 1.4953],
 [1.4953, 5.8940]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5327, 0.3569)
  h2.obs (Trait1, Trait2): (0.2008, 0.1188)
  h2.lat (Trait1, Trait2): (0.3318, 0.2381)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0307, 0.0331],
 [0.0331, 0.1775]]
  covH: 
[[0.0354, 0.0304],
 [0.0304, 0.2100]]
  covI: 
[[0.0095, 0.0201],
 [0.0121, 0.1457]]
  omega: 
[[0.4291, 0.3682],
 [0.4433, 1.1574]]
  gamma: 
[[0.5186, 0.4256],
 [0.4376, 1.3189]]
  w: 
[[0.1606, 0.1599],
 [0.1891, 0.7092]]
  v: 
[[0.2254, 0.1979],
 [0.2176, 0.8691]]
  covF: 
[[0.1476, 0.1332],
 [0.1332, 0.7108]]
  covE: 
[[0.1929, 0.0026],
 [0.0026, 0.1943]]
  thetaNT: 
[[0.1838, 0.2002],
 [0.2848, 1.5175]]
  thetaT: 
[[0.8729, 0.7185],
 [0.8266, 2.3018]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3802, 0.3173],
 [0.3173, 0.6992]]
  VAL: 
[[0.6048, 0.5138],
 [0.5138, 1.3579]]
  VF: 
[[0.1441, 0.1426],
 [0.1426, 0.7413]]
  VE: 
[[0.1839, 0.0006],
 [0.0006, 0.1925]]
  VP: 
[[1.9497, 1.7010],
 [1.7010, 6.0284]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5052, 0.3412)
  h2.obs (Trait1, Trait2): (0.1950, 0.1160)
  h2.lat (Trait1, Trait2): (0.3102, 0.2253)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0306, 0.0261],
 [0.0261, 0.1613]]
  covH: 
[[0.0403, 0.0446],
 [0.0446, 0.2315]]
  covI: 
[[0.0169, 0.0295],
 [0.0372, 0.1615]]
  omega: 
[[0.3940, 0.3553],
 [0.4012, 1.0861]]
  gamma: 
[[0.5252, 0.4397],
 [0.5420, 1.4176]]
  w: 
[[0.1866, 0.1538],
 [0.1908, 0.6886]]
  v: 
[[0.2301, 0.1937],
 [0.2712, 0.8843]]
  covF: 
[[0.1441, 0.1426],
 [0.1426, 0.7413]]
  covE: 
[[0.1839, 0.0006],
 [0.0006, 0.1925]]
  thetaNT: 
[[0.1609, 0.2708],
 [0.3022, 1.5099]]
  thetaT: 
[[0.9656, 0.8096],
 [0.8636, 2.3246]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3654, 0.3015],
 [0.3015, 0.6828]]
  VAL: 
[[0.6108, 0.4771],
 [0.4771, 1.2950]]
  VF: 
[[0.1526, 0.1178],
 [0.1178, 0.6855]]
  VE: 
[[ 0.1935, -0.0028],
 [-0.0028,  0.2002]]
  VP: 
[[1.9726, 1.4277],
 [1.4277, 5.5958]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4949, 0.3534)
  h2.obs (Trait1, Trait2): (0.1852, 0.1220)
  h2.lat (Trait1, Trait2): (0.3097, 0.2314)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0527, 0.0363],
 [0.0363, 0.1620]]
  covH: 
[[0.0341, 0.0103],
 [0.0103, 0.1870]]
  covI: 
[[0.0182, 0.0198],
 [0.0189, 0.1320]]
  omega: 
[[0.4889, 0.3968],
 [0.4309, 1.0661]]
  gamma: 
[[0.5454, 0.3915],
 [0.4565, 1.2799]]
  w: 
[[0.1841, 0.1635],
 [0.1569, 0.6452]]
  v: 
[[0.2470, 0.1600],
 [0.1852, 0.7953]]
  covF: 
[[0.1526, 0.1178],
 [0.1178, 0.6855]]
  covE: 
[[ 0.1935, -0.0028],
 [-0.0028,  0.2002]]
  thetaNT: 
[[0.2699, 0.1921],
 [0.3073, 1.3560]]
  thetaT: 
[[0.9496, 0.7274],
 [0.7995, 2.1764]]

--- End of Summary File ---
