--- Simulation Summary Output ---
Timestamp: 2025-11-17 16:51:04
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/approximation_bi/Condition_04/Iteration_01/iteration_01_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 2000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 9938001
Number of CVs: 1000
rg (effects for CVs): 0.75
MAF Range: 0.01 - 0.5 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.7500],
 [0.7500, 1.0000]]
d_mat: 
[[0.3464, 0.0000],
 [0.0000, 0.0000]]
a_mat: 
[[0.6928, 0.0000],
 [0.0000, 0.8660]]
f_mat: 
[[0.1000, 0.0000],
 [0.0000, 0.1500]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.4000, 0.0000],
 [0.0000, 0.2500]]
covy_mat: 
[[1.0000, 0.4500],
 [0.4500, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.0000, 0.0000],
 [0.0000, 0.7500]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.7500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1321, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.4826, 0.5972],
 [0.5972, 1.5089]]
  VF: 
[[0.0225, 0.0225],
 [0.0225, 0.2243]]
  VE: 
[[ 0.3918, -0.0086],
 [-0.0086,  0.2521]]
  VP: 
[[1.1187, 0.7259],
 [0.7259, 3.0077]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5495, 0.5017)
  h2.obs (Trait1, Trait2): (0.1181, 0.0000)
  h2.lat (Trait1, Trait2): (0.4314, 0.5017)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0177, 0.0165],
 [0.0165, 0.0134]]
  covH: 
[[0.0101, 0.0743],
 [0.0743, 0.2556]]
  covI: 
[[-0.0254, -0.0862],
 [-0.0288, -0.0666]]
  omega: 
[[ 0.1571,  0.1027],
 [-0.1924, -0.1487]]
  gamma: 
[[0.3785, 0.3390],
 [0.5417, 1.1316]]
  w: 
[[ 0.0346,  0.0229],
 [-0.1442, -0.1094]]
  v: 
[[0.0728, 0.0636],
 [0.2345, 0.5712]]
  covF: 
[[0.0225, 0.0225],
 [0.0225, 0.2243]]
  covE: 
[[ 0.3918, -0.0086],
 [-0.0086,  0.2521]]
  thetaNT: 
[[-0.0013, -0.0496],
 [-0.4338, -0.3282]]
  thetaT: 
[[ 0.3274,  0.2173],
 [-0.4835, -0.3815]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.7500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1075, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.4672, 0.4467],
 [0.4467, 0.7562]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.4227, -0.0112],
 [-0.0112,  0.2605]]
  VP: 
[[0.9681, 0.4301],
 [0.4301, 1.0428]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5936, 0.7252)
  h2.obs (Trait1, Trait2): (0.1110, 0.0000)
  h2.lat (Trait1, Trait2): (0.4826, 0.7252)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.7500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1119, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.4939, 0.5084],
 [0.5084, 0.9141]]
  VF: 
[[0.0202, 0.0120],
 [0.0120, 0.0819]]
  VE: 
[[0.3963, 0.0038],
 [0.0038, 0.2447]]
  VP: 
[[1.0679, 0.6231],
 [0.6231, 1.6274]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5673, 0.5617)
  h2.obs (Trait1, Trait2): (0.1047, 0.0000)
  h2.lat (Trait1, Trait2): (0.4625, 0.5617)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0241, -0.0206],
 [-0.0206, -0.0218]]
  covH: 
[[0.0084, 0.0289],
 [0.0289, 0.0446]]
  covI: 
[[-0.0051, -0.0056],
 [-0.0018, -0.0076]]
  omega: 
[[0.1585, 0.1126],
 [0.0260, 0.0108]]
  gamma: 
[[0.3235, 0.2370],
 [0.3203, 0.4475]]
  w: 
[[ 0.0312,  0.0199],
 [ 0.0001, -0.0054]]
  v: 
[[0.0700, 0.0521],
 [0.1465, 0.2274]]
  covF: 
[[0.0202, 0.0120],
 [0.0120, 0.0819]]
  covE: 
[[0.3963, 0.0038],
 [0.0038, 0.2447]]
  thetaNT: 
[[-0.0528, -0.0189],
 [-0.0350, -0.0491]]
  thetaT: 
[[ 0.3474,  0.2494],
 [ 0.0078, -0.0248]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.7500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1047, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5175, 0.5364],
 [0.5364, 1.0353]]
  VF: 
[[0.0222, 0.0193],
 [0.0193, 0.1223]]
  VE: 
[[0.4003, 0.0013],
 [0.0013, 0.2576]]
  VP: 
[[1.1374, 0.7342],
 [0.7342, 1.9484]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5471, 0.5314)
  h2.obs (Trait1, Trait2): (0.0920, 0.0000)
  h2.lat (Trait1, Trait2): (0.4550, 0.5314)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0231, -0.0179],
 [-0.0179, -0.0199]]
  covH: 
[[0.0156, 0.0451],
 [0.0451, 0.0852]]
  covI: 
[[-0.0122, -0.0160],
 [-0.0059, -0.0154]]
  omega: 
[[ 0.1544,  0.1071],
 [ 0.0000, -0.0112]]
  gamma: 
[[0.3685, 0.3011],
 [0.4217, 0.6251]]
  w: 
[[ 0.0290,  0.0172],
 [-0.0243, -0.0244]]
  v: 
[[0.0785, 0.0613],
 [0.1873, 0.3153]]
  covF: 
[[0.0222, 0.0193],
 [0.0193, 0.1223]]
  covE: 
[[0.4003, 0.0013],
 [0.0013, 0.2576]]
  thetaNT: 
[[-0.0237,  0.0086],
 [-0.1050, -0.0783]]
  thetaT: 
[[ 0.2972,  0.2038],
 [-0.0617, -0.0660]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 2001
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.7500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1083, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5185, 0.5882],
 [0.5882, 1.1829]]
  VF: 
[[0.0226, 0.0238],
 [0.0238, 0.1562]]
  VE: 
[[ 0.3951, -0.0089],
 [-0.0089,  0.2585]]
  VP: 
[[1.1109, 0.7632],
 [0.7632, 2.2502]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5642, 0.5257)
  h2.obs (Trait1, Trait2): (0.0975, 0.0000)
  h2.lat (Trait1, Trait2): (0.4668, 0.5257)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0154, -0.0059],
 [-0.0059, -0.0099]]
  covH: 
[[0.0144, 0.0591],
 [0.0591, 0.1334]]
  covI: 
[[-0.0198, -0.0336],
 [-0.0122, -0.0245]]
  omega: 
[[ 0.1541,  0.1117],
 [-0.0260, -0.0217]]
  gamma: 
[[0.3830, 0.3341],
 [0.4911, 0.7735]]
  w: 
[[ 0.0278,  0.0169],
 [-0.0433, -0.0398]]
  v: 
[[0.0807, 0.0699],
 [0.2304, 0.4041]]
  covF: 
[[0.0226, 0.0238],
 [0.0238, 0.1562]]
  covE: 
[[ 0.3951, -0.0089],
 [-0.0089,  0.2585]]
  thetaNT: 
[[ 0.0166,  0.0409],
 [-0.1329, -0.0745]]
  thetaT: 
[[ 0.2700,  0.2043],
 [-0.1485, -0.1337]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.7500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1141, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.4704, 0.5406],
 [0.5406, 1.1747]]
  VF: 
[[0.0220, 0.0226],
 [0.0226, 0.1709]]
  VE: 
[[ 0.3991, -0.0141],
 [-0.0141,  0.2462]]
  VP: 
[[1.0419, 0.6527],
 [0.6527, 2.2914]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5610, 0.5126)
  h2.obs (Trait1, Trait2): (0.1095, 0.0000)
  h2.lat (Trait1, Trait2): (0.4515, 0.5126)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0077, -0.0018],
 [-0.0018, -0.0100]]
  covH: 
[[0.0145, 0.0700],
 [0.0700, 0.1637]]
  covI: 
[[-0.0208, -0.0403],
 [-0.0144, -0.0323]]
  omega: 
[[ 0.1445,  0.1145],
 [-0.0560, -0.0473]]
  gamma: 
[[0.3649, 0.3288],
 [0.5069, 0.8475]]
  w: 
[[ 0.0350,  0.0273],
 [-0.0627, -0.0458]]
  v: 
[[0.0748, 0.0703],
 [0.2142, 0.4167]]
  covF: 
[[0.0220, 0.0226],
 [0.0226, 0.1709]]
  covE: 
[[ 0.3991, -0.0141],
 [-0.0141,  0.2462]]
  thetaNT: 
[[-0.0312, -0.0136],
 [-0.1634, -0.1535]]
  thetaT: 
[[ 0.3046,  0.2273],
 [-0.1935, -0.1461]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.7500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1199, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5008, 0.5929],
 [0.5929, 1.2697]]
  VF: 
[[0.0204, 0.0187],
 [0.0187, 0.1717]]
  VE: 
[[ 0.4007, -0.0032],
 [-0.0032,  0.2473]]
  VP: 
[[1.1017, 0.7224],
 [0.7224, 2.3496]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5634, 0.5404)
  h2.obs (Trait1, Trait2): (0.1088, 0.0000)
  h2.lat (Trait1, Trait2): (0.4546, 0.5404)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0007,  0.0033],
 [ 0.0033, -0.0071]]
  covH: 
[[0.0094, 0.0631],
 [0.0631, 0.1701]]
  covI: 
[[-0.0230, -0.0478],
 [-0.0154, -0.0372]]
  omega: 
[[ 0.1571,  0.1167],
 [-0.0903, -0.0680]]
  gamma: 
[[0.3494, 0.3099],
 [0.4939, 0.8652]]
  w: 
[[ 0.0285,  0.0220],
 [-0.0817, -0.0640]]
  v: 
[[0.0714, 0.0609],
 [0.2197, 0.4312]]
  covF: 
[[0.0204, 0.0187],
 [0.0187, 0.1717]]
  covE: 
[[ 0.4007, -0.0032],
 [-0.0032,  0.2473]]
  thetaNT: 
[[ 0.0034,  0.0066],
 [-0.2016, -0.1454]]
  thetaT: 
[[ 0.3053,  0.2324],
 [-0.2331, -0.1866]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.7500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1109, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.4957, 0.5842],
 [0.5842, 1.3123]]
  VF: 
[[0.0221, 0.0215],
 [0.0215, 0.1765]]
  VE: 
[[ 0.4029, -0.0157],
 [-0.0157,  0.2488]]
  VP: 
[[1.1357, 0.7255],
 [0.7255, 2.4938]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5342, 0.5262)
  h2.obs (Trait1, Trait2): (0.0977, 0.0000)
  h2.lat (Trait1, Trait2): (0.4365, 0.5262)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0023,  0.0008],
 [ 0.0008, -0.0110]]
  covH: 
[[0.0144, 0.0717],
 [0.0717, 0.1920]]
  covI: 
[[-0.0264, -0.0612],
 [-0.0153, -0.0452]]
  omega: 
[[ 0.1482,  0.1158],
 [-0.1252, -0.0936]]
  gamma: 
[[0.3669, 0.3433],
 [0.5080, 0.9146]]
  w: 
[[ 0.0316,  0.0274],
 [-0.0850, -0.0640]]
  v: 
[[0.0772, 0.0713],
 [0.2191, 0.4533]]
  covF: 
[[0.0221, 0.0215],
 [0.0215, 0.1765]]
  covE: 
[[ 0.4029, -0.0157],
 [-0.0157,  0.2488]]
  thetaNT: 
[[-0.0446, -0.0269],
 [-0.3360, -0.2705]]
  thetaT: 
[[ 0.3049,  0.2472],
 [-0.2702, -0.1984]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 2001
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.7500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1146, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5099, 0.6012],
 [0.6012, 1.3857]]
  VF: 
[[0.0222, 0.0222],
 [0.0222, 0.1893]]
  VE: 
[[0.4224, 0.0038],
 [0.0038, 0.2443]]
  VP: 
[[1.1907, 0.7100],
 [0.7100, 2.6110]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5244, 0.5307)
  h2.obs (Trait1, Trait2): (0.0962, 0.0000)
  h2.lat (Trait1, Trait2): (0.4282, 0.5307)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0029,  0.0048],
 [ 0.0048, -0.0122]]
  covH: 
[[0.0122, 0.0716],
 [0.0716, 0.2034]]
  covI: 
[[-0.0163, -0.0574],
 [-0.0155, -0.0461]]
  omega: 
[[ 0.1439,  0.1118],
 [-0.1294, -0.1037]]
  gamma: 
[[0.3691, 0.3277],
 [0.5137, 0.9536]]
  w: 
[[ 0.0312,  0.0198],
 [-0.0982, -0.0766]]
  v: 
[[0.0811, 0.0663],
 [0.2367, 0.4896]]
  covF: 
[[0.0222, 0.0222],
 [0.0222, 0.1893]]
  covE: 
[[0.4224, 0.0038],
 [0.0038, 0.2443]]
  thetaNT: 
[[ 0.0393,  0.0254],
 [-0.2908, -0.2523]]
  thetaT: 
[[ 0.3196,  0.2331],
 [-0.3149, -0.2410]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.7500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1104, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5116, 0.6209],
 [0.6209, 1.4243]]
  VF: 
[[0.0226, 0.0200],
 [0.0200, 0.1898]]
  VE: 
[[0.3844, 0.0061],
 [0.0061, 0.2460]]
  VP: 
[[1.1567, 0.7721],
 [0.7721, 2.7586]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5377, 0.5163)
  h2.obs (Trait1, Trait2): (0.0955, 0.0000)
  h2.lat (Trait1, Trait2): (0.4423, 0.5163)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0149, -0.0083],
 [-0.0083, -0.0130]]
  covH: 
[[0.0150, 0.0716],
 [0.0716, 0.2121]]
  covI: 
[[-0.0230, -0.0638],
 [-0.0201, -0.0469]]
  omega: 
[[ 0.1671,  0.1323],
 [-0.1385, -0.0972]]
  gamma: 
[[0.3828, 0.3171],
 [0.5038, 0.9654]]
  w: 
[[ 0.0264,  0.0178],
 [-0.1022, -0.0820]]
  v: 
[[0.0818, 0.0658],
 [0.2398, 0.5011]]
  covF: 
[[0.0226, 0.0200],
 [0.0200, 0.1898]]
  covE: 
[[0.3844, 0.0061],
 [0.0061, 0.2460]]
  thetaNT: 
[[-0.0276, -0.0325],
 [-0.3278, -0.2187]]
  thetaT: 
[[ 0.3020,  0.1985],
 [-0.3094, -0.2411]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.7500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1147, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5227, 0.6396],
 [0.6396, 1.4840]]
  VF: 
[[0.0221, 0.0242],
 [0.0242, 0.2136]]
  VE: 
[[ 0.3974, -0.0027],
 [-0.0027,  0.2455]]
  VP: 
[[1.1344, 0.7778],
 [0.7778, 2.9452]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5619, 0.5039)
  h2.obs (Trait1, Trait2): (0.1011, 0.0000)
  h2.lat (Trait1, Trait2): (0.4608, 0.5039)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0093, -0.0002],
 [-0.0002, -0.0096]]
  covH: 
[[0.0184, 0.0824],
 [0.0824, 0.2402]]
  covI: 
[[-0.0237, -0.0650],
 [-0.0210, -0.0504]]
  omega: 
[[ 0.1573,  0.1041],
 [-0.1333, -0.1130]]
  gamma: 
[[0.3903, 0.3502],
 [0.5600, 1.0707]]
  w: 
[[ 0.0323,  0.0215],
 [-0.0971, -0.0747]]
  v: 
[[0.0832, 0.0763],
 [0.2547, 0.5510]]
  covF: 
[[0.0221, 0.0242],
 [0.0242, 0.2136]]
  covE: 
[[ 0.3974, -0.0027],
 [-0.0027,  0.2455]]
  thetaNT: 
[[-0.0076, -0.0211],
 [-0.3233, -0.2470]]
  thetaT: 
[[ 0.3281,  0.2331],
 [-0.3097, -0.2385]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.7500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1120, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5358, 0.6750],
 [0.6750, 1.5565]]
  VF: 
[[0.0228, 0.0262],
 [0.0262, 0.2351]]
  VE: 
[[ 0.4002, -0.0009],
 [-0.0009,  0.2553]]
  VP: 
[[1.1668, 0.8819],
 [0.8819, 3.0516]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5552, 0.5101)
  h2.obs (Trait1, Trait2): (0.0960, 0.0000)
  h2.lat (Trait1, Trait2): (0.4592, 0.5101)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0063,  0.0020],
 [ 0.0020, -0.0061]]
  covH: 
[[0.0304, 0.1029],
 [0.1029, 0.2728]]
  covI: 
[[-0.0234, -0.0669],
 [-0.0169, -0.0520]]
  omega: 
[[ 0.1559,  0.1083],
 [-0.1304, -0.1047]]
  gamma: 
[[0.3801, 0.3565],
 [0.5991, 1.1562]]
  w: 
[[ 0.0345,  0.0262],
 [-0.1011, -0.0707]]
  v: 
[[0.0814, 0.0771],
 [0.2818, 0.5983]]
  covF: 
[[0.0228, 0.0262],
 [0.0262, 0.2351]]
  covE: 
[[ 0.4002, -0.0009],
 [-0.0009,  0.2553]]
  thetaNT: 
[[-0.0169, -0.0206],
 [-0.3772, -0.3019]]
  thetaT: 
[[ 0.2921,  0.2033],
 [-0.3162, -0.2397]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.7500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1151, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5116, 0.6248],
 [0.6248, 1.5161]]
  VF: 
[[0.0218, 0.0249],
 [0.0249, 0.2308]]
  VE: 
[[ 0.4143, -0.0013],
 [-0.0013,  0.2508]]
  VP: 
[[1.1531, 0.7670],
 [0.7670, 2.9947]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5436, 0.5063)
  h2.obs (Trait1, Trait2): (0.0999, 0.0000)
  h2.lat (Trait1, Trait2): (0.4437, 0.5063)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0008, -0.0023],
 [-0.0023, -0.0140]]
  covH: 
[[0.0269, 0.1014],
 [0.1014, 0.2712]]
  covI: 
[[-0.0256, -0.0770],
 [-0.0182, -0.0562]]
  omega: 
[[ 0.1537,  0.1155],
 [-0.1493, -0.0972]]
  gamma: 
[[0.3988, 0.3811],
 [0.6208, 1.1621]]
  w: 
[[ 0.0288,  0.0160],
 [-0.1085, -0.0802]]
  v: 
[[0.0799, 0.0717],
 [0.2672, 0.5829]]
  covF: 
[[0.0218, 0.0249],
 [0.0249, 0.2308]]
  covE: 
[[ 0.4143, -0.0013],
 [-0.0013,  0.2508]]
  thetaNT: 
[[-0.0113,  0.0125],
 [-0.3663, -0.2512]]
  thetaT: 
[[ 0.3157,  0.2046],
 [-0.3704, -0.2841]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.7500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1157, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.4972, 0.6353],
 [0.6353, 1.5712]]
  VF: 
[[0.0219, 0.0219],
 [0.0219, 0.2294]]
  VE: 
[[ 0.3980, -0.0003],
 [-0.0003,  0.2511]]
  VP: 
[[1.0889, 0.7377],
 [0.7377, 3.0531]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5629, 0.5146)
  h2.obs (Trait1, Trait2): (0.1062, 0.0000)
  h2.lat (Trait1, Trait2): (0.4566, 0.5146)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0066, -0.0031],
 [-0.0031, -0.0086]]
  covH: 
[[0.0129, 0.0840],
 [0.0840, 0.2671]]
  covI: 
[[-0.0282, -0.0819],
 [-0.0255, -0.0625]]
  omega: 
[[ 0.1557,  0.1027],
 [-0.1823, -0.1416]]
  gamma: 
[[0.3660, 0.3278],
 [0.5670, 1.1504]]
  w: 
[[ 0.0303,  0.0185],
 [-0.1363, -0.0940]]
  v: 
[[0.0696, 0.0649],
 [0.2528, 0.5883]]
  covF: 
[[0.0219, 0.0219],
 [0.0219, 0.2294]]
  covE: 
[[ 0.3980, -0.0003],
 [-0.0003,  0.2511]]
  thetaNT: 
[[-0.0153, -0.0247],
 [-0.3996, -0.3337]]
  thetaT: 
[[ 0.2585,  0.1729],
 [-0.4180, -0.2766]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.7500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1214, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.4964, 0.6110],
 [0.6110, 1.5175]]
  VF: 
[[0.0220, 0.0230],
 [0.0230, 0.2349]]
  VE: 
[[0.4013, 0.0093],
 [0.0093, 0.2530]]
  VP: 
[[1.1806, 0.7752],
 [0.7752, 3.0392]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5232, 0.4993)
  h2.obs (Trait1, Trait2): (0.1028, 0.0000)
  h2.lat (Trait1, Trait2): (0.4204, 0.4993)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0010, -0.0011],
 [-0.0011, -0.0132]]
  covH: 
[[0.0107, 0.0870],
 [0.0870, 0.2724]]
  covI: 
[[-0.0276, -0.0818],
 [-0.0216, -0.0540]]
  omega: 
[[ 0.1303,  0.0929],
 [-0.1939, -0.1201]]
  gamma: 
[[0.3693, 0.3410],
 [0.5690, 1.1717]]
  w: 
[[ 0.0283,  0.0146],
 [-0.1269, -0.0876]]
  v: 
[[0.0747, 0.0671],
 [0.2449, 0.5876]]
  covF: 
[[0.0220, 0.0230],
 [0.0230, 0.2349]]
  covE: 
[[0.4013, 0.0093],
 [0.0093, 0.2530]]
  thetaNT: 
[[-0.0247, -0.0093],
 [-0.3911, -0.2421]]
  thetaT: 
[[ 0.3387,  0.2168],
 [-0.3656, -0.2834]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.7500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1192, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.4988, 0.6100],
 [0.6100, 1.5400]]
  VF: 
[[0.0232, 0.0217],
 [0.0217, 0.2396]]
  VE: 
[[0.3926, 0.0096],
 [0.0096, 0.2445]]
  VP: 
[[1.1322, 0.7646],
 [0.7646, 3.0369]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5459, 0.5071)
  h2.obs (Trait1, Trait2): (0.1053, 0.0000)
  h2.lat (Trait1, Trait2): (0.4406, 0.5071)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0103, 0.0123],
 [0.0123, 0.0049]]
  covH: 
[[0.0102, 0.0798],
 [0.0798, 0.2718]]
  covI: 
[[-0.0223, -0.0781],
 [-0.0244, -0.0685]]
  omega: 
[[ 0.1839,  0.1177],
 [-0.1715, -0.1463]]
  gamma: 
[[0.3891, 0.3324],
 [0.5708, 1.1816]]
  w: 
[[ 0.0384,  0.0188],
 [-0.1216, -0.1024]]
  v: 
[[0.0765, 0.0655],
 [0.2430, 0.5954]]
  covF: 
[[0.0232, 0.0217],
 [0.0217, 0.2396]]
  covE: 
[[0.3926, 0.0096],
 [0.0096, 0.2445]]
  thetaNT: 
[[ 0.0197,  0.0185],
 [-0.3933, -0.3031]]
  thetaT: 
[[ 0.3279,  0.2125],
 [-0.3935, -0.3471]]

--- End of Summary File ---
