--- Simulation Summary Output ---
Timestamp: 2025-11-03 23:16:43
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/LatentAM/Iteration_05/iteration_05_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12350
Number of CVs: 100
rg (effects for CVs): 0.65
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.6500],
 [0.6500, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.6325]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.8367]]
f_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2349, 0.1918],
 [0.1918, 0.5500]]
  VAL: 
[[0.3777, 0.3504],
 [0.3504, 1.2214]]
  VF: 
[[0.0884, 0.0740],
 [0.0740, 0.6743]]
  VE: 
[[0.1968, 0.0009],
 [0.0009, 0.1985]]
  VP: 
[[1.1180, 0.8858],
 [0.8858, 5.2062]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5480, 0.3402)
  h2.obs (Trait1, Trait2): (0.2101, 0.1056)
  h2.lat (Trait1, Trait2): (0.3378, 0.2346)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0388, -0.0137],
 [-0.0137,  0.0898]]
  covH: 
[[-0.0352,  0.0086],
 [ 0.0086,  0.1970]]
  covI: 
[[-0.0151, -0.0205],
 [ 0.0015,  0.1184]]
  omega: 
[[0.2418, 0.2186],
 [0.1277, 0.9017]]
  gamma: 
[[0.3353, 0.2499],
 [0.3663, 1.2736]]
  w: 
[[0.0817, 0.0733],
 [0.0326, 0.5345]]
  v: 
[[0.1176, 0.0969],
 [0.1579, 0.8357]]
  covF: 
[[0.0884, 0.0740],
 [0.0740, 0.6743]]
  covE: 
[[0.1968, 0.0009],
 [0.0009, 0.1985]]
  thetaNT: 
[[ 0.0581,  0.0854],
 [-0.0077,  1.1778]]
  thetaT: 
[[0.4877, 0.3852],
 [0.3317, 1.7970]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2647, 0.2027],
 [0.2027, 0.4366]]
  VAL: 
[[0.3848, 0.3299],
 [0.3299, 0.7387]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.1947, 0.0096],
 [0.0096, 0.2100]]
  VP: 
[[0.8840, 0.5475],
 [0.5475, 1.3883]]

Heritabilities:
  h2 (Trait1, Trait2): (0.7347, 0.8466)
  h2.obs (Trait1, Trait2): (0.2994, 0.3145)
  h2.lat (Trait1, Trait2): (0.4353, 0.5321)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2541, 0.2104],
 [0.2104, 0.4753]]
  VAL: 
[[0.4084, 0.3294],
 [0.3294, 0.7668]]
  VF: 
[[0.0698, 0.0435],
 [0.0435, 0.1638]]
  VE: 
[[0.1943, 0.0042],
 [0.0042, 0.1928]]
  VP: 
[[1.2446, 0.8092],
 [0.8092, 2.2792]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5323, 0.5450)
  h2.obs (Trait1, Trait2): (0.2042, 0.2085)
  h2.lat (Trait1, Trait2): (0.3281, 0.3364)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0255,  0.0048],
 [ 0.0048,  0.0422]]
  covH: 
[[-0.0487, -0.0104],
 [-0.0104,  0.0313]]
  covI: 
[[ 0.0006, -0.0053],
 [ 0.0083,  0.0120]]
  omega: 
[[0.2550, 0.1922],
 [0.1718, 0.3268]]
  gamma: 
[[0.2706, 0.1909],
 [0.2120, 0.3915]]
  w: 
[[0.0986, 0.0797],
 [0.0744, 0.2052]]
  v: 
[[0.1158, 0.0722],
 [0.1087, 0.2362]]
  covF: 
[[0.0698, 0.0435],
 [0.0435, 0.1638]]
  covE: 
[[0.1943, 0.0042],
 [0.0042, 0.1928]]
  thetaNT: 
[[0.1384, 0.2048],
 [0.1137, 0.3525]]
  thetaT: 
[[0.5785, 0.4473],
 [0.4310, 1.0168]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2523, 0.2096],
 [0.2096, 0.4880]]
  VAL: 
[[0.4408, 0.3668],
 [0.3668, 0.8424]]
  VF: 
[[0.0966, 0.0675],
 [0.0675, 0.2731]]
  VE: 
[[0.1957, 0.0013],
 [0.0013, 0.2011]]
  VP: 
[[1.2706, 0.9518],
 [0.9518, 2.9018]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5455, 0.4585)
  h2.obs (Trait1, Trait2): (0.1985, 0.1682)
  h2.lat (Trait1, Trait2): (0.3469, 0.2903)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0304, -0.0069],
 [-0.0069,  0.0456]]
  covH: 
[[-0.0216,  0.0081],
 [ 0.0081,  0.0512]]
  covI: 
[[-0.0004, -0.0020],
 [ 0.0110,  0.0400]]
  omega: 
[[0.2867, 0.2261],
 [0.2066, 0.4716]]
  gamma: 
[[0.3605, 0.2375],
 [0.3126, 0.5838]]
  w: 
[[0.1054, 0.0881],
 [0.0793, 0.2911]]
  v: 
[[0.1549, 0.0976],
 [0.1576, 0.3588]]
  covF: 
[[0.0966, 0.0675],
 [0.0675, 0.2731]]
  covE: 
[[0.1957, 0.0013],
 [0.0013, 0.2011]]
  thetaNT: 
[[0.1218, 0.1601],
 [0.1014, 0.4966]]
  thetaT: 
[[0.5499, 0.4281],
 [0.4452, 1.1687]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2798, 0.2349],
 [0.2349, 0.5493]]
  VAL: 
[[0.4035, 0.3661],
 [0.3661, 1.0039]]
  VF: 
[[0.0975, 0.0691],
 [0.0691, 0.3670]]
  VE: 
[[ 0.2103, -0.0016],
 [-0.0016,  0.1932]]
  VP: 
[[1.2999, 0.9213],
 [0.9213, 3.5146]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5256, 0.4419)
  h2.obs (Trait1, Trait2): (0.2153, 0.1563)
  h2.lat (Trait1, Trait2): (0.3104, 0.2856)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0226,  0.0081],
 [ 0.0081,  0.0727]]
  covH: 
[[-0.0292,  0.0006],
 [ 0.0006,  0.0811]]
  covI: 
[[-0.0023, -0.0082],
 [ 0.0119,  0.0513]]
  omega: 
[[0.2828, 0.2177],
 [0.2310, 0.5717]]
  gamma: 
[[0.3639, 0.2491],
 [0.3481, 0.7330]]
  w: 
[[0.1153, 0.0986],
 [0.0783, 0.3589]]
  v: 
[[0.1471, 0.0948],
 [0.1735, 0.4841]]
  covF: 
[[0.0975, 0.0691],
 [0.0691, 0.3670]]
  covE: 
[[ 0.2103, -0.0016],
 [-0.0016,  0.1932]]
  thetaNT: 
[[0.1620, 0.1337],
 [0.1701, 0.6818]]
  thetaT: 
[[0.6033, 0.4772],
 [0.4745, 1.3966]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2778, 0.2071],
 [0.2071, 0.5275]]
  VAL: 
[[0.4139, 0.3697],
 [0.3697, 0.9999]]
  VF: 
[[0.1070, 0.0700],
 [0.0700, 0.4319]]
  VE: 
[[ 0.2020, -0.0030],
 [-0.0030,  0.1952]]
  VP: 
[[1.3265, 0.9397],
 [0.9397, 3.9338]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5215, 0.3883)
  h2.obs (Trait1, Trait2): (0.2094, 0.1341)
  h2.lat (Trait1, Trait2): (0.3121, 0.2542)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0043,  0.0046],
 [ 0.0046,  0.0669]]
  covH: 
[[-0.0410,  0.0066],
 [ 0.0066,  0.1164]]
  covI: 
[[-0.0035, -0.0053],
 [ 0.0174,  0.0787]]
  omega: 
[[0.3142, 0.2360],
 [0.2247, 0.6487]]
  gamma: 
[[0.3453, 0.2420],
 [0.3537, 0.8738]]
  w: 
[[0.1377, 0.0928],
 [0.0885, 0.4165]]
  v: 
[[0.1301, 0.0931],
 [0.1739, 0.5478]]
  covF: 
[[0.1070, 0.0700],
 [0.0700, 0.4319]]
  covE: 
[[ 0.2020, -0.0030],
 [-0.0030,  0.1952]]
  thetaNT: 
[[0.1717, 0.1939],
 [0.1102, 0.7255]]
  thetaT: 
[[0.6169, 0.4568],
 [0.4203, 1.5133]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2511, 0.1856],
 [0.1856, 0.5138]]
  VAL: 
[[0.4004, 0.3780],
 [0.3780, 0.9851]]
  VF: 
[[0.1077, 0.0825],
 [0.0825, 0.4532]]
  VE: 
[[0.2122, 0.0007],
 [0.0007, 0.2074]]
  VP: 
[[1.3051, 1.0643],
 [1.0643, 4.0955]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4992, 0.3660)
  h2.obs (Trait1, Trait2): (0.1924, 0.1255)
  h2.lat (Trait1, Trait2): (0.3068, 0.2405)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0208, -0.0076],
 [-0.0076,  0.0843]]
  covH: 
[[-0.0367,  0.0009],
 [ 0.0009,  0.0949]]
  covI: 
[[-0.0031,  0.0022],
 [ 0.0141,  0.0871]]
  omega: 
[[0.2933, 0.2310],
 [0.2437, 0.7527]]
  gamma: 
[[0.3751, 0.2897],
 [0.3538, 0.8877]]
  w: 
[[0.1142, 0.0849],
 [0.0874, 0.4515]]
  v: 
[[0.1427, 0.1194],
 [0.1595, 0.5381]]
  covF: 
[[0.1077, 0.0825],
 [0.0825, 0.4532]]
  covE: 
[[0.2122, 0.0007],
 [0.0007, 0.2074]]
  thetaNT: 
[[0.1236, 0.1454],
 [0.0949, 0.9083]]
  thetaT: 
[[0.5708, 0.4571],
 [0.4659, 1.6027]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2436, 0.1948],
 [0.1948, 0.5302]]
  VAL: 
[[0.3923, 0.3835],
 [0.3835, 1.0288]]
  VF: 
[[0.0962, 0.0880],
 [0.0880, 0.5141]]
  VE: 
[[0.2064, 0.0001],
 [0.0001, 0.1962]]
  VP: 
[[1.2319, 1.0988],
 [1.0988, 4.4846]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5162, 0.3476)
  h2.obs (Trait1, Trait2): (0.1977, 0.1182)
  h2.lat (Trait1, Trait2): (0.3184, 0.2294)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0439, -0.0191],
 [-0.0191,  0.0817]]
  covH: 
[[-0.0441,  0.0070],
 [ 0.0070,  0.1063]]
  covI: 
[[-0.0005,  0.0080],
 [ 0.0191,  0.1031]]
  omega: 
[[0.2592, 0.2350],
 [0.2103, 0.7899]]
  gamma: 
[[0.3348, 0.3049],
 [0.3820, 0.9605]]
  w: 
[[0.1122, 0.1044],
 [0.1126, 0.5143]]
  v: 
[[0.1269, 0.1314],
 [0.1902, 0.6238]]
  covF: 
[[0.0962, 0.0880],
 [0.0880, 0.5141]]
  covE: 
[[0.2064, 0.0001],
 [0.0001, 0.1962]]
  thetaNT: 
[[0.0471, 0.1181],
 [0.0109, 1.0505]]
  thetaT: 
[[0.5473, 0.4453],
 [0.5437, 1.7419]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2446, 0.1999],
 [0.1999, 0.5589]]
  VAL: 
[[0.4145, 0.4411],
 [0.4411, 1.1684]]
  VF: 
[[0.0950, 0.0896],
 [0.0896, 0.5754]]
  VE: 
[[ 0.1978, -0.0001],
 [-0.0001,  0.2073]]
  VP: 
[[1.2305, 1.1554],
 [1.1554, 4.7884]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5356, 0.3607)
  h2.obs (Trait1, Trait2): (0.1988, 0.1167)
  h2.lat (Trait1, Trait2): (0.3368, 0.2440)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0421, -0.0131],
 [-0.0131,  0.0836]]
  covH: 
[[-0.0316,  0.0217],
 [ 0.0217,  0.1403]]
  covI: 
[[0.0017, 0.0084],
 [0.0147, 0.1054]]
  omega: 
[[0.2551, 0.1986],
 [0.2353, 0.8124]]
  gamma: 
[[0.3489, 0.3143],
 [0.4315, 1.0614]]
  w: 
[[0.0944, 0.0670],
 [0.0912, 0.5316]]
  v: 
[[0.1393, 0.1386],
 [0.2195, 0.6953]]
  covF: 
[[0.0950, 0.0896],
 [0.0896, 0.5754]]
  covE: 
[[ 0.1978, -0.0001],
 [-0.0001,  0.2073]]
  thetaNT: 
[[0.1013, 0.1556],
 [0.1353, 1.0772]]
  thetaT: 
[[0.5252, 0.4076],
 [0.4983, 1.7835]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2643, 0.2066],
 [0.2066, 0.5705]]
  VAL: 
[[0.3897, 0.3898],
 [0.3898, 1.1638]]
  VF: 
[[0.0940, 0.0877],
 [0.0877, 0.5930]]
  VE: 
[[0.1887, 0.0058],
 [0.0058, 0.1977]]
  VP: 
[[1.2620, 1.1075],
 [1.1075, 4.8393]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5182, 0.3584)
  h2.obs (Trait1, Trait2): (0.2094, 0.1179)
  h2.lat (Trait1, Trait2): (0.3088, 0.2405)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0396, -0.0156],
 [-0.0156,  0.0906]]
  covH: 
[[-0.0475,  0.0083],
 [ 0.0083,  0.1570]]
  covI: 
[[-0.0033,  0.0033],
 [ 0.0085,  0.1064]]
  omega: 
[[0.2599, 0.1891],
 [0.2381, 0.8408]]
  gamma: 
[[0.3278, 0.3249],
 [0.4068, 1.1447]]
  w: 
[[0.1074, 0.0680],
 [0.0988, 0.5442]]
  v: 
[[0.1301, 0.1326],
 [0.2007, 0.7326]]
  covF: 
[[0.0940, 0.0877],
 [0.0877, 0.5930]]
  covE: 
[[0.1887, 0.0058],
 [0.0058, 0.1977]]
  thetaNT: 
[[0.0818, 0.0942],
 [0.1126, 1.1160]]
  thetaT: 
[[0.5979, 0.4479],
 [0.4843, 1.8103]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2697, 0.2071],
 [0.2071, 0.5255]]
  VAL: 
[[0.3966, 0.3596],
 [0.3596, 1.1235]]
  VF: 
[[0.1011, 0.0897],
 [0.0897, 0.5761]]
  VE: 
[[ 0.2106, -0.0058],
 [-0.0058,  0.1988]]
  VP: 
[[1.3615, 1.0528],
 [1.0528, 4.7706]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4894, 0.3457)
  h2.obs (Trait1, Trait2): (0.1981, 0.1102)
  h2.lat (Trait1, Trait2): (0.2913, 0.2355)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0211, -0.0088],
 [-0.0088,  0.0883]]
  covH: 
[[-0.0488,  0.0047],
 [ 0.0047,  0.1651]]
  covI: 
[[0.0070, 0.0036],
 [0.0133, 0.1136]]
  omega: 
[[0.3019, 0.2329],
 [0.2466, 0.8659]]
  gamma: 
[[0.3542, 0.3284],
 [0.4002, 1.1791]]
  w: 
[[0.1387, 0.0963],
 [0.1038, 0.5242]]
  v: 
[[0.1370, 0.1254],
 [0.1752, 0.7158]]
  covF: 
[[0.1011, 0.0897],
 [0.0897, 0.5761]]
  covE: 
[[ 0.2106, -0.0058],
 [-0.0058,  0.1988]]
  thetaNT: 
[[0.1486, 0.0958],
 [0.1135, 1.1123]]
  thetaT: 
[[0.6693, 0.4931],
 [0.5269, 1.7655]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2583, 0.2092],
 [0.2092, 0.5449]]
  VAL: 
[[0.4210, 0.4073],
 [0.4073, 1.2674]]
  VF: 
[[0.1081, 0.0990],
 [0.0990, 0.6171]]
  VE: 
[[0.1818, 0.0163],
 [0.0163, 0.2104]]
  VP: 
[[1.3365, 1.2539],
 [1.2539, 5.3000]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5083, 0.3419)
  h2.obs (Trait1, Trait2): (0.1933, 0.1028)
  h2.lat (Trait1, Trait2): (0.3150, 0.2391)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0250, -0.0004],
 [-0.0004,  0.0875]]
  covH: 
[[-0.0371,  0.0063],
 [ 0.0063,  0.1665]]
  covI: 
[[0.0093, 0.0136],
 [0.0281, 0.1286]]
  omega: 
[[0.3241, 0.2626],
 [0.2675, 0.8706]]
  gamma: 
[[0.3671, 0.2950],
 [0.3935, 1.1702]]
  w: 
[[0.1327, 0.1180],
 [0.1218, 0.5562]]
  v: 
[[0.1584, 0.1391],
 [0.2308, 0.8094]]
  covF: 
[[0.1081, 0.0990],
 [0.0990, 0.6171]]
  covE: 
[[0.1818, 0.0163],
 [0.0163, 0.2104]]
  thetaNT: 
[[0.2391, 0.2929],
 [0.2047, 1.2688]]
  thetaT: 
[[0.6396, 0.5436],
 [0.5837, 1.8763]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2409, 0.1822],
 [0.1822, 0.5120]]
  VAL: 
[[0.3950, 0.4006],
 [0.4006, 1.3523]]
  VF: 
[[0.0993, 0.0831],
 [0.0831, 0.6521]]
  VE: 
[[ 0.2046, -0.0130],
 [-0.0130,  0.2054]]
  VP: 
[[1.2327, 0.9670],
 [0.9670, 5.4972]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5159, 0.3391)
  h2.obs (Trait1, Trait2): (0.1954, 0.0931)
  h2.lat (Trait1, Trait2): (0.3204, 0.2460)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0264, -0.0086],
 [-0.0086,  0.0823]]
  covH: 
[[-0.0376,  0.0093],
 [ 0.0093,  0.2034]]
  covI: 
[[-0.0014, -0.0030],
 [ 0.0138,  0.1268]]
  omega: 
[[0.3143, 0.2547],
 [0.2475, 0.8965]]
  gamma: 
[[0.3563, 0.3031],
 [0.4256, 1.3134]]
  w: 
[[0.1125, 0.0845],
 [0.0568, 0.5259]]
  v: 
[[0.1297, 0.1113],
 [0.1887, 0.8545]]
  covF: 
[[0.0993, 0.0831],
 [0.0831, 0.6521]]
  covE: 
[[ 0.2046, -0.0130],
 [-0.0130,  0.2054]]
  thetaNT: 
[[0.1295, 0.1081],
 [0.0860, 1.2416]]
  thetaT: 
[[0.5514, 0.4213],
 [0.3685, 1.7794]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2677, 0.2055],
 [0.2055, 0.5427]]
  VAL: 
[[0.4062, 0.3753],
 [0.3753, 1.2986]]
  VF: 
[[0.0898, 0.0704],
 [0.0704, 0.6797]]
  VE: 
[[0.1860, 0.0107],
 [0.0107, 0.2137]]
  VP: 
[[1.2475, 0.9182],
 [0.9182, 5.4668]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5402, 0.3368)
  h2.obs (Trait1, Trait2): (0.2146, 0.0993)
  h2.lat (Trait1, Trait2): (0.3257, 0.2375)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0366, -0.0183],
 [-0.0183,  0.0699]]
  covH: 
[[-0.0389,  0.0134],
 [ 0.0134,  0.2017]]
  covI: 
[[-0.0026, -0.0094],
 [ 0.0126,  0.1265]]
  omega: 
[[0.2528, 0.1810],
 [0.1689, 0.8678]]
  gamma: 
[[0.3112, 0.2494],
 [0.3821, 1.3404]]
  w: 
[[0.1028, 0.0745],
 [0.0672, 0.5719]]
  v: 
[[0.1266, 0.1014],
 [0.1679, 0.8755]]
  covF: 
[[0.0898, 0.0704],
 [0.0704, 0.6797]]
  covE: 
[[0.1860, 0.0107],
 [0.0107, 0.2137]]
  thetaNT: 
[[ 0.0484,  0.0287],
 [-0.0402,  1.0397]]
  thetaT: 
[[0.5668, 0.4136],
 [0.4027, 1.8839]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2481, 0.2144],
 [0.2144, 0.5652]]
  VAL: 
[[0.4158, 0.3715],
 [0.3715, 1.2020]]
  VF: 
[[0.0958, 0.0658],
 [0.0658, 0.6373]]
  VE: 
[[0.1907, 0.0032],
 [0.0032, 0.2207]]
  VP: 
[[1.2557, 0.9801],
 [0.9801, 5.1431]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5287, 0.3436)
  h2.obs (Trait1, Trait2): (0.1976, 0.1099)
  h2.lat (Trait1, Trait2): (0.3311, 0.2337)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0292, -0.0059],
 [-0.0059,  0.0873]]
  covH: 
[[-0.0289,  0.0085],
 [ 0.0085,  0.1866]]
  covI: 
[[-0.0080, -0.0129],
 [ 0.0026,  0.1171]]
  omega: 
[[0.2754, 0.2071],
 [0.1982, 0.8642]]
  gamma: 
[[0.3461, 0.2481],
 [0.3316, 1.2490]]
  w: 
[[0.0998, 0.0767],
 [0.0598, 0.5319]]
  v: 
[[0.1559, 0.1115],
 [0.1519, 0.7811]]
  covF: 
[[0.0958, 0.0658],
 [0.0658, 0.6373]]
  covE: 
[[0.1907, 0.0032],
 [0.0032, 0.2207]]
  thetaNT: 
[[0.0776, 0.0696],
 [0.0040, 1.0630]]
  thetaT: 
[[0.5253, 0.4274],
 [0.4127, 1.8096]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2416, 0.1911],
 [0.1911, 0.5648]]
  VAL: 
[[0.4090, 0.3869],
 [0.3869, 1.2932]]
  VF: 
[[0.0935, 0.0793],
 [0.0793, 0.6838]]
  VE: 
[[ 0.1905, -0.0045],
 [-0.0045,  0.2041]]
  VP: 
[[1.2030, 0.9413],
 [0.9413, 5.4212]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5408, 0.3427)
  h2.obs (Trait1, Trait2): (0.2008, 0.1042)
  h2.lat (Trait1, Trait2): (0.3399, 0.2386)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0396, -0.0068],
 [-0.0068,  0.0988]]
  covH: 
[[-0.0339,  0.0120],
 [ 0.0120,  0.1955]]
  covI: 
[[-0.0060, -0.0121],
 [ 0.0103,  0.1276]]
  omega: 
[[0.2536, 0.2146],
 [0.2066, 0.9047]]
  gamma: 
[[0.3447, 0.2732],
 [0.3596, 1.2773]]
  w: 
[[0.0885, 0.0833],
 [0.0432, 0.5682]]
  v: 
[[0.1429, 0.1147],
 [0.1840, 0.8630]]
  covF: 
[[0.0935, 0.0793],
 [0.0793, 0.6838]]
  covE: 
[[ 0.1905, -0.0045],
 [-0.0045,  0.2041]]
  thetaNT: 
[[0.0619, 0.0712],
 [0.0833, 1.2270]]
  thetaT: 
[[0.5163, 0.4484],
 [0.3269, 1.8835]]

--- End of Summary File ---
