--- Simulation Summary Output ---
Timestamp: 2025-11-03 22:53:52
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/LatentAM/Iteration_02/iteration_02_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12347
Number of CVs: 100
rg (effects for CVs): 0.65
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.6500],
 [0.6500, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.6325]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.8367]]
f_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2754, 0.2289],
 [0.2289, 0.6092]]
  VAL: 
[[0.5098, 0.3684],
 [0.3684, 1.1293]]
  VF: 
[[0.1088, 0.0787],
 [0.0787, 0.5879]]
  VE: 
[[ 0.1996, -0.0025],
 [-0.0025,  0.2062]]
  VP: 
[[1.4187, 1.0432],
 [1.0432, 4.8227]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5535, 0.3605)
  h2.obs (Trait1, Trait2): (0.1941, 0.1263)
  h2.lat (Trait1, Trait2): (0.3594, 0.2342)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0104,  0.0075],
 [ 0.0075,  0.1298]]
  covH: 
[[0.0048, 0.0029],
 [0.0029, 0.1471]]
  covI: 
[[-0.0029,  0.0163],
 [ 0.0115,  0.1202]]
  omega: 
[[0.2748, 0.1914],
 [0.2966, 0.9636]]
  gamma: 
[[0.4222, 0.2739],
 [0.3537, 1.1088]]
  w: 
[[0.1162, 0.0801],
 [0.1527, 0.5812]]
  v: 
[[0.1852, 0.1111],
 [0.1645, 0.6943]]
  covF: 
[[0.1088, 0.0787],
 [0.0787, 0.5879]]
  covE: 
[[ 0.1996, -0.0025],
 [-0.0025,  0.2062]]
  thetaNT: 
[[0.0858, 0.1219],
 [0.1775, 1.2454]]
  thetaT: 
[[0.6102, 0.4927],
 [0.6170, 1.9286]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2653, 0.2024],
 [0.2024, 0.4678]]
  VAL: 
[[0.4768, 0.3477],
 [0.3477, 0.7384]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.1987, -0.0005],
 [-0.0005,  0.2179]]
  VP: 
[[0.8605, 0.4875],
 [0.4875, 1.5024]]

Heritabilities:
  h2 (Trait1, Trait2): (0.8623, 0.8028)
  h2.obs (Trait1, Trait2): (0.3082, 0.3113)
  h2.lat (Trait1, Trait2): (0.5540, 0.4914)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2596, 0.2042],
 [0.2042, 0.4990]]
  VAL: 
[[0.4665, 0.3612],
 [0.3612, 0.8613]]
  VF: 
[[0.0671, 0.0403],
 [0.0403, 0.1821]]
  VE: 
[[ 0.1955, -0.0034],
 [-0.0034,  0.1951]]
  VP: 
[[1.2031, 0.8057],
 [0.8057, 2.6519]]

Heritabilities:
  h2 (Trait1, Trait2): (0.6035, 0.5130)
  h2.obs (Trait1, Trait2): (0.2158, 0.1882)
  h2.lat (Trait1, Trait2): (0.3877, 0.3248)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0227,  0.0001],
 [ 0.0001,  0.0561]]
  covH: 
[[-0.0075,  0.0032],
 [ 0.0032,  0.0442]]
  covI: 
[[-0.0122,  0.0046],
 [-0.0102,  0.0343]]
  omega: 
[[0.2014, 0.1433],
 [0.1616, 0.3847]]
  gamma: 
[[0.2826, 0.1832],
 [0.2300, 0.4348]]
  w: 
[[0.0777, 0.0454],
 [0.0777, 0.2270]]
  v: 
[[0.1109, 0.0833],
 [0.0948, 0.2822]]
  covF: 
[[0.0671, 0.0403],
 [0.0403, 0.1821]]
  covE: 
[[ 0.1955, -0.0034],
 [-0.0034,  0.1951]]
  thetaNT: 
[[0.0489, 0.0584],
 [0.1139, 0.4884]]
  thetaT: 
[[0.5183, 0.3265],
 [0.4447, 1.1198]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2749, 0.2309],
 [0.2309, 0.5438]]
  VAL: 
[[0.4751, 0.3673],
 [0.3673, 0.9510]]
  VF: 
[[0.0924, 0.0655],
 [0.0655, 0.3250]]
  VE: 
[[ 0.2175, -0.0088],
 [-0.0088,  0.1938]]
  VP: 
[[1.3207, 0.8894],
 [0.8894, 3.3072]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5678, 0.4520)
  h2.obs (Trait1, Trait2): (0.2082, 0.1644)
  h2.lat (Trait1, Trait2): (0.3597, 0.2875)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0274, -0.0033],
 [-0.0033,  0.0733]]
  covH: 
[[-0.0119, -0.0003],
 [-0.0003,  0.0761]]
  covI: 
[[-0.0130,  0.0015],
 [-0.0043,  0.0530]]
  omega: 
[[0.2517, 0.1746],
 [0.2236, 0.5483]]
  gamma: 
[[0.3585, 0.2558],
 [0.2883, 0.6601]]
  w: 
[[0.0827, 0.0569],
 [0.1087, 0.3335]]
  v: 
[[0.1410, 0.1047],
 [0.1257, 0.4026]]
  covF: 
[[0.0924, 0.0655],
 [0.0655, 0.3250]]
  covE: 
[[ 0.2175, -0.0088],
 [-0.0088,  0.1938]]
  thetaNT: 
[[0.0464, 0.1336],
 [0.1102, 0.6842]]
  thetaT: 
[[0.5295, 0.3821],
 [0.5357, 1.3470]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3083, 0.2657],
 [0.2657, 0.5814]]
  VAL: 
[[0.4894, 0.3955],
 [0.3955, 1.0557]]
  VF: 
[[0.0982, 0.0637],
 [0.0637, 0.3928]]
  VE: 
[[0.1933, 0.0108],
 [0.0108, 0.2132]]
  VP: 
[[1.2888, 0.9671],
 [0.9671, 3.7286]]

Heritabilities:
  h2 (Trait1, Trait2): (0.6189, 0.4391)
  h2.obs (Trait1, Trait2): (0.2392, 0.1559)
  h2.lat (Trait1, Trait2): (0.3797, 0.2831)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0001, 0.0222],
 [0.0222, 0.0965]]
  covH: 
[[-0.0094, -0.0004],
 [-0.0004,  0.1081]]
  covI: 
[[-0.0270, -0.0060],
 [-0.0218,  0.0479]]
  omega: 
[[0.2706, 0.1887],
 [0.2599, 0.6329]]
  gamma: 
[[0.3794, 0.2602],
 [0.2785, 0.7766]]
  w: 
[[0.0974, 0.0632],
 [0.1351, 0.3943]]
  v: 
[[0.1430, 0.0967],
 [0.1130, 0.4864]]
  covF: 
[[0.0982, 0.0637],
 [0.0637, 0.3928]]
  covE: 
[[0.1933, 0.0108],
 [0.0108, 0.2132]]
  thetaNT: 
[[0.0646, 0.0813],
 [0.1947, 0.7598]]
  thetaT: 
[[0.5896, 0.4433],
 [0.6088, 1.4961]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3210, 0.2483],
 [0.2483, 0.5875]]
  VAL: 
[[0.4831, 0.3894],
 [0.3894, 1.0952]]
  VF: 
[[0.1066, 0.0868],
 [0.0868, 0.4909]]
  VE: 
[[ 0.2175, -0.0030],
 [-0.0030,  0.2036]]
  VP: 
[[1.4464, 1.0936],
 [1.0936, 4.4236]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5560, 0.3804)
  h2.obs (Trait1, Trait2): (0.2220, 0.1328)
  h2.lat (Trait1, Trait2): (0.3340, 0.2476)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0012, 0.0138],
 [0.0138, 0.1015]]
  covH: 
[[-0.0064,  0.0018],
 [ 0.0018,  0.1343]]
  covI: 
[[-0.0174,  0.0045],
 [ 0.0048,  0.0905]]
  omega: 
[[0.3014, 0.2332],
 [0.2891, 0.7322]]
  gamma: 
[[0.3763, 0.2680],
 [0.3233, 0.9277]]
  w: 
[[0.1330, 0.1168],
 [0.1464, 0.4942]]
  v: 
[[0.1445, 0.1124],
 [0.1346, 0.5848]]
  covF: 
[[0.1066, 0.0868],
 [0.0868, 0.4909]]
  covE: 
[[ 0.2175, -0.0030],
 [-0.0030,  0.2036]]
  thetaNT: 
[[0.0455, 0.1509],
 [0.2159, 0.9447]]
  thetaT: 
[[0.6432, 0.4886],
 [0.6070, 1.7300]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2944, 0.2513],
 [0.2513, 0.6470]]
  VAL: 
[[0.4890, 0.4112],
 [0.4112, 1.1662]]
  VF: 
[[0.1075, 0.0959],
 [0.0959, 0.5758]]
  VE: 
[[ 0.1980, -0.0038],
 [-0.0038,  0.2038]]
  VP: 
[[1.4282, 1.1712],
 [1.1712, 4.9715]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5485, 0.3647)
  h2.obs (Trait1, Trait2): (0.2061, 0.1301)
  h2.lat (Trait1, Trait2): (0.3424, 0.2346)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0025, 0.0142],
 [0.0142, 0.1364]]
  covH: 
[[-0.0029,  0.0133],
 [ 0.0133,  0.1454]]
  covI: 
[[-0.0119,  0.0168],
 [-0.0024,  0.1136]]
  omega: 
[[0.2900, 0.2345],
 [0.3247, 0.9170]]
  gamma: 
[[0.3932, 0.3167],
 [0.3418, 1.0449]]
  w: 
[[0.1148, 0.0931],
 [0.1383, 0.5704]]
  v: 
[[0.1630, 0.1500],
 [0.1493, 0.6752]]
  covF: 
[[0.1075, 0.0959],
 [0.0959, 0.5758]]
  covE: 
[[ 0.1980, -0.0038],
 [-0.0038,  0.2038]]
  thetaNT: 
[[0.1297, 0.1283],
 [0.3164, 1.2734]]
  thetaT: 
[[0.6447, 0.5150],
 [0.6510, 1.9834]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2679, 0.2273],
 [0.2273, 0.6218]]
  VAL: 
[[0.5143, 0.4161],
 [0.4161, 1.1872]]
  VF: 
[[0.1069, 0.0859],
 [0.0859, 0.5699]]
  VE: 
[[0.1944, 0.0042],
 [0.0042, 0.2075]]
  VP: 
[[1.3838, 1.0409],
 [1.0409, 4.8457]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5653, 0.3733)
  h2.obs (Trait1, Trait2): (0.1936, 0.1283)
  h2.lat (Trait1, Trait2): (0.3717, 0.2450)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0117,  0.0043],
 [ 0.0043,  0.1219]]
  covH: 
[[-0.0083,  0.0122],
 [ 0.0122,  0.1640]]
  covI: 
[[-0.0052,  0.0039],
 [-0.0093,  0.0955]]
  omega: 
[[0.3123, 0.2496],
 [0.2922, 0.8738]]
  gamma: 
[[0.3970, 0.3272],
 [0.3396, 1.0957]]
  w: 
[[0.0908, 0.0781],
 [0.1062, 0.5618]]
  v: 
[[0.1713, 0.1329],
 [0.1580, 0.6882]]
  covF: 
[[0.1069, 0.0859],
 [0.0859, 0.5699]]
  covE: 
[[0.1944, 0.0042],
 [0.0042, 0.2075]]
  thetaNT: 
[[0.1389, 0.0778],
 [0.2287, 1.0312]]
  thetaT: 
[[0.5622, 0.4341],
 [0.5305, 1.8852]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2782, 0.2206],
 [0.2206, 0.5983]]
  VAL: 
[[0.4921, 0.4204],
 [0.4204, 1.2526]]
  VF: 
[[0.0966, 0.0857],
 [0.0857, 0.6537]]
  VE: 
[[0.1910, 0.0080],
 [0.0080, 0.2076]]
  VP: 
[[1.3399, 1.0963],
 [1.0963, 5.2969]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5749, 0.3494)
  h2.obs (Trait1, Trait2): (0.2076, 0.1130)
  h2.lat (Trait1, Trait2): (0.3672, 0.2365)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0067,  0.0155],
 [ 0.0155,  0.1429]]
  covH: 
[[-0.0094,  0.0019],
 [ 0.0019,  0.1824]]
  covI: 
[[-0.0131,  0.0072],
 [ 0.0069,  0.1297]]
  omega: 
[[0.2911, 0.2357],
 [0.2906, 0.9615]]
  gamma: 
[[0.3848, 0.3021],
 [0.3545, 1.2185]]
  w: 
[[0.1016, 0.1017],
 [0.1220, 0.6086]]
  v: 
[[0.1437, 0.1211],
 [0.1731, 0.7861]]
  covF: 
[[0.0966, 0.0857],
 [0.0857, 0.6537]]
  covE: 
[[0.1910, 0.0080],
 [0.0080, 0.2076]]
  thetaNT: 
[[0.0969, 0.1925],
 [0.2756, 1.5294]]
  thetaT: 
[[0.5709, 0.4361],
 [0.5317, 1.9346]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3016, 0.2539],
 [0.2539, 0.6422]]
  VAL: 
[[0.5005, 0.4227],
 [0.4227, 1.2954]]
  VF: 
[[0.1024, 0.0957],
 [0.0957, 0.6771]]
  VE: 
[[ 0.2023, -0.0059],
 [-0.0059,  0.2071]]
  VP: 
[[1.4694, 1.2686],
 [1.2686, 5.4998]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5459, 0.3523)
  h2.obs (Trait1, Trait2): (0.2052, 0.1168)
  h2.lat (Trait1, Trait2): (0.3406, 0.2355)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0176, -0.0002],
 [-0.0002,  0.1213]]
  covH: 
[[-0.0096,  0.0120],
 [ 0.0120,  0.1891]]
  covI: 
[[-0.0041,  0.0168],
 [-0.0020,  0.1230]]
  omega: 
[[0.3009, 0.2340],
 [0.2940, 0.9523]]
  gamma: 
[[0.3996, 0.3361],
 [0.3868, 1.2788]]
  w: 
[[0.1218, 0.0856],
 [0.1733, 0.6197]]
  v: 
[[0.1477, 0.1316],
 [0.1710, 0.8161]]
  covF: 
[[0.1024, 0.0957],
 [0.0957, 0.6771]]
  covE: 
[[ 0.2023, -0.0059],
 [-0.0059,  0.2071]]
  thetaNT: 
[[0.0514, 0.0512],
 [0.0399, 1.2233]]
  thetaT: 
[[0.6675, 0.5335],
 [0.7103, 2.0423]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2841, 0.2240],
 [0.2240, 0.6032]]
  VAL: 
[[0.4602, 0.4116],
 [0.4116, 1.3332]]
  VF: 
[[0.1203, 0.0866],
 [0.0866, 0.6643]]
  VE: 
[[ 0.1941, -0.0013],
 [-0.0013,  0.1956]]
  VP: 
[[1.4378, 1.1983],
 [1.1983, 5.5262]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5177, 0.3504)
  h2.obs (Trait1, Trait2): (0.1976, 0.1092)
  h2.lat (Trait1, Trait2): (0.3201, 0.2413)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0006,  0.0108],
 [ 0.0108,  0.1296]]
  covH: 
[[-0.0105,  0.0004],
 [ 0.0004,  0.1894]]
  covI: 
[[-0.0047,  0.0144],
 [ 0.0010,  0.1256]]
  omega: 
[[0.3434, 0.2722],
 [0.3582, 1.0116]]
  gamma: 
[[0.4287, 0.3405],
 [0.3832, 1.2859]]
  w: 
[[0.1341, 0.1016],
 [0.1694, 0.6088]]
  v: 
[[0.1598, 0.1221],
 [0.1676, 0.8212]]
  covF: 
[[0.1203, 0.0866],
 [0.0866, 0.6643]]
  covE: 
[[ 0.1941, -0.0013],
 [-0.0013,  0.1956]]
  thetaNT: 
[[0.1609, 0.1647],
 [0.1948, 1.2351]]
  thetaT: 
[[0.6496, 0.5128],
 [0.6497, 2.0271]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2922, 0.2101],
 [0.2101, 0.5861]]
  VAL: 
[[0.5267, 0.4662],
 [0.4662, 1.3783]]
  VF: 
[[0.1118, 0.0949],
 [0.0949, 0.6999]]
  VE: 
[[0.1833, 0.0091],
 [0.0091, 0.1872]]
  VP: 
[[1.4950, 1.2516],
 [1.2516, 5.7210]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5478, 0.3434)
  h2.obs (Trait1, Trait2): (0.1955, 0.1024)
  h2.lat (Trait1, Trait2): (0.3523, 0.2409)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0079,  0.0042],
 [ 0.0042,  0.1067]]
  covH: 
[[-0.0141,  0.0145],
 [ 0.0145,  0.2134]]
  covI: 
[[-0.0022,  0.0074],
 [ 0.0115,  0.1358]]
  omega: 
[[0.3129, 0.2596],
 [0.2852, 0.9554]]
  gamma: 
[[0.3835, 0.3117],
 [0.3831, 1.3377]]
  w: 
[[0.1352, 0.1027],
 [0.1219, 0.6205]]
  v: 
[[0.1787, 0.1521],
 [0.2060, 0.8809]]
  covF: 
[[0.1118, 0.0949],
 [0.0949, 0.6999]]
  covE: 
[[0.1833, 0.0091],
 [0.0091, 0.1872]]
  thetaNT: 
[[0.1178, 0.1779],
 [0.1721, 1.3015]]
  thetaT: 
[[0.6548, 0.4737],
 [0.5665, 2.0252]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2937, 0.2155],
 [0.2155, 0.6188]]
  VAL: 
[[0.4826, 0.4111],
 [0.4111, 1.3115]]
  VF: 
[[0.1177, 0.1030],
 [0.1030, 0.7142]]
  VE: 
[[0.2129, 0.0008],
 [0.0008, 0.2006]]
  VP: 
[[1.4699, 1.1186],
 [1.1186, 5.7475]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5281, 0.3358)
  h2.obs (Trait1, Trait2): (0.1998, 0.1077)
  h2.lat (Trait1, Trait2): (0.3283, 0.2282)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0016,  0.0035],
 [ 0.0035,  0.1218]]
  covH: 
[[-0.0038,  0.0197],
 [ 0.0197,  0.2110]]
  covI: 
[[0.0008, 0.0185],
 [0.0064, 0.1446]]
  omega: 
[[0.3282, 0.2385],
 [0.3138, 0.9937]]
  gamma: 
[[0.4402, 0.3776],
 [0.4341, 1.3839]]
  w: 
[[0.1336, 0.0787],
 [0.1220, 0.6488]]
  v: 
[[0.1778, 0.1627],
 [0.1928, 0.8826]]
  covF: 
[[0.1177, 0.1030],
 [0.1030, 0.7142]]
  covE: 
[[0.2129, 0.0008],
 [0.0008, 0.2006]]
  thetaNT: 
[[0.2367, 0.1840],
 [0.3186, 1.4028]]
  thetaT: 
[[0.6450, 0.4245],
 [0.5464, 2.1036]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2726, 0.1929],
 [0.1929, 0.5911]]
  VAL: 
[[0.4855, 0.3900],
 [0.3900, 1.1716]]
  VF: 
[[0.1135, 0.0718],
 [0.0718, 0.6891]]
  VE: 
[[0.2008, 0.0064],
 [0.0064, 0.2129]]
  VP: 
[[1.4079, 0.8882],
 [0.8882, 5.2631]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5384, 0.3349)
  h2.obs (Trait1, Trait2): (0.1936, 0.1123)
  h2.lat (Trait1, Trait2): (0.3448, 0.2226)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0074, -0.0121],
 [-0.0121,  0.1327]]
  covH: 
[[-0.0066,  0.0061],
 [ 0.0061,  0.1849]]
  covI: 
[[-0.0113, -0.0057],
 [-0.0001,  0.1329]]
  omega: 
[[0.3142, 0.2039],
 [0.2542, 1.0394]]
  gamma: 
[[0.4285, 0.3213],
 [0.3650, 1.3036]]
  w: 
[[0.1192, 0.0634],
 [0.0799, 0.6107]]
  v: 
[[0.1527, 0.1089],
 [0.1373, 0.7679]]
  covF: 
[[0.1135, 0.0718],
 [0.0718, 0.6891]]
  covE: 
[[0.2008, 0.0064],
 [0.0064, 0.2129]]
  thetaNT: 
[[ 0.0577, -0.0169],
 [ 0.0596,  1.3935]]
  thetaT: 
[[0.5893, 0.3562],
 [0.3985, 1.9287]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3020, 0.2095],
 [0.2095, 0.5988]]
  VAL: 
[[0.4854, 0.4117],
 [0.4117, 1.2785]]
  VF: 
[[0.0963, 0.0598],
 [0.0598, 0.6804]]
  VE: 
[[0.1935, 0.0006],
 [0.0006, 0.2018]]
  VP: 
[[1.3712, 0.9171],
 [0.9171, 5.3103]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5743, 0.3535)
  h2.obs (Trait1, Trait2): (0.2203, 0.1128)
  h2.lat (Trait1, Trait2): (0.3540, 0.2408)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0142, -0.0156],
 [-0.0156,  0.1183]]
  covH: 
[[-0.0141,  0.0084],
 [ 0.0084,  0.1900]]
  covI: 
[[-0.0104, -0.0171],
 [ 0.0011,  0.1169]]
  omega: 
[[0.2677, 0.1601],
 [0.1492, 0.9365]]
  gamma: 
[[0.3908, 0.2728],
 [0.3489, 1.2748]]
  w: 
[[0.1012, 0.0586],
 [0.0280, 0.5636]]
  v: 
[[0.1510, 0.1054],
 [0.1655, 0.8266]]
  covF: 
[[0.0963, 0.0598],
 [0.0598, 0.6804]]
  covE: 
[[0.1935, 0.0006],
 [0.0006, 0.2018]]
  thetaNT: 
[[ 0.0407,  0.0105],
 [-0.0220,  1.2433]]
  thetaT: 
[[0.5968, 0.3983],
 [0.3666, 1.8853]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2771, 0.2264],
 [0.2264, 0.6423]]
  VAL: 
[[0.5154, 0.4009],
 [0.4009, 1.2417]]
  VF: 
[[0.0999, 0.0763],
 [0.0763, 0.6361]]
  VE: 
[[ 0.1879, -0.0064],
 [-0.0064,  0.1927]]
  VP: 
[[1.3429, 0.9404],
 [0.9404, 5.1736]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5902, 0.3642)
  h2.obs (Trait1, Trait2): (0.2064, 0.1242)
  h2.lat (Trait1, Trait2): (0.3838, 0.2400)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0100, -0.0097],
 [-0.0097,  0.1239]]
  covH: 
[[-0.0035,  0.0108],
 [ 0.0108,  0.1801]]
  covI: 
[[-0.0159, -0.0049],
 [ 0.0074,  0.1147]]
  omega: 
[[0.2828, 0.1976],
 [0.2172, 0.9179]]
  gamma: 
[[0.4054, 0.2908],
 [0.3735, 1.2136]]
  w: 
[[0.0881, 0.0732],
 [0.1235, 0.6255]]
  v: 
[[0.1731, 0.1139],
 [0.1650, 0.7487]]
  covF: 
[[0.0999, 0.0763],
 [0.0763, 0.6361]]
  covE: 
[[ 0.1879, -0.0064],
 [-0.0064,  0.1927]]
  thetaNT: 
[[ 0.0117, -0.0015],
 [-0.0967,  1.0954]]
  thetaT: 
[[0.5393, 0.4139],
 [0.5476, 2.0223]]

--- End of Summary File ---
