--- Simulation Summary Output ---
Timestamp: 2025-11-03 22:38:07
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/LatentAM/Iteration_01/iteration_01_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12346
Number of CVs: 100
rg (effects for CVs): 0.65
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.6500],
 [0.6500, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.6325]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.8367]]
f_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2648, 0.2260],
 [0.2260, 0.4463]]
  VAL: 
[[0.5082, 0.4732],
 [0.4732, 1.0171]]
  VF: 
[[0.1052, 0.0849],
 [0.0849, 0.4507]]
  VE: 
[[ 0.2083, -0.0023],
 [-0.0023,  0.1970]]
  VP: 
[[1.4297, 1.1953],
 [1.1953, 3.9295]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5407, 0.3724)
  h2.obs (Trait1, Trait2): (0.1852, 0.1136)
  h2.lat (Trait1, Trait2): (0.3555, 0.2588)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0258, -0.0077],
 [-0.0077,  0.0291]]
  covH: 
[[0.0033, 0.0228],
 [0.0228, 0.1012]]
  covI: 
[[-0.0073, -0.0116],
 [ 0.0079,  0.0720]]
  omega: 
[[0.2554, 0.2044],
 [0.1518, 0.5687]]
  gamma: 
[[0.4095, 0.3110],
 [0.4171, 0.9253]]
  w: 
[[0.1035, 0.0906],
 [0.0781, 0.3683]]
  v: 
[[0.1699, 0.1326],
 [0.2188, 0.6013]]
  covF: 
[[0.1052, 0.0849],
 [0.0849, 0.4507]]
  covE: 
[[ 0.2083, -0.0023],
 [-0.0023,  0.1970]]
  thetaNT: 
[[ 0.0259,  0.0569],
 [-0.0753,  0.7270]]
  thetaT: 
[[0.5470, 0.4627],
 [0.5171, 1.3639]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2894, 0.2367],
 [0.2367, 0.3777]]
  VAL: 
[[0.4747, 0.4231],
 [0.4231, 0.7354]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.1925, 0.0077],
 [0.0077, 0.2007]]
  VP: 
[[0.8930, 0.6193],
 [0.6193, 1.3636]]

Heritabilities:
  h2 (Trait1, Trait2): (0.8556, 0.8163)
  h2.obs (Trait1, Trait2): (0.3241, 0.2770)
  h2.lat (Trait1, Trait2): (0.5315, 0.5393)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3268, 0.2805],
 [0.2805, 0.4497]]
  VAL: 
[[0.5327, 0.4992],
 [0.4992, 0.8747]]
  VF: 
[[0.0751, 0.0579],
 [0.0579, 0.1791]]
  VE: 
[[ 0.2052, -0.0033],
 [-0.0033,  0.2036]]
  VP: 
[[1.4855, 1.1703],
 [1.1703, 2.5855]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5786, 0.5123)
  h2.obs (Trait1, Trait2): (0.2200, 0.1739)
  h2.lat (Trait1, Trait2): (0.3586, 0.3383)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0115, 0.0248],
 [0.0248, 0.0231]]
  covH: 
[[-0.0018,  0.0310],
 [ 0.0310,  0.0525]]
  covI: 
[[0.0051, 0.0087],
 [0.0092, 0.0254]]
  omega: 
[[0.2818, 0.2027],
 [0.2418, 0.3254]]
  gamma: 
[[0.3102, 0.2461],
 [0.3059, 0.4616]]
  w: 
[[0.1140, 0.0824],
 [0.1081, 0.1910]]
  v: 
[[0.1440, 0.1102],
 [0.1717, 0.2946]]
  covF: 
[[0.0751, 0.0579],
 [0.0579, 0.1791]]
  covE: 
[[ 0.2052, -0.0033],
 [-0.0033,  0.2036]]
  thetaNT: 
[[0.1742, 0.1814],
 [0.2067, 0.4027]]
  thetaT: 
[[0.6848, 0.5012],
 [0.6450, 0.9853]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2961, 0.2480],
 [0.2480, 0.4290]]
  VAL: 
[[0.4824, 0.4422],
 [0.4422, 0.8731]]
  VF: 
[[0.1059, 0.0854],
 [0.0854, 0.3182]]
  VE: 
[[0.2060, 0.0121],
 [0.0121, 0.1993]]
  VP: 
[[1.4371, 1.1558],
 [1.1558, 3.0866]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5417, 0.4218)
  h2.obs (Trait1, Trait2): (0.2060, 0.1390)
  h2.lat (Trait1, Trait2): (0.3357, 0.2829)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0043,  0.0098],
 [ 0.0098,  0.0276]]
  covH: 
[[0.0023, 0.0298],
 [0.0298, 0.0680]]
  covI: 
[[-0.0023,  0.0107],
 [ 0.0078,  0.0421]]
  omega: 
[[0.3559, 0.2594],
 [0.3293, 0.4865]]
  gamma: 
[[0.4493, 0.3356],
 [0.4215, 0.6626]]
  w: 
[[0.1102, 0.0887],
 [0.1209, 0.2717]]
  v: 
[[0.1592, 0.1340],
 [0.1791, 0.4106]]
  covF: 
[[0.1059, 0.0854],
 [0.0854, 0.3182]]
  covE: 
[[0.2060, 0.0121],
 [0.0121, 0.1993]]
  thetaNT: 
[[0.1010, 0.0713],
 [0.1403, 0.4694]]
  thetaT: 
[[0.6379, 0.4747],
 [0.6297, 1.1092]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3028, 0.2540],
 [0.2540, 0.4430]]
  VAL: 
[[0.4719, 0.4488],
 [0.4488, 0.9708]]
  VF: 
[[0.1028, 0.0832],
 [0.0832, 0.3798]]
  VE: 
[[0.2035, 0.0026],
 [0.0026, 0.2041]]
  VP: 
[[1.4147, 1.2611],
 [1.2611, 3.5795]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5476, 0.3950)
  h2.obs (Trait1, Trait2): (0.2140, 0.1238)
  h2.lat (Trait1, Trait2): (0.3336, 0.2712)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0050,  0.0094],
 [ 0.0094,  0.0241]]
  covH: 
[[-0.0100,  0.0207],
 [ 0.0207,  0.0849]]
  covI: 
[[-0.0134, -0.0016],
 [ 0.0023,  0.0480]]
  omega: 
[[0.3087, 0.2226],
 [0.2942, 0.5149]]
  gamma: 
[[0.4007, 0.3309],
 [0.4060, 0.7827]]
  w: 
[[0.1126, 0.0872],
 [0.1240, 0.3287]]
  v: 
[[0.1425, 0.1270],
 [0.1887, 0.5020]]
  covF: 
[[0.1028, 0.0832],
 [0.0832, 0.3798]]
  covE: 
[[0.2035, 0.0026],
 [0.0026, 0.2041]]
  thetaNT: 
[[0.0172, 0.0287],
 [0.1367, 0.5455]]
  thetaT: 
[[0.6626, 0.5428],
 [0.6517, 1.2526]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2831, 0.2440],
 [0.2440, 0.4501]]
  VAL: 
[[0.4117, 0.3763],
 [0.3763, 0.9532]]
  VF: 
[[0.1123, 0.0841],
 [0.0841, 0.4405]]
  VE: 
[[ 0.2025, -0.0088],
 [-0.0088,  0.1924]]
  VP: 
[[1.3218, 1.0531],
 [1.0531, 3.7508]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5257, 0.3741)
  h2.obs (Trait1, Trait2): (0.2142, 0.1200)
  h2.lat (Trait1, Trait2): (0.3115, 0.2541)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0045,  0.0033],
 [ 0.0033,  0.0225]]
  covH: 
[[-0.0292, -0.0032],
 [-0.0032,  0.0922]]
  covI: 
[[0.0017, 0.0034],
 [0.0119, 0.0700]]
  omega: 
[[0.3168, 0.2412],
 [0.2774, 0.5770]]
  gamma: 
[[0.3714, 0.3083],
 [0.3826, 0.8825]]
  w: 
[[0.1262, 0.0986],
 [0.1177, 0.3624]]
  v: 
[[0.1400, 0.1117],
 [0.1692, 0.5561]]
  covF: 
[[0.1123, 0.0841],
 [0.0841, 0.4405]]
  covE: 
[[ 0.2025, -0.0088],
 [-0.0088,  0.1924]]
  thetaNT: 
[[0.2003, 0.1444],
 [0.1694, 0.7078]]
  thetaT: 
[[0.6312, 0.5240],
 [0.5753, 1.3256]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2930, 0.2552],
 [0.2552, 0.4554]]
  VAL: 
[[0.4935, 0.4835],
 [0.4835, 1.0802]]
  VF: 
[[0.1023, 0.0898],
 [0.0898, 0.4583]]
  VE: 
[[0.2169, 0.0042],
 [0.0042, 0.1991]]
  VP: 
[[1.4023, 1.2064],
 [1.2064, 3.9432]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5608, 0.3894)
  h2.obs (Trait1, Trait2): (0.2089, 0.1155)
  h2.lat (Trait1, Trait2): (0.3519, 0.2739)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0066,  0.0077],
 [ 0.0077,  0.0302]]
  covH: 
[[-0.0192,  0.0228],
 [ 0.0228,  0.1179]]
  covI: 
[[-0.0076, -0.0016],
 [ 0.0078,  0.0687]]
  omega: 
[[0.3052, 0.2574],
 [0.2659, 0.6116]]
  gamma: 
[[0.3530, 0.2947],
 [0.4064, 0.9288]]
  w: 
[[0.1281, 0.1042],
 [0.1623, 0.3896]]
  v: 
[[0.1404, 0.1229],
 [0.2087, 0.6069]]
  covF: 
[[0.1023, 0.0898],
 [0.0898, 0.4583]]
  covE: 
[[0.2169, 0.0042],
 [0.0042, 0.1991]]
  thetaNT: 
[[0.1007, 0.1773],
 [0.0205, 0.7332]]
  thetaT: 
[[0.6350, 0.5120],
 [0.6149, 1.3254]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2742, 0.2443],
 [0.2443, 0.4620]]
  VAL: 
[[0.4609, 0.3927],
 [0.3927, 0.9838]]
  VF: 
[[0.0996, 0.0805],
 [0.0805, 0.4619]]
  VE: 
[[0.1985, 0.0053],
 [0.0053, 0.1998]]
  VP: 
[[1.4367, 1.2080],
 [1.2080, 3.9824]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5117, 0.3631)
  h2.obs (Trait1, Trait2): (0.1909, 0.1160)
  h2.lat (Trait1, Trait2): (0.3208, 0.2470)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0122,  0.0120],
 [ 0.0120,  0.0397]]
  covH: 
[[-0.0103,  0.0161],
 [ 0.0161,  0.1136]]
  covI: 
[[-0.0066,  0.0021],
 [-0.0014,  0.0641]]
  omega: 
[[0.2837, 0.2204],
 [0.2750, 0.5994]]
  gamma: 
[[0.3800, 0.3270],
 [0.4042, 0.9469]]
  w: 
[[0.1105, 0.0761],
 [0.1393, 0.3783]]
  v: 
[[0.1444, 0.1182],
 [0.1671, 0.5856]]
  covF: 
[[0.0996, 0.0805],
 [0.0805, 0.4619]]
  covE: 
[[0.1985, 0.0053],
 [0.0053, 0.1998]]
  thetaNT: 
[[0.0736, 0.1296],
 [0.0939, 0.6818]]
  thetaT: 
[[0.6441, 0.5050],
 [0.6564, 1.3784]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2709, 0.2469],
 [0.2469, 0.4863]]
  VAL: 
[[0.4943, 0.4298],
 [0.4298, 0.9866]]
  VF: 
[[0.1044, 0.0961],
 [0.0961, 0.4546]]
  VE: 
[[0.1924, 0.0042],
 [0.0042, 0.1818]]
  VP: 
[[1.4403, 1.2578],
 [1.2578, 3.8857]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5313, 0.3790)
  h2.obs (Trait1, Trait2): (0.1881, 0.1251)
  h2.lat (Trait1, Trait2): (0.3432, 0.2539)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0242,  0.0089],
 [ 0.0089,  0.0415]]
  covH: 
[[-0.0121,  0.0068],
 [ 0.0068,  0.0842]]
  covI: 
[[-0.0002,  0.0061],
 [ 0.0117,  0.0733]]
  omega: 
[[0.3102, 0.2523],
 [0.3053, 0.6326]]
  gamma: 
[[0.4043, 0.3235],
 [0.3861, 0.8850]]
  w: 
[[0.1061, 0.1076],
 [0.1320, 0.3950]]
  v: 
[[0.1732, 0.1358],
 [0.2106, 0.5726]]
  covF: 
[[0.1044, 0.0961],
 [0.0961, 0.4546]]
  covE: 
[[0.1924, 0.0042],
 [0.0042, 0.1818]]
  thetaNT: 
[[0.1278, 0.1675],
 [0.1736, 0.7096]]
  thetaT: 
[[0.5984, 0.5514],
 [0.5988, 1.4202]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2580, 0.2324],
 [0.2324, 0.4721]]
  VAL: 
[[0.5040, 0.4455],
 [0.4455, 1.0431]]
  VF: 
[[0.1153, 0.0876],
 [0.0876, 0.4794]]
  VE: 
[[0.1979, 0.0078],
 [0.0078, 0.2115]]
  VP: 
[[1.3843, 1.1199],
 [1.1199, 4.1252]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5505, 0.3673)
  h2.obs (Trait1, Trait2): (0.1864, 0.1144)
  h2.lat (Trait1, Trait2): (0.3641, 0.2529)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0254,  0.0045],
 [ 0.0045,  0.0477]]
  covH: 
[[0.0063, 0.0173],
 [0.0173, 0.1111]]
  covI: 
[[-0.0047, -0.0035],
 [-0.0012,  0.0755]]
  omega: 
[[0.2693, 0.2430],
 [0.2360, 0.6634]]
  gamma: 
[[0.4565, 0.3389],
 [0.4131, 0.9372]]
  w: 
[[0.1075, 0.0896],
 [0.1212, 0.4197]]
  v: 
[[0.1853, 0.1301],
 [0.1930, 0.6176]]
  covF: 
[[0.1153, 0.0876],
 [0.0876, 0.4794]]
  covE: 
[[0.1979, 0.0078],
 [0.0078, 0.2115]]
  thetaNT: 
[[0.0809, 0.0873],
 [0.0005, 0.7959]]
  thetaT: 
[[0.5553, 0.4766],
 [0.5514, 1.4299]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2859, 0.2532],
 [0.2532, 0.4921]]
  VAL: 
[[0.4451, 0.3742],
 [0.3742, 0.9363]]
  VF: 
[[0.1116, 0.0803],
 [0.0803, 0.4708]]
  VE: 
[[ 0.2050, -0.0006],
 [-0.0006,  0.2087]]
  VP: 
[[1.4582, 1.0782],
 [1.0782, 3.9689]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5013, 0.3599)
  h2.obs (Trait1, Trait2): (0.1960, 0.1240)
  h2.lat (Trait1, Trait2): (0.3053, 0.2359)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0280,  0.0054],
 [ 0.0054,  0.0455]]
  covH: 
[[-0.0077,  0.0074],
 [ 0.0074,  0.0972]]
  covI: 
[[-0.0039,  0.0040],
 [ 0.0042,  0.0797]]
  omega: 
[[0.2548, 0.2008],
 [0.2573, 0.6363]]
  gamma: 
[[0.4223, 0.3184],
 [0.4030, 0.9458]]
  w: 
[[0.1223, 0.1017],
 [0.1147, 0.4356]]
  v: 
[[0.1646, 0.1143],
 [0.1549, 0.5689]]
  covF: 
[[0.1116, 0.0803],
 [0.0803, 0.4708]]
  covE: 
[[ 0.2050, -0.0006],
 [-0.0006,  0.2087]]
  thetaNT: 
[[0.0833, 0.1291],
 [0.1859, 0.8355]]
  thetaT: 
[[0.6699, 0.5454],
 [0.6205, 1.5123]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2689, 0.2318],
 [0.2318, 0.4684]]
  VAL: 
[[0.4440, 0.3621],
 [0.3621, 0.9588]]
  VF: 
[[0.1026, 0.0576],
 [0.0576, 0.4816]]
  VE: 
[[ 0.2055, -0.0002],
 [-0.0002,  0.2062]]
  VP: 
[[1.3638, 0.9315],
 [0.9315, 3.9396]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5228, 0.3623)
  h2.obs (Trait1, Trait2): (0.1972, 0.1189)
  h2.lat (Trait1, Trait2): (0.3256, 0.2434)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0231, -0.0058],
 [-0.0058,  0.0379]]
  covH: 
[[-0.0247, -0.0087],
 [-0.0087,  0.0988]]
  covI: 
[[ 0.0014, -0.0019],
 [ 0.0037,  0.0779]]
  omega: 
[[0.3137, 0.2304],
 [0.2424, 0.6672]]
  gamma: 
[[0.3865, 0.2559],
 [0.3039, 0.9138]]
  w: 
[[0.1116, 0.0883],
 [0.0802, 0.4036]]
  v: 
[[0.1451, 0.0800],
 [0.1180, 0.5758]]
  covF: 
[[0.1026, 0.0576],
 [0.0576, 0.4816]]
  covE: 
[[ 0.2055, -0.0002],
 [-0.0002,  0.2062]]
  thetaNT: 
[[0.0838, 0.0675],
 [0.0729, 0.8273]]
  thetaT: 
[[0.6207, 0.4881],
 [0.5076, 1.4132]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2906, 0.2341],
 [0.2341, 0.4716]]
  VAL: 
[[0.4306, 0.3673],
 [0.3673, 0.9689]]
  VF: 
[[0.1039, 0.0662],
 [0.0662, 0.4581]]
  VE: 
[[0.2103, 0.0105],
 [0.0105, 0.2179]]
  VP: 
[[1.4147, 0.9169],
 [0.9169, 3.8365]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5098, 0.3755)
  h2.obs (Trait1, Trait2): (0.2054, 0.1229)
  h2.lat (Trait1, Trait2): (0.3044, 0.2526)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0166,  0.0002],
 [ 0.0002,  0.0464]]
  covH: 
[[-0.0199, -0.0039],
 [-0.0039,  0.0880]]
  covI: 
[[ 0.0066, -0.0049],
 [ 0.0035,  0.0690]]
  omega: 
[[0.3061, 0.2438],
 [0.2321, 0.6618]]
  gamma: 
[[0.4112, 0.2579],
 [0.3129, 0.8723]]
  w: 
[[0.1260, 0.0829],
 [0.0704, 0.3927]]
  v: 
[[0.1566, 0.0989],
 [0.1130, 0.5585]]
  covF: 
[[0.1039, 0.0662],
 [0.0662, 0.4581]]
  covE: 
[[0.2103, 0.0105],
 [0.0105, 0.2179]]
  thetaNT: 
[[0.0954, 0.0542],
 [0.1119, 0.7835]]
  thetaT: 
[[0.6689, 0.4660],
 [0.4760, 1.3868]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2837, 0.2241],
 [0.2241, 0.4551]]
  VAL: 
[[0.4685, 0.4146],
 [0.4146, 0.9885]]
  VF: 
[[0.1101, 0.0859],
 [0.0859, 0.4829]]
  VE: 
[[ 0.1921, -0.0070],
 [-0.0070,  0.2079]]
  VP: 
[[1.3847, 1.0321],
 [1.0321, 3.9929]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5432, 0.3615)
  h2.obs (Trait1, Trait2): (0.2049, 0.1140)
  h2.lat (Trait1, Trait2): (0.3383, 0.2476)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0106, -0.0051],
 [-0.0051,  0.0399]]
  covH: 
[[-0.0177,  0.0165],
 [ 0.0165,  0.1118]]
  covI: 
[[0.0030, 0.0030],
 [0.0090, 0.0843]]
  omega: 
[[0.3220, 0.2324],
 [0.2321, 0.6648]]
  gamma: 
[[0.4002, 0.2980],
 [0.3539, 0.9444]]
  w: 
[[0.1297, 0.0995],
 [0.0840, 0.3915]]
  v: 
[[0.1544, 0.1191],
 [0.1777, 0.6045]]
  covF: 
[[0.1101, 0.0859],
 [0.0859, 0.4829]]
  covE: 
[[ 0.1921, -0.0070],
 [-0.0070,  0.2079]]
  thetaNT: 
[[0.0914, 0.0472],
 [0.0686, 0.8535]]
  thetaT: 
[[0.6313, 0.4535],
 [0.4845, 1.3714]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2933, 0.2376],
 [0.2376, 0.4617]]
  VAL: 
[[0.5080, 0.4698],
 [0.4698, 1.0097]]
  VF: 
[[0.1175, 0.0995],
 [0.0995, 0.5071]]
  VE: 
[[0.2169, 0.0041],
 [0.0041, 0.1869]]
  VP: 
[[1.5281, 1.2376],
 [1.2376, 4.0640]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5244, 0.3621)
  h2.obs (Trait1, Trait2): (0.1919, 0.1136)
  h2.lat (Trait1, Trait2): (0.3324, 0.2484)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0126,  0.0065],
 [ 0.0065,  0.0538]]
  covH: 
[[-0.0001,  0.0249],
 [ 0.0249,  0.1080]]
  covI: 
[[-0.0061,  0.0020],
 [ 0.0062,  0.0845]]
  omega: 
[[0.2999, 0.2295],
 [0.2579, 0.6793]]
  gamma: 
[[0.4083, 0.3215],
 [0.3998, 0.9563]]
  w: 
[[0.1274, 0.0908],
 [0.1147, 0.4030]]
  v: 
[[0.1721, 0.1472],
 [0.2114, 0.6168]]
  covF: 
[[0.1175, 0.0995],
 [0.0995, 0.5071]]
  covE: 
[[0.2169, 0.0041],
 [0.0041, 0.1869]]
  thetaNT: 
[[0.0275, 0.1002],
 [0.1008, 0.9508]]
  thetaT: 
[[0.6388, 0.4717],
 [0.5503, 1.3768]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2800, 0.2170],
 [0.2170, 0.4429]]
  VAL: 
[[0.5330, 0.4814],
 [0.4814, 1.0336]]
  VF: 
[[0.1186, 0.0821],
 [0.0821, 0.4875]]
  VE: 
[[ 0.1883, -0.0006],
 [-0.0006,  0.1978]]
  VP: 
[[1.4331, 1.0935],
 [1.0935, 3.7617]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5673, 0.3925)
  h2.obs (Trait1, Trait2): (0.1954, 0.1177)
  h2.lat (Trait1, Trait2): (0.3719, 0.2748)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0048,  0.0041],
 [ 0.0041,  0.0407]]
  covH: 
[[0.0060, 0.0206],
 [0.0206, 0.1054]]
  covI: 
[[-0.0120, -0.0142],
 [ 0.0035,  0.0676]]
  omega: 
[[0.3212, 0.2206],
 [0.2464, 0.6388]]
  gamma: 
[[0.4528, 0.3623],
 [0.4236, 0.9567]]
  w: 
[[0.1143, 0.0796],
 [0.0510, 0.3678]]
  v: 
[[0.1711, 0.1294],
 [0.1909, 0.5883]]
  covF: 
[[0.1186, 0.0821],
 [0.0821, 0.4875]]
  covE: 
[[ 0.1883, -0.0006],
 [-0.0006,  0.1978]]
  thetaNT: 
[[0.1142, 0.0926],
 [0.1000, 0.7738]]
  thetaT: 
[[0.5607, 0.4269],
 [0.3395, 1.2179]]

--- End of Summary File ---
