--- Simulation Summary Output ---
Timestamp: 2025-11-03 23:01:28
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/LatentAM/Iteration_03/iteration_03_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12348
Number of CVs: 100
rg (effects for CVs): 0.65
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.6500],
 [0.6500, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.6325]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.8367]]
f_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3035, 0.2073],
 [0.2073, 0.4963]]
  VAL: 
[[0.4657, 0.3284],
 [0.3284, 0.9195]]
  VF: 
[[0.1220, 0.0807],
 [0.0807, 0.5388]]
  VE: 
[[ 0.1893, -0.0116],
 [-0.0116,  0.2084]]
  VP: 
[[1.4755, 0.8964],
 [0.8964, 4.1915]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5213, 0.3378)
  h2.obs (Trait1, Trait2): (0.2057, 0.1184)
  h2.lat (Trait1, Trait2): (0.3156, 0.2194)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0102, 0.0043],
 [0.0043, 0.0686]]
  covH: 
[[-0.0111, -0.0062],
 [-0.0062,  0.1000]]
  covI: 
[[-0.0000,  0.0113],
 [ 0.0039,  0.1117]]
  omega: 
[[0.3415, 0.2195],
 [0.2714, 0.8071]]
  gamma: 
[[0.4540, 0.2709],
 [0.3417, 1.0001]]
  w: 
[[0.1400, 0.0793],
 [0.1162, 0.5021]]
  v: 
[[0.1691, 0.1046],
 [0.1246, 0.6307]]
  covF: 
[[0.1220, 0.0807],
 [0.0807, 0.5388]]
  covE: 
[[ 0.1893, -0.0116],
 [-0.0116,  0.2084]]
  thetaNT: 
[[0.2382, 0.1491],
 [0.2374, 1.1056]]
  thetaT: 
[[0.7013, 0.3951],
 [0.4890, 1.5957]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3276, 0.2381],
 [0.2381, 0.4038]]
  VAL: 
[[0.4900, 0.3643],
 [0.3643, 0.6479]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.1889, -0.0072],
 [-0.0072,  0.2086]]
  VP: 
[[0.9813, 0.5751],
 [0.5751, 1.2392]]

Heritabilities:
  h2 (Trait1, Trait2): (0.8332, 0.8487)
  h2.obs (Trait1, Trait2): (0.3338, 0.3258)
  h2.lat (Trait1, Trait2): (0.4993, 0.5228)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3122, 0.2339],
 [0.2339, 0.4158]]
  VAL: 
[[0.4977, 0.3585],
 [0.3585, 0.7081]]
  VF: 
[[0.0773, 0.0447],
 [0.0447, 0.1464]]
  VE: 
[[ 0.1886, -0.0012],
 [-0.0012,  0.2076]]
  VP: 
[[1.4044, 0.8796],
 [0.8796, 2.1784]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5767, 0.5159)
  h2.obs (Trait1, Trait2): (0.2223, 0.1908)
  h2.lat (Trait1, Trait2): (0.3544, 0.3251)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0136, 0.0054],
 [0.0054, 0.0033]]
  covH: 
[[-0.0091, -0.0041],
 [-0.0041,  0.0021]]
  covI: 
[[-0.0030,  0.0029],
 [ 0.0045,  0.0182]]
  omega: 
[[0.2651, 0.1644],
 [0.2006, 0.2884]]
  gamma: 
[[0.3248, 0.1916],
 [0.2443, 0.3461]]
  w: 
[[0.1219, 0.0675],
 [0.0929, 0.1766]]
  v: 
[[0.1337, 0.0757],
 [0.1079, 0.2227]]
  covF: 
[[0.0773, 0.0447],
 [0.0447, 0.1464]]
  covE: 
[[ 0.1886, -0.0012],
 [-0.0012,  0.2076]]
  thetaNT: 
[[0.1478, 0.0980],
 [0.0833, 0.2823]]
  thetaT: 
[[0.6975, 0.4331],
 [0.5553, 0.9183]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3090, 0.2240],
 [0.2240, 0.4209]]
  VAL: 
[[0.5060, 0.3749],
 [0.3749, 0.7676]]
  VF: 
[[0.1133, 0.0764],
 [0.0764, 0.2785]]
  VE: 
[[ 0.1914, -0.0055],
 [-0.0055,  0.2008]]
  VP: 
[[1.4712, 1.0435],
 [1.0435, 2.8111]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5540, 0.4228)
  h2.obs (Trait1, Trait2): (0.2100, 0.1497)
  h2.lat (Trait1, Trait2): (0.3439, 0.2731)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0032, -0.0089],
 [-0.0089,  0.0076]]
  covH: 
[[-0.0016,  0.0016],
 [ 0.0016,  0.0310]]
  covI: 
[[0.0077, 0.0170],
 [0.0105, 0.0507]]
  omega: 
[[0.3567, 0.2355],
 [0.2727, 0.4529]]
  gamma: 
[[0.4203, 0.2615],
 [0.3277, 0.5554]]
  w: 
[[0.1453, 0.0926],
 [0.1184, 0.2817]]
  v: 
[[0.1546, 0.1040],
 [0.1358, 0.3386]]
  covF: 
[[0.1133, 0.0764],
 [0.0764, 0.2785]]
  covE: 
[[ 0.1914, -0.0055],
 [-0.0055,  0.2008]]
  thetaNT: 
[[0.1573, 0.0292],
 [0.1399, 0.4318]]
  thetaT: 
[[0.7003, 0.4668],
 [0.5650, 1.1028]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3229, 0.2407],
 [0.2407, 0.4882]]
  VAL: 
[[0.4730, 0.3752],
 [0.3752, 0.8028]]
  VF: 
[[0.1147, 0.0994],
 [0.0994, 0.3765]]
  VE: 
[[ 0.2073, -0.0054],
 [-0.0054,  0.1908]]
  VP: 
[[1.4229, 1.1196],
 [1.1196, 3.3882]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5593, 0.3810)
  h2.obs (Trait1, Trait2): (0.2269, 0.1441)
  h2.lat (Trait1, Trait2): (0.3324, 0.2369)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0006, 0.0011],
 [0.0011, 0.0384]]
  covH: 
[[-0.0048,  0.0066],
 [ 0.0066,  0.0416]]
  covI: 
[[0.0048, 0.0065],
 [0.0143, 0.0652]]
  omega: 
[[0.3420, 0.2420],
 [0.2857, 0.5886]]
  gamma: 
[[0.4357, 0.3167],
 [0.3736, 0.6718]]
  w: 
[[0.1406, 0.1211],
 [0.1375, 0.4130]]
  v: 
[[0.1590, 0.1298],
 [0.1720, 0.4206]]
  covF: 
[[0.1147, 0.0994],
 [0.0994, 0.3765]]
  covE: 
[[ 0.2073, -0.0054],
 [-0.0054,  0.1908]]
  thetaNT: 
[[0.1226, 0.1800],
 [0.1633, 0.7261]]
  thetaT: 
[[0.7046, 0.5421],
 [0.5499, 1.3744]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3112, 0.2339],
 [0.2339, 0.4942]]
  VAL: 
[[0.4875, 0.3684],
 [0.3684, 0.8220]]
  VF: 
[[0.1095, 0.0864],
 [0.0864, 0.4217]]
  VE: 
[[ 0.2006, -0.0119],
 [-0.0119,  0.2027]]
  VP: 
[[1.3931, 1.0310],
 [1.0310, 3.4936]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5733, 0.3767)
  h2.obs (Trait1, Trait2): (0.2234, 0.1415)
  h2.lat (Trait1, Trait2): (0.3499, 0.2353)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0074, 0.0062],
 [0.0062, 0.0531]]
  covH: 
[[-0.0117,  0.0036],
 [ 0.0036,  0.0576]]
  covI: 
[[-0.0069, -0.0093],
 [ 0.0065,  0.0616]]
  omega: 
[[0.3307, 0.2525],
 [0.2538, 0.6505]]
  gamma: 
[[0.3813, 0.2823],
 [0.3815, 0.7736]]
  w: 
[[0.1441, 0.1016],
 [0.1086, 0.4134]]
  v: 
[[0.1418, 0.1147],
 [0.1657, 0.4693]]
  covF: 
[[0.1095, 0.0864],
 [0.0864, 0.4217]]
  covE: 
[[ 0.2006, -0.0119],
 [-0.0119,  0.2027]]
  thetaNT: 
[[0.1554, 0.1554],
 [0.0631, 0.7275]]
  thetaT: 
[[0.6710, 0.4736],
 [0.5426, 1.3936]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2936, 0.2286],
 [0.2286, 0.5010]]
  VAL: 
[[0.5045, 0.3780],
 [0.3780, 0.9159]]
  VF: 
[[0.1143, 0.0899],
 [0.0899, 0.4629]]
  VE: 
[[0.1895, 0.0105],
 [0.0105, 0.2134]]
  VP: 
[[1.4305, 0.9811],
 [0.9811, 3.8316]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5580, 0.3698)
  h2.obs (Trait1, Trait2): (0.2053, 0.1308)
  h2.lat (Trait1, Trait2): (0.3527, 0.2390)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0018, -0.0047],
 [-0.0047,  0.0475]]
  covH: 
[[0.0053, 0.0097],
 [0.0097, 0.0792]]
  covI: 
[[-0.0079, -0.0028],
 [ 0.0041,  0.0721]]
  omega: 
[[0.3233, 0.2383],
 [0.2592, 0.6708]]
  gamma: 
[[0.3911, 0.2865],
 [0.3413, 0.8239]]
  w: 
[[0.1306, 0.0989],
 [0.1283, 0.4383]]
  v: 
[[0.1706, 0.1076],
 [0.1614, 0.5289]]
  covF: 
[[0.1143, 0.0899],
 [0.0899, 0.4629]]
  covE: 
[[0.1895, 0.0105],
 [0.0105, 0.2134]]
  thetaNT: 
[[ 0.0853,  0.0883],
 [-0.0339,  0.7475]]
  thetaT: 
[[0.6178, 0.4291],
 [0.5481, 1.4780]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2978, 0.2431],
 [0.2431, 0.5257]]
  VAL: 
[[0.5115, 0.3957],
 [0.3957, 0.9875]]
  VF: 
[[0.1091, 0.0897],
 [0.0897, 0.4809]]
  VE: 
[[ 0.1913, -0.0105],
 [-0.0105,  0.1921]]
  VP: 
[[1.4996, 1.1243],
 [1.1243, 4.1061]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5397, 0.3685)
  h2.obs (Trait1, Trait2): (0.1986, 0.1280)
  h2.lat (Trait1, Trait2): (0.3411, 0.2405)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0025, 0.0184],
 [0.0184, 0.0764]]
  covH: 
[[-0.0041, -0.0042],
 [-0.0042,  0.0869]]
  covI: 
[[-0.0024,  0.0160],
 [ 0.0048,  0.0889]]
  omega: 
[[0.3060, 0.2302],
 [0.3071, 0.7351]]
  gamma: 
[[0.4252, 0.2743],
 [0.3322, 0.8622]]
  w: 
[[0.1206, 0.1093],
 [0.1591, 0.4950]]
  v: 
[[0.1774, 0.1288],
 [0.1382, 0.5663]]
  covF: 
[[0.1091, 0.0897],
 [0.0897, 0.4809]]
  covE: 
[[ 0.1913, -0.0105],
 [-0.0105,  0.1921]]
  thetaNT: 
[[0.1383, 0.1596],
 [0.2840, 0.9744]]
  thetaT: 
[[0.6735, 0.5290],
 [0.6502, 1.6083]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3207, 0.2410],
 [0.2410, 0.4926]]
  VAL: 
[[0.5434, 0.3785],
 [0.3785, 0.9401]]
  VF: 
[[0.1214, 0.0822],
 [0.0822, 0.4799]]
  VE: 
[[ 0.1883, -0.0038],
 [-0.0038,  0.2003]]
  VP: 
[[1.6090, 1.0858],
 [1.0858, 4.0250]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5370, 0.3559)
  h2.obs (Trait1, Trait2): (0.1993, 0.1224)
  h2.lat (Trait1, Trait2): (0.3377, 0.2336)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0038, 0.0063],
 [0.0063, 0.0564]]
  covH: 
[[ 0.0026, -0.0008],
 [-0.0008,  0.0922]]
  covI: 
[[0.0064, 0.0182],
 [0.0035, 0.0895]]
  omega: 
[[0.3474, 0.2618],
 [0.3129, 0.7452]]
  gamma: 
[[0.4328, 0.2955],
 [0.3234, 0.9079]]
  w: 
[[0.1463, 0.1018],
 [0.1489, 0.4546]]
  v: 
[[0.1954, 0.1315],
 [0.1489, 0.5868]]
  covF: 
[[0.1214, 0.0822],
 [0.0822, 0.4799]]
  covE: 
[[ 0.1883, -0.0038],
 [-0.0038,  0.2003]]
  thetaNT: 
[[0.1651, 0.1035],
 [0.2694, 0.9544]]
  thetaT: 
[[0.7496, 0.5025],
 [0.6867, 1.5398]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3228, 0.2533],
 [0.2533, 0.5018]]
  VAL: 
[[0.5665, 0.4609],
 [0.4609, 1.0356]]
  VF: 
[[0.1341, 0.1112],
 [0.1112, 0.5133]]
  VE: 
[[ 0.1928, -0.0011],
 [-0.0011,  0.1953]]
  VP: 
[[1.7451, 1.4590],
 [1.4590, 4.4652]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5096, 0.3443)
  h2.obs (Trait1, Trait2): (0.1850, 0.1124)
  h2.lat (Trait1, Trait2): (0.3246, 0.2319)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0082, 0.0133],
 [0.0133, 0.0597]]
  covH: 
[[0.0270, 0.0280],
 [0.0280, 0.1109]]
  covI: 
[[0.0092, 0.0229],
 [0.0173, 0.0936]]
  omega: 
[[0.3680, 0.2721],
 [0.3297, 0.7346]]
  gamma: 
[[0.5102, 0.3677],
 [0.4364, 0.9889]]
  w: 
[[0.1763, 0.1400],
 [0.1883, 0.4859]]
  v: 
[[0.2093, 0.1550],
 [0.2450, 0.6527]]
  covF: 
[[0.1341, 0.1112],
 [0.1112, 0.5133]]
  covE: 
[[ 0.1928, -0.0011],
 [-0.0011,  0.1953]]
  thetaNT: 
[[0.1821, 0.2213],
 [0.2464, 0.9865]]
  thetaT: 
[[0.7964, 0.6324],
 [0.7943, 1.6749]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3206, 0.2466],
 [0.2466, 0.5004]]
  VAL: 
[[0.5942, 0.5065],
 [0.5065, 1.1398]]
  VF: 
[[0.1497, 0.1307],
 [0.1307, 0.5795]]
  VE: 
[[0.2002, 0.0067],
 [0.0067, 0.2065]]
  VP: 
[[1.7944, 1.4937],
 [1.4937, 4.8561]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5098, 0.3378)
  h2.obs (Trait1, Trait2): (0.1787, 0.1030)
  h2.lat (Trait1, Trait2): (0.3311, 0.2347)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0177, 0.0122],
 [0.0122, 0.0535]]
  covH: 
[[0.0358, 0.0363],
 [0.0363, 0.1408]]
  covI: 
[[0.0100, 0.0244],
 [0.0161, 0.1074]]
  omega: 
[[0.3938, 0.3095],
 [0.3893, 0.8038]]
  gamma: 
[[0.5018, 0.3892],
 [0.4916, 1.0834]]
  w: 
[[0.1756, 0.1198],
 [0.2145, 0.5259]]
  v: 
[[0.2327, 0.1867],
 [0.2584, 0.7425]]
  covF: 
[[0.1497, 0.1307],
 [0.1307, 0.5795]]
  covE: 
[[0.2002, 0.0067],
 [0.0067, 0.2065]]
  thetaNT: 
[[0.2720, 0.2621],
 [0.2572, 1.0363]]
  thetaT: 
[[0.7896, 0.5586],
 [0.8208, 1.7608]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3424, 0.2716],
 [0.2716, 0.5370]]
  VAL: 
[[0.5797, 0.4554],
 [0.4554, 1.0598]]
  VF: 
[[0.1416, 0.1274],
 [0.1274, 0.5953]]
  VE: 
[[ 0.2030, -0.0027],
 [-0.0027,  0.2146]]
  VP: 
[[1.7402, 1.3099],
 [1.3099, 4.6742]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5298, 0.3416)
  h2.obs (Trait1, Trait2): (0.1967, 0.1149)
  h2.lat (Trait1, Trait2): (0.3331, 0.2267)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0154, 0.0141],
 [0.0141, 0.0675]]
  covH: 
[[0.0391, 0.0480],
 [0.0480, 0.1654]]
  covI: 
[[-0.0088,  0.0176],
 [ 0.0053,  0.1093]]
  omega: 
[[0.4083, 0.2945],
 [0.4130, 0.8444]]
  gamma: 
[[0.5107, 0.4198],
 [0.4917, 1.1642]]
  w: 
[[0.1462, 0.0973],
 [0.1779, 0.5243]]
  v: 
[[0.2154, 0.1867],
 [0.2058, 0.7035]]
  covF: 
[[0.1416, 0.1274],
 [0.1274, 0.5953]]
  covE: 
[[ 0.2030, -0.0027],
 [-0.0027,  0.2146]]
  thetaNT: 
[[0.1483, 0.1433],
 [0.2557, 1.0475]]
  thetaT: 
[[0.7240, 0.4899],
 [0.7215, 1.6915]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3445, 0.2801],
 [0.2801, 0.5448]]
  VAL: 
[[0.5325, 0.4032],
 [0.4032, 0.9639]]
  VF: 
[[0.1220, 0.0795],
 [0.0795, 0.5273]]
  VE: 
[[ 0.2000, -0.0076],
 [-0.0076,  0.1986]]
  VP: 
[[1.6099, 1.1164],
 [1.1164, 4.3240]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5447, 0.3489)
  h2.obs (Trait1, Trait2): (0.2140, 0.1260)
  h2.lat (Trait1, Trait2): (0.3307, 0.2229)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0227, 0.0240],
 [0.0240, 0.0832]]
  covH: 
[[0.0174, 0.0086],
 [0.0086, 0.1009]]
  covI: 
[[-0.0122,  0.0100],
 [-0.0083,  0.0956]]
  omega: 
[[0.3365, 0.2129],
 [0.3232, 0.7889]]
  gamma: 
[[0.4691, 0.3455],
 [0.3593, 0.9957]]
  w: 
[[0.1563, 0.0921],
 [0.1599, 0.4892]]
  v: 
[[0.1788, 0.1268],
 [0.1631, 0.6269]]
  covF: 
[[0.1220, 0.0795],
 [0.0795, 0.5273]]
  covE: 
[[ 0.2000, -0.0076],
 [-0.0076,  0.1986]]
  thetaNT: 
[[0.1153, 0.0911],
 [0.2212, 1.0797]]
  thetaT: 
[[0.7632, 0.4933],
 [0.7457, 1.6797]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3504, 0.2729],
 [0.2729, 0.5166]]
  VAL: 
[[0.5423, 0.4200],
 [0.4200, 0.9787]]
  VF: 
[[0.1178, 0.0757],
 [0.0757, 0.5045]]
  VE: 
[[ 0.2047, -0.0049],
 [-0.0049,  0.2109]]
  VP: 
[[1.6143, 1.1256],
 [1.1256, 4.1677]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5530, 0.3588)
  h2.obs (Trait1, Trait2): (0.2171, 0.1240)
  h2.lat (Trait1, Trait2): (0.3360, 0.2348)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0183, 0.0281],
 [0.0281, 0.0832]]
  covH: 
[[0.0068, 0.0079],
 [0.0079, 0.0903]]
  covI: 
[[-0.0052,  0.0077],
 [-0.0075,  0.0780]]
  omega: 
[[0.3450, 0.2310],
 [0.3229, 0.7732]]
  gamma: 
[[0.4519, 0.2944],
 [0.3403, 0.9186]]
  w: 
[[0.1456, 0.0958],
 [0.1442, 0.4737]]
  v: 
[[0.1775, 0.1101],
 [0.1689, 0.6067]]
  covF: 
[[0.1178, 0.0757],
 [0.0757, 0.5045]]
  covE: 
[[ 0.2047, -0.0049],
 [-0.0049,  0.2109]]
  thetaNT: 
[[0.1387, 0.1567],
 [0.2323, 1.0117]]
  thetaT: 
[[0.7855, 0.5292],
 [0.6473, 1.5698]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3300, 0.2501],
 [0.2501, 0.5146]]
  VAL: 
[[0.5318, 0.3794],
 [0.3794, 0.9495]]
  VF: 
[[0.1223, 0.0751],
 [0.0751, 0.4844]]
  VE: 
[[ 0.2111, -0.0072],
 [-0.0072,  0.2015]]
  VP: 
[[1.6355, 1.0116],
 [1.0116, 4.0367]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5269, 0.3627)
  h2.obs (Trait1, Trait2): (0.2018, 0.1275)
  h2.lat (Trait1, Trait2): (0.3252, 0.2352)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0211, 0.0158],
 [0.0158, 0.0645]]
  covH: 
[[0.0131, 0.0046],
 [0.0046, 0.0898]]
  covI: 
[[-0.0036,  0.0092],
 [-0.0070,  0.0870]]
  omega: 
[[0.3740, 0.2305],
 [0.3147, 0.7057]]
  gamma: 
[[0.4602, 0.3056],
 [0.3370, 0.9198]]
  w: 
[[0.1542, 0.0829],
 [0.1673, 0.4681]]
  v: 
[[0.1866, 0.1065],
 [0.1113, 0.5669]]
  covF: 
[[0.1223, 0.0751],
 [0.0751, 0.4844]]
  covE: 
[[ 0.2111, -0.0072],
 [-0.0072,  0.2015]]
  thetaNT: 
[[0.2116, 0.1549],
 [0.1787, 0.9286]]
  thetaT: 
[[0.7286, 0.4364],
 [0.6396, 1.5535]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3030, 0.2115],
 [0.2115, 0.4807]]
  VAL: 
[[0.4989, 0.3564],
 [0.3564, 0.9603]]
  VF: 
[[0.1316, 0.0894],
 [0.0894, 0.5109]]
  VE: 
[[0.1810, 0.0060],
 [0.0060, 0.1956]]
  VP: 
[[1.5241, 0.9423],
 [0.9423, 4.2117]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5261, 0.3421)
  h2.obs (Trait1, Trait2): (0.1988, 0.1141)
  h2.lat (Trait1, Trait2): (0.3273, 0.2280)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0110, 0.0070],
 [0.0070, 0.0728]]
  covH: 
[[0.0099, 0.0035],
 [0.0035, 0.0968]]
  covI: 
[[-0.0039,  0.0074],
 [ 0.0020,  0.0979]]
  omega: 
[[0.3445, 0.2273],
 [0.3054, 0.7774]]
  gamma: 
[[0.4665, 0.2892],
 [0.3307, 0.9378]]
  w: 
[[0.1424, 0.0796],
 [0.1293, 0.4911]]
  v: 
[[0.1917, 0.1163],
 [0.1657, 0.6190]]
  covF: 
[[0.1316, 0.0894],
 [0.0894, 0.5109]]
  covE: 
[[0.1810, 0.0060],
 [0.0060, 0.1956]]
  thetaNT: 
[[0.1309, 0.1325],
 [0.1810, 1.0518]]
  thetaT: 
[[0.6816, 0.4011],
 [0.5225, 1.5890]]

--- End of Summary File ---
