--- Simulation Summary Output ---
Timestamp: 2025-11-03 23:01:33
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/DirectAM/Iteration_10/iteration_10_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12355
Number of CVs: 100
rg (effects for CVs): 0
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.4472]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.7746]]
f_mat: 
[[0.4000, 0.0000],
 [0.0000, 0.5000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3288, -0.0171],
 [-0.0171,  0.2253]]
  VAL: 
[[ 0.6486, -0.0048],
 [-0.0048,  0.7990]]
  VF: 
[[ 3.0556,  0.0379],
 [ 0.0379, 14.2252]]
  VE: 
[[ 0.2036, -0.0047],
 [-0.0047,  0.1874]]
  VP: 
[[ 7.1169,  0.0231],
 [ 0.0231, 21.0287]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1373, 0.0487)
  h2.obs (Trait1, Trait2): (0.0462, 0.0107)
  h2.lat (Trait1, Trait2): (0.0911, 0.0380)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0235, -0.0052],
 [-0.0052,  0.0278]]
  covH: 
[[ 0.0674, -0.0007],
 [-0.0007,  0.1028]]
  covI: 
[[ 0.0403, -0.0187],
 [-0.0040,  0.0526]]
  omega: 
[[ 0.7313, -0.0497],
 [-0.1888,  1.0529]]
  gamma: 
[[ 1.0572, -0.0700],
 [ 0.1712,  1.8850]]
  w: 
[[ 0.7926, -0.0636],
 [-0.1041,  1.3333]]
  v: 
[[ 1.2810, -0.0680],
 [ 0.1256,  2.6336]]
  covF: 
[[ 3.0556,  0.0379],
 [ 0.0379, 14.2252]]
  covE: 
[[ 0.2036, -0.0047],
 [-0.0047,  0.1874]]
  thetaNT: 
[[ 1.0860,  0.0291],
 [-0.5660,  1.7446]]
  thetaT: 
[[ 1.4781, -0.1469],
 [-0.1267,  1.9973]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.2940, -0.0004],
 [-0.0004,  0.2214]]
  VAL: 
[[ 0.5218, -0.0107],
 [-0.0107,  0.7024]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.2024, 0.0024],
 [0.0024, 0.1941]]
  VP: 
[[ 1.0470, -0.0129],
 [-0.0129,  1.2110]]

Heritabilities:
  h2 (Trait1, Trait2): (0.7791, 0.7628)
  h2.obs (Trait1, Trait2): (0.2808, 0.1828)
  h2.lat (Trait1, Trait2): (0.4983, 0.5800)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3146, 0.0044],
 [0.0044, 0.2361]]
  VAL: 
[[ 0.5360, -0.0261],
 [-0.0261,  0.8349]]
  VF: 
[[ 0.4403, -0.0091],
 [-0.0091,  0.8579]]
  VE: 
[[0.2133, 0.0078],
 [0.0078, 0.2219]]
  VP: 
[[ 2.5445, -0.1337],
 [-0.1337,  3.6469]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3343, 0.2937)
  h2.obs (Trait1, Trait2): (0.1236, 0.0647)
  h2.lat (Trait1, Trait2): (0.2106, 0.2289)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0125, -0.0011],
 [-0.0011,  0.0370]]
  covH: 
[[0.0200, 0.0051],
 [0.0051, 0.0700]]
  covI: 
[[ 0.0179, -0.0177],
 [-0.0051,  0.0325]]
  omega: 
[[ 0.2571,  0.0070],
 [-0.0100,  0.2917]]
  gamma: 
[[ 0.3494, -0.0217],
 [-0.0031,  0.4888]]
  w: 
[[ 0.2980,  0.0156],
 [-0.0344,  0.3880]]
  v: 
[[ 0.3759, -0.0419],
 [-0.0182,  0.7148]]
  covF: 
[[ 0.4403, -0.0091],
 [-0.0091,  0.8579]]
  covE: 
[[0.2133, 0.0078],
 [0.0078, 0.2219]]
  thetaNT: 
[[ 0.3650, -0.0740],
 [-0.1361,  0.5822]]
  thetaT: 
[[ 0.9412,  0.0273],
 [-0.0799,  0.9530]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3298, -0.0056],
 [-0.0056,  0.2275]]
  VAL: 
[[ 0.6132, -0.0567],
 [-0.0567,  0.8477]]
  VF: 
[[ 1.1136, -0.0164],
 [-0.0164,  2.5423]]
  VE: 
[[0.2006, 0.0020],
 [0.0020, 0.1870]]
  VP: 
[[ 4.0024, -0.3287],
 [-0.3287,  6.4132]]

Heritabilities:
  h2 (Trait1, Trait2): (0.2356, 0.1677)
  h2.obs (Trait1, Trait2): (0.0824, 0.0355)
  h2.lat (Trait1, Trait2): (0.1532, 0.1322)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0164, -0.0011],
 [-0.0011,  0.0225]]
  covH: 
[[ 0.0275, -0.0118],
 [-0.0118,  0.0987]]
  covI: 
[[ 0.0321, -0.0011],
 [ 0.0054,  0.0296]]
  omega: 
[[ 0.4499,  0.0233],
 [-0.0381,  0.4569]]
  gamma: 
[[ 0.5776, -0.0701],
 [-0.0456,  0.9068]]
  w: 
[[ 0.5164,  0.0297],
 [-0.1072,  0.6609]]
  v: 
[[ 0.6713, -0.0586],
 [-0.0768,  1.2866]]
  covF: 
[[ 1.1136, -0.0164],
 [-0.0164,  2.5423]]
  covE: 
[[0.2006, 0.0020],
 [0.0020, 0.1870]]
  thetaNT: 
[[0.6367, 0.1087],
 [0.1347, 0.7636]]
  thetaT: 
[[ 1.2375,  0.0002],
 [-0.1673,  1.2744]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3376, 0.0029],
 [0.0029, 0.2351]]
  VAL: 
[[ 0.6264, -0.0338],
 [-0.0338,  0.8023]]
  VF: 
[[ 1.7792, -0.0845],
 [-0.0845,  4.6582]]
  VE: 
[[ 0.1924, -0.0017],
 [-0.0017,  0.2039]]
  VP: 
[[ 5.1211, -0.2072],
 [-0.2072,  9.5949]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1882, 0.1081)
  h2.obs (Trait1, Trait2): (0.0659, 0.0245)
  h2.lat (Trait1, Trait2): (0.1223, 0.0836)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0288, -0.0042],
 [-0.0042,  0.0445]]
  covH: 
[[ 0.0520, -0.0060],
 [-0.0060,  0.0932]]
  covI: 
[[ 0.0456, -0.0019],
 [ 0.0052,  0.0505]]
  omega: 
[[ 0.5995, -0.0043],
 [-0.0541,  0.6533]]
  gamma: 
[[ 0.7740, -0.0546],
 [-0.0812,  1.1904]]
  w: 
[[ 0.7259,  0.0440],
 [-0.0361,  0.9405]]
  v: 
[[ 0.8801, -0.0110],
 [-0.1057,  1.6889]]
  covF: 
[[ 1.7792, -0.0845],
 [-0.0845,  4.6582]]
  covE: 
[[ 0.1924, -0.0017],
 [-0.0017,  0.2039]]
  thetaNT: 
[[ 0.8960,  0.0195],
 [-0.0646,  1.2555]]
  thetaT: 
[[ 1.4554,  0.0653],
 [-0.0425,  1.6277]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3536, -0.0068],
 [-0.0068,  0.2256]]
  VAL: 
[[ 0.6468, -0.0149],
 [-0.0149,  0.8453]]
  VF: 
[[ 2.2743, -0.3759],
 [-0.3759,  6.0647]]
  VE: 
[[0.2049, 0.0032],
 [0.0032, 0.2037]]
  VP: 
[[ 5.9054, -0.5897],
 [-0.5897, 11.6225]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1694, 0.0921)
  h2.obs (Trait1, Trait2): (0.0599, 0.0194)
  h2.lat (Trait1, Trait2): (0.1095, 0.0727)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0379, 0.0022],
 [0.0022, 0.0388]]
  covH: 
[[ 0.0751, -0.0175],
 [-0.0175,  0.0899]]
  covI: 
[[ 0.0467, -0.0112],
 [-0.0061,  0.0327]]
  omega: 
[[ 0.7356,  0.0129],
 [-0.0243,  0.7504]]
  gamma: 
[[ 0.9417, -0.0803],
 [-0.1305,  1.2752]]
  w: 
[[ 0.7958, -0.0491],
 [-0.0847,  0.9997]]
  v: 
[[ 1.0204, -0.0905],
 [-0.1414,  1.9443]]
  covF: 
[[ 2.2743, -0.3759],
 [-0.3759,  6.0647]]
  covE: 
[[0.2049, 0.0032],
 [0.0032, 0.2037]]
  thetaNT: 
[[ 1.0680, -0.0471],
 [-0.1580,  1.1552]]
  thetaT: 
[[ 1.5367, -0.0784],
 [-0.1396,  1.6101]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3466, 0.0042],
 [0.0042, 0.2385]]
  VAL: 
[[ 0.6752, -0.0179],
 [-0.0179,  0.7907]]
  VF: 
[[ 2.5600, -0.3895],
 [-0.3895,  7.4902]]
  VE: 
[[0.2098, 0.0071],
 [0.0071, 0.2146]]
  VP: 
[[ 6.2292, -0.5280],
 [-0.5280, 12.9860]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1640, 0.0793)
  h2.obs (Trait1, Trait2): (0.0556, 0.0184)
  h2.lat (Trait1, Trait2): (0.1084, 0.0609)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0339, -0.0086],
 [-0.0086,  0.0406]]
  covH: 
[[ 0.0774, -0.0003],
 [-0.0003,  0.0820]]
  covI: 
[[ 0.0313, -0.0024],
 [-0.0128,  0.0351]]
  omega: 
[[ 0.7021, -0.0403],
 [-0.0562,  0.7598]]
  gamma: 
[[ 0.9668, -0.0838],
 [-0.1072,  1.4932]]
  w: 
[[ 0.7536, -0.0969],
 [ 0.0179,  1.1545]]
  v: 
[[ 1.0958, -0.1037],
 [-0.1134,  2.0992]]
  covF: 
[[ 2.5600, -0.3895],
 [-0.3895,  7.4902]]
  covE: 
[[0.2098, 0.0071],
 [0.0071, 0.2146]]
  thetaNT: 
[[ 0.9362, -0.0966],
 [-0.2852,  1.3019]]
  thetaT: 
[[ 1.4431, -0.1134],
 [ 0.0692,  1.8076]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3244, 0.0061],
 [0.0061, 0.2351]]
  VAL: 
[[0.7009, 0.0202],
 [0.0202, 0.7815]]
  VF: 
[[ 2.6042, -0.3364],
 [-0.3364,  8.8853]]
  VE: 
[[0.1982, 0.0020],
 [0.0020, 0.2056]]
  VP: 
[[ 6.3782, -0.3963],
 [-0.3963, 14.4089]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1608, 0.0706)
  h2.obs (Trait1, Trait2): (0.0509, 0.0163)
  h2.lat (Trait1, Trait2): (0.1099, 0.0542)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0263, 0.0063],
 [0.0063, 0.0396]]
  covH: 
[[0.0751, 0.0072],
 [0.0072, 0.0737]]
  covI: 
[[ 0.0261,  0.0006],
 [-0.0143,  0.0321]]
  omega: 
[[ 0.6598, -0.0407],
 [ 0.0041,  0.8814]]
  gamma: 
[[ 0.9845, -0.0680],
 [-0.0659,  1.5124]]
  w: 
[[ 0.7265, -0.0004],
 [-0.0436,  1.1683]]
  v: 
[[ 1.1622, -0.0505],
 [-0.0459,  2.0981]]
  covF: 
[[ 2.6042, -0.3364],
 [-0.3364,  8.8853]]
  covE: 
[[0.1982, 0.0020],
 [0.0020, 0.2056]]
  thetaNT: 
[[ 0.8723, -0.1012],
 [ 0.0389,  1.3521]]
  thetaT: 
[[ 1.3968, -0.0206],
 [-0.0373,  1.8090]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3127, -0.0004],
 [-0.0004,  0.2252]]
  VAL: 
[[ 0.7105, -0.0013],
 [-0.0013,  0.7807]]
  VF: 
[[ 2.7029, -0.2934],
 [-0.2934,  9.3028]]
  VE: 
[[ 0.1886, -0.0091],
 [-0.0091,  0.2068]]
  VP: 
[[ 6.5351, -0.4269],
 [-0.4269, 15.2007]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1566, 0.0662)
  h2.obs (Trait1, Trait2): (0.0479, 0.0148)
  h2.lat (Trait1, Trait2): (0.1087, 0.0514)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0155, -0.0046],
 [-0.0046,  0.0442]]
  covH: 
[[0.0765, 0.0020],
 [0.0020, 0.0654]]
  covI: 
[[ 0.0300, -0.0120],
 [ 0.0040,  0.0418]]
  omega: 
[[ 0.6408,  0.0347],
 [-0.0461,  0.9252]]
  gamma: 
[[ 1.0133, -0.0477],
 [-0.0216,  1.4316]]
  w: 
[[ 0.6891,  0.0682],
 [-0.0721,  1.2635]]
  v: 
[[ 1.1971, -0.0760],
 [-0.0495,  2.1037]]
  covF: 
[[ 2.7029, -0.2934],
 [-0.2934,  9.3028]]
  covE: 
[[ 0.1886, -0.0091],
 [-0.0091,  0.2068]]
  thetaNT: 
[[ 0.8492, -0.0371],
 [-0.2876,  1.5472]]
  thetaT: 
[[ 1.3466,  0.0899],
 [-0.0609,  1.9631]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3114, 0.0043],
 [0.0043, 0.2205]]
  VAL: 
[[ 0.7179, -0.0008],
 [-0.0008,  0.7587]]
  VF: 
[[ 2.9942, -0.2708],
 [-0.2708,  9.3877]]
  VE: 
[[0.1991, 0.0111],
 [0.0111, 0.1907]]
  VP: 
[[ 6.9159, -0.4035],
 [-0.4035, 14.7969]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1488, 0.0662)
  h2.obs (Trait1, Trait2): (0.0450, 0.0149)
  h2.lat (Trait1, Trait2): (0.1038, 0.0513)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0169, 0.0018],
 [0.0018, 0.0283]]
  covH: 
[[ 0.1052, -0.0003],
 [-0.0003,  0.0624]]
  covI: 
[[ 0.0330, -0.0030],
 [ 0.0001,  0.0341]]
  omega: 
[[0.6523, 0.0712],
 [0.0504, 0.8724]]
  gamma: 
[[ 1.1126, -0.0429],
 [ 0.0085,  1.4402]]
  w: 
[[ 0.7388, -0.0315],
 [-0.0617,  1.3067]]
  v: 
[[ 1.3395, -0.0676],
 [ 0.0109,  1.9397]]
  covF: 
[[ 2.9942, -0.2708],
 [-0.2708,  9.3877]]
  covE: 
[[0.1991, 0.0111],
 [0.0111, 0.1907]]
  thetaNT: 
[[0.8460, 0.0722],
 [0.0743, 1.3045]]
  thetaT: 
[[ 1.4056, -0.0461],
 [-0.0818,  1.9236]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3452, 0.0073],
 [0.0073, 0.2234]]
  VAL: 
[[0.6494, 0.0209],
 [0.0209, 0.8242]]
  VF: 
[[2.7782, 0.1769],
 [0.1769, 9.8914]]
  VE: 
[[ 0.2119, -0.0036],
 [-0.0036,  0.2115]]
  VP: 
[[ 6.8019,  0.3660],
 [ 0.3660, 15.9410]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1462, 0.0657)
  h2.obs (Trait1, Trait2): (0.0508, 0.0140)
  h2.lat (Trait1, Trait2): (0.0955, 0.0517)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0190, 0.0051],
 [0.0051, 0.0323]]
  covH: 
[[ 0.0768, -0.0075],
 [-0.0075,  0.0742]]
  covI: 
[[ 0.0307, -0.0036],
 [-0.0013,  0.0369]]
  omega: 
[[0.6301, 0.0337],
 [0.0619, 0.9302]]
  gamma: 
[[ 1.0383, -0.0104],
 [ 0.0230,  1.4735]]
  w: 
[[0.8078, 0.0710],
 [0.0870, 1.4314]]
  v: 
[[ 1.1867, -0.0568],
 [ 0.1996,  2.1045]]
  covF: 
[[2.7782, 0.1769],
 [0.1769, 9.8914]]
  covE: 
[[ 0.2119, -0.0036],
 [-0.0036,  0.2115]]
  thetaNT: 
[[0.7455, 0.0075],
 [0.0640, 1.4838]]
  thetaT: 
[[1.5550, 0.1248],
 [0.1083, 2.0806]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3686, -0.0000],
 [-0.0000,  0.2371]]
  VAL: 
[[ 0.6490, -0.0043],
 [-0.0043,  0.8972]]
  VF: 
[[ 2.7946,  0.0897],
 [ 0.0897, 11.2718]]
  VE: 
[[0.2047, 0.0125],
 [0.0125, 0.1820]]
  VP: 
[[ 6.6808, -0.0158],
 [-0.0158, 17.9412]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1523, 0.0632)
  h2.obs (Trait1, Trait2): (0.0552, 0.0132)
  h2.lat (Trait1, Trait2): (0.0971, 0.0500)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0502, 0.0158],
 [0.0158, 0.0335]]
  covH: 
[[ 0.0567, -0.0015],
 [-0.0015,  0.0950]]
  covI: 
[[ 0.0420, -0.0090],
 [ 0.0080,  0.0498]]
  omega: 
[[0.7435, 0.1366],
 [0.0568, 1.0480]]
  gamma: 
[[ 1.0176, -0.0507],
 [ 0.0708,  1.6058]]
  w: 
[[ 0.8422,  0.0907],
 [-0.1009,  1.5437]]
  v: 
[[ 1.1451, -0.0423],
 [-0.0272,  2.3904]]
  covF: 
[[ 2.7946,  0.0897],
 [ 0.0897, 11.2718]]
  covE: 
[[0.2047, 0.0125],
 [0.0125, 0.1820]]
  thetaNT: 
[[1.1940, 0.1854],
 [0.1125, 1.7541]]
  thetaT: 
[[ 1.6314,  0.1172],
 [-0.1678,  2.2853]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3348, -0.0018],
 [-0.0018,  0.2487]]
  VAL: 
[[ 0.6938, -0.0019],
 [-0.0019,  0.9480]]
  VF: 
[[ 2.8602, -0.0917],
 [-0.0917, 13.2290]]
  VE: 
[[0.2008, 0.0020],
 [0.0020, 0.2054]]
  VP: 
[[ 6.8418, -0.0504],
 [-0.0504, 20.4383]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1503, 0.0585)
  h2.obs (Trait1, Trait2): (0.0489, 0.0122)
  h2.lat (Trait1, Trait2): (0.1014, 0.0464)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0375, -0.0115],
 [-0.0115,  0.0510]]
  covH: 
[[ 0.0751, -0.0035],
 [-0.0035,  0.1204]]
  covI: 
[[ 0.0429, -0.0138],
 [ 0.0105,  0.0502]]
  omega: 
[[ 0.7580,  0.0874],
 [-0.1210,  1.1474]]
  gamma: 
[[ 1.0378, -0.0294],
 [ 0.0080,  1.7961]]
  w: 
[[ 0.8458,  0.0472],
 [-0.0894,  1.6985]]
  v: 
[[ 1.2218, -0.0630],
 [ 0.0568,  2.7519]]
  covF: 
[[ 2.8602, -0.0917],
 [-0.0917, 13.2290]]
  covE: 
[[0.2008, 0.0020],
 [0.0020, 0.2054]]
  thetaNT: 
[[ 0.9301,  0.0816],
 [-0.5580,  2.0067]]
  thetaT: 
[[ 1.5684,  0.0969],
 [-0.1419,  2.3807]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3255, -0.0037],
 [-0.0037,  0.2069]]
  VAL: 
[[0.6782, 0.0036],
 [0.0036, 0.9993]]
  VF: 
[[ 2.9372,  0.0390],
 [ 0.0390, 15.0837]]
  VE: 
[[ 0.1947, -0.0038],
 [-0.0038,  0.1958]]
  VP: 
[[ 7.0174, -0.0257],
 [-0.0257, 22.6353]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1430, 0.0533)
  h2.obs (Trait1, Trait2): (0.0464, 0.0091)
  h2.lat (Trait1, Trait2): (0.0966, 0.0441)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0230, 0.0019],
 [0.0019, 0.0383]]
  covH: 
[[0.0827, 0.0053],
 [0.0053, 0.1532]]
  covI: 
[[ 0.0495, -0.0167],
 [ 0.0105,  0.0295]]
  omega: 
[[ 0.7804,  0.0809],
 [-0.0337,  1.0729]]
  gamma: 
[[ 1.0951, -0.0154],
 [ 0.0773,  2.1465]]
  w: 
[[ 0.8414,  0.0612],
 [-0.0831,  1.3023]]
  v: 
[[ 1.2706, -0.0320],
 [ 0.1585,  3.2026]]
  covF: 
[[ 2.9372,  0.0390],
 [ 0.0390, 15.0837]]
  covE: 
[[ 0.1947, -0.0038],
 [-0.0038,  0.1958]]
  thetaNT: 
[[ 0.9818,  0.1646],
 [-0.0718,  1.6621]]
  thetaT: 
[[ 1.5916,  0.0736],
 [-0.1318,  1.8383]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3617, 0.0087],
 [0.0087, 0.2216]]
  VAL: 
[[0.6196, 0.0508],
 [0.0508, 0.9422]]
  VF: 
[[ 2.5985,  0.3653],
 [ 0.3653, 15.3811]]
  VE: 
[[0.1977, 0.0002],
 [0.0002, 0.1863]]
  VP: 
[[ 6.5562,  0.7148],
 [ 0.7148, 22.9667]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1497, 0.0507)
  h2.obs (Trait1, Trait2): (0.0552, 0.0096)
  h2.lat (Trait1, Trait2): (0.0945, 0.0410)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0367, 0.0013],
 [0.0013, 0.0257]]
  covH: 
[[0.0545, 0.0144],
 [0.0144, 0.1450]]
  covI: 
[[ 0.0383, -0.0075],
 [ 0.0168,  0.0373]]
  omega: 
[[ 0.7581,  0.0689],
 [-0.0389,  0.9207]]
  gamma: 
[[ 1.0501, -0.0188],
 [ 0.0673,  2.2209]]
  w: 
[[ 0.8321,  0.1241],
 [-0.1565,  1.4066]]
  v: 
[[1.0978, 0.0842],
 [0.4031, 3.1336]]
  covF: 
[[ 2.5985,  0.3653],
 [ 0.3653, 15.3811]]
  covE: 
[[0.1977, 0.0002],
 [0.0002, 0.1863]]
  thetaNT: 
[[ 0.9300,  0.1191],
 [-0.1526,  1.4967]]
  thetaT: 
[[ 1.6471,  0.1881],
 [-0.2029,  2.0260]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3212, -0.0075],
 [-0.0075,  0.2063]]
  VAL: 
[[0.6426, 0.0229],
 [0.0229, 0.8480]]
  VF: 
[[ 2.8385,  0.1922],
 [ 0.1922, 14.5676]]
  VE: 
[[0.1891, 0.0035],
 [0.0035, 0.2009]]
  VP: 
[[ 6.6535,  0.2406],
 [ 0.2406, 20.8721]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1449, 0.0505)
  h2.obs (Trait1, Trait2): (0.0483, 0.0099)
  h2.lat (Trait1, Trait2): (0.0966, 0.0406)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0281, -0.0043],
 [-0.0043,  0.0113]]
  covH: 
[[0.0673, 0.0111],
 [0.0111, 0.1104]]
  covI: 
[[ 0.0474, -0.0146],
 [-0.0058,  0.0267]]
  omega: 
[[ 0.8025,  0.0223],
 [-0.1680,  0.9294]]
  gamma: 
[[1.0456, 0.0421],
 [0.2618, 2.0936]]
  w: 
[[ 0.7612, -0.0468],
 [-0.2661,  1.2534]]
  v: 
[[ 1.1570, -0.0673],
 [ 0.3765,  2.6545]]
  covF: 
[[ 2.8385,  0.1922],
 [ 0.1922, 14.5676]]
  covE: 
[[0.1891, 0.0035],
 [0.0035, 0.2009]]
  thetaNT: 
[[ 1.0569,  0.0186],
 [-0.2479,  1.1772]]
  thetaT: 
[[ 1.4414, -0.1132],
 [-0.3315,  1.8608]]

--- End of Summary File ---
