--- Simulation Summary Output ---
Timestamp: 2025-11-17 16:50:58
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/approximation_bi/Condition_03/Iteration_01/iteration_01_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 2000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 7021001
Number of CVs: 1000
rg (effects for CVs): 0.85
MAF Range: 0.01 - 0.5 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.8500],
 [0.8500, 1.0000]]
d_mat: 
[[0.3606, 0.0000],
 [0.0000, 0.0000]]
a_mat: 
[[0.7211, 0.0000],
 [0.0000, 0.7071]]
f_mat: 
[[0.1500, 0.0000],
 [0.0000, 0.2500]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.3500, 0.0000],
 [0.0000, 0.5000]]
covy_mat: 
[[1.0000, 0.4334],
 [0.4334, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.0000, 0.0000],
 [0.0000, 0.5500]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.5500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1310, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.4883, 0.4242],
 [0.4242, 0.5207]]
  VF: 
[[0.0495, 0.0490],
 [0.0490, 0.3561]]
  VE: 
[[0.3533, 0.0086],
 [0.0086, 0.5487]]
  VP: 
[[1.1381, 0.6622],
 [0.6622, 1.9376]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5442, 0.2687)
  h2.obs (Trait1, Trait2): (0.1151, 0.0000)
  h2.lat (Trait1, Trait2): (0.4290, 0.2687)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0031,  0.0105],
 [ 0.0105,  0.0054]]
  covH: 
[[-0.0025,  0.0174],
 [ 0.0174,  0.0228]]
  covI: 
[[-0.0254, -0.0323],
 [-0.0221, -0.0297]]
  omega: 
[[ 0.1327,  0.1110],
 [-0.1177, -0.1053]]
  gamma: 
[[0.3680, 0.3156],
 [0.4450, 0.5461]]
  w: 
[[ 0.0449,  0.0350],
 [-0.1261, -0.1143]]
  v: 
[[0.1099, 0.0886],
 [0.2842, 0.3843]]
  covF: 
[[0.0495, 0.0490],
 [0.0490, 0.3561]]
  covE: 
[[0.3533, 0.0086],
 [0.0086, 0.5487]]
  thetaNT: 
[[-0.0050, -0.0007],
 [-0.1862, -0.1524]]
  thetaT: 
[[ 0.3133,  0.2622],
 [-0.2187, -0.1940]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.5500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1229, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.4501, 0.3759],
 [0.3759, 0.4405]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.3620, -0.0186],
 [-0.0186,  0.4929]]
  VP: 
[[0.9281, 0.3513],
 [0.3513, 0.9378]]

Heritabilities:
  h2 (Trait1, Trait2): (0.6174, 0.4698)
  h2.obs (Trait1, Trait2): (0.1324, 0.0000)
  h2.lat (Trait1, Trait2): (0.4850, 0.4698)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.5500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1203, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.4816, 0.4171],
 [0.4171, 0.5007]]
  VF: 
[[0.0415, 0.0269],
 [0.0269, 0.1795]]
  VE: 
[[0.3539, 0.0147],
 [0.0147, 0.5024]]
  VP: 
[[1.1516, 0.6309],
 [0.6309, 1.4681]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5226, 0.3410)
  h2.obs (Trait1, Trait2): (0.1045, 0.0000)
  h2.lat (Trait1, Trait2): (0.4182, 0.3410)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0167, -0.0095],
 [-0.0095, -0.0151]]
  covH: 
[[-0.0182,  0.0029],
 [ 0.0029, -0.0020]]
  covI: 
[[ 0.0026,  0.0023],
 [-0.0008,  0.0005]]
  omega: 
[[0.1757, 0.1482],
 [0.0168, 0.0167]]
  gamma: 
[[0.3010, 0.2605],
 [0.2531, 0.3112]]
  w: 
[[ 0.0474,  0.0422],
 [-0.0180, -0.0080]]
  v: 
[[0.0890, 0.0799],
 [0.1685, 0.2240]]
  covF: 
[[0.0415, 0.0269],
 [0.0269, 0.1795]]
  covE: 
[[0.3539, 0.0147],
 [0.0147, 0.5024]]
  thetaNT: 
[[0.0724, 0.0485],
 [0.0201, 0.0120]]
  thetaT: 
[[ 0.3562,  0.2981],
 [-0.0560, -0.0382]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.5500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1198, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5032, 0.4361],
 [0.4361, 0.5232]]
  VF: 
[[0.0501, 0.0487],
 [0.0487, 0.2733]]
  VE: 
[[0.3578, 0.0061],
 [0.0061, 0.5059]]
  VP: 
[[1.2448, 0.7688],
 [0.7688, 1.7660]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5005, 0.2963)
  h2.obs (Trait1, Trait2): (0.0962, 0.0000)
  h2.lat (Trait1, Trait2): (0.4042, 0.2963)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0186, -0.0140],
 [-0.0140, -0.0216]]
  covH: 
[[-0.0090,  0.0093],
 [ 0.0093,  0.0130]]
  covI: 
[[-0.0082, -0.0100],
 [-0.0076, -0.0064]]
  omega: 
[[ 0.1722,  0.1416],
 [-0.0162, -0.0085]]
  gamma: 
[[0.3784, 0.3340],
 [0.3871, 0.4658]]
  w: 
[[ 0.0516,  0.0432],
 [-0.0375, -0.0238]]
  v: 
[[0.1144, 0.1002],
 [0.2540, 0.3279]]
  covF: 
[[0.0501, 0.0487],
 [0.0487, 0.2733]]
  covE: 
[[0.3578, 0.0061],
 [0.0061, 0.5059]]
  thetaNT: 
[[ 0.0267,  0.0036],
 [-0.1116, -0.0974]]
  thetaT: 
[[ 0.3841,  0.3308],
 [-0.0302,  0.0052]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.5500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1199, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.4959, 0.4557],
 [0.4557, 0.5701]]
  VF: 
[[0.0543, 0.0547],
 [0.0547, 0.3159]]
  VE: 
[[ 0.3593, -0.0097],
 [-0.0097,  0.4951]]
  VP: 
[[1.2769, 0.7766],
 [0.7766, 1.9012]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4822, 0.2998)
  h2.obs (Trait1, Trait2): (0.0939, 0.0000)
  h2.lat (Trait1, Trait2): (0.3883, 0.2998)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0191, -0.0122],
 [-0.0122, -0.0199]]
  covH: 
[[-0.0069,  0.0142],
 [ 0.0142,  0.0224]]
  covI: 
[[-0.0015, -0.0059],
 [-0.0005, -0.0017]]
  omega: 
[[ 0.1802,  0.1522],
 [-0.0044,  0.0082]]
  gamma: 
[[0.4066, 0.3557],
 [0.4195, 0.5079]]
  w: 
[[ 0.0593,  0.0484],
 [-0.0330, -0.0188]]
  v: 
[[0.1211, 0.1122],
 [0.2937, 0.3806]]
  covF: 
[[0.0543, 0.0547],
 [0.0547, 0.3159]]
  covE: 
[[ 0.3593, -0.0097],
 [-0.0097,  0.4951]]
  thetaNT: 
[[ 0.0102,  0.0195],
 [-0.0764, -0.0182]]
  thetaT: 
[[ 0.3931,  0.3207],
 [-0.0716, -0.0455]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.5500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1315, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5057, 0.4749],
 [0.4749, 0.5927]]
  VF: 
[[0.0560, 0.0523],
 [0.0523, 0.3383]]
  VE: 
[[0.3560, 0.0074],
 [0.0074, 0.5014]]
  VP: 
[[1.2542, 0.7874],
 [0.7874, 2.0116]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5081, 0.2946)
  h2.obs (Trait1, Trait2): (0.1048, 0.0000)
  h2.lat (Trait1, Trait2): (0.4032, 0.2946)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0050,  0.0021],
 [ 0.0021, -0.0070]]
  covH: 
[[-0.0100,  0.0186],
 [ 0.0186,  0.0356]]
  covI: 
[[-0.0116, -0.0136],
 [-0.0086, -0.0108]]
  omega: 
[[ 0.2061,  0.1795],
 [-0.0183,  0.0001]]
  gamma: 
[[0.3848, 0.3559],
 [0.4347, 0.5604]]
  w: 
[[ 0.0683,  0.0632],
 [-0.0661, -0.0551]]
  v: 
[[0.1166, 0.1118],
 [0.3046, 0.4129]]
  covF: 
[[0.0560, 0.0523],
 [0.0523, 0.3383]]
  covE: 
[[0.3560, 0.0074],
 [0.0074, 0.5014]]
  thetaNT: 
[[ 0.0319,  0.0123],
 [-0.1060, -0.0562]]
  thetaT: 
[[ 0.3857,  0.3262],
 [-0.1338, -0.1187]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.5500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1288, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5088, 0.4708],
 [0.4708, 0.5958]]
  VF: 
[[0.0520, 0.0520],
 [0.0520, 0.3693]]
  VE: 
[[0.3363, 0.0057],
 [0.0057, 0.4815]]
  VP: 
[[1.1538, 0.7732],
 [0.7732, 2.0520]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5527, 0.2903)
  h2.obs (Trait1, Trait2): (0.1117, 0.0000)
  h2.lat (Trait1, Trait2): (0.4410, 0.2903)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0027,  0.0070],
 [ 0.0070, -0.0022]]
  covH: 
[[-0.0051,  0.0221],
 [ 0.0221,  0.0399]]
  covI: 
[[-0.0183, -0.0279],
 [-0.0160, -0.0242]]
  omega: 
[[ 0.1799,  0.1561],
 [-0.0687, -0.0555]]
  gamma: 
[[0.3660, 0.3455],
 [0.4492, 0.5890]]
  w: 
[[ 0.0575,  0.0475],
 [-0.0919, -0.0841]]
  v: 
[[0.1150, 0.1065],
 [0.3076, 0.4324]]
  covF: 
[[0.0520, 0.0520],
 [0.0520, 0.3693]]
  covE: 
[[0.3363, 0.0057],
 [0.0057, 0.4815]]
  thetaNT: 
[[ 0.0132, -0.0008],
 [-0.1986, -0.1862]]
  thetaT: 
[[ 0.3652,  0.3130],
 [-0.1527, -0.1413]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 2001
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.5500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1301, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.4727, 0.4325],
 [0.4325, 0.5468]]
  VF: 
[[0.0509, 0.0568],
 [0.0568, 0.3773]]
  VE: 
[[ 0.3651, -0.0012],
 [-0.0012,  0.5389]]
  VP: 
[[1.2106, 0.6733],
 [0.6733, 2.0005]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4979, 0.2733)
  h2.obs (Trait1, Trait2): (0.1075, 0.0000)
  h2.lat (Trait1, Trait2): (0.3904, 0.2733)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0005,  0.0093],
 [ 0.0093,  0.0053]]
  covH: 
[[-0.0076,  0.0228],
 [ 0.0228,  0.0420]]
  covI: 
[[-0.0176, -0.0309],
 [-0.0169, -0.0300]]
  omega: 
[[ 0.1740,  0.1478],
 [-0.0846, -0.0858]]
  gamma: 
[[0.3725, 0.3458],
 [0.4576, 0.6002]]
  w: 
[[ 0.0607,  0.0507],
 [-0.1030, -0.1034]]
  v: 
[[0.1077, 0.0985],
 [0.2974, 0.4220]]
  covF: 
[[0.0509, 0.0568],
 [0.0568, 0.3773]]
  covE: 
[[ 0.3651, -0.0012],
 [-0.0012,  0.5389]]
  thetaNT: 
[[ 0.0475,  0.0375],
 [-0.2045, -0.1978]]
  thetaT: 
[[ 0.3913,  0.3231],
 [-0.2183, -0.2052]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.5500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1293, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5135, 0.4633],
 [0.4633, 0.5683]]
  VF: 
[[0.0532, 0.0464],
 [0.0464, 0.3804]]
  VE: 
[[ 0.3326, -0.0232],
 [-0.0232,  0.4758]]
  VP: 
[[1.2390, 0.7134],
 [0.7134, 2.0418]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5188, 0.2783)
  h2.obs (Trait1, Trait2): (0.1043, 0.0000)
  h2.lat (Trait1, Trait2): (0.4145, 0.2783)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0073, 0.0142],
 [0.0142, 0.0088]]
  covH: 
[[-0.0142,  0.0120],
 [ 0.0120,  0.0281]]
  covI: 
[[-0.0145, -0.0327],
 [-0.0140, -0.0290]]
  omega: 
[[ 0.2021,  0.1721],
 [-0.1235, -0.1051]]
  gamma: 
[[0.3527, 0.3195],
 [0.4203, 0.5746]]
  w: 
[[ 0.0635,  0.0479],
 [-0.1302, -0.1135]]
  v: 
[[0.1082, 0.0943],
 [0.2903, 0.4115]]
  covF: 
[[0.0532, 0.0464],
 [0.0464, 0.3804]]
  covE: 
[[ 0.3326, -0.0232],
 [-0.0232,  0.4758]]
  thetaNT: 
[[ 0.0301,  0.0163],
 [-0.2506, -0.2065]]
  thetaT: 
[[ 0.3982,  0.3137],
 [-0.2338, -0.2055]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.5500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1336, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5163, 0.4569],
 [0.4569, 0.5568]]
  VF: 
[[0.0554, 0.0535],
 [0.0535, 0.3741]]
  VE: 
[[ 0.3496, -0.0078],
 [-0.0078,  0.5125]]
  VP: 
[[1.2398, 0.7154],
 [0.7154, 1.9615]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5242, 0.2839)
  h2.obs (Trait1, Trait2): (0.1077, 0.0000)
  h2.lat (Trait1, Trait2): (0.4164, 0.2839)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0108, 0.0193],
 [0.0193, 0.0107]]
  covH: 
[[-0.0033,  0.0229],
 [ 0.0229,  0.0335]]
  covI: 
[[-0.0103, -0.0292],
 [-0.0107, -0.0282]]
  omega: 
[[ 0.2000,  0.1629],
 [-0.1146, -0.1040]]
  gamma: 
[[0.3870, 0.3388],
 [0.4302, 0.5652]]
  w: 
[[ 0.0648,  0.0550],
 [-0.1301, -0.1135]]
  v: 
[[0.1231, 0.1020],
 [0.3042, 0.4120]]
  covF: 
[[0.0554, 0.0535],
 [0.0535, 0.3741]]
  covE: 
[[ 0.3496, -0.0078],
 [-0.0078,  0.5125]]
  thetaNT: 
[[ 0.0743,  0.0454],
 [-0.2000, -0.2012]]
  thetaT: 
[[ 0.3745,  0.3164],
 [-0.2156, -0.1873]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.5500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1221, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5093, 0.4582],
 [0.4582, 0.5717]]
  VF: 
[[0.0544, 0.0556],
 [0.0556, 0.3781]]
  VE: 
[[0.3475, 0.0077],
 [0.0077, 0.5071]]
  VP: 
[[1.2274, 0.7269],
 [0.7269, 2.1023]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5144, 0.2720)
  h2.obs (Trait1, Trait2): (0.0995, 0.0000)
  h2.lat (Trait1, Trait2): (0.4149, 0.2720)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0023,  0.0042],
 [ 0.0042, -0.0079]]
  covH: 
[[0.0012, 0.0245],
 [0.0245, 0.0399]]
  covI: 
[[-0.0176, -0.0359],
 [-0.0174, -0.0328]]
  omega: 
[[ 0.1765,  0.1450],
 [-0.1097, -0.0928]]
  gamma: 
[[0.3953, 0.3421],
 [0.4452, 0.5761]]
  w: 
[[ 0.0458,  0.0348],
 [-0.1219, -0.1029]]
  v: 
[[0.1235, 0.1082],
 [0.2901, 0.4229]]
  covF: 
[[0.0544, 0.0556],
 [0.0556, 0.3781]]
  covE: 
[[0.3475, 0.0077],
 [0.0077, 0.5071]]
  thetaNT: 
[[ 0.0342,  0.0081],
 [-0.2612, -0.2110]]
  thetaT: 
[[ 0.3538,  0.2741],
 [-0.2304, -0.2057]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.5500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1226, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.4906, 0.4384],
 [0.4384, 0.5455]]
  VF: 
[[0.0520, 0.0529],
 [0.0529, 0.3781]]
  VE: 
[[0.3499, 0.0078],
 [0.0078, 0.4779]]
  VP: 
[[1.2033, 0.7160],
 [0.7160, 1.9505]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5096, 0.2797)
  h2.obs (Trait1, Trait2): (0.1019, 0.0000)
  h2.lat (Trait1, Trait2): (0.4077, 0.2797)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0108, -0.0030],
 [-0.0030, -0.0116]]
  covH: 
[[0.0022, 0.0244],
 [0.0244, 0.0375]]
  covI: 
[[-0.0189, -0.0338],
 [-0.0210, -0.0347]]
  omega: 
[[ 0.1850,  0.1389],
 [-0.0844, -0.0869]]
  gamma: 
[[0.3968, 0.3445],
 [0.4549, 0.5923]]
  w: 
[[ 0.0563,  0.0411],
 [-0.1085, -0.1058]]
  v: 
[[0.1162, 0.0964],
 [0.2939, 0.4158]]
  covF: 
[[0.0520, 0.0529],
 [0.0529, 0.3781]]
  covE: 
[[0.3499, 0.0078],
 [0.0078, 0.4779]]
  thetaNT: 
[[ 0.0158, -0.0206],
 [-0.2048, -0.2074]]
  thetaT: 
[[ 0.3693,  0.2731],
 [-0.1771, -0.1969]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.5500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1267, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5046, 0.4475],
 [0.4475, 0.5462]]
  VF: 
[[0.0503, 0.0565],
 [0.0565, 0.3603]]
  VE: 
[[ 0.3536, -0.0043],
 [-0.0043,  0.4913]]
  VP: 
[[1.1896, 0.6874],
 [0.6874, 1.9486]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5306, 0.2803)
  h2.obs (Trait1, Trait2): (0.1065, 0.0000)
  h2.lat (Trait1, Trait2): (0.4241, 0.2803)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0104, -0.0016],
 [-0.0016, -0.0034]]
  covH: 
[[-0.0052,  0.0182],
 [ 0.0182,  0.0290]]
  covI: 
[[-0.0202, -0.0336],
 [-0.0240, -0.0347]]
  omega: 
[[ 0.1648,  0.1173],
 [-0.0844, -0.1072]]
  gamma: 
[[0.3799, 0.3390],
 [0.4396, 0.5672]]
  w: 
[[ 0.0392,  0.0273],
 [-0.1152, -0.1164]]
  v: 
[[0.1165, 0.1014],
 [0.2957, 0.3982]]
  covF: 
[[0.0503, 0.0565],
 [0.0565, 0.3603]]
  covE: 
[[ 0.3536, -0.0043],
 [-0.0043,  0.4913]]
  thetaNT: 
[[-0.0180, -0.0391],
 [-0.1991, -0.2335]]
  thetaT: 
[[ 0.3530,  0.2683],
 [-0.1982, -0.2221]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.5500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1282, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5006, 0.4506],
 [0.4506, 0.5558]]
  VF: 
[[0.0535, 0.0525],
 [0.0525, 0.3545]]
  VE: 
[[ 0.3575, -0.0015],
 [-0.0015,  0.5016]]
  VP: 
[[1.1796, 0.7171],
 [0.7171, 1.9824]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5331, 0.2804)
  h2.obs (Trait1, Trait2): (0.1087, 0.0000)
  h2.lat (Trait1, Trait2): (0.4244, 0.2804)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0019,  0.0073],
 [ 0.0073,  0.0011]]
  covH: 
[[-0.0042,  0.0188],
 [ 0.0188,  0.0341]]
  covI: 
[[-0.0194, -0.0333],
 [-0.0159, -0.0301]]
  omega: 
[[ 0.1668,  0.1351],
 [-0.0950, -0.0948]]
  gamma: 
[[0.3897, 0.3346],
 [0.4503, 0.5682]]
  w: 
[[ 0.0433,  0.0361],
 [-0.1216, -0.1211]]
  v: 
[[0.1157, 0.1023],
 [0.2962, 0.4111]]
  covF: 
[[0.0535, 0.0525],
 [0.0525, 0.3545]]
  covE: 
[[ 0.3575, -0.0015],
 [-0.0015,  0.5016]]
  thetaNT: 
[[ 0.0393,  0.0350],
 [-0.2074, -0.1607]]
  thetaT: 
[[ 0.3233,  0.2702],
 [-0.2029, -0.2173]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.5500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1235, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5296, 0.4653],
 [0.4653, 0.5535]]
  VF: 
[[0.0532, 0.0525],
 [0.0525, 0.3738]]
  VE: 
[[0.3539, 0.0013],
 [0.0013, 0.4971]]
  VP: 
[[1.1697, 0.6644],
 [0.6644, 2.0097]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5584, 0.2754)
  h2.obs (Trait1, Trait2): (0.1056, 0.0000)
  h2.lat (Trait1, Trait2): (0.4528, 0.2754)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0035,  0.0055],
 [ 0.0055,  0.0008]]
  covH: 
[[0.0082, 0.0294],
 [0.0294, 0.0400]]
  covI: 
[[-0.0250, -0.0381],
 [-0.0265, -0.0382]]
  omega: 
[[ 0.1642,  0.1332],
 [-0.1219, -0.1251]]
  gamma: 
[[0.3998, 0.3539],
 [0.4679, 0.5983]]
  w: 
[[ 0.0352,  0.0258],
 [-0.1499, -0.1350]]
  v: 
[[0.1182, 0.1046],
 [0.3061, 0.4259]]
  covF: 
[[0.0532, 0.0525],
 [0.0525, 0.3738]]
  covE: 
[[0.3539, 0.0013],
 [0.0013, 0.4971]]
  thetaNT: 
[[-0.0302, -0.0365],
 [-0.2352, -0.2409]]
  thetaT: 
[[ 0.3076,  0.2422],
 [-0.2822, -0.2639]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.5500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1174, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.5179, 0.4518],
 [0.4518, 0.5422]]
  VF: 
[[0.0513, 0.0524],
 [0.0524, 0.3589]]
  VE: 
[[ 0.3528, -0.0109],
 [-0.0109,  0.4941]]
  VP: 
[[1.1305, 0.6846],
 [0.6846, 1.9062]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5619, 0.2844)
  h2.obs (Trait1, Trait2): (0.1038, 0.0000)
  h2.lat (Trait1, Trait2): (0.4581, 0.2844)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0184, -0.0072],
 [-0.0072, -0.0119]]
  covH: 
[[0.0015, 0.0204],
 [0.0204, 0.0298]]
  covI: 
[[-0.0223, -0.0323],
 [-0.0189, -0.0271]]
  omega: 
[[ 0.1482,  0.1095],
 [-0.1125, -0.1031]]
  gamma: 
[[0.3929, 0.3455],
 [0.4563, 0.5808]]
  w: 
[[ 0.0392,  0.0272],
 [-0.1154, -0.0930]]
  v: 
[[0.1149, 0.0977],
 [0.3002, 0.3978]]
  covF: 
[[0.0513, 0.0524],
 [0.0524, 0.3589]]
  covE: 
[[ 0.3528, -0.0109],
 [-0.0109,  0.4941]]
  thetaNT: 
[[-0.0068, -0.0044],
 [-0.2159, -0.1735]]
  thetaT: 
[[ 0.2810,  0.2341],
 [-0.1994, -0.1472]]

--- End of Summary File ---
