--- Simulation Summary Output ---
Timestamp: 2025-11-03 23:31:47
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/LatentAM/Iteration_07/iteration_07_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12352
Number of CVs: 100
rg (effects for CVs): 0.65
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.6500],
 [0.6500, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.6325]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.8367]]
f_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3090, 0.2321],
 [0.2321, 0.5138]]
  VAL: 
[[0.5000, 0.3973],
 [0.3973, 1.0405]]
  VF: 
[[0.1125, 0.0919],
 [0.0919, 0.5752]]
  VE: 
[[ 0.2097, -0.0038],
 [-0.0038,  0.2000]]
  VP: 
[[1.4914, 1.1137],
 [1.1137, 4.6118]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5424, 0.3370)
  h2.obs (Trait1, Trait2): (0.2072, 0.1114)
  h2.lat (Trait1, Trait2): (0.3352, 0.2256)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0009,  0.0079],
 [ 0.0079,  0.0838]]
  covH: 
[[0.0062, 0.0124],
 [0.0124, 0.1305]]
  covI: 
[[-0.0014,  0.0064],
 [ 0.0138,  0.1080]]
  omega: 
[[0.3219, 0.2622],
 [0.2676, 0.8494]]
  gamma: 
[[0.4433, 0.3108],
 [0.4182, 1.0755]]
  w: 
[[0.1251, 0.1060],
 [0.1215, 0.5453]]
  v: 
[[0.1560, 0.1130],
 [0.1603, 0.6607]]
  covF: 
[[0.1125, 0.0919],
 [0.0919, 0.5752]]
  covE: 
[[ 0.2097, -0.0038],
 [-0.0038,  0.2000]]
  thetaNT: 
[[0.0747, 0.1409],
 [0.2078, 1.1501]]
  thetaT: 
[[0.6837, 0.5026],
 [0.5997, 1.7509]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3167, 0.2151],
 [0.2151, 0.3662]]
  VAL: 
[[0.5280, 0.3713],
 [0.3713, 0.6641]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.2048, -0.0053],
 [-0.0053,  0.2085]]
  VP: 
[[1.0768, 0.5944],
 [0.5944, 1.2854]]

Heritabilities:
  h2 (Trait1, Trait2): (0.7845, 0.8016)
  h2.obs (Trait1, Trait2): (0.2941, 0.2849)
  h2.lat (Trait1, Trait2): (0.4904, 0.5167)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2944, 0.2073],
 [0.2073, 0.3938]]
  VAL: 
[[0.5164, 0.3935],
 [0.3935, 0.7780]]
  VF: 
[[0.0743, 0.0445],
 [0.0445, 0.1666]]
  VE: 
[[0.1944, 0.0106],
 [0.0106, 0.1885]]
  VP: 
[[1.4486, 1.0100],
 [1.0100, 2.3288]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5598, 0.5032)
  h2.obs (Trait1, Trait2): (0.2033, 0.1691)
  h2.lat (Trait1, Trait2): (0.3565, 0.3341)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0129, -0.0075],
 [-0.0075, -0.0046]]
  covH: 
[[0.0027, 0.0019],
 [0.0019, 0.0182]]
  covI: 
[[-0.0070,  0.0077],
 [ 0.0092,  0.0310]]
  omega: 
[[0.3117, 0.1846],
 [0.2149, 0.3155]]
  gamma: 
[[0.3409, 0.2186],
 [0.2506, 0.4068]]
  w: 
[[0.1068, 0.0637],
 [0.0934, 0.1833]]
  v: 
[[0.1282, 0.0907],
 [0.1319, 0.2725]]
  covF: 
[[0.0743, 0.0445],
 [0.0445, 0.1666]]
  covE: 
[[0.1944, 0.0106],
 [0.0106, 0.1885]]
  thetaNT: 
[[0.1132, 0.0854],
 [0.0994, 0.3912]]
  thetaT: 
[[0.6898, 0.4422],
 [0.5373, 0.8959]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2904, 0.2149],
 [0.2149, 0.4244]]
  VAL: 
[[0.5171, 0.4173],
 [0.4173, 0.8845]]
  VF: 
[[0.1114, 0.0864],
 [0.0864, 0.3226]]
  VE: 
[[ 0.1919, -0.0026],
 [-0.0026,  0.1958]]
  VP: 
[[1.4402, 1.0404],
 [1.0404, 3.1198]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5607, 0.4195)
  h2.obs (Trait1, Trait2): (0.2016, 0.1360)
  h2.lat (Trait1, Trait2): (0.3590, 0.2835)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0061, -0.0028],
 [-0.0028,  0.0168]]
  covH: 
[[-0.0072,  0.0126],
 [ 0.0126,  0.0645]]
  covI: 
[[0.0042, 0.0160],
 [0.0157, 0.0582]]
  omega: 
[[0.3747, 0.2457],
 [0.2895, 0.4880]]
  gamma: 
[[0.4060, 0.2955],
 [0.3743, 0.6667]]
  w: 
[[0.1381, 0.0880],
 [0.1200, 0.3001]]
  v: 
[[0.1583, 0.1188],
 [0.1887, 0.4322]]
  covF: 
[[0.1114, 0.0864],
 [0.0864, 0.3226]]
  covE: 
[[ 0.1919, -0.0026],
 [-0.0026,  0.1958]]
  thetaNT: 
[[0.2044, 0.1772],
 [0.1433, 0.5662]]
  thetaT: 
[[0.6321, 0.4442],
 [0.5461, 1.1271]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2831, 0.2219],
 [0.2219, 0.4773]]
  VAL: 
[[0.4964, 0.3706],
 [0.3706, 0.8488]]
  VF: 
[[0.1176, 0.0743],
 [0.0743, 0.3691]]
  VE: 
[[0.1895, 0.0045],
 [0.0045, 0.1818]]
  VP: 
[[1.4003, 0.9401],
 [0.9401, 3.2343]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5566, 0.4100)
  h2.obs (Trait1, Trait2): (0.2021, 0.1476)
  h2.lat (Trait1, Trait2): (0.3545, 0.2624)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0111,  0.0015],
 [ 0.0015,  0.0291]]
  covH: 
[[ 0.0032, -0.0025],
 [-0.0025,  0.0621]]
  covI: 
[[-0.0044,  0.0137],
 [-0.0018,  0.0582]]
  omega: 
[[0.3128, 0.1875],
 [0.2679, 0.5262]]
  gamma: 
[[0.4398, 0.2979],
 [0.3524, 0.7463]]
  w: 
[[0.1104, 0.0548],
 [0.1246, 0.3504]]
  v: 
[[0.1630, 0.1102],
 [0.1304, 0.4371]]
  covF: 
[[0.1176, 0.0743],
 [0.0743, 0.3691]]
  covE: 
[[0.1895, 0.0045],
 [0.0045, 0.1818]]
  thetaNT: 
[[0.1263, 0.1251],
 [0.2176, 0.6314]]
  thetaT: 
[[0.5624, 0.3534],
 [0.5389, 1.2724]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3088, 0.2488],
 [0.2488, 0.4949]]
  VAL: 
[[0.5255, 0.4108],
 [0.4108, 0.8946]]
  VF: 
[[0.1117, 0.0761],
 [0.0761, 0.4002]]
  VE: 
[[0.2015, 0.0035],
 [0.0035, 0.1938]]
  VP: 
[[1.4223, 1.0766],
 [1.0766, 3.5337]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5866, 0.3932)
  h2.obs (Trait1, Trait2): (0.2171, 0.1400)
  h2.lat (Trait1, Trait2): (0.3695, 0.2532)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0058,  0.0043],
 [ 0.0043,  0.0531]]
  covH: 
[[ 0.0021, -0.0034],
 [-0.0034,  0.0578]]
  covI: 
[[-0.0186,  0.0068],
 [-0.0068,  0.0672]]
  omega: 
[[0.2845, 0.1556],
 [0.2565, 0.6016]]
  gamma: 
[[0.4325, 0.3063],
 [0.2955, 0.7452]]
  w: 
[[0.1056, 0.0784],
 [0.1505, 0.4120]]
  v: 
[[0.1656, 0.1174],
 [0.1388, 0.4692]]
  covF: 
[[0.1117, 0.0761],
 [0.0761, 0.4002]]
  covE: 
[[0.2015, 0.0035],
 [0.0035, 0.1938]]
  thetaNT: 
[[-0.0274,  0.0551],
 [ 0.0846,  0.7858]]
  thetaT: 
[[0.6367, 0.4715],
 [0.6284, 1.4141]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3021, 0.2401],
 [0.2401, 0.4893]]
  VAL: 
[[0.4802, 0.3821],
 [0.3821, 0.8823]]
  VF: 
[[0.1027, 0.0846],
 [0.0846, 0.4294]]
  VE: 
[[0.1978, 0.0013],
 [0.0013, 0.1911]]
  VP: 
[[1.3911, 1.0385],
 [1.0385, 3.5177]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5623, 0.3899)
  h2.obs (Trait1, Trait2): (0.2171, 0.1391)
  h2.lat (Trait1, Trait2): (0.3452, 0.2508)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0152, 0.0205],
 [0.0205, 0.0628]]
  covH: 
[[-0.0038,  0.0027],
 [ 0.0027,  0.0709]]
  covI: 
[[-0.0113,  0.0084],
 [-0.0035,  0.0706]]
  omega: 
[[0.3203, 0.2193],
 [0.3132, 0.6533]]
  gamma: 
[[0.4140, 0.3220],
 [0.3403, 0.8057]]
  w: 
[[0.1144, 0.0867],
 [0.1397, 0.4049]]
  v: 
[[0.1423, 0.1156],
 [0.1275, 0.4784]]
  covF: 
[[0.1027, 0.0846],
 [0.0846, 0.4294]]
  covE: 
[[0.1978, 0.0013],
 [0.0013, 0.1911]]
  thetaNT: 
[[0.1037, 0.1141],
 [0.2049, 0.8304]]
  thetaT: 
[[0.6088, 0.4708],
 [0.5487, 1.3447]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2852, 0.2279],
 [0.2279, 0.4727]]
  VAL: 
[[0.4798, 0.3783],
 [0.3783, 0.9257]]
  VF: 
[[0.1105, 0.0881],
 [0.0881, 0.4373]]
  VE: 
[[0.2052, 0.0122],
 [0.0122, 0.2041]]
  VP: 
[[1.3834, 1.0516],
 [1.0516, 3.7489]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5530, 0.3730)
  h2.obs (Trait1, Trait2): (0.2061, 0.1261)
  h2.lat (Trait1, Trait2): (0.3468, 0.2469)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0051, 0.0122],
 [0.0122, 0.0504]]
  covH: 
[[-0.0133,  0.0036],
 [ 0.0036,  0.0828]]
  covI: 
[[-0.0070, -0.0067],
 [ 0.0055,  0.0678]]
  omega: 
[[0.2782, 0.1936],
 [0.2393, 0.5976]]
  gamma: 
[[0.3865, 0.2946],
 [0.3552, 0.8504]]
  w: 
[[0.1055, 0.0866],
 [0.1259, 0.4076]]
  v: 
[[0.1517, 0.1102],
 [0.1553, 0.5274]]
  covF: 
[[0.1105, 0.0881],
 [0.0881, 0.4373]]
  covE: 
[[0.2052, 0.0122],
 [0.0122, 0.2041]]
  thetaNT: 
[[0.1430, 0.1908],
 [0.1200, 0.8125]]
  thetaT: 
[[0.5908, 0.4738],
 [0.5164, 1.4133]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2793, 0.2194],
 [0.2194, 0.4380]]
  VAL: 
[[0.4586, 0.3974],
 [0.3974, 1.0158]]
  VF: 
[[0.1031, 0.0919],
 [0.0919, 0.4844]]
  VE: 
[[ 0.1977, -0.0082],
 [-0.0082,  0.1943]]
  VP: 
[[1.4030, 1.1274],
 [1.1274, 3.9841]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5259, 0.3649)
  h2.obs (Trait1, Trait2): (0.1991, 0.1099)
  h2.lat (Trait1, Trait2): (0.3269, 0.2550)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0199, -0.0074],
 [-0.0074,  0.0428]]
  covH: 
[[-0.0192,  0.0013],
 [ 0.0013,  0.1036]]
  covI: 
[[-0.0098,  0.0011],
 [ 0.0020,  0.0795]]
  omega: 
[[0.2607, 0.2345],
 [0.2361, 0.6823]]
  gamma: 
[[0.3833, 0.2753],
 [0.3328, 0.9059]]
  w: 
[[0.1091, 0.1050],
 [0.1184, 0.4068]]
  v: 
[[0.1408, 0.1235],
 [0.1673, 0.6043]]
  covF: 
[[0.1031, 0.0919],
 [0.0919, 0.4844]]
  covE: 
[[ 0.1977, -0.0082],
 [-0.0082,  0.1943]]
  thetaNT: 
[[-0.0475,  0.0400],
 [ 0.1174,  0.8531]]
  thetaT: 
[[0.6409, 0.5123],
 [0.5101, 1.3452]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3054, 0.2257],
 [0.2257, 0.4756]]
  VAL: 
[[0.4710, 0.3995],
 [0.3995, 1.0599]]
  VF: 
[[0.1112, 0.0969],
 [0.0969, 0.5088]]
  VE: 
[[ 0.1923, -0.0018],
 [-0.0018,  0.1991]]
  VP: 
[[1.4807, 1.2150],
 [1.2150, 4.4199]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5244, 0.3474)
  h2.obs (Trait1, Trait2): (0.2063, 0.1076)
  h2.lat (Trait1, Trait2): (0.3181, 0.2398)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0076, -0.0041],
 [-0.0041,  0.0391]]
  covH: 
[[-0.0155,  0.0151],
 [ 0.0151,  0.1211]]
  covI: 
[[0.0018, 0.0097],
 [0.0090, 0.0907]]
  omega: 
[[0.3160, 0.2524],
 [0.2622, 0.6972]]
  gamma: 
[[0.3806, 0.3264],
 [0.3754, 1.0013]]
  w: 
[[0.1498, 0.1110],
 [0.1212, 0.4505]]
  v: 
[[0.1573, 0.1459],
 [0.1843, 0.6603]]
  covF: 
[[0.1112, 0.0969],
 [0.0969, 0.5088]]
  covE: 
[[ 0.1923, -0.0018],
 [-0.0018,  0.1991]]
  thetaNT: 
[[0.0723, 0.0863],
 [0.1245, 0.8357]]
  thetaT: 
[[0.7361, 0.5445],
 [0.5856, 1.5832]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2784, 0.2007],
 [0.2007, 0.4429]]
  VAL: 
[[0.4816, 0.3956],
 [0.3956, 1.0775]]
  VF: 
[[0.1131, 0.1004],
 [0.1004, 0.5724]]
  VE: 
[[0.2012, 0.0071],
 [0.0071, 0.1990]]
  VP: 
[[1.5385, 1.2282],
 [1.2282, 4.6280]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4940, 0.3285)
  h2.obs (Trait1, Trait2): (0.1810, 0.0957)
  h2.lat (Trait1, Trait2): (0.3130, 0.2328)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0104, -0.0180],
 [-0.0180,  0.0453]]
  covH: 
[[-0.0077,  0.0078],
 [ 0.0078,  0.1296]]
  covI: 
[[0.0072, 0.0046],
 [0.0338, 0.1199]]
  omega: 
[[0.3326, 0.2670],
 [0.2641, 0.8034]]
  gamma: 
[[0.4056, 0.3177],
 [0.4316, 1.0925]]
  w: 
[[0.1328, 0.1139],
 [0.1147, 0.5037]]
  v: 
[[0.1644, 0.1386],
 [0.2121, 0.7136]]
  covF: 
[[0.1131, 0.1004],
 [0.1004, 0.5724]]
  covE: 
[[0.2012, 0.0071],
 [0.0071, 0.1990]]
  thetaNT: 
[[ 0.0877,  0.1790],
 [-0.0123,  1.0088]]
  thetaT: 
[[0.7130, 0.5531],
 [0.5313, 1.6210]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3017, 0.2252],
 [0.2252, 0.4953]]
  VAL: 
[[0.5405, 0.4224],
 [0.4224, 1.1061]]
  VF: 
[[0.1188, 0.1076],
 [0.1076, 0.5919]]
  VE: 
[[0.2085, 0.0100],
 [0.0100, 0.1896]]
  VP: 
[[1.6083, 1.2721],
 [1.2721, 4.7997]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5237, 0.3336)
  h2.obs (Trait1, Trait2): (0.1876, 0.1032)
  h2.lat (Trait1, Trait2): (0.3361, 0.2305)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0122, -0.0082],
 [-0.0082,  0.0449]]
  covH: 
[[-0.0029,  0.0097],
 [ 0.0097,  0.1409]]
  covI: 
[[0.0080, 0.0075],
 [0.0295, 0.1244]]
  omega: 
[[0.3342, 0.2690],
 [0.2468, 0.7848]]
  gamma: 
[[0.4313, 0.3324],
 [0.4407, 1.1412]]
  w: 
[[0.1333, 0.1228],
 [0.1185, 0.5316]]
  v: 
[[0.1799, 0.1336],
 [0.1977, 0.7246]]
  covF: 
[[0.1188, 0.1076],
 [0.1076, 0.5919]]
  covE: 
[[0.2085, 0.0100],
 [0.0100, 0.1896]]
  thetaNT: 
[[0.0728, 0.1634],
 [0.0617, 1.0676]]
  thetaT: 
[[0.7115, 0.5825],
 [0.5573, 1.7323]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3073, 0.2189],
 [0.2189, 0.4947]]
  VAL: 
[[0.5124, 0.4599],
 [0.4599, 1.2143]]
  VF: 
[[0.1159, 0.1026],
 [0.1026, 0.6092]]
  VE: 
[[ 0.1999, -0.0020],
 [-0.0020,  0.1928]]
  VP: 
[[1.5096, 1.2069],
 [1.2069, 5.0267]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5430, 0.3400)
  h2.obs (Trait1, Trait2): (0.2036, 0.0984)
  h2.lat (Trait1, Trait2): (0.3394, 0.2416)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0099, 0.0057],
 [0.0057, 0.0644]]
  covH: 
[[0.0165, 0.0274],
 [0.0274, 0.1666]]
  covI: 
[[-0.0056, -0.0102],
 [ 0.0183,  0.1094]]
  omega: 
[[0.3395, 0.2868],
 [0.2584, 0.8257]]
  gamma: 
[[0.4559, 0.3325],
 [0.4737, 1.1867]]
  w: 
[[0.1283, 0.1149],
 [0.0865, 0.5129]]
  v: 
[[0.1736, 0.1451],
 [0.2361, 0.7978]]
  covF: 
[[0.1159, 0.1026],
 [0.1026, 0.6092]]
  covE: 
[[ 0.1999, -0.0020],
 [-0.0020,  0.1928]]
  thetaNT: 
[[0.1530, 0.2039],
 [0.1086, 1.0766]]
  thetaT: 
[[0.6781, 0.5377],
 [0.4565, 1.6937]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3029, 0.2160],
 [0.2160, 0.5133]]
  VAL: 
[[0.5242, 0.4476],
 [0.4476, 1.1675]]
  VF: 
[[0.1215, 0.1128],
 [0.1128, 0.6422]]
  VE: 
[[0.1942, 0.0005],
 [0.0005, 0.2124]]
  VP: 
[[1.6119, 1.3228],
 [1.3228, 5.1415]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5131, 0.3269)
  h2.obs (Trait1, Trait2): (0.1879, 0.0998)
  h2.lat (Trait1, Trait2): (0.3252, 0.2271)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0127, 0.0043],
 [0.0043, 0.0737]]
  covH: 
[[0.0206, 0.0373],
 [0.0373, 0.1794]]
  covI: 
[[-0.0046, -0.0062],
 [ 0.0327,  0.1208]]
  omega: 
[[0.3310, 0.2923],
 [0.2293, 0.8358]]
  gamma: 
[[0.4585, 0.3569],
 [0.5376, 1.2664]]
  w: 
[[0.1348, 0.1292],
 [0.0976, 0.5475]]
  v: 
[[0.1741, 0.1328],
 [0.2534, 0.8089]]
  covF: 
[[0.1215, 0.1128],
 [0.1128, 0.6422]]
  covE: 
[[0.1942, 0.0005],
 [0.0005, 0.2124]]
  thetaNT: 
[[0.1630, 0.2693],
 [0.0575, 1.1446]]
  thetaT: 
[[0.7275, 0.6085],
 [0.4927, 1.7931]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3503, 0.2651],
 [0.2651, 0.5876]]
  VAL: 
[[0.5086, 0.4311],
 [0.4311, 1.0569]]
  VF: 
[[0.1297, 0.0949],
 [0.0949, 0.6204]]
  VE: 
[[ 0.2003, -0.0093],
 [-0.0093,  0.2131]]
  VP: 
[[1.6146, 1.2262],
 [1.2262, 4.7862]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5320, 0.3436)
  h2.obs (Trait1, Trait2): (0.2170, 0.1228)
  h2.lat (Trait1, Trait2): (0.3150, 0.2208)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0215, 0.0052],
 [0.0052, 0.0845]]
  covH: 
[[0.0132, 0.0198],
 [0.0198, 0.1358]]
  covI: 
[[-0.0041, -0.0063],
 [ 0.0256,  0.1166]]
  omega: 
[[0.3779, 0.2855],
 [0.2389, 0.8613]]
  gamma: 
[[0.4644, 0.3214],
 [0.4633, 1.1359]]
  w: 
[[0.1715, 0.1390],
 [0.1166, 0.5672]]
  v: 
[[0.1771, 0.1135],
 [0.2235, 0.7273]]
  covF: 
[[0.1297, 0.0949],
 [0.0949, 0.6204]]
  covE: 
[[ 0.2003, -0.0093],
 [-0.0093,  0.2131]]
  thetaNT: 
[[0.1734, 0.2025],
 [0.0666, 1.1541]]
  thetaT: 
[[0.7785, 0.6351],
 [0.5785, 1.8636]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3229, 0.2536],
 [0.2536, 0.5592]]
  VAL: 
[[0.5386, 0.4245],
 [0.4245, 1.0641]]
  VF: 
[[0.1289, 0.0938],
 [0.0938, 0.5932]]
  VE: 
[[0.1951, 0.0036],
 [0.0036, 0.2184]]
  VP: 
[[1.6422, 1.2387],
 [1.2387, 4.8308]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5246, 0.3360)
  h2.obs (Trait1, Trait2): (0.1966, 0.1157)
  h2.lat (Trait1, Trait2): (0.3280, 0.2203)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0324, 0.0186],
 [0.0186, 0.0985]]
  covH: 
[[0.0058, 0.0079],
 [0.0079, 0.1199]]
  covI: 
[[0.0025, 0.0038],
 [0.0175, 0.1124]]
  omega: 
[[0.4004, 0.3248],
 [0.3030, 0.9056]]
  gamma: 
[[0.4468, 0.3068],
 [0.4049, 1.0795]]
  w: 
[[0.1591, 0.1261],
 [0.1343, 0.5811]]
  v: 
[[0.1826, 0.1242],
 [0.1848, 0.6961]]
  covF: 
[[0.1289, 0.0938],
 [0.0938, 0.5932]]
  covE: 
[[0.1951, 0.0036],
 [0.0036, 0.2184]]
  thetaNT: 
[[0.2391, 0.2550],
 [0.1884, 1.1849]]
  thetaT: 
[[0.7658, 0.6034],
 [0.6294, 1.8773]]

--- End of Summary File ---
