--- Simulation Summary Output ---
Timestamp: 2025-11-03 21:46:04
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/DirectAM/Iteration_01/iteration_01_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12346
Number of CVs: 100
rg (effects for CVs): 0
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.4472]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.7746]]
f_mat: 
[[0.4000, 0.0000],
 [0.0000, 0.5000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3511, 0.0089],
 [0.0089, 0.2477]]
  VAL: 
[[0.6438, 0.0428],
 [0.0428, 0.7903]]
  VF: 
[[ 2.7796,  0.5032],
 [ 0.5032, 12.5381]]
  VE: 
[[0.2095, 0.0080],
 [0.0080, 0.2019]]
  VP: 
[[ 6.9112,  0.8562],
 [ 0.8562, 18.5349]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1440, 0.0560)
  h2.obs (Trait1, Trait2): (0.0508, 0.0134)
  h2.lat (Trait1, Trait2): (0.0932, 0.0426)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0396, 0.0092],
 [0.0092, 0.0704]]
  covH: 
[[0.0570, 0.0164],
 [0.0164, 0.0716]]
  covI: 
[[0.0457, 0.0023],
 [0.0135, 0.0114]]
  omega: 
[[0.7257, 0.0915],
 [0.0948, 0.8688]]
  gamma: 
[[0.9958, 0.0947],
 [0.3251, 1.7508]]
  w: 
[[0.8868, 0.0061],
 [0.0717, 1.1664]]
  v: 
[[1.1822, 0.0075],
 [0.2836, 2.3250]]
  covF: 
[[ 2.7796,  0.5032],
 [ 0.5032, 12.5381]]
  covE: 
[[0.2095, 0.0080],
 [0.0080, 0.2019]]
  thetaNT: 
[[0.9914, 0.1661],
 [0.1317, 1.3792]]
  thetaT: 
[[1.6958, 0.0643],
 [0.0638, 1.7555]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3064, 0.0159],
 [0.0159, 0.2243]]
  VAL: 
[[0.4995, 0.0057],
 [0.0057, 0.7095]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.1925, 0.0077],
 [0.0077, 0.2007]]
  VP: 
[[0.9683, 0.0082],
 [0.0082, 1.0706]]

Heritabilities:
  h2 (Trait1, Trait2): (0.8323, 0.8722)
  h2.obs (Trait1, Trait2): (0.3165, 0.2095)
  h2.lat (Trait1, Trait2): (0.5158, 0.6627)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3390, 0.0010],
 [0.0010, 0.2142]]
  VAL: 
[[0.5379, 0.0321],
 [0.0321, 0.8878]]
  VF: 
[[0.4312, 0.0134],
 [0.0134, 0.7301]]
  VE: 
[[ 0.2060, -0.0032],
 [-0.0032,  0.2033]]
  VP: 
[[2.3155, 0.1169],
 [0.1169, 3.2320]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3787, 0.3410)
  h2.obs (Trait1, Trait2): (0.1464, 0.0663)
  h2.lat (Trait1, Trait2): (0.2323, 0.2747)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0303, 0.0116],
 [0.0116, 0.0253]]
  covH: 
[[0.0119, 0.0020],
 [0.0020, 0.0722]]
  covI: 
[[ 0.0160,  0.0045],
 [ 0.0029, -0.0030]]
  omega: 
[[0.2632, 0.0145],
 [0.0296, 0.1993]]
  gamma: 
[[ 0.3338, -0.0153],
 [ 0.0137,  0.4382]]
  w: 
[[0.3013, 0.0204],
 [0.0302, 0.2670]]
  v: 
[[ 0.3612, -0.0107],
 [ 0.0352,  0.6792]]
  covF: 
[[0.4312, 0.0134],
 [0.0134, 0.7301]]
  covE: 
[[ 0.2060, -0.0032],
 [-0.0032,  0.2033]]
  thetaNT: 
[[0.4144, 0.0978],
 [0.0956, 0.2293]]
  thetaT: 
[[0.9162, 0.0115],
 [0.0432, 0.7300]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3326, 0.0047],
 [0.0047, 0.2234]]
  VAL: 
[[ 0.5420, -0.0012],
 [-0.0012,  0.9176]]
  VF: 
[[0.9711, 0.0247],
 [0.0247, 2.4563]]
  VE: 
[[0.1887, 0.0053],
 [0.0053, 0.1929]]
  VP: 
[[ 3.2791, -0.0665],
 [-0.0665,  6.4336]]

Heritabilities:
  h2 (Trait1, Trait2): (0.2667, 0.1773)
  h2.obs (Trait1, Trait2): (0.1014, 0.0347)
  h2.lat (Trait1, Trait2): (0.1653, 0.1426)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0397, -0.0069],
 [-0.0069,  0.0092]]
  covH: 
[[0.0399, 0.0037],
 [0.0037, 0.1232]]
  covI: 
[[ 0.0095,  0.0021],
 [-0.0157,  0.0264]]
  omega: 
[[ 0.4306, -0.0203],
 [-0.0096,  0.3501]]
  gamma: 
[[ 0.5153,  0.0313],
 [-0.0068,  0.9186]]
  w: 
[[ 0.4345, -0.1141],
 [ 0.0015,  0.5201]]
  v: 
[[ 0.5696,  0.0458],
 [-0.0303,  1.3600]]
  covF: 
[[0.9711, 0.0247],
 [0.0247, 2.4563]]
  covE: 
[[0.1887, 0.0053],
 [0.0053, 0.1929]]
  thetaNT: 
[[ 0.6164, -0.0446],
 [-0.0843,  0.5715]]
  thetaT: 
[[ 1.0525, -0.1917],
 [ 0.0197,  1.1489]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3312, -0.0084],
 [-0.0084,  0.2430]]
  VAL: 
[[0.5868, 0.0119],
 [0.0119, 0.8873]]
  VF: 
[[ 1.4115, -0.1349],
 [-0.1349,  4.4670]]
  VE: 
[[ 0.2028, -0.0034],
 [-0.0034,  0.2043]]
  VP: 
[[ 4.3064, -0.3440],
 [-0.3440,  9.2831]]

Heritabilities:
  h2 (Trait1, Trait2): (0.2132, 0.1218)
  h2.obs (Trait1, Trait2): (0.0769, 0.0262)
  h2.lat (Trait1, Trait2): (0.1363, 0.0956)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0260, -0.0067],
 [-0.0067,  0.0346]]
  covH: 
[[ 0.0358, -0.0016],
 [-0.0016,  0.1189]]
  covI: 
[[ 0.0186, -0.0154],
 [-0.0130,  0.0420]]
  omega: 
[[ 0.5104, -0.1015],
 [-0.0395,  0.5405]]
  gamma: 
[[ 0.6512, -0.0033],
 [-0.0414,  1.2775]]
  w: 
[[ 0.5753, -0.1831],
 [-0.0975,  0.8689]]
  v: 
[[ 0.7102, -0.0324],
 [ 0.0184,  1.7242]]
  covF: 
[[ 1.4115, -0.1349],
 [-0.1349,  4.4670]]
  covE: 
[[ 0.2028, -0.0034],
 [-0.0034,  0.2043]]
  thetaNT: 
[[ 0.6231, -0.0567],
 [-0.1194,  0.8433]]
  thetaT: 
[[ 1.2322, -0.2614],
 [-0.1770,  1.5643]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3295, -0.0111],
 [-0.0111,  0.2285]]
  VAL: 
[[ 0.5675, -0.0125],
 [-0.0125,  0.9766]]
  VF: 
[[ 1.8572, -0.3765],
 [-0.3765,  6.2879]]
  VE: 
[[0.2041, 0.0075],
 [0.0075, 0.2086]]
  VP: 
[[ 5.1250, -0.6991],
 [-0.6991, 11.9465]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1750, 0.1009)
  h2.obs (Trait1, Trait2): (0.0643, 0.0191)
  h2.lat (Trait1, Trait2): (0.1107, 0.0817)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0334, -0.0113],
 [-0.0113,  0.0382]]
  covH: 
[[ 0.0382, -0.0042],
 [-0.0042,  0.1281]]
  covI: 
[[ 0.0340, -0.0151],
 [-0.0024,  0.0408]]
  omega: 
[[ 0.5884, -0.1367],
 [-0.1095,  0.6672]]
  gamma: 
[[ 0.7436, -0.0968],
 [-0.0717,  1.4427]]
  w: 
[[ 0.7421, -0.1135],
 [-0.1200,  0.8897]]
  v: 
[[ 0.8060, -0.1112],
 [-0.1215,  2.1503]]
  covF: 
[[ 1.8572, -0.3765],
 [-0.3765,  6.2879]]
  covE: 
[[0.2041, 0.0075],
 [0.0075, 0.2086]]
  thetaNT: 
[[ 0.8777, -0.2643],
 [-0.2663,  1.2085]]
  thetaT: 
[[ 1.4501, -0.1472],
 [-0.1892,  1.4708]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3315, -0.0008],
 [-0.0008,  0.2107]]
  VAL: 
[[0.5913, 0.0267],
 [0.0267, 0.9185]]
  VF: 
[[ 2.1676, -0.0694],
 [-0.0694,  7.7216]]
  VE: 
[[0.1874, 0.0035],
 [0.0035, 0.2243]]
  VP: 
[[ 5.4013, -0.1733],
 [-0.1733, 13.2584]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1708, 0.0852)
  h2.obs (Trait1, Trait2): (0.0614, 0.0159)
  h2.lat (Trait1, Trait2): (0.1095, 0.0693)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0183, -0.0120],
 [-0.0120,  0.0157]]
  covH: 
[[0.0435, 0.0065],
 [0.0065, 0.1318]]
  covI: 
[[0.0380, 0.0035],
 [0.0008, 0.0295]]
  omega: 
[[ 0.6231, -0.0197],
 [-0.0201,  0.6190]]
  gamma: 
[[ 0.8308, -0.0478],
 [-0.0049,  1.6267]]
  w: 
[[ 0.6963, -0.0604],
 [-0.0143,  0.8347]]
  v: 
[[ 0.9807, -0.0214],
 [ 0.0290,  2.2061]]
  covF: 
[[ 2.1676, -0.0694],
 [-0.0694,  7.7216]]
  covE: 
[[0.1874, 0.0035],
 [0.0035, 0.2243]]
  thetaNT: 
[[ 0.9148, -0.0401],
 [-0.0047,  0.9404]]
  thetaT: 
[[ 1.3676, -0.1020],
 [-0.0346,  1.3545]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3435, 0.0077],
 [0.0077, 0.2290]]
  VAL: 
[[0.5934, 0.0621],
 [0.0621, 0.8595]]
  VF: 
[[ 2.3745, -0.0802],
 [-0.0802,  8.9635]]
  VE: 
[[ 0.1820, -0.0091],
 [-0.0091,  0.1976]]
  VP: 
[[ 5.8695, -0.0218],
 [-0.0218, 14.8584]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1596, 0.0733)
  h2.obs (Trait1, Trait2): (0.0585, 0.0154)
  h2.lat (Trait1, Trait2): (0.1011, 0.0578)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0325, -0.0054],
 [-0.0054,  0.0235]]
  covH: 
[[0.0420, 0.0065],
 [0.0065, 0.1142]]
  covI: 
[[ 0.0392,  0.0018],
 [-0.0026,  0.0301]]
  omega: 
[[ 0.6714, -0.0665],
 [ 0.0220,  0.6751]]
  gamma: 
[[ 0.8960, -0.0183],
 [ 0.0037,  1.6015]]
  w: 
[[ 0.7948, -0.0578],
 [-0.0409,  0.9780]]
  v: 
[[1.0010, 0.0787],
 [0.0824, 2.3016]]
  covF: 
[[ 2.3745, -0.0802],
 [-0.0802,  8.9635]]
  covE: 
[[ 0.1820, -0.0091],
 [-0.0091,  0.1976]]
  thetaNT: 
[[ 0.9410, -0.1898],
 [ 0.0627,  1.0653]]
  thetaT: 
[[ 1.5554, -0.0611],
 [-0.0607,  1.6048]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3709, 0.0238],
 [0.0238, 0.2386]]
  VAL: 
[[0.5708, 0.0156],
 [0.0156, 0.8111]]
  VF: 
[[2.6104, 0.0707],
 [0.0707, 9.9169]]
  VE: 
[[0.1971, 0.0056],
 [0.0056, 0.1802]]
  VP: 
[[ 6.3291,  0.1486],
 [ 0.1486, 15.5476]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1488, 0.0675)
  h2.obs (Trait1, Trait2): (0.0586, 0.0153)
  h2.lat (Trait1, Trait2): (0.0902, 0.0522)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0495, 0.0136],
 [0.0136, 0.0270]]
  covH: 
[[0.0425, 0.0081],
 [0.0081, 0.1027]]
  covI: 
[[0.0441, 0.0019],
 [0.0074, 0.0356]]
  omega: 
[[ 0.7904,  0.0062],
 [-0.0092,  0.7132]]
  gamma: 
[[0.9007, 0.0704],
 [0.0826, 1.6589]]
  w: 
[[0.9178, 0.1352],
 [0.0319, 1.0931]]
  v: 
[[ 0.9396, -0.0154],
 [ 0.0865,  2.2846]]
  covF: 
[[2.6104, 0.0707],
 [0.0707, 9.9169]]
  covE: 
[[0.1971, 0.0056],
 [0.0056, 0.1802]]
  thetaNT: 
[[ 1.1449, -0.0156],
 [ 0.0847,  1.0923]]
  thetaT: 
[[1.7274, 0.2252],
 [0.0182, 1.7230]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3752, 0.0181],
 [0.0181, 0.2501]]
  VAL: 
[[0.6155, 0.0560],
 [0.0560, 0.8180]]
  VF: 
[[ 2.7864,  0.0949],
 [ 0.0949, 10.6870]]
  VE: 
[[0.1952, 0.0035],
 [0.0035, 0.2114]]
  VP: 
[[ 6.5550,  0.4072],
 [ 0.4072, 16.4601]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1511, 0.0649)
  h2.obs (Trait1, Trait2): (0.0572, 0.0152)
  h2.lat (Trait1, Trait2): (0.0939, 0.0497)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0492, 0.0110],
 [0.0110, 0.0420]]
  covH: 
[[0.0383, 0.0033],
 [0.0033, 0.0844]]
  covI: 
[[ 0.0480, -0.0110],
 [-0.0048,  0.0216]]
  omega: 
[[ 0.8852,  0.0139],
 [-0.0139,  0.7856]]
  gamma: 
[[ 0.9120, -0.0399],
 [ 0.0484,  1.6224]]
  w: 
[[0.9448, 0.0209],
 [0.0480, 1.2349]]
  v: 
[[ 1.0875, -0.0115],
 [ 0.2207,  2.1840]]
  covF: 
[[ 2.7864,  0.0949],
 [ 0.0949, 10.6870]]
  covE: 
[[0.1952, 0.0035],
 [0.0035, 0.2114]]
  thetaNT: 
[[ 1.2168,  0.0841],
 [-0.0189,  0.9879]]
  thetaT: 
[[1.7109, 0.0684],
 [0.0031, 1.8188]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3527, 0.0169],
 [0.0169, 0.2498]]
  VAL: 
[[0.6644, 0.0477],
 [0.0477, 0.7922]]
  VF: 
[[ 2.8903, -0.0740],
 [-0.0740, 11.4986]]
  VE: 
[[ 0.2043, -0.0013],
 [-0.0013,  0.2068]]
  VP: 
[[ 6.9904,  0.0723],
 [ 0.0723, 17.4747]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1455, 0.0596)
  h2.obs (Trait1, Trait2): (0.0505, 0.0143)
  h2.lat (Trait1, Trait2): (0.0950, 0.0453)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0463, 0.0095],
 [0.0095, 0.0641]]
  covH: 
[[0.0749, 0.0102],
 [0.0102, 0.0800]]
  covI: 
[[ 0.0426, -0.0083],
 [-0.0083,  0.0221]]
  omega: 
[[ 0.8295, -0.0066],
 [-0.0265,  0.8533]]
  gamma: 
[[1.0241, 0.0069],
 [0.0920, 1.5572]]
  w: 
[[ 0.9221, -0.1075],
 [-0.0223,  1.1883]]
  v: 
[[1.1660, 0.0010],
 [0.1414, 2.2640]]
  covF: 
[[ 2.8903, -0.0740],
 [-0.0740, 11.4986]]
  covE: 
[[ 0.2043, -0.0013],
 [-0.0013,  0.2068]]
  thetaNT: 
[[1.0407, 0.0427],
 [0.0334, 1.5865]]
  thetaT: 
[[ 1.7077, -0.0926],
 [-0.0373,  1.8328]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3092, 0.0104],
 [0.0104, 0.2353]]
  VAL: 
[[0.6623, 0.0430],
 [0.0430, 0.8308]]
  VF: 
[[ 2.7882, -0.0607],
 [-0.0607, 12.2066]]
  VE: 
[[0.2032, 0.0090],
 [0.0090, 0.2057]]
  VP: 
[[ 6.6492,  0.0674],
 [ 0.0674, 18.4146]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1461, 0.0579)
  h2.obs (Trait1, Trait2): (0.0465, 0.0128)
  h2.lat (Trait1, Trait2): (0.0996, 0.0451)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0326, -0.0012],
 [-0.0012,  0.0427]]
  covH: 
[[0.0677, 0.0116],
 [0.0116, 0.0772]]
  covI: 
[[ 0.0486, -0.0115],
 [-0.0107,  0.0314]]
  omega: 
[[ 0.7843, -0.0292],
 [-0.0792,  0.8444]]
  gamma: 
[[ 1.0662, -0.0203],
 [ 0.0305,  1.6457]]
  w: 
[[ 0.8535, -0.0576],
 [-0.0419,  1.2331]]
  v: 
[[ 1.1211, -0.0059],
 [ 0.1194,  2.4489]]
  covF: 
[[ 2.7882, -0.0607],
 [-0.0607, 12.2066]]
  covE: 
[[0.2032, 0.0090],
 [0.0090, 0.2057]]
  thetaNT: 
[[ 1.1773, -0.0493],
 [-0.2377,  1.1994]]
  thetaT: 
[[ 1.5510, -0.0806],
 [-0.0841,  1.8590]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3223, -0.0032],
 [-0.0032,  0.2177]]
  VAL: 
[[0.6392, 0.0298],
 [0.0298, 0.8379]]
  VF: 
[[ 2.7509, -0.0384],
 [-0.0384, 10.9996]]
  VE: 
[[0.2119, 0.0009],
 [0.0009, 0.2138]]
  VP: 
[[ 6.6113, -0.0859],
 [-0.0859, 16.7268]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1454, 0.0631)
  h2.obs (Trait1, Trait2): (0.0487, 0.0130)
  h2.lat (Trait1, Trait2): (0.0967, 0.0501)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0073, -0.0054],
 [-0.0054,  0.0330]]
  covH: 
[[0.0604, 0.0097],
 [0.0097, 0.0861]]
  covI: 
[[ 0.0444, -0.0152],
 [-0.0185,  0.0237]]
  omega: 
[[ 0.6772, -0.0681],
 [-0.0449,  0.8217]]
  gamma: 
[[1.0057, 0.0268],
 [0.0887, 1.5726]]
  w: 
[[ 0.7722, -0.0817],
 [-0.0735,  1.0102]]
  v: 
[[ 1.1540, -0.0022],
 [-0.0522,  2.2487]]
  covF: 
[[ 2.7509, -0.0384],
 [-0.0384, 10.9996]]
  covE: 
[[0.2119, 0.0009],
 [0.0009, 0.2138]]
  thetaNT: 
[[ 0.8580, -0.2337],
 [-0.1332,  1.2477]]
  thetaT: 
[[ 1.5200, -0.1229],
 [-0.1231,  1.5228]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3370, -0.0059],
 [-0.0059,  0.2312]]
  VAL: 
[[0.6339, 0.0508],
 [0.0508, 0.8761]]
  VF: 
[[ 2.6413,  0.3234],
 [ 0.3234, 11.0074]]
  VE: 
[[ 0.1890, -0.0060],
 [-0.0060,  0.2078]]
  VP: 
[[ 6.3258,  0.4216],
 [ 0.4216, 16.9626]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1535, 0.0653)
  h2.obs (Trait1, Trait2): (0.0533, 0.0136)
  h2.lat (Trait1, Trait2): (0.1002, 0.0516)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0220, -0.0068],
 [-0.0068,  0.0273]]
  covH: 
[[0.0572, 0.0237],
 [0.0237, 0.1016]]
  covI: 
[[ 0.0470, -0.0034],
 [-0.0139,  0.0252]]
  omega: 
[[ 0.6611, -0.0861],
 [-0.0518,  0.7051]]
  gamma: 
[[0.9707, 0.0761],
 [0.0587, 1.6368]]
  w: 
[[ 0.8060, -0.1669],
 [ 0.0263,  0.9629]]
  v: 
[[1.1330, 0.1119],
 [0.1845, 2.4166]]
  covF: 
[[ 2.6413,  0.3234],
 [ 0.3234, 11.0074]]
  covE: 
[[ 0.1890, -0.0060],
 [-0.0060,  0.2078]]
  thetaNT: 
[[ 0.9199,  0.0190],
 [-0.1419,  1.2098]]
  thetaT: 
[[ 1.5547, -0.2719],
 [ 0.0049,  1.5215]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3359, 0.0234],
 [0.0234, 0.2526]]
  VAL: 
[[0.6592, 0.0519],
 [0.0519, 0.7948]]
  VF: 
[[ 2.8590,  0.5247],
 [ 0.5247, 11.1490]]
  VE: 
[[ 0.2078, -0.0016],
 [-0.0016,  0.1869]]
  VP: 
[[ 6.9327,  1.0970],
 [ 1.0970, 16.7627]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1435, 0.0625)
  h2.obs (Trait1, Trait2): (0.0485, 0.0151)
  h2.lat (Trait1, Trait2): (0.0951, 0.0474)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0427, 0.0063],
 [0.0063, 0.0317]]
  covH: 
[[0.0738, 0.0188],
 [0.0188, 0.0944]]
  covI: 
[[ 0.0500,  0.0218],
 [-0.0050,  0.0093]]
  omega: 
[[ 0.7549, -0.0844],
 [ 0.0734,  0.6821]]
  gamma: 
[[1.0504, 0.1520],
 [0.1667, 1.7435]]
  w: 
[[ 0.8820, -0.0098],
 [ 0.3377,  0.9221]]
  v: 
[[1.1997, 0.1646],
 [0.3098, 2.3165]]
  covF: 
[[ 2.8590,  0.5247],
 [ 0.5247, 11.1490]]
  covE: 
[[ 0.2078, -0.0016],
 [-0.0016,  0.1869]]
  thetaNT: 
[[ 1.1048, -0.0506],
 [ 0.2294,  0.9033]]
  thetaT: 
[[1.6684, 0.0299],
 [0.4670, 1.4942]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3409, 0.0312],
 [0.0312, 0.2725]]
  VAL: 
[[0.6611, 0.0503],
 [0.0503, 0.8205]]
  VF: 
[[ 2.7878,  0.4378],
 [ 0.4378, 11.9469]]
  VE: 
[[ 0.1977, -0.0063],
 [-0.0063,  0.1969]]
  VP: 
[[ 6.5956,  1.0498],
 [ 1.0498, 18.2521]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1519, 0.0599)
  h2.obs (Trait1, Trait2): (0.0517, 0.0149)
  h2.lat (Trait1, Trait2): (0.1002, 0.0450)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0299, 0.0133],
 [0.0133, 0.0657]]
  covH: 
[[0.0791, 0.0154],
 [0.0154, 0.0818]]
  covI: 
[[0.0409, 0.0093],
 [0.0005, 0.0110]]
  omega: 
[[ 0.7169, -0.0182],
 [ 0.1576,  0.7919]]
  gamma: 
[[1.0476, 0.1198],
 [0.2210, 1.6736]]
  w: 
[[0.7636, 0.0405],
 [0.1477, 1.1812]]
  v: 
[[1.1862, 0.0819],
 [0.5186, 2.4580]]
  covF: 
[[ 2.7878,  0.4378],
 [ 0.4378, 11.9469]]
  covE: 
[[ 0.1977, -0.0063],
 [-0.0063,  0.1969]]
  thetaNT: 
[[ 1.0030, -0.0709],
 [ 0.1812,  1.0061]]
  thetaT: 
[[1.4725, 0.1422],
 [0.2078, 1.8343]]

--- End of Summary File ---
