--- Simulation Summary Output ---
Timestamp: 2025-11-03 22:00:56
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/DirectAM/Iteration_03/iteration_03_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12348
Number of CVs: 100
rg (effects for CVs): 0
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.4472]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.7746]]
f_mat: 
[[0.4000, 0.0000],
 [0.0000, 0.5000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3660, -0.0182],
 [-0.0182,  0.1771]]
  VAL: 
[[ 0.7067, -0.0935],
 [-0.0935,  0.5970]]
  VF: 
[[3.1144, 0.1591],
 [0.1591, 9.9726]]
  VE: 
[[0.2016, 0.0013],
 [0.0013, 0.2091]]
  VP: 
[[ 7.6642,  0.0070],
 [ 0.0070, 14.6105]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1400, 0.0530)
  h2.obs (Trait1, Trait2): (0.0478, 0.0121)
  h2.lat (Trait1, Trait2): (0.0922, 0.0409)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0314, -0.0045],
 [-0.0045, -0.0132]]
  covH: 
[[ 0.0872, -0.0249],
 [-0.0249,  0.0115]]
  covI: 
[[ 0.0622, -0.0002],
 [ 0.0064,  0.0149]]
  omega: 
[[ 0.8419, -0.0030],
 [ 0.0844,  0.6557]]
  gamma: 
[[ 1.0922, -0.0787],
 [-0.0206,  1.2263]]
  w: 
[[ 1.0424, -0.0381],
 [ 0.1126,  0.9777]]
  v: 
[[ 1.3454, -0.0322],
 [-0.0873,  1.7489]]
  covF: 
[[3.1144, 0.1591],
 [0.1591, 9.9726]]
  covE: 
[[0.2016, 0.0013],
 [0.0013, 0.2091]]
  thetaNT: 
[[ 1.0976, -0.0069],
 [ 0.1761,  1.1356]]
  thetaT: 
[[ 1.9415, -0.0928],
 [ 0.1125,  1.4047]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3159, -0.0215],
 [-0.0215,  0.1795]]
  VAL: 
[[ 0.5406, -0.0552],
 [-0.0552,  0.4976]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.1889, -0.0072],
 [-0.0072,  0.2086]]
  VP: 
[[ 1.0469, -0.0918],
 [-0.0918,  0.8516]]

Heritabilities:
  h2 (Trait1, Trait2): (0.8181, 0.7951)
  h2.obs (Trait1, Trait2): (0.3017, 0.2108)
  h2.lat (Trait1, Trait2): (0.5164, 0.5843)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3222, -0.0295],
 [-0.0295,  0.1811]]
  VAL: 
[[ 0.5876, -0.0489],
 [-0.0489,  0.5700]]
  VF: 
[[ 0.4398, -0.0434],
 [-0.0434,  0.5886]]
  VE: 
[[ 0.1888, -0.0011],
 [-0.0011,  0.2085]]
  VP: 
[[ 2.4055, -0.1850],
 [-0.1850,  2.5028]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3782, 0.3001)
  h2.obs (Trait1, Trait2): (0.1339, 0.0723)
  h2.lat (Trait1, Trait2): (0.2443, 0.2278)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0154, -0.0151],
 [-0.0151, -0.0150]]
  covH: 
[[ 0.0366, -0.0149],
 [-0.0149, -0.0170]]
  covI: 
[[0.0076, 0.0021],
 [0.0039, 0.0123]]
  omega: 
[[ 0.2401, -0.0100],
 [-0.0303,  0.1831]]
  gamma: 
[[ 0.3644, -0.0502],
 [-0.0332,  0.3120]]
  w: 
[[ 0.2697, -0.0139],
 [-0.0278,  0.2375]]
  v: 
[[ 0.4002, -0.0324],
 [-0.0163,  0.4492]]
  covF: 
[[ 0.4398, -0.0434],
 [-0.0434,  0.5886]]
  covE: 
[[ 0.1888, -0.0011],
 [-0.0011,  0.2085]]
  thetaNT: 
[[0.3171, 0.0273],
 [0.0265, 0.3810]]
  thetaT: 
[[ 0.8704, -0.0372],
 [-0.1095,  0.6949]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3488, -0.0226],
 [-0.0226,  0.1928]]
  VAL: 
[[ 0.6288, -0.0394],
 [-0.0394,  0.6444]]
  VF: 
[[ 1.1054, -0.0972],
 [-0.0972,  1.7618]]
  VE: 
[[ 0.2003, -0.0024],
 [-0.0024,  0.1910]]
  VP: 
[[ 3.9302, -0.3208],
 [-0.3208,  4.7155]]

Heritabilities:
  h2 (Trait1, Trait2): (0.2487, 0.1775)
  h2.obs (Trait1, Trait2): (0.0887, 0.0409)
  h2.lat (Trait1, Trait2): (0.1600, 0.1366)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0378, -0.0089],
 [-0.0089, -0.0139]]
  covH: 
[[ 0.0596, -0.0101],
 [-0.0101,  0.0181]]
  covI: 
[[ 0.0162, -0.0027],
 [-0.0053,  0.0321]]
  omega: 
[[ 0.4547, -0.0369],
 [-0.0455,  0.3337]]
  gamma: 
[[ 0.6108, -0.0384],
 [-0.0665,  0.6285]]
  w: 
[[ 0.5121, -0.0513],
 [-0.0791,  0.5437]]
  v: 
[[ 0.7099, -0.0287],
 [-0.1073,  0.8805]]
  covF: 
[[ 1.1054, -0.0972],
 [-0.0972,  1.7618]]
  covE: 
[[ 0.2003, -0.0024],
 [-0.0024,  0.1910]]
  thetaNT: 
[[ 0.5764, -0.1062],
 [-0.0701,  0.5290]]
  thetaT: 
[[ 1.2155, -0.1321],
 [-0.1222,  1.0870]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3552, -0.0109],
 [-0.0109,  0.1781]]
  VAL: 
[[ 0.6880, -0.0462],
 [-0.0462,  0.6574]]
  VF: 
[[ 1.5969, -0.1158],
 [-0.1158,  3.3573]]
  VE: 
[[ 0.1961, -0.0135],
 [-0.0135,  0.1881]]
  VP: 
[[ 4.8135, -0.4505],
 [-0.4505,  7.3889]]

Heritabilities:
  h2 (Trait1, Trait2): (0.2167, 0.1131)
  h2.obs (Trait1, Trait2): (0.0738, 0.0241)
  h2.lat (Trait1, Trait2): (0.1429, 0.0890)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0244, -0.0089],
 [-0.0089, -0.0135]]
  covH: 
[[ 0.0779, -0.0028],
 [-0.0028,  0.0336]]
  covI: 
[[ 0.0183, -0.0082],
 [-0.0049,  0.0411]]
  omega: 
[[ 0.5170, -0.0506],
 [-0.0917,  0.5359]]
  gamma: 
[[ 0.7863, -0.0255],
 [-0.0853,  0.8650]]
  w: 
[[ 0.5457, -0.0655],
 [-0.0570,  0.7950]]
  v: 
[[ 0.9223, -0.0054],
 [-0.1023,  1.3060]]
  covF: 
[[ 1.5969, -0.1158],
 [-0.1158,  3.3573]]
  covE: 
[[ 0.1961, -0.0135],
 [-0.0135,  0.1881]]
  thetaNT: 
[[ 0.5900, -0.0566],
 [-0.2213,  0.8730]]
  thetaT: 
[[ 1.2570, -0.1616],
 [-0.1170,  1.3368]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1002
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3572, -0.0072],
 [-0.0072,  0.1816]]
  VAL: 
[[ 0.7074, -0.0615],
 [-0.0615,  0.7403]]
  VF: 
[[ 2.4551, -0.2376],
 [-0.2376,  4.8921]]
  VE: 
[[ 0.1984, -0.0001],
 [-0.0001,  0.1890]]
  VP: 
[[ 6.3789, -0.4215],
 [-0.4215,  9.4665]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1669, 0.0974)
  h2.obs (Trait1, Trait2): (0.0560, 0.0192)
  h2.lat (Trait1, Trait2): (0.1109, 0.0782)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0402, -0.0005],
 [-0.0005, -0.0135]]
  covH: 
[[ 0.1084, -0.0206],
 [-0.0206,  0.0448]]
  covI: 
[[ 0.0373, -0.0021],
 [-0.0024,  0.0340]]
  omega: 
[[ 0.6541, -0.0631],
 [-0.0857,  0.5777]]
  gamma: 
[[ 1.0563, -0.0733],
 [-0.1142,  1.1201]]
  w: 
[[ 0.7122, -0.0461],
 [-0.0132,  0.8154]]
  v: 
[[ 1.2610, -0.0793],
 [-0.0731,  1.7340]]
  covF: 
[[ 2.4551, -0.2376],
 [-0.2376,  4.8921]]
  covE: 
[[ 0.1984, -0.0001],
 [-0.0001,  0.1890]]
  thetaNT: 
[[ 0.9653, -0.0110],
 [-0.1590,  0.9198]]
  thetaT: 
[[ 1.4601, -0.0836],
 [ 0.0222,  1.3576]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3740, -0.0392],
 [-0.0392,  0.1790]]
  VAL: 
[[ 0.7324, -0.0668],
 [-0.0668,  0.6868]]
  VF: 
[[ 2.7993, -0.0279],
 [-0.0279,  6.3060]]
  VE: 
[[ 0.1908, -0.0045],
 [-0.0045,  0.1952]]
  VP: 
[[ 7.0100, -0.1936],
 [-0.1936, 11.1283]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1578, 0.0778)
  h2.obs (Trait1, Trait2): (0.0533, 0.0161)
  h2.lat (Trait1, Trait2): (0.1045, 0.0617)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0423, -0.0232],
 [-0.0232, -0.0172]]
  covH: 
[[ 0.1095, -0.0131],
 [-0.0131,  0.0527]]
  covI: 
[[ 0.0339,  0.0089],
 [-0.0065,  0.0324]]
  omega: 
[[ 0.6752, -0.0411],
 [ 0.0098,  0.6127]]
  gamma: 
[[ 1.1488, -0.0422],
 [-0.0281,  1.2949]]
  w: 
[[ 0.7605, -0.1476],
 [ 0.0160,  0.8258]]
  v: 
[[ 1.3636, -0.0007],
 [-0.0797,  1.8356]]
  covF: 
[[ 2.7993, -0.0279],
 [-0.0279,  6.3060]]
  covE: 
[[ 0.1908, -0.0045],
 [-0.0045,  0.1952]]
  thetaNT: 
[[ 0.9261, -0.0470],
 [ 0.0374,  1.0005]]
  thetaT: 
[[ 1.5605, -0.3183],
 [-0.0204,  1.3292]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3527, -0.0419],
 [-0.0419,  0.1775]]
  VAL: 
[[ 0.7451, -0.0757],
 [-0.0757,  0.6466]]
  VF: 
[[3.0692, 0.0027],
 [0.0027, 7.7129]]
  VE: 
[[ 0.1881, -0.0093],
 [-0.0093,  0.2003]]
  VP: 
[[ 7.3517, -0.3486],
 [-0.3486, 12.6563]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1493, 0.0651)
  h2.obs (Trait1, Trait2): (0.0480, 0.0140)
  h2.lat (Trait1, Trait2): (0.1013, 0.0511)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0431, -0.0254],
 [-0.0254, -0.0184]]
  covH: 
[[ 0.1164, -0.0135],
 [-0.0135,  0.0322]]
  covI: 
[[ 0.0262,  0.0101],
 [-0.0085,  0.0307]]
  omega: 
[[ 0.7355, -0.1291],
 [-0.0249,  0.6186]]
  gamma: 
[[ 1.2152, -0.0074],
 [-0.0668,  1.3610]]
  w: 
[[ 0.7326, -0.0662],
 [-0.1680,  0.8798]]
  v: 
[[ 1.4611, -0.0376],
 [-0.0232,  1.8986]]
  covF: 
[[3.0692, 0.0027],
 [0.0027, 7.7129]]
  covE: 
[[ 0.1881, -0.0093],
 [-0.0093,  0.2003]]
  thetaNT: 
[[ 0.9540, -0.3104],
 [ 0.1681,  0.9743]]
  thetaT: 
[[ 1.4393, -0.1416],
 [-0.2485,  1.3819]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3285, -0.0321],
 [-0.0321,  0.1785]]
  VAL: 
[[ 0.7208, -0.0684],
 [-0.0684,  0.6906]]
  VF: 
[[ 3.4294, -0.1656],
 [-0.1656,  9.3440]]
  VE: 
[[0.1978, 0.0040],
 [0.0040, 0.2006]]
  VP: 
[[ 7.6118, -0.6352],
 [-0.6352, 14.7089]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1379, 0.0591)
  h2.obs (Trait1, Trait2): (0.0432, 0.0121)
  h2.lat (Trait1, Trait2): (0.0947, 0.0470)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0298, -0.0199],
 [-0.0199, -0.0221]]
  covH: 
[[ 0.1048, -0.0167],
 [-0.0167,  0.0280]]
  covI: 
[[ 0.0391, -0.0070],
 [-0.0056,  0.0349]]
  omega: 
[[ 0.6837, -0.0590],
 [-0.1095,  0.7001]]
  gamma: 
[[ 1.2752, -0.0311],
 [-0.1018,  1.3838]]
  w: 
[[ 0.7268, -0.0385],
 [-0.2883,  0.9757]]
  v: 
[[ 1.5043, -0.0308],
 [-0.1674,  2.1217]]
  covF: 
[[ 3.4294, -0.1656],
 [-0.1656,  9.3440]]
  covE: 
[[0.1978, 0.0040],
 [0.0040, 0.2006]]
  thetaNT: 
[[ 0.9469, -0.1208],
 [-0.1574,  1.1086]]
  thetaT: 
[[ 1.4551, -0.1392],
 [-0.3460,  1.4625]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3340, -0.0305],
 [-0.0305,  0.1736]]
  VAL: 
[[ 0.7244, -0.0774],
 [-0.0774,  0.6350]]
  VF: 
[[ 3.2667, -0.3103],
 [-0.3103,  9.1078]]
  VE: 
[[0.2018, 0.0046],
 [0.0046, 0.2149]]
  VP: 
[[ 7.4309, -0.6455],
 [-0.6455, 14.1067]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1424, 0.0573)
  h2.obs (Trait1, Trait2): (0.0449, 0.0123)
  h2.lat (Trait1, Trait2): (0.0975, 0.0450)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0348, -0.0217],
 [-0.0217, -0.0163]]
  covH: 
[[ 0.1028, -0.0142],
 [-0.0142,  0.0240]]
  covI: 
[[ 0.0427,  0.0018],
 [-0.0044,  0.0395]]
  omega: 
[[ 0.7115, -0.0989],
 [-0.1859,  0.7667]]
  gamma: 
[[ 1.2249, -0.0773],
 [-0.1387,  1.3572]]
  w: 
[[ 0.8094, -0.1202],
 [-0.1215,  1.0418]]
  v: 
[[ 1.3940, -0.0936],
 [-0.1295,  1.8439]]
  covF: 
[[ 3.2667, -0.3103],
 [-0.3103,  9.1078]]
  covE: 
[[0.2018, 0.0046],
 [0.0046, 0.2149]]
  thetaNT: 
[[ 0.9599, -0.1061],
 [-0.2329,  1.1872]]
  thetaT: 
[[ 1.5609, -0.1774],
 [-0.2141,  1.5959]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3594, -0.0166],
 [-0.0166,  0.1815]]
  VAL: 
[[ 0.6584, -0.0593],
 [-0.0593,  0.6545]]
  VF: 
[[ 3.2503, -0.3605],
 [-0.3605,  9.4260]]
  VE: 
[[0.2123, 0.0018],
 [0.0018, 0.1940]]
  VP: 
[[ 7.5811, -0.6658],
 [-0.6658, 14.4524]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1343, 0.0578)
  h2.obs (Trait1, Trait2): (0.0474, 0.0126)
  h2.lat (Trait1, Trait2): (0.0868, 0.0453)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0505, -0.0143],
 [-0.0143, -0.0178]]
  covH: 
[[ 0.0906, -0.0172],
 [-0.0172,  0.0218]]
  covI: 
[[ 0.0458, -0.0043],
 [-0.0052,  0.0397]]
  omega: 
[[ 0.8006, -0.0960],
 [-0.1186,  0.8223]]
  gamma: 
[[ 1.1712, -0.0930],
 [-0.1257,  1.3496]]
  w: 
[[ 0.9284, -0.0813],
 [-0.1464,  1.1701]]
  v: 
[[ 1.3207, -0.0606],
 [-0.1050,  1.8558]]
  covF: 
[[ 3.2503, -0.3605],
 [-0.3605,  9.4260]]
  covE: 
[[0.2123, 0.0018],
 [0.0018, 0.1940]]
  thetaNT: 
[[ 1.0900, -0.1515],
 [-0.1210,  1.3506]]
  thetaT: 
[[ 1.7434, -0.1140],
 [-0.2306,  1.6889]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3645, -0.0066],
 [-0.0066,  0.1844]]
  VAL: 
[[ 0.5828, -0.0550],
 [-0.0550,  0.6607]]
  VF: 
[[ 3.1319, -0.0358],
 [-0.0358,  9.7447]]
  VE: 
[[ 0.2138, -0.0052],
 [-0.0052,  0.2162]]
  VP: 
[[ 7.1441, -0.1144],
 [-0.1144, 15.0986]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1326, 0.0560)
  h2.obs (Trait1, Trait2): (0.0510, 0.0122)
  h2.lat (Trait1, Trait2): (0.0816, 0.0438)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0609,  0.0046],
 [ 0.0046, -0.0189]]
  covH: 
[[ 0.0684, -0.0101],
 [-0.0101,  0.0267]]
  covI: 
[[ 0.0493, -0.0155],
 [ 0.0010,  0.0381]]
  omega: 
[[ 0.8164, -0.0387],
 [-0.0270,  0.7955]]
  gamma: 
[[ 1.1339, -0.0821],
 [-0.0632,  1.2859]]
  w: 
[[0.9551, 0.0186],
 [0.0957, 1.1673]]
  v: 
[[ 1.0830, -0.0630],
 [-0.0200,  1.9886]]
  covF: 
[[ 3.1319, -0.0358],
 [-0.0358,  9.7447]]
  covE: 
[[ 0.2138, -0.0052],
 [-0.0052,  0.2162]]
  thetaNT: 
[[ 1.2095,  0.0021],
 [-0.0910,  1.1949]]
  thetaT: 
[[1.7909, 0.0377],
 [0.0531, 1.7241]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3638, -0.0199],
 [-0.0199,  0.1773]]
  VAL: 
[[ 0.6059, -0.0731],
 [-0.0731,  0.6275]]
  VF: 
[[3.2668, 0.1907],
 [0.1907, 9.5857]]
  VE: 
[[ 0.1966, -0.0047],
 [-0.0047,  0.1997]]
  VP: 
[[ 7.2891, -0.0325],
 [-0.0325, 14.6657]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1330, 0.0549)
  h2.obs (Trait1, Trait2): (0.0499, 0.0121)
  h2.lat (Trait1, Trait2): (0.0831, 0.0428)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0582, -0.0078],
 [-0.0078, -0.0169]]
  covH: 
[[ 0.0510, -0.0195],
 [-0.0195,  0.0191]]
  covI: 
[[ 0.0498, -0.0017],
 [-0.0043,  0.0309]]
  omega: 
[[ 0.9151, -0.0326],
 [ 0.0527,  0.7746]]
  gamma: 
[[ 0.9966, -0.0715],
 [-0.0112,  1.3530]]
  w: 
[[ 1.0342, -0.1214],
 [ 0.2292,  0.9980]]
  v: 
[[ 1.0838, -0.0361],
 [-0.0369,  1.9360]]
  covF: 
[[3.2668, 0.1907],
 [0.1907, 9.5857]]
  covE: 
[[ 0.1966, -0.0047],
 [-0.0047,  0.1997]]
  thetaNT: 
[[1.3425, 0.0248],
 [0.1154, 1.1589]]
  thetaT: 
[[ 1.8204, -0.2030],
 [ 0.2083,  1.4636]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1001
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3393, -0.0150],
 [-0.0150,  0.1816]]
  VAL: 
[[ 0.5646, -0.0782],
 [-0.0782,  0.6077]]
  VF: 
[[3.1593, 0.2041],
 [0.2041, 9.9225]]
  VE: 
[[ 0.2108, -0.0010],
 [-0.0010,  0.1975]]
  VP: 
[[ 7.0356, -0.0560],
 [-0.0560, 14.7361]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1285, 0.0536)
  h2.obs (Trait1, Trait2): (0.0482, 0.0123)
  h2.lat (Trait1, Trait2): (0.0802, 0.0412)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0471, -0.0064],
 [-0.0064, -0.0275]]
  covH: 
[[ 0.0369, -0.0138],
 [-0.0138,  0.0100]]
  covI: 
[[ 0.0547,  0.0060],
 [-0.0140,  0.0213]]
  omega: 
[[ 0.9121, -0.0901],
 [ 0.0911,  0.6797]]
  gamma: 
[[ 0.9852, -0.0644],
 [-0.1452,  1.3582]]
  w: 
[[ 0.9844, -0.0472],
 [ 0.0922,  1.0091]]
  v: 
[[ 1.0679,  0.0360],
 [-0.2608,  1.7944]]
  covF: 
[[3.1593, 0.2041],
 [0.2041, 9.9225]]
  covE: 
[[ 0.2108, -0.0010],
 [-0.0010,  0.1975]]
  thetaNT: 
[[ 1.3675, -0.1623],
 [ 0.3451,  0.9627]]
  thetaT: 
[[ 1.7570, -0.1214],
 [ 0.0938,  1.4814]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3340, -0.0220],
 [-0.0220,  0.1909]]
  VAL: 
[[ 0.5985, -0.0797],
 [-0.0797,  0.6028]]
  VF: 
[[ 2.9828,  0.1498],
 [ 0.1498, 10.2845]]
  VE: 
[[ 0.1868, -0.0035],
 [-0.0035,  0.2041]]
  VP: 
[[ 6.8467,  0.0208],
 [ 0.0208, 15.0464]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1362, 0.0528)
  h2.obs (Trait1, Trait2): (0.0488, 0.0127)
  h2.lat (Trait1, Trait2): (0.0874, 0.0401)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0227, -0.0074],
 [-0.0074, -0.0160]]
  covH: 
[[ 0.0402, -0.0204],
 [-0.0204, -0.0023]]
  covI: 
[[ 0.0451,  0.0086],
 [-0.0077,  0.0139]]
  omega: 
[[ 0.8579, -0.0508],
 [ 0.0720,  0.7533]]
  gamma: 
[[ 0.9377, -0.0270],
 [-0.1761,  1.2508]]
  w: 
[[ 0.9384, -0.0731],
 [ 0.2523,  0.9669]]
  v: 
[[ 1.0978, -0.1135],
 [-0.0762,  1.7867]]
  covF: 
[[ 2.9828,  0.1498],
 [ 0.1498, 10.2845]]
  covE: 
[[ 0.1868, -0.0035],
 [-0.0035,  0.2041]]
  thetaNT: 
[[ 0.9830, -0.0819],
 [ 0.1770,  1.0916]]
  thetaT: 
[[ 1.6824, -0.1316],
 [ 0.2398,  1.4311]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.4300, 0.0000],
 [0.0000, 0.4300]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.3704, -0.0167],
 [-0.0167,  0.1951]]
  VAL: 
[[ 0.6548, -0.0748],
 [-0.0748,  0.5775]]
  VF: 
[[ 3.2004,  0.4730],
 [ 0.4730, 10.3580]]
  VE: 
[[ 0.2082, -0.0099],
 [-0.0099,  0.1979]]
  VP: 
[[ 7.3198,  0.5551],
 [ 0.5551, 15.0720]]

Heritabilities:
  h2 (Trait1, Trait2): (0.1401, 0.0513)
  h2.obs (Trait1, Trait2): (0.0506, 0.0129)
  h2.lat (Trait1, Trait2): (0.0895, 0.0383)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0478, -0.0086],
 [-0.0086, -0.0075]]
  covH: 
[[ 0.0618, -0.0284],
 [-0.0284,  0.0141]]
  covI: 
[[0.0504, 0.0060],
 [0.0001, 0.0159]]
  omega: 
[[ 0.8599, -0.0294],
 [ 0.1776,  0.6749]]
  gamma: 
[[ 1.0131, -0.0897],
 [-0.0304,  1.2446]]
  w: 
[[1.0701, 0.0133],
 [0.1850, 1.1696]]
  v: 
[[ 1.1388, -0.0673],
 [ 0.1322,  1.7022]]
  covF: 
[[ 3.2004,  0.4730],
 [ 0.4730, 10.3580]]
  covE: 
[[ 0.2082, -0.0099],
 [-0.0099,  0.1979]]
  thetaNT: 
[[ 1.2399, -0.0832],
 [ 0.3273,  0.9141]]
  thetaT: 
[[1.8780, 0.0014],
 [0.1480, 1.6151]]

--- End of Summary File ---
