--- Simulation Summary Output ---
Timestamp: 2025-11-17 16:50:52
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/approximation_bi/Condition_02/Iteration_01/iteration_01_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 2000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 5532001
Number of CVs: 1000
rg (effects for CVs): 0.85
MAF Range: 0.01 - 0.5 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.8500],
 [0.8500, 1.0000]]
d_mat: 
[[0.4000, 0.0000],
 [0.0000, 0.0000]]
a_mat: 
[[0.8000, 0.0000],
 [0.0000, 0.7071]]
f_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.3000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.5000]]
covy_mat: 
[[1.0000, 0.4808],
 [0.4808, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.0000, 0.0000],
 [0.0000, 0.4500]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.4500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1665, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.6147, 0.4987],
 [0.4987, 0.5814]]
  VF: 
[[0.1125, 0.1018],
 [0.1018, 0.5921]]
  VE: 
[[ 0.1907, -0.0002],
 [-0.0002,  0.4813]]
  VP: 
[[1.3690, 0.8561],
 [0.8561, 2.4121]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5706, 0.2410)
  h2.obs (Trait1, Trait2): (0.1216, 0.0000)
  h2.lat (Trait1, Trait2): (0.4490, 0.2410)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0033, 0.0034],
 [0.0034, 0.0022]]
  covH: 
[[-0.0038,  0.0144],
 [ 0.0144,  0.0390]]
  covI: 
[[-0.0150, -0.0327],
 [-0.0140, -0.0284]]
  omega: 
[[ 0.2368,  0.1932],
 [-0.1181, -0.1139]]
  gamma: 
[[0.4389, 0.3848],
 [0.4629, 0.6333]]
  w: 
[[ 0.0879,  0.0691],
 [-0.2006, -0.1846]]
  v: 
[[0.1764, 0.1572],
 [0.3527, 0.5433]]
  covF: 
[[0.1125, 0.1018],
 [0.1018, 0.5921]]
  covE: 
[[ 0.1907, -0.0002],
 [-0.0002,  0.4813]]
  thetaNT: 
[[ 0.0862,  0.0572],
 [-0.2122, -0.1909]]
  thetaT: 
[[ 0.4186,  0.3381],
 [-0.2969, -0.2583]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.4500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1718, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.6360, 0.4669],
 [0.4669, 0.4816]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.2015, -0.0005],
 [-0.0005,  0.4972]]
  VP: 
[[1.0170, 0.4992],
 [0.4992, 1.0070]]

Heritabilities:
  h2 (Trait1, Trait2): (0.7942, 0.4783)
  h2.obs (Trait1, Trait2): (0.1689, 0.0000)
  h2.lat (Trait1, Trait2): (0.6254, 0.4783)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 2002
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.4500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1686, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.6674, 0.5118],
 [0.5118, 0.5250]]
  VF: 
[[0.0805, 0.0611],
 [0.0611, 0.2571]]
  VE: 
[[0.1905, 0.0161],
 [0.0161, 0.4835]]
  VP: 
[[1.4022, 0.8400],
 [0.8400, 1.5999]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5962, 0.3282)
  h2.obs (Trait1, Trait2): (0.1202, 0.0000)
  h2.lat (Trait1, Trait2): (0.4759, 0.3282)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0219, 0.0103],
 [0.0103, 0.0035]]
  covH: 
[[-0.0005,  0.0057],
 [ 0.0057,  0.0025]]
  covI: 
[[-0.0121, -0.0112],
 [-0.0150, -0.0145]]
  omega: 
[[0.1960, 0.1502],
 [0.0116, 0.0051]]
  gamma: 
[[0.3784, 0.3189],
 [0.3003, 0.3452]]
  w: 
[[ 0.0765,  0.0493],
 [-0.0282, -0.0384]]
  v: 
[[0.1628, 0.1403],
 [0.2389, 0.2902]]
  covF: 
[[0.0805, 0.0611],
 [0.0611, 0.2571]]
  covE: 
[[0.1905, 0.0161],
 [0.0161, 0.4835]]
  thetaNT: 
[[ 0.0980,  0.0381],
 [-0.0568, -0.0692]]
  thetaT: 
[[ 0.4569,  0.3367],
 [-0.0337, -0.0687]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.4500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1793, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.6540, 0.4983],
 [0.4983, 0.5239]]
  VF: 
[[0.1101, 0.1018],
 [0.1018, 0.4031]]
  VE: 
[[ 0.2071, -0.0051],
 [-0.0051,  0.5152]]
  VP: 
[[1.5070, 0.9199],
 [0.9199, 2.0541]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5530, 0.2551)
  h2.obs (Trait1, Trait2): (0.1190, 0.0000)
  h2.lat (Trait1, Trait2): (0.4340, 0.2551)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0218, 0.0187],
 [0.0187, 0.0118]]
  covH: 
[[0.0104, 0.0162],
 [0.0162, 0.0152]]
  covI: 
[[-0.0186, -0.0202],
 [-0.0236, -0.0259]]
  omega: 
[[ 0.2192,  0.1614],
 [-0.0185, -0.0363]]
  gamma: 
[[0.4777, 0.4122],
 [0.4169, 0.4904]]
  w: 
[[ 0.0899,  0.0633],
 [-0.0715, -0.0803]]
  v: 
[[0.1798, 0.1559],
 [0.2958, 0.3854]]
  covF: 
[[0.1101, 0.1018],
 [0.1018, 0.4031]]
  covE: 
[[ 0.2071, -0.0051],
 [-0.0051,  0.5152]]
  thetaNT: 
[[ 0.0465,  0.0227],
 [-0.1593, -0.1820]]
  thetaT: 
[[ 0.4948,  0.3770],
 [-0.1278, -0.1360]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.4500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1778, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.6725, 0.5103],
 [0.5103, 0.5441]]
  VF: 
[[0.1198, 0.1154],
 [0.1154, 0.5198]]
  VE: 
[[0.1985, 0.0054],
 [0.0054, 0.4790]]
  VP: 
[[1.4927, 0.9564],
 [0.9564, 2.1889]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5697, 0.2486)
  h2.obs (Trait1, Trait2): (0.1191, 0.0000)
  h2.lat (Trait1, Trait2): (0.4505, 0.2486)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0159, 0.0080],
 [0.0080, 0.0010]]
  covH: 
[[0.0129, 0.0154],
 [0.0154, 0.0215]]
  covI: 
[[-0.0185, -0.0231],
 [-0.0195, -0.0238]]
  omega: 
[[ 0.2377,  0.1793],
 [-0.0658, -0.0705]]
  gamma: 
[[0.4987, 0.4349],
 [0.4758, 0.5689]]
  w: 
[[ 0.0865,  0.0656],
 [-0.1491, -0.1345]]
  v: 
[[0.1988, 0.1698],
 [0.3452, 0.4454]]
  covF: 
[[0.1198, 0.1154],
 [0.1154, 0.5198]]
  covE: 
[[0.1985, 0.0054],
 [0.0054, 0.4790]]
  thetaNT: 
[[ 0.0426,  0.0017],
 [-0.1866, -0.1915]]
  thetaT: 
[[ 0.4642,  0.3646],
 [-0.2181, -0.2005]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.4500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1859, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.7036, 0.5308],
 [0.5308, 0.5632]]
  VF: 
[[0.1176, 0.1188],
 [0.1188, 0.5659]]
  VE: 
[[ 0.2011, -0.0021],
 [-0.0021,  0.5266]]
  VP: 
[[1.5362, 0.9477],
 [0.9477, 2.3118]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5790, 0.2436)
  h2.obs (Trait1, Trait2): (0.1210, 0.0000)
  h2.lat (Trait1, Trait2): (0.4580, 0.2436)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0339, 0.0249],
 [0.0249, 0.0150]]
  covH: 
[[0.0173, 0.0211],
 [0.0211, 0.0283]]
  covI: 
[[-0.0240, -0.0354],
 [-0.0207, -0.0303]]
  omega: 
[[ 0.2302,  0.1832],
 [-0.1269, -0.1108]]
  gamma: 
[[0.4998, 0.4116],
 [0.4954, 0.5946]]
  w: 
[[ 0.0788,  0.0613],
 [-0.2081, -0.1766]]
  v: 
[[0.2096, 0.1717],
 [0.3881, 0.4921]]
  covF: 
[[0.1176, 0.1188],
 [0.1188, 0.5659]]
  covE: 
[[ 0.2011, -0.0021],
 [-0.0021,  0.5266]]
  thetaNT: 
[[ 0.0344,  0.0231],
 [-0.2224, -0.2061]]
  thetaT: 
[[ 0.4790,  0.3804],
 [-0.2951, -0.2683]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.4500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1746, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.6687, 0.5120],
 [0.5120, 0.5608]]
  VF: 
[[0.1164, 0.1147],
 [0.1147, 0.5875]]
  VE: 
[[ 0.2055, -0.0016],
 [-0.0016,  0.4984]]
  VP: 
[[1.4509, 0.9034],
 [0.9034, 2.3680]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5813, 0.2368)
  h2.obs (Trait1, Trait2): (0.1203, 0.0000)
  h2.lat (Trait1, Trait2): (0.4609, 0.2368)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0227, 0.0114],
 [0.0114, 0.0064]]
  covH: 
[[0.0254, 0.0266],
 [0.0266, 0.0364]]
  covI: 
[[-0.0235, -0.0359],
 [-0.0208, -0.0316]]
  omega: 
[[ 0.2091,  0.1639],
 [-0.1433, -0.1245]]
  gamma: 
[[0.5114, 0.4176],
 [0.5308, 0.6407]]
  w: 
[[ 0.0844,  0.0614],
 [-0.1869, -0.1518]]
  v: 
[[0.1951, 0.1554],
 [0.3753, 0.5035]]
  covF: 
[[0.1164, 0.1147],
 [0.1147, 0.5875]]
  covE: 
[[ 0.2055, -0.0016],
 [-0.0016,  0.4984]]
  thetaNT: 
[[ 0.0438,  0.0319],
 [-0.2540, -0.2421]]
  thetaT: 
[[ 0.4273,  0.3364],
 [-0.3132, -0.2485]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.4500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1769, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.6504, 0.5066],
 [0.5066, 0.5612]]
  VF: 
[[0.1130, 0.1047],
 [0.1047, 0.5969]]
  VE: 
[[0.2043, 0.0124],
 [0.0124, 0.5013]]
  VP: 
[[1.5175, 0.9174],
 [0.9174, 2.4498]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5451, 0.2291)
  h2.obs (Trait1, Trait2): (0.1166, 0.0000)
  h2.lat (Trait1, Trait2): (0.4286, 0.2291)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0193, 0.0124],
 [0.0124, 0.0084]]
  covH: 
[[0.0071, 0.0184],
 [0.0184, 0.0378]]
  covI: 
[[-0.0144, -0.0340],
 [-0.0156, -0.0281]]
  omega: 
[[ 0.2075,  0.1621],
 [-0.1590, -0.1238]]
  gamma: 
[[0.4788, 0.4009],
 [0.5068, 0.6447]]
  w: 
[[ 0.0910,  0.0617],
 [-0.2134, -0.1735]]
  v: 
[[0.1934, 0.1633],
 [0.3608, 0.5097]]
  covF: 
[[0.1130, 0.1047],
 [0.1047, 0.5969]]
  covE: 
[[0.2043, 0.0124],
 [0.0124, 0.5013]]
  thetaNT: 
[[ 0.0901,  0.0558],
 [-0.2778, -0.2235]]
  thetaT: 
[[ 0.5103,  0.3845],
 [-0.3122, -0.2712]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.4500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1620, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.6662, 0.5347],
 [0.5347, 0.5966]]
  VF: 
[[0.1139, 0.1138],
 [0.1138, 0.6303]]
  VE: 
[[ 0.2002, -0.0001],
 [-0.0001,  0.5085]]
  VP: 
[[1.4600, 0.9915],
 [0.9915, 2.5510]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5673, 0.2339)
  h2.obs (Trait1, Trait2): (0.1110, 0.0000)
  h2.lat (Trait1, Trait2): (0.4563, 0.2339)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0212, 0.0165],
 [0.0165, 0.0091]]
  covH: 
[[0.0121, 0.0278],
 [0.0278, 0.0489]]
  covI: 
[[-0.0279, -0.0422],
 [-0.0272, -0.0375]]
  omega: 
[[ 0.2343,  0.1711],
 [-0.1531, -0.1353]]
  gamma: 
[[0.4800, 0.4075],
 [0.5263, 0.6671]]
  w: 
[[ 0.0775,  0.0544],
 [-0.2044, -0.1705]]
  v: 
[[0.1927, 0.1680],
 [0.3899, 0.5461]]
  covF: 
[[0.1139, 0.1138],
 [0.1138, 0.6303]]
  covE: 
[[ 0.2002, -0.0001],
 [-0.0001,  0.5085]]
  thetaNT: 
[[ 0.0338,  0.0097],
 [-0.3697, -0.3054]]
  thetaT: 
[[ 0.4009,  0.3194],
 [-0.3046, -0.2463]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.4500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1733, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.7084, 0.5498],
 [0.5498, 0.5948]]
  VF: 
[[0.1085, 0.1236],
 [0.1236, 0.6833]]
  VE: 
[[0.1995, 0.0006],
 [0.0006, 0.5028]]
  VP: 
[[1.4916, 0.9623],
 [0.9623, 2.6518]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5911, 0.2243)
  h2.obs (Trait1, Trait2): (0.1162, 0.0000)
  h2.lat (Trait1, Trait2): (0.4749, 0.2243)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0192, 0.0136],
 [0.0136, 0.0052]]
  covH: 
[[0.0101, 0.0219],
 [0.0219, 0.0439]]
  covI: 
[[-0.0304, -0.0454],
 [-0.0256, -0.0364]]
  omega: 
[[ 0.1892,  0.1531],
 [-0.1614, -0.1252]]
  gamma: 
[[0.4680, 0.4189],
 [0.5349, 0.7027]]
  w: 
[[ 0.0686,  0.0505],
 [-0.2288, -0.1762]]
  v: 
[[0.1892, 0.1692],
 [0.4040, 0.5782]]
  covF: 
[[0.1085, 0.1236],
 [0.1236, 0.6833]]
  covE: 
[[0.1995, 0.0006],
 [0.0006, 0.5028]]
  thetaNT: 
[[ 0.0179,  0.0133],
 [-0.3233, -0.2678]]
  thetaT: 
[[ 0.3925,  0.3172],
 [-0.3745, -0.2795]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.4500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1835, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.7178, 0.5634],
 [0.5634, 0.6116]]
  VF: 
[[0.1186, 0.1224],
 [0.1224, 0.6877]]
  VE: 
[[ 0.1977, -0.0019],
 [-0.0019,  0.5086]]
  VP: 
[[1.5268, 1.0108],
 [1.0108, 2.6797]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5903, 0.2282)
  h2.obs (Trait1, Trait2): (0.1202, 0.0000)
  h2.lat (Trait1, Trait2): (0.4701, 0.2282)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0301, 0.0209],
 [0.0209, 0.0126]]
  covH: 
[[0.0295, 0.0312],
 [0.0312, 0.0489]]
  covI: 
[[-0.0306, -0.0466],
 [-0.0274, -0.0369]]
  omega: 
[[ 0.1897,  0.1360],
 [-0.1954, -0.1561]]
  gamma: 
[[0.5113, 0.4324],
 [0.5553, 0.7135]]
  w: 
[[ 0.0747,  0.0545],
 [-0.2376, -0.1718]]
  v: 
[[0.2092, 0.1722],
 [0.4409, 0.5985]]
  covF: 
[[0.1186, 0.1224],
 [0.1224, 0.6877]]
  covE: 
[[ 0.1977, -0.0019],
 [-0.0019,  0.5086]]
  thetaNT: 
[[ 0.0096,  0.0014],
 [-0.3810, -0.2802]]
  thetaT: 
[[ 0.4311,  0.3490],
 [-0.3645, -0.2679]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.4500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1737, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.6718, 0.5351],
 [0.5351, 0.5897]]
  VF: 
[[0.1256, 0.1185],
 [0.1185, 0.6526]]
  VE: 
[[0.1946, 0.0023],
 [0.0023, 0.5097]]
  VP: 
[[1.4602, 0.9557],
 [0.9557, 2.5227]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5790, 0.2338)
  h2.obs (Trait1, Trait2): (0.1190, 0.0000)
  h2.lat (Trait1, Trait2): (0.4601, 0.2338)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0340, 0.0275],
 [0.0275, 0.0245]]
  covH: 
[[0.0183, 0.0243],
 [0.0243, 0.0444]]
  covI: 
[[-0.0255, -0.0438],
 [-0.0195, -0.0335]]
  omega: 
[[ 0.2117,  0.1756],
 [-0.1761, -0.1329]]
  gamma: 
[[0.5266, 0.4318],
 [0.5592, 0.7005]]
  w: 
[[ 0.0914,  0.0781],
 [-0.2022, -0.1709]]
  v: 
[[0.2017, 0.1706],
 [0.3893, 0.5442]]
  covF: 
[[0.1256, 0.1185],
 [0.1185, 0.6526]]
  covE: 
[[0.1946, 0.0023],
 [0.0023, 0.5097]]
  thetaNT: 
[[ 0.0649,  0.0523],
 [-0.3413, -0.2671]]
  thetaT: 
[[ 0.4298,  0.3916],
 [-0.3163, -0.2339]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.4500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1782, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.6634, 0.5288],
 [0.5288, 0.5968]]
  VF: 
[[0.1153, 0.1089],
 [0.1089, 0.6227]]
  VE: 
[[ 0.1978, -0.0004],
 [-0.0004,  0.5149]]
  VP: 
[[1.4381, 0.9420],
 [0.9420, 2.5585]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5852, 0.2333)
  h2.obs (Trait1, Trait2): (0.1239, 0.0000)
  h2.lat (Trait1, Trait2): (0.4613, 0.2333)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0224, 0.0208],
 [0.0208, 0.0238]]
  covH: 
[[0.0118, 0.0256],
 [0.0256, 0.0446]]
  covI: 
[[-0.0288, -0.0423],
 [-0.0204, -0.0308]]
  omega: 
[[ 0.2155,  0.1984],
 [-0.1620, -0.1171]]
  gamma: 
[[0.4738, 0.3962],
 [0.5130, 0.6588]]
  w: 
[[ 0.0757,  0.0739],
 [-0.2071, -0.1613]]
  v: 
[[0.2038, 0.1769],
 [0.3929, 0.5607]]
  covF: 
[[0.1153, 0.1089],
 [0.1089, 0.6227]]
  covE: 
[[ 0.1978, -0.0004],
 [-0.0004,  0.5149]]
  thetaNT: 
[[ 0.0524,  0.0756],
 [-0.2910, -0.2135]]
  thetaT: 
[[ 0.4234,  0.3788],
 [-0.3096, -0.2482]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.4500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1748, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.6892, 0.5363],
 [0.5363, 0.5926]]
  VF: 
[[0.1109, 0.1150],
 [0.1150, 0.6383]]
  VE: 
[[0.2052, 0.0025],
 [0.0025, 0.4886]]
  VP: 
[[1.4597, 0.9397],
 [0.9397, 2.4901]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5920, 0.2380)
  h2.obs (Trait1, Trait2): (0.1198, 0.0000)
  h2.lat (Trait1, Trait2): (0.4722, 0.2380)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0262, 0.0248],
 [0.0248, 0.0225]]
  covH: 
[[0.0074, 0.0186],
 [0.0186, 0.0439]]
  covI: 
[[-0.0272, -0.0359],
 [-0.0189, -0.0286]]
  omega: 
[[ 0.2112,  0.1969],
 [-0.1300, -0.1077]]
  gamma: 
[[0.4837, 0.4316],
 [0.5178, 0.6988]]
  w: 
[[ 0.0765,  0.0727],
 [-0.1876, -0.1678]]
  v: 
[[0.1924, 0.1783],
 [0.3652, 0.5512]]
  covF: 
[[0.1109, 0.1150],
 [0.1150, 0.6383]]
  covE: 
[[0.2052, 0.0025],
 [0.0025, 0.4886]]
  thetaNT: 
[[ 0.0178,  0.0568],
 [-0.2531, -0.1925]]
  thetaT: 
[[ 0.4326,  0.3936],
 [-0.2845, -0.2555]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.4500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1839, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.6638, 0.5342],
 [0.5342, 0.6129]]
  VF: 
[[0.1158, 0.1145],
 [0.1145, 0.6530]]
  VE: 
[[ 0.2021, -0.0014],
 [-0.0014,  0.4838]]
  VP: 
[[1.4630, 0.9034],
 [0.9034, 2.5591]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5795, 0.2395)
  h2.obs (Trait1, Trait2): (0.1257, 0.0000)
  h2.lat (Trait1, Trait2): (0.4537, 0.2395)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0279, 0.0257],
 [0.0257, 0.0196]]
  covH: 
[[0.0080, 0.0200],
 [0.0200, 0.0461]]
  covI: 
[[-0.0215, -0.0406],
 [-0.0167, -0.0338]]
  omega: 
[[ 0.2220,  0.1893],
 [-0.1446, -0.1335]]
  gamma: 
[[0.4841, 0.4177],
 [0.5109, 0.6841]]
  w: 
[[ 0.0933,  0.0788],
 [-0.1872, -0.1695]]
  v: 
[[0.1914, 0.1677],
 [0.3975, 0.5699]]
  covF: 
[[0.1158, 0.1145],
 [0.1145, 0.6530]]
  covE: 
[[ 0.2021, -0.0014],
 [-0.0014,  0.4838]]
  thetaNT: 
[[ 0.0448,  0.0473],
 [-0.3166, -0.2894]]
  thetaT: 
[[ 0.4894,  0.4110],
 [-0.3304, -0.3036]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.4500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1679, 0.0000],
 [0.0000, 0.0000]]
  VAL: 
[[0.6146, 0.4959],
 [0.4959, 0.5688]]
  VF: 
[[0.1128, 0.1098],
 [0.1098, 0.6084]]
  VE: 
[[0.2044, 0.0046],
 [0.0046, 0.5074]]
  VP: 
[[1.4102, 0.8813],
 [0.8813, 2.3927]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5549, 0.2377)
  h2.obs (Trait1, Trait2): (0.1191, 0.0000)
  h2.lat (Trait1, Trait2): (0.4358, 0.2377)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0247, 0.0240],
 [0.0240, 0.0212]]
  covH: 
[[-0.0044,  0.0142],
 [ 0.0142,  0.0397]]
  covI: 
[[-0.0177, -0.0340],
 [-0.0189, -0.0335]]
  omega: 
[[ 0.2390,  0.2058],
 [-0.1210, -0.1165]]
  gamma: 
[[0.4646, 0.4040],
 [0.4995, 0.6686]]
  w: 
[[ 0.0930,  0.0753],
 [-0.1691, -0.1566]]
  v: 
[[0.1731, 0.1518],
 [0.3656, 0.5362]]
  covF: 
[[0.1128, 0.1098],
 [0.1098, 0.6084]]
  covE: 
[[0.2044, 0.0046],
 [0.0046, 0.5074]]
  thetaNT: 
[[ 0.0744,  0.0555],
 [-0.2771, -0.2453]]
  thetaT: 
[[ 0.4737,  0.3844],
 [-0.2796, -0.2745]]

--- End of Summary File ---
