--- Simulation Summary Output ---
Timestamp: 2025-11-17 16:50:45
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/approximation_bi/Condition_01/Iteration_01/iteration_01_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 2000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 6793001
Number of CVs: 1000
rg (effects for CVs): 0.25
MAF Range: 0.01 - 0.5 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.2500],
 [0.2500, 1.0000]]
d_mat: 
[[0.3464, 0.0000],
 [0.0000, 0.7071]]
a_mat: 
[[0.6928, 0.0000],
 [0.0000, 0.7071]]
f_mat: 
[[0.1000, 0.0000],
 [0.0000, 0.2000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.4000, 0.0000],
 [0.0000, 0.0000]]
covy_mat: 
[[1.0000, 0.1837],
 [0.1837, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1157, 0.0602],
 [0.0602, 0.8129]]
  VAL: 
[[0.5057, 0.1404],
 [0.1404, 0.8304]]
  VF: 
[[0.0230, 0.0110],
 [0.0110, 0.6579]]
  VE: 
[[0.4199, 0.0000],
 [0.0000, 0.0000]]
  VP: 
[[1.1999, 0.3414],
 [0.3414, 5.2488]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5179, 0.3131)
  h2.obs (Trait1, Trait2): (0.0964, 0.1549)
  h2.lat (Trait1, Trait2): (0.4214, 0.1582)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0071,  0.0004],
 [ 0.0004,  0.1624]]
  covH: 
[[0.0107, 0.0077],
 [0.0077, 0.1548]]
  covI: 
[[-0.0024,  0.0034],
 [ 0.0093,  0.1715]]
  omega: 
[[0.1558, 0.0587],
 [0.0841, 1.1798]]
  gamma: 
[[0.3783, 0.1071],
 [0.1586, 1.1718]]
  w: 
[[0.0353, 0.0120],
 [0.0634, 0.7816]]
  v: 
[[0.0801, 0.0176],
 [0.0708, 0.7771]]
  covF: 
[[0.0230, 0.0110],
 [0.0110, 0.6579]]
  covE: 
[[0.4199, 0.0000],
 [0.0000, 0.0000]]
  thetaNT: 
[[-0.0222,  0.0230],
 [ 0.0477,  1.7479]]
  thetaT: 
[[0.3847, 0.1295],
 [0.2692, 2.4568]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1202, 0.0570],
 [0.0570, 0.4733]]
  VAL: 
[[0.4892, 0.1300],
 [0.1300, 0.5364]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.3944, 0.0000],
 [0.0000, 0.0000]]
  VP: 
[[1.0574, 0.2165],
 [0.2165, 1.0354]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5763, 0.9752)
  h2.obs (Trait1, Trait2): (0.1137, 0.4571)
  h2.lat (Trait1, Trait2): (0.4626, 0.5181)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1142, 0.0624],
 [0.0624, 0.5866]]
  VAL: 
[[0.5103, 0.1431],
 [0.1431, 0.6213]]
  VF: 
[[0.0202, 0.0088],
 [0.0088, 0.1350]]
  VE: 
[[0.4199, 0.0000],
 [0.0000, 0.0000]]
  VP: 
[[1.2116, 0.2995],
 [0.2995, 2.1513]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5154, 0.5614)
  h2.obs (Trait1, Trait2): (0.0943, 0.2727)
  h2.lat (Trait1, Trait2): (0.4212, 0.2888)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0026,  0.0008],
 [ 0.0008,  0.0272]]
  covH: 
[[0.0088, 0.0068],
 [0.0068, 0.0450]]
  covI: 
[[ 0.0019,  0.0120],
 [-0.0016,  0.0416]]
  omega: 
[[0.1966, 0.0473],
 [0.0889, 0.3454]]
  gamma: 
[[0.3616, 0.1031],
 [0.0960, 0.3770]]
  w: 
[[0.0347, 0.0103],
 [0.0475, 0.2290]]
  v: 
[[0.0745, 0.0238],
 [0.0466, 0.2489]]
  covF: 
[[0.0202, 0.0088],
 [0.0088, 0.1350]]
  covE: 
[[0.4199, 0.0000],
 [0.0000, 0.0000]]
  thetaNT: 
[[0.0406, 0.0159],
 [0.1125, 0.4709]]
  thetaT: 
[[0.3720, 0.0994],
 [0.2654, 1.1524]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1188, 0.0708],
 [0.0708, 0.6557]]
  VAL: 
[[0.4845, 0.1504],
 [0.1504, 0.6776]]
  VF: 
[[0.0239, 0.0141],
 [0.0141, 0.2797]]
  VE: 
[[0.3902, 0.0000],
 [0.0000, 0.0000]]
  VP: 
[[1.1390, 0.3732],
 [0.3732, 2.9170]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5297, 0.4571)
  h2.obs (Trait1, Trait2): (0.1043, 0.2248)
  h2.lat (Trait1, Trait2): (0.4254, 0.2323)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0109,  0.0058],
 [ 0.0058,  0.0603]]
  covH: 
[[0.0034, 0.0163],
 [0.0163, 0.0989]]
  covI: 
[[-0.0019,  0.0142],
 [ 0.0058,  0.0605]]
  omega: 
[[0.1857, 0.0582],
 [0.1265, 0.5460]]
  gamma: 
[[0.3899, 0.1171],
 [0.1361, 0.6266]]
  w: 
[[0.0376, 0.0099],
 [0.0774, 0.3631]]
  v: 
[[0.0793, 0.0301],
 [0.0625, 0.4075]]
  covF: 
[[0.0239, 0.0141],
 [0.0141, 0.2797]]
  covE: 
[[0.3902, 0.0000],
 [0.0000, 0.0000]]
  thetaNT: 
[[-0.0038,  0.0428],
 [ 0.1273,  0.7358]]
  thetaT: 
[[0.3593, 0.1153],
 [0.3118, 1.4419]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1142, 0.0715],
 [0.0715, 0.6365]]
  VAL: 
[[0.4818, 0.1607],
 [0.1607, 0.6932]]
  VF: 
[[0.0218, 0.0152],
 [0.0152, 0.3604]]
  VE: 
[[0.4009, 0.0000],
 [0.0000, 0.0000]]
  VP: 
[[1.1055, 0.3827],
 [0.3827, 3.2955]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5391, 0.4035)
  h2.obs (Trait1, Trait2): (0.1033, 0.1931)
  h2.lat (Trait1, Trait2): (0.4358, 0.2103)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0033,  0.0191],
 [ 0.0191,  0.0800]]
  covH: 
[[-0.0092,  0.0106],
 [ 0.0106,  0.0877]]
  covI: 
[[-0.0025,  0.0106],
 [-0.0017,  0.0807]]
  omega: 
[[0.1781, 0.0682],
 [0.1750, 0.6922]]
  gamma: 
[[0.3581, 0.1364],
 [0.1404, 0.7267]]
  w: 
[[0.0336, 0.0102],
 [0.0857, 0.4349]]
  v: 
[[0.0748, 0.0314],
 [0.0653, 0.4685]]
  covF: 
[[0.0218, 0.0152],
 [0.0152, 0.3604]]
  covE: 
[[0.4009, 0.0000],
 [0.0000, 0.0000]]
  thetaNT: 
[[0.0251, 0.0444],
 [0.1977, 0.9223]]
  thetaT: 
[[0.3509, 0.1334],
 [0.3168, 1.5669]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1172, 0.0708],
 [0.0708, 0.6691]]
  VAL: 
[[0.4509, 0.1416],
 [0.1416, 0.6974]]
  VF: 
[[0.0217, 0.0117],
 [0.0117, 0.3876]]
  VE: 
[[0.4102, 0.0000],
 [0.0000, 0.0000]]
  VP: 
[[1.1170, 0.2982],
 [0.2982, 3.4491]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5086, 0.3962)
  h2.obs (Trait1, Trait2): (0.1049, 0.1940)
  h2.lat (Trait1, Trait2): (0.4037, 0.2022)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0016,  0.0120],
 [ 0.0120,  0.0836]]
  covH: 
[[-0.0094,  0.0084],
 [ 0.0084,  0.0789]]
  covI: 
[[-0.0036,  0.0100],
 [-0.0045,  0.0819]]
  omega: 
[[0.1854, 0.0453],
 [0.1346, 0.7232]]
  gamma: 
[[0.3540, 0.1141],
 [0.1196, 0.7454]]
  w: 
[[0.0349, 0.0115],
 [0.0873, 0.4803]]
  v: 
[[0.0676, 0.0220],
 [0.0393, 0.4834]]
  covF: 
[[0.0217, 0.0117],
 [0.0117, 0.3876]]
  covE: 
[[0.4102, 0.0000],
 [0.0000, 0.0000]]
  thetaNT: 
[[-0.0038, -0.0149],
 [ 0.1360,  0.9883]]
  thetaT: 
[[0.3654, 0.0825],
 [0.3255, 1.6614]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1168, 0.0755],
 [0.0755, 0.7086]]
  VAL: 
[[0.4640, 0.1544],
 [0.1544, 0.6962]]
  VF: 
[[0.0209, 0.0138],
 [0.0138, 0.4198]]
  VE: 
[[0.4096, 0.0000],
 [0.0000, 0.0000]]
  VP: 
[[1.0818, 0.3033],
 [0.3033, 3.7033]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5369, 0.3793)
  h2.obs (Trait1, Trait2): (0.1080, 0.1913)
  h2.lat (Trait1, Trait2): (0.4289, 0.1880)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0033,  0.0139],
 [ 0.0139,  0.0974]]
  covH: 
[[-0.0106,  0.0117],
 [ 0.0117,  0.0923]]
  covI: 
[[-0.0084,  0.0076],
 [-0.0011,  0.0974]]
  omega: 
[[0.1774, 0.0563],
 [0.1563, 0.8045]]
  gamma: 
[[0.3515, 0.1272],
 [0.1215, 0.7800]]
  w: 
[[0.0338, 0.0089],
 [0.0868, 0.5311]]
  v: 
[[0.0657, 0.0261],
 [0.0494, 0.5094]]
  covF: 
[[0.0209, 0.0138],
 [0.0138, 0.4198]]
  covE: 
[[0.4096, 0.0000],
 [0.0000, 0.0000]]
  thetaNT: 
[[0.0032, 0.0151],
 [0.1301, 1.0699]]
  thetaT: 
[[0.3455, 0.0841],
 [0.3119, 1.8212]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1159, 0.0604],
 [0.0604, 0.7171]]
  VAL: 
[[0.4611, 0.1320],
 [0.1320, 0.7210]]
  VF: 
[[0.0211, 0.0137],
 [0.0137, 0.4646]]
  VE: 
[[0.4234, 0.0000],
 [0.0000, 0.0000]]
  VP: 
[[1.1504, 0.3059],
 [0.3059, 4.0174]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5016, 0.3580)
  h2.obs (Trait1, Trait2): (0.1007, 0.1785)
  h2.lat (Trait1, Trait2): (0.4008, 0.1795)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0042,  0.0098],
 [ 0.0098,  0.1155]]
  covH: 
[[-0.0051,  0.0117],
 [ 0.0117,  0.0973]]
  covI: 
[[-0.0018,  0.0114],
 [ 0.0028,  0.1133]]
  omega: 
[[0.1764, 0.0548],
 [0.1540, 0.9004]]
  gamma: 
[[0.3436, 0.1178],
 [0.1299, 0.8427]]
  w: 
[[0.0337, 0.0106],
 [0.0590, 0.5793]]
  v: 
[[0.0685, 0.0251],
 [0.0554, 0.5723]]
  covF: 
[[0.0211, 0.0137],
 [0.0137, 0.4646]]
  covE: 
[[0.4234, 0.0000],
 [0.0000, 0.0000]]
  thetaNT: 
[[0.0212, 0.0228],
 [0.2254, 1.2932]]
  thetaT: 
[[0.3897, 0.1117],
 [0.2578, 1.9372]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1149, 0.0557],
 [0.0557, 0.7217]]
  VAL: 
[[0.4873, 0.1203],
 [0.1203, 0.7485]]
  VF: 
[[0.0207, 0.0060],
 [0.0060, 0.4982]]
  VE: 
[[0.3923, 0.0000],
 [0.0000, 0.0000]]
  VP: 
[[1.1006, 0.2064],
 [0.2064, 4.2412]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5472, 0.3467)
  h2.obs (Trait1, Trait2): (0.1044, 0.1702)
  h2.lat (Trait1, Trait2): (0.4427, 0.1765)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0085, -0.0013],
 [-0.0013,  0.1139]]
  covH: 
[[-0.0081,  0.0010],
 [ 0.0010,  0.1102]]
  covI: 
[[-0.0065,  0.0012],
 [-0.0072,  0.1298]]
  omega: 
[[0.1752, 0.0345],
 [0.1013, 0.9391]]
  gamma: 
[[0.3355, 0.0810],
 [0.0954, 0.9087]]
  w: 
[[0.0348, 0.0002],
 [0.0436, 0.5989]]
  v: 
[[0.0704, 0.0126],
 [0.0456, 0.6244]]
  covF: 
[[0.0207, 0.0060],
 [0.0060, 0.4982]]
  covE: 
[[0.3923, 0.0000],
 [0.0000, 0.0000]]
  thetaNT: 
[[-0.0027, -0.0382],
 [ 0.0452,  1.3605]]
  thetaT: 
[[0.3522, 0.0614],
 [0.2099, 2.0034]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1087, 0.0606],
 [0.0606, 0.7539]]
  VAL: 
[[0.4810, 0.1194],
 [0.1194, 0.7643]]
  VF: 
[[0.0214, 0.0066],
 [0.0066, 0.5345]]
  VE: 
[[0.4085, 0.0000],
 [0.0000, 0.0000]]
  VP: 
[[1.1630, 0.2558],
 [0.2558, 4.4283]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5070, 0.3428)
  h2.obs (Trait1, Trait2): (0.0934, 0.1702)
  h2.lat (Trait1, Trait2): (0.4136, 0.1726)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0099,  0.0045],
 [ 0.0045,  0.1219]]
  covH: 
[[ 0.0046, -0.0059],
 [-0.0059,  0.1197]]
  covI: 
[[0.0013, 0.0082],
 [0.0022, 0.1414]]
  omega: 
[[0.1766, 0.0389],
 [0.0864, 0.9769]]
  gamma: 
[[0.3686, 0.0783],
 [0.1013, 1.0031]]
  w: 
[[0.0382, 0.0081],
 [0.0632, 0.6559]]
  v: 
[[0.0701, 0.0088],
 [0.0404, 0.6417]]
  covF: 
[[0.0214, 0.0066],
 [0.0066, 0.5345]]
  covE: 
[[0.4085, 0.0000],
 [0.0000, 0.0000]]
  thetaNT: 
[[-0.0057, -0.0020],
 [ 0.0943,  1.4576]]
  thetaT: 
[[0.3494, 0.0986],
 [0.2487, 2.1042]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1129, 0.0751],
 [0.0751, 0.7756]]
  VAL: 
[[0.4537, 0.1309],
 [0.1309, 0.7973]]
  VF: 
[[0.0225, 0.0141],
 [0.0141, 0.5661]]
  VE: 
[[0.3752, 0.0000],
 [0.0000, 0.0000]]
  VP: 
[[1.0983, 0.3177],
 [0.3177, 4.6615]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5159, 0.3374)
  h2.obs (Trait1, Trait2): (0.1028, 0.1664)
  h2.lat (Trait1, Trait2): (0.4131, 0.1710)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0196,  0.0128],
 [ 0.0128,  0.1413]]
  covH: 
[[-0.0123, -0.0026],
 [-0.0026,  0.1356]]
  covI: 
[[0.0031, 0.0088],
 [0.0080, 0.1389]]
  omega: 
[[0.1659, 0.0771],
 [0.1308, 1.0508]]
  gamma: 
[[0.3752, 0.0964],
 [0.1261, 1.0298]]
  w: 
[[0.0334, 0.0184],
 [0.0736, 0.6853]]
  v: 
[[0.0703, 0.0198],
 [0.0578, 0.6773]]
  covF: 
[[0.0225, 0.0141],
 [0.0141, 0.5661]]
  covE: 
[[0.3752, 0.0000],
 [0.0000, 0.0000]]
  thetaNT: 
[[0.0538, 0.0654],
 [0.1901, 1.5012]]
  thetaT: 
[[0.3812, 0.1263],
 [0.3053, 2.2033]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1223, 0.0771],
 [0.0771, 0.7631]]
  VAL: 
[[0.4678, 0.1269],
 [0.1269, 0.8128]]
  VF: 
[[0.0222, 0.0105],
 [0.0105, 0.5980]]
  VE: 
[[0.3857, 0.0000],
 [0.0000, 0.0000]]
  VP: 
[[1.1220, 0.3123],
 [0.3123, 4.7188]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5259, 0.3340)
  h2.obs (Trait1, Trait2): (0.1090, 0.1617)
  h2.lat (Trait1, Trait2): (0.4169, 0.1722)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0031,  0.0130],
 [ 0.0130,  0.1348]]
  covH: 
[[-0.0137, -0.0073],
 [-0.0073,  0.1580]]
  covI: 
[[0.0009, 0.0052],
 [0.0030, 0.1550]]
  omega: 
[[0.1909, 0.0639],
 [0.1338, 1.0529]]
  gamma: 
[[0.3622, 0.0902],
 [0.1012, 1.0997]]
  w: 
[[0.0431, 0.0142],
 [0.0722, 0.6859]]
  v: 
[[0.0693, 0.0126],
 [0.0635, 0.7101]]
  covF: 
[[0.0222, 0.0105],
 [0.0105, 0.5980]]
  covE: 
[[0.3857, 0.0000],
 [0.0000, 0.0000]]
  thetaNT: 
[[0.0422, 0.0835],
 [0.1122, 1.5686]]
  thetaT: 
[[0.3830, 0.1268],
 [0.3123, 2.1686]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1189, 0.0692],
 [0.0692, 0.8064]]
  VAL: 
[[0.4892, 0.1195],
 [0.1195, 0.8165]]
  VF: 
[[0.0217, 0.0105],
 [0.0105, 0.6160]]
  VE: 
[[0.4124, 0.0000],
 [0.0000, 0.0000]]
  VP: 
[[1.1372, 0.2469],
 [0.2469, 4.8681]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5348, 0.3334)
  h2.obs (Trait1, Trait2): (0.1046, 0.1656)
  h2.lat (Trait1, Trait2): (0.4302, 0.1677)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0064, 0.0172],
 [0.0172, 0.1613]]
  covH: 
[[ 0.0003, -0.0066],
 [-0.0066,  0.1535]]
  covI: 
[[-0.0061,  0.0047],
 [-0.0025,  0.1547]]
  omega: 
[[0.2019, 0.0762],
 [0.1586, 1.1278]]
  gamma: 
[[0.3692, 0.0812],
 [0.0872, 1.0915]]
  w: 
[[0.0388, 0.0140],
 [0.0494, 0.7165]]
  v: 
[[0.0728, 0.0168],
 [0.0396, 0.7250]]
  covF: 
[[0.0217, 0.0105],
 [0.0105, 0.6160]]
  covE: 
[[0.4124, 0.0000],
 [0.0000, 0.0000]]
  thetaNT: 
[[0.0217, 0.0240],
 [0.2359, 1.6719]]
  thetaT: 
[[0.3603, 0.1156],
 [0.2373, 2.2746]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1215, 0.0470],
 [0.0470, 0.7999]]
  VAL: 
[[0.4541, 0.1322],
 [0.1322, 0.8300]]
  VF: 
[[0.0225, 0.0108],
 [0.0108, 0.6525]]
  VE: 
[[0.4092, 0.0000],
 [0.0000, 0.0000]]
  VP: 
[[1.1315, 0.2218],
 [0.2218, 5.1279]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5088, 0.3178)
  h2.obs (Trait1, Trait2): (0.1074, 0.1560)
  h2.lat (Trait1, Trait2): (0.4014, 0.1619)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0018, -0.0003],
 [-0.0003,  0.1615]]
  covH: 
[[-0.0053,  0.0015],
 [ 0.0015,  0.1658]]
  covI: 
[[ 0.0001, -0.0071],
 [ 0.0065,  0.1662]]
  omega: 
[[0.1772, 0.0511],
 [0.0724, 1.1699]]
  gamma: 
[[0.3644, 0.0752],
 [0.1081, 1.1790]]
  w: 
[[0.0426, 0.0114],
 [0.0048, 0.7581]]
  v: 
[[0.0715, 0.0140],
 [0.0668, 0.7722]]
  covF: 
[[0.0225, 0.0108],
 [0.0108, 0.6525]]
  covE: 
[[0.4092, 0.0000],
 [0.0000, 0.0000]]
  thetaNT: 
[[0.0716, 0.0372],
 [0.1064, 1.7446]]
  thetaT: 
[[0.4014, 0.1077],
 [0.0817, 2.3712]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 2004
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1203, 0.0590],
 [0.0590, 0.8509]]
  VAL: 
[[0.5124, 0.1695],
 [0.1695, 0.8475]]
  VF: 
[[0.0223, 0.0107],
 [0.0107, 0.6629]]
  VE: 
[[0.3995, 0.0000],
 [0.0000, 0.0000]]
  VP: 
[[1.2192, 0.3575],
 [0.3575, 5.3095]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5190, 0.3199)
  h2.obs (Trait1, Trait2): (0.0987, 0.1603)
  h2.lat (Trait1, Trait2): (0.4203, 0.1596)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0035, -0.0055],
 [-0.0055,  0.1652]]
  covH: 
[[-0.0014,  0.0106],
 [ 0.0106,  0.1611]]
  covI: 
[[ 0.0050, -0.0132],
 [ 0.0124,  0.1723]]
  omega: 
[[0.2072, 0.0511],
 [0.0345, 1.1958]]
  gamma: 
[[0.3502, 0.0711],
 [0.1371, 1.1630]]
  w: 
[[0.0469, 0.0181],
 [0.0128, 0.7933]]
  v: 
[[0.0742, 0.0110],
 [0.1012, 0.7850]]
  covF: 
[[0.0223, 0.0107],
 [0.0107, 0.6629]]
  covE: 
[[0.3995, 0.0000],
 [0.0000, 0.0000]]
  thetaNT: 
[[ 0.0413,  0.0150],
 [-0.0739,  1.7240]]
  thetaT: 
[[0.4044, 0.1527],
 [0.1273, 2.5032]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 2000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1175, 0.0456],
 [0.0456, 0.8103]]
  VAL: 
[[0.5058, 0.1533],
 [0.1533, 0.8315]]
  VF: 
[[0.0249, 0.0115],
 [0.0115, 0.6543]]
  VE: 
[[0.3943, 0.0000],
 [0.0000, 0.0000]]
  VP: 
[[1.1724, 0.4027],
 [0.4027, 5.1824]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5316, 0.3168)
  h2.obs (Trait1, Trait2): (0.1002, 0.1564)
  h2.lat (Trait1, Trait2): (0.4314, 0.1605)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0010, -0.0092],
 [-0.0092,  0.1566]]
  covH: 
[[0.0117, 0.0198],
 [0.0198, 0.1608]]
  covI: 
[[ 0.0027, -0.0124],
 [ 0.0172,  0.1696]]
  omega: 
[[0.1872, 0.0585],
 [0.0338, 1.1870]]
  gamma: 
[[0.4283, 0.1056],
 [0.2078, 1.1743]]
  w: 
[[0.0341, 0.0067],
 [0.0198, 0.7635]]
  v: 
[[0.0829, 0.0174],
 [0.1061, 0.7840]]
  covF: 
[[0.0249, 0.0115],
 [0.0115, 0.6543]]
  covE: 
[[0.3943, 0.0000],
 [0.0000, 0.0000]]
  thetaNT: 
[[ 0.0426,  0.0649],
 [-0.0989,  1.6940]]
  thetaT: 
[[0.3632, 0.1559],
 [0.1360, 2.4029]]

--- End of Summary File ---
