--- Simulation Summary Output ---
Timestamp: 2025-11-03 23:54:27
Output File: /Users/xuly4739/Library/CloudStorage/OneDrive-UCB-O365/Documents/coding/PyProject/PGS_Cor_Relative/Data/LatentAM/Iteration_10/iteration_10_summary.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 1000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12355
Number of CVs: 100
rg (effects for CVs): 0.65
MAF Range: 0.25 - 0.45 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.6500],
 [0.6500, 1.0000]]
d_mat: 
[[0.5477, 0.0000],
 [0.0000, 0.6325]]
a_mat: 
[[0.7071, 0.0000],
 [0.0000, 0.8367]]
f_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.2000, 0.0000],
 [0.0000, 0.2000]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2721, 0.2136],
 [0.2136, 0.4806]]
  VAL: 
[[0.4482, 0.3952],
 [0.3952, 1.0882]]
  VF: 
[[0.0960, 0.0696],
 [0.0696, 0.5201]]
  VE: 
[[ 0.1930, -0.0020],
 [-0.0020,  0.2125]]
  VP: 
[[1.3689, 1.0746],
 [1.0746, 4.4483]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5261, 0.3527)
  h2.obs (Trait1, Trait2): (0.1988, 0.1080)
  h2.lat (Trait1, Trait2): (0.3274, 0.2446)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0187, -0.0117],
 [-0.0117,  0.0455]]
  covH: 
[[-0.0294,  0.0102],
 [ 0.0102,  0.1285]]
  covI: 
[[-0.0070, -0.0008],
 [ 0.0004,  0.0882]]
  omega: 
[[0.2930, 0.1938],
 [0.2541, 0.7120]]
  gamma: 
[[0.3364, 0.2560],
 [0.3103, 1.0103]]
  w: 
[[0.1139, 0.0670],
 [0.1037, 0.4488]]
  v: 
[[0.1394, 0.1111],
 [0.1597, 0.6679]]
  covF: 
[[0.0960, 0.0696],
 [0.0696, 0.5201]]
  covE: 
[[ 0.1930, -0.0020],
 [-0.0020,  0.2125]]
  thetaNT: 
[[0.0150, 0.0247],
 [0.0048, 0.8028]]
  thetaT: 
[[0.6350, 0.4522],
 [0.5636, 1.5500]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2793, 0.2304],
 [0.2304, 0.4170]]
  VAL: 
[[0.4283, 0.3370],
 [0.3370, 0.6680]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.2024, 0.0024],
 [0.0024, 0.1941]]
  VP: 
[[0.9102, 0.5594],
 [0.5594, 1.2697]]

Heritabilities:
  h2 (Trait1, Trait2): (0.7774, 0.8546)
  h2.obs (Trait1, Trait2): (0.3069, 0.3284)
  h2.lat (Trait1, Trait2): (0.4706, 0.5261)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2730, 0.2259],
 [0.2259, 0.4335]]
  VAL: 
[[0.4650, 0.3702],
 [0.3702, 0.7915]]
  VF: 
[[0.0686, 0.0401],
 [0.0401, 0.1519]]
  VE: 
[[0.2135, 0.0040],
 [0.0040, 0.1884]]
  VP: 
[[1.3106, 0.8480],
 [0.8480, 2.2598]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5631, 0.5421)
  h2.obs (Trait1, Trait2): (0.2083, 0.1918)
  h2.lat (Trait1, Trait2): (0.3548, 0.3503)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0187,  0.0048],
 [ 0.0048,  0.0236]]
  covH: 
[[-0.0174,  0.0045],
 [ 0.0045,  0.0178]]
  covI: 
[[-0.0032,  0.0088],
 [-0.0019,  0.0249]]
  omega: 
[[0.2424, 0.1650],
 [0.1887, 0.3174]]
  gamma: 
[[0.2926, 0.2019],
 [0.2378, 0.3763]]
  w: 
[[0.0913, 0.0488],
 [0.0878, 0.1882]]
  v: 
[[0.1172, 0.0910],
 [0.1066, 0.2472]]
  covF: 
[[0.0686, 0.0401],
 [0.0401, 0.1519]]
  covE: 
[[0.2135, 0.0040],
 [0.0040, 0.1884]]
  thetaNT: 
[[0.0785, 0.0846],
 [0.1051, 0.3720]]
  thetaT: 
[[0.5857, 0.3765],
 [0.5083, 0.9357]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2849, 0.2406],
 [0.2406, 0.4806]]
  VAL: 
[[0.4957, 0.3908],
 [0.3908, 0.8426]]
  VF: 
[[0.0998, 0.0723],
 [0.0723, 0.2759]]
  VE: 
[[0.2003, 0.0031],
 [0.0031, 0.1867]]
  VP: 
[[1.4123, 1.0647],
 [1.0647, 2.9319]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5527, 0.4513)
  h2.obs (Trait1, Trait2): (0.2017, 0.1639)
  h2.lat (Trait1, Trait2): (0.3510, 0.2874)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0167,  0.0018],
 [ 0.0018,  0.0290]]
  covH: 
[[-0.0090,  0.0050],
 [ 0.0050,  0.0452]]
  covI: 
[[-0.0020,  0.0108],
 [-0.0005,  0.0414]]
  omega: 
[[0.2754, 0.1778],
 [0.2521, 0.4399]]
  gamma: 
[[0.3884, 0.2976],
 [0.2952, 0.5855]]
  w: 
[[0.1050, 0.0729],
 [0.1311, 0.2969]]
  v: 
[[0.1634, 0.1285],
 [0.1353, 0.3669]]
  covF: 
[[0.0998, 0.0723],
 [0.0723, 0.2759]]
  covE: 
[[0.2003, 0.0031],
 [0.0031, 0.1867]]
  thetaNT: 
[[0.0734, 0.0603],
 [0.1642, 0.5043]]
  thetaT: 
[[0.6137, 0.4451],
 [0.6212, 1.1837]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2904, 0.2659],
 [0.2659, 0.5443]]
  VAL: 
[[0.4859, 0.3723],
 [0.3723, 0.8885]]
  VF: 
[[0.1128, 0.0890],
 [0.0890, 0.3589]]
  VE: 
[[ 0.1934, -0.0032],
 [-0.0032,  0.2031]]
  VP: 
[[1.4349, 1.0363],
 [1.0363, 3.3050]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5410, 0.4335)
  h2.obs (Trait1, Trait2): (0.2024, 0.1647)
  h2.lat (Trait1, Trait2): (0.3386, 0.2688)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0000, 0.0320],
 [0.0320, 0.0751]]
  covH: 
[[-0.0116, -0.0038],
 [-0.0038,  0.0565]]
  covI: 
[[-0.0088,  0.0073],
 [-0.0110,  0.0440]]
  omega: 
[[0.3129, 0.2245],
 [0.3258, 0.5727]]
  gamma: 
[[0.3953, 0.2901],
 [0.3111, 0.6794]]
  w: 
[[0.1285, 0.1138],
 [0.1490, 0.3669]]
  v: 
[[0.1680, 0.1251],
 [0.1123, 0.4294]]
  covF: 
[[0.1128, 0.0890],
 [0.0890, 0.3589]]
  covE: 
[[ 0.1934, -0.0032],
 [-0.0032,  0.2031]]
  thetaNT: 
[[0.1856, 0.1495],
 [0.3823, 0.7640]]
  thetaT: 
[[0.6250, 0.4820],
 [0.6707, 1.3645]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2892, 0.2519],
 [0.2519, 0.5298]]
  VAL: 
[[0.4933, 0.3570],
 [0.3570, 0.9003]]
  VF: 
[[0.1161, 0.0904],
 [0.0904, 0.4089]]
  VE: 
[[0.2030, 0.0098],
 [0.0098, 0.2075]]
  VP: 
[[1.4698, 1.0626],
 [1.0626, 3.6378]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5324, 0.3931)
  h2.obs (Trait1, Trait2): (0.1968, 0.1456)
  h2.lat (Trait1, Trait2): (0.3356, 0.2475)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0070,  0.0195],
 [ 0.0195,  0.0835]]
  covH: 
[[-0.0152, -0.0045],
 [-0.0045,  0.0704]]
  covI: 
[[-0.0005,  0.0186],
 [ 0.0060,  0.0675]]
  omega: 
[[0.3324, 0.2801],
 [0.3454, 0.6862]]
  gamma: 
[[0.4084, 0.2952],
 [0.3052, 0.7572]]
  w: 
[[0.1323, 0.1066],
 [0.1402, 0.4157]]
  v: 
[[0.1747, 0.1327],
 [0.1238, 0.4790]]
  covF: 
[[0.1161, 0.0904],
 [0.0904, 0.4089]]
  covE: 
[[0.2030, 0.0098],
 [0.0098, 0.2075]]
  thetaNT: 
[[0.0686, 0.1420],
 [0.3181, 0.8645]]
  thetaT: 
[[0.6508, 0.4882],
 [0.6262, 1.4555]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2913, 0.2429],
 [0.2429, 0.5237]]
  VAL: 
[[0.4431, 0.3353],
 [0.3353, 0.8950]]
  VF: 
[[0.1087, 0.0763],
 [0.0763, 0.4517]]
  VE: 
[[ 0.1992, -0.0056],
 [-0.0056,  0.2118]]
  VP: 
[[1.4336, 0.9612],
 [0.9612, 3.7966]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5122, 0.3737)
  h2.obs (Trait1, Trait2): (0.2032, 0.1379)
  h2.lat (Trait1, Trait2): (0.3090, 0.2357)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0091,  0.0176],
 [ 0.0176,  0.0765]]
  covH: 
[[-0.0225, -0.0210],
 [-0.0210,  0.0661]]
  covI: 
[[ 0.0034,  0.0083],
 [-0.0047,  0.0717]]
  omega: 
[[0.3380, 0.2434],
 [0.3202, 0.7126]]
  gamma: 
[[0.4134, 0.2739],
 [0.2730, 0.8241]]
  w: 
[[0.1481, 0.0996],
 [0.1677, 0.4610]]
  v: 
[[0.1481, 0.0910],
 [0.0987, 0.4935]]
  covF: 
[[0.1087, 0.0763],
 [0.0763, 0.4517]]
  covE: 
[[ 0.1992, -0.0056],
 [-0.0056,  0.2118]]
  thetaNT: 
[[0.1350, 0.1066],
 [0.2039, 0.8573]]
  thetaT: 
[[0.7036, 0.4680],
 [0.6539, 1.4925]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3163, 0.2486],
 [0.2486, 0.5343]]
  VAL: 
[[0.4203, 0.3369],
 [0.3369, 0.8859]]
  VF: 
[[0.1147, 0.0856],
 [0.0856, 0.4562]]
  VE: 
[[ 0.2092, -0.0097],
 [-0.0097,  0.2065]]
  VP: 
[[1.4352, 1.0364],
 [1.0364, 3.8001]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5132, 0.3737)
  h2.obs (Trait1, Trait2): (0.2204, 0.1406)
  h2.lat (Trait1, Trait2): (0.2928, 0.2331)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0051, 0.0206],
 [0.0206, 0.0908]]
  covH: 
[[-0.0250, -0.0071],
 [-0.0071,  0.0661]]
  covI: 
[[0.0059, 0.0190],
 [0.0028, 0.0760]]
  omega: 
[[0.3520, 0.2502],
 [0.3199, 0.7199]]
  gamma: 
[[0.3741, 0.2523],
 [0.2842, 0.7999]]
  w: 
[[0.1611, 0.1137],
 [0.1684, 0.4653]]
  v: 
[[0.1360, 0.1045],
 [0.1176, 0.5049]]
  covF: 
[[0.1147, 0.0856],
 [0.0856, 0.4562]]
  covE: 
[[ 0.2092, -0.0097],
 [-0.0097,  0.2065]]
  thetaNT: 
[[0.1724, 0.1743],
 [0.2925, 0.9656]]
  thetaT: 
[[0.7514, 0.5057],
 [0.6893, 1.5344]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3133, 0.2373],
 [0.2373, 0.5002]]
  VAL: 
[[0.4331, 0.3660],
 [0.3660, 0.9456]]
  VF: 
[[0.1068, 0.0849],
 [0.0849, 0.4545]]
  VE: 
[[0.1869, 0.0043],
 [0.0043, 0.1979]]
  VP: 
[[1.4570, 1.1284],
 [1.1284, 3.8353]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5123, 0.3770)
  h2.obs (Trait1, Trait2): (0.2150, 0.1304)
  h2.lat (Trait1, Trait2): (0.2973, 0.2466)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0065, 0.0170],
 [0.0170, 0.0702]]
  covH: 
[[-0.0362, -0.0003],
 [-0.0003,  0.0783]]
  covI: 
[[0.0039, 0.0206],
 [0.0033, 0.0740]]
  omega: 
[[0.3675, 0.2519],
 [0.3640, 0.7376]]
  gamma: 
[[0.3321, 0.2620],
 [0.3075, 0.8353]]
  w: 
[[0.1654, 0.1119],
 [0.1733, 0.4414]]
  v: 
[[0.1322, 0.1060],
 [0.1392, 0.5317]]
  covF: 
[[0.1068, 0.0849],
 [0.0849, 0.4545]]
  covE: 
[[0.1869, 0.0043],
 [0.0043, 0.1979]]
  thetaNT: 
[[0.2196, 0.1950],
 [0.3057, 0.9619]]
  thetaT: 
[[0.7744, 0.5411],
 [0.6531, 1.4689]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2894, 0.2260],
 [0.2260, 0.5083]]
  VAL: 
[[0.3827, 0.3016],
 [0.3016, 0.8621]]
  VF: 
[[0.1088, 0.0781],
 [0.0781, 0.4539]]
  VE: 
[[ 0.1955, -0.0169],
 [-0.0169,  0.1910]]
  VP: 
[[1.2617, 0.9774],
 [0.9774, 3.8080]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5327, 0.3599)
  h2.obs (Trait1, Trait2): (0.2294, 0.1335)
  h2.lat (Trait1, Trait2): (0.3033, 0.2264)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0123, 0.0080],
 [0.0080, 0.0631]]
  covH: 
[[-0.0346, -0.0071],
 [-0.0071,  0.0797]]
  covI: 
[[-0.0055,  0.0136],
 [-0.0045,  0.0792]]
  omega: 
[[0.3934, 0.2525],
 [0.3445, 0.7194]]
  gamma: 
[[0.3426, 0.2508],
 [0.2697, 0.8278]]
  w: 
[[0.1500, 0.0824],
 [0.1731, 0.4554]]
  v: 
[[0.1177, 0.0925],
 [0.0892, 0.5085]]
  covF: 
[[0.1088, 0.0781],
 [0.0781, 0.4539]]
  covE: 
[[ 0.1955, -0.0169],
 [-0.0169,  0.1910]]
  thetaNT: 
[[0.2240, 0.1489],
 [0.1603, 0.8197]]
  thetaT: 
[[0.6522, 0.4336],
 [0.6700, 1.5523]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2738, 0.2278],
 [0.2278, 0.5328]]
  VAL: 
[[0.4138, 0.3247],
 [0.3247, 0.8564]]
  VF: 
[[0.0993, 0.0884],
 [0.0884, 0.4793]]
  VE: 
[[0.2172, 0.0069],
 [0.0069, 0.2024]]
  VP: 
[[1.3059, 0.9506],
 [0.9506, 4.0124]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5265, 0.3462)
  h2.obs (Trait1, Trait2): (0.2096, 0.1328)
  h2.lat (Trait1, Trait2): (0.3169, 0.2134)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0138, -0.0021],
 [-0.0021,  0.0744]]
  covH: 
[[-0.0399, -0.0096],
 [-0.0096,  0.0642]]
  covI: 
[[-0.0048,  0.0243],
 [-0.0005,  0.1007]]
  omega: 
[[0.3310, 0.2342],
 [0.3491, 0.7904]]
  gamma: 
[[0.2983, 0.2745],
 [0.2569, 0.8279]]
  w: 
[[0.1279, 0.0993],
 [0.1647, 0.5091]]
  v: 
[[0.1250, 0.1256],
 [0.1177, 0.5399]]
  covF: 
[[0.0993, 0.0884],
 [0.0884, 0.4793]]
  covE: 
[[0.2172, 0.0069],
 [0.0069, 0.2024]]
  thetaNT: 
[[0.0942, 0.0789],
 [0.1976, 1.0047]]
  thetaT: 
[[0.6055, 0.4227],
 [0.6460, 1.6933]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2778, 0.2477],
 [0.2477, 0.5588]]
  VAL: 
[[0.4749, 0.4064],
 [0.4064, 1.0427]]
  VF: 
[[0.1003, 0.0805],
 [0.0805, 0.5460]]
  VE: 
[[0.1955, 0.0125],
 [0.0125, 0.1891]]
  VP: 
[[1.3934, 1.1644],
 [1.1644, 4.5243]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5402, 0.3540)
  h2.obs (Trait1, Trait2): (0.1994, 0.1235)
  h2.lat (Trait1, Trait2): (0.3408, 0.2305)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0163,  0.0126],
 [ 0.0126,  0.0963]]
  covH: 
[[-0.0215, -0.0009],
 [-0.0009,  0.0936]]
  covI: 
[[-0.0041,  0.0183],
 [-0.0010,  0.1091]]
  omega: 
[[0.3025, 0.2157],
 [0.3343, 0.8681]]
  gamma: 
[[0.3493, 0.2845],
 [0.2819, 0.9562]]
  w: 
[[0.1102, 0.0856],
 [0.1844, 0.5630]]
  v: 
[[0.1438, 0.1240],
 [0.1554, 0.6472]]
  covF: 
[[0.1003, 0.0805],
 [0.0805, 0.5460]]
  covE: 
[[0.1955, 0.0125],
 [0.0125, 0.1891]]
  thetaNT: 
[[0.1249, 0.1816],
 [0.2193, 1.2242]]
  thetaT: 
[[0.6057, 0.4972],
 [0.6996, 1.8162]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2729, 0.2434],
 [0.2434, 0.5467]]
  VAL: 
[[0.4426, 0.3671],
 [0.3671, 1.0377]]
  VF: 
[[0.1040, 0.0893],
 [0.0893, 0.5649]]
  VE: 
[[ 0.2115, -0.0017],
 [-0.0017,  0.1897]]
  VP: 
[[1.2823, 1.0732],
 [1.0732, 4.7059]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5580, 0.3367)
  h2.obs (Trait1, Trait2): (0.2128, 0.1162)
  h2.lat (Trait1, Trait2): (0.3452, 0.2205)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0199,  0.0144],
 [ 0.0144,  0.0921]]
  covH: 
[[-0.0188,  0.0083],
 [ 0.0083,  0.1342]]
  covI: 
[[-0.0091,  0.0169],
 [ 0.0004,  0.1134]]
  omega: 
[[0.2785, 0.2382],
 [0.3165, 0.8504]]
  gamma: 
[[0.3723, 0.3003],
 [0.3529, 1.0688]]
  w: 
[[0.1024, 0.0861],
 [0.1559, 0.5427]]
  v: 
[[0.1379, 0.1148],
 [0.1368, 0.6571]]
  covF: 
[[0.1040, 0.0893],
 [0.0893, 0.5649]]
  covE: 
[[ 0.2115, -0.0017],
 [-0.0017,  0.1897]]
  thetaNT: 
[[0.0056, 0.0968],
 [0.2844, 1.1811]]
  thetaT: 
[[0.5682, 0.4574],
 [0.6364, 1.7673]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.3025, 0.2436],
 [0.2436, 0.5290]]
  VAL: 
[[0.3836, 0.2994],
 [0.2994, 1.0173]]
  VF: 
[[0.0924, 0.0805],
 [0.0805, 0.5793]]
  VE: 
[[0.2085, 0.0017],
 [0.0017, 0.2085]]
  VP: 
[[1.2452, 0.9335],
 [0.9335, 4.5894]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5509, 0.3369)
  h2.obs (Trait1, Trait2): (0.2429, 0.1153)
  h2.lat (Trait1, Trait2): (0.3080, 0.2217)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0107,  0.0077],
 [ 0.0077,  0.0732]]
  covH: 
[[-0.0412, -0.0100],
 [-0.0100,  0.1127]]
  covI: 
[[-0.0146,  0.0063],
 [-0.0125,  0.1029]]
  omega: 
[[0.2523, 0.1954],
 [0.2669, 0.8034]]
  gamma: 
[[0.3079, 0.2578],
 [0.2798, 1.0364]]
  w: 
[[0.1175, 0.0783],
 [0.1382, 0.5174]]
  v: 
[[0.1080, 0.1097],
 [0.1108, 0.6961]]
  covF: 
[[0.0924, 0.0805],
 [0.0805, 0.5793]]
  covE: 
[[0.2085, 0.0017],
 [0.0017, 0.2085]]
  thetaNT: 
[[0.0733, 0.0844],
 [0.1933, 1.1312]]
  thetaT: 
[[0.6122, 0.4259],
 [0.6211, 1.6960]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2670, 0.2312],
 [0.2312, 0.5430]]
  VAL: 
[[0.3693, 0.2993],
 [0.2993, 0.9563]]
  VF: 
[[0.0915, 0.0711],
 [0.0711, 0.5494]]
  VE: 
[[ 0.1969, -0.0047],
 [-0.0047,  0.2023]]
  VP: 
[[1.1568, 0.8813],
 [0.8813, 4.4568]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5500, 0.3364)
  h2.obs (Trait1, Trait2): (0.2308, 0.1218)
  h2.lat (Trait1, Trait2): (0.3192, 0.2146)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0027, 0.0124],
 [0.0124, 0.0818]]
  covH: 
[[-0.0546, -0.0233],
 [-0.0233,  0.1035]]
  covI: 
[[-0.0145,  0.0059],
 [-0.0024,  0.1091]]
  omega: 
[[0.2813, 0.1985],
 [0.2875, 0.8212]]
  gamma: 
[[0.2766, 0.2258],
 [0.2325, 1.0301]]
  w: 
[[0.0994, 0.0874],
 [0.1551, 0.5464]]
  v: 
[[0.0999, 0.0899],
 [0.0996, 0.6245]]
  covF: 
[[0.0915, 0.0711],
 [0.0711, 0.5494]]
  covE: 
[[ 0.1969, -0.0047],
 [-0.0047,  0.2023]]
  thetaNT: 
[[0.1532, 0.1194],
 [0.1403, 1.0407]]
  thetaT: 
[[0.5602, 0.4551],
 [0.6276, 1.7638]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 1000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.6500]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.2836, 0.2283],
 [0.2283, 0.5176]]
  VAL: 
[[0.4062, 0.3289],
 [0.3289, 0.9955]]
  VF: 
[[0.0905, 0.0539],
 [0.0539, 0.5443]]
  VE: 
[[0.1857, 0.0019],
 [0.0019, 0.1992]]
  VP: 
[[1.2591, 0.9055],
 [0.9055, 4.2825]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5479, 0.3533)
  h2.obs (Trait1, Trait2): (0.2253, 0.1209)
  h2.lat (Trait1, Trait2): (0.3226, 0.2325)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0207,  0.0000],
 [ 0.0000,  0.0749]]
  covH: 
[[-0.0437, -0.0117],
 [-0.0117,  0.1100]]
  covI: 
[[-0.0104,  0.0080],
 [-0.0014,  0.0974]]
  omega: 
[[0.2694, 0.1962],
 [0.2751, 0.8061]]
  gamma: 
[[0.2833, 0.2069],
 [0.2368, 0.9856]]
  w: 
[[0.1059, 0.0725],
 [0.1183, 0.4873]]
  v: 
[[0.1209, 0.0766],
 [0.1158, 0.6404]]
  covF: 
[[0.0905, 0.0539],
 [0.0539, 0.5443]]
  covE: 
[[0.1857, 0.0019],
 [0.0019, 0.1992]]
  thetaNT: 
[[0.0550, 0.1089],
 [0.1577, 1.0431]]
  thetaT: 
[[0.6032, 0.4400],
 [0.5764, 1.6112]]

--- End of Summary File ---
